const Map<String, String> de_DE = {
  "hello": "Hallo,",
  "plsSelectYourLanguage": "Bitte wählen Sie Ihre Sprache",
  "next": "NÄCHSTE",
  "skip": "ÜBERSPRINGEN",
  "finish": "BEENDEN",
  "welcomeTextLine1": "Die ganze Welt spricht",
  "welcomeTextLine2": "Dein",
  "welcomeTextLine3": "Sprache",
  "welcome": "Willkommen bei WLD3",
  "phoneNumber": "Telefonnummer",
  "plsEnterPhoneNumber": "Bitte geben sie ihre Telefonnummer ein",
  "enterPhoneNumber": "Gib deine Telefonnummer ein",
  "loginWithPhoneNumber": "Melden Sie sich mit Ihrer Telefonnummer an",
  "loginWithOTP": "Melden Sie sich mit dem OTP an",
  "password": "Passwort",
  "plsEnterPassword": "Erstelle dein Passwort",
  "account": "Konto",
  "plsEnterAccount": "Bitte geben Sie Ihr Konto ein",
  "forgetPassword": "Vergessen?",
  "enterNewPassword": "Gib dein neues Passwort ein",
  "verificationCodeLogin": "Melden Sie sich mit OTP an",
  "login": "ANMELDUNG",
  "noAccountYet": "Haben Sie noch keinen Account?",
  "loginNow": "Jetzt einloggen",
  "signup": "MELDEN SIE SICH AN",
  "signUpAgreement": "Durch die Anmeldung stimmen Sie zu",
  "and": "&",
  "veryrealUserAgreement": "WLD3-Benutzervereinbarung",
  "veryrealPrivacyPolicy": "WLD3-Datenschutzrichtlinie",
  "otpSentTo": "Gesendet an",
  "incorrectOTP": "Falsch OTP",
  "incorrectCredentials": "Falsche Anmeldeinformationen",
  "createPassword": "Erstelle dein Passwort",
  "repeatPassword": "Passwort wiederholen",
  "enterUsername": "Geben Sie Ihren Benutzernamen ein",
  "pronouns": "Pronomen",
  "he": "Er",
  "she": "sie",
  "username": "Nutzername",
  "yearHint": "Yjyy",
  "monthHint": "mm",
  "dayHint": "dd",
  "selectTopCities": "Top 10 ausländische Städte, die Sie besuchen möchten",
  "selectTopTopics": "Top 10 Themen, die Sie interessieren",
  "selectTopFeatures": "Top 10 Funktionen von sich selbst",
  "lastButNotLeast": "Nicht zuletzt,",
  "profilePhotoWithColon": "Profilfoto:",
  "registerNow": "Jetzt registrieren",
  "lockPwdErrorHint": "Fehler %s mal",
  "newUserRegister": "Neue Benutzerregistrierung",
  "verificationCode": "OTP",
  "sendVerificationCode": "Senden Sie OTP",
  "resendVerificationCode": "Erneut senden",
  "verificationCodeTimingReminder": "Wiederversenden (%ss)",
  "defaultVerificationCode": "(Standardverifizierungscode: %s)",
  "plsEnterVerificationCode": "Bitte geben Sie Ihre OTP ein",
  "invitationCode": "Einladungscode",
  "plsEnterInvitationCode": "Bitte geben Sie Ihren Einladungscode %s ein",
  "optional": "Optional",
  "nextStep": "Nächster Schritt",
  "plsEnterRightPhone": "Bitte geben Sie eine gültige Telefonnummer ein",
  "enterVerificationCode": "Bitte geben Sie OTP ein",
  "setPassword": "Passwort festlegen",
  "plsConfirmPasswordAgain": "Bitte geben Sie Ihr Passwort erneut ein",
  "confirmPassword": "Bestätige das Passwort",
  "wrongPasswordFormat": "ungültiges Kennwort Format",
  "plsCompleteInfo": "Bitte vervollständigen Sie Ihre persönlichen Daten",
  "plsEnterYourNickname": "Bitte geben Sie ihren Spitznamen ein",
  "setInfo": "Einstellungen",
  "loginPwdFormat": "6-20 Buchstaben und Zahlen",
  "passwordLogin": "Melden Sie sich mit Passwort an",
  "chats": "Chats",
  "contacts": "Kontakte",
  "workbench": "Arbeitstisch",
  "me": "Mich",
  "draftText": "Entwurf",
  "everyone": "Alle",
  "you": "Du",
  "groupAc": "Gruppenbescheid",
  "createGroupNtf": "%s hat eine Gruppe erstellt",
  "editGroupInfoNtf": "%s bearbeitete Gruppeninformationen",
  "quitGroupNtf": "%s verlassen die Gruppe",
  "invitedJoinGroupNtf": "%s lud %s ein, sich der Gruppe anzuschließen",
  "kickedGroupNtf": "%s wurde durch %s aus der Gruppe entfernt",
  "joinGroupNtf": "%s schloss sich der Gruppe an",
  "dismissGroupNtf": "%s entließ die Gruppe",
  "transferredGroupNtf": "%s überwiesen Gruppenadministrator auf %s",
  "muteMemberNtf": "%s war für %s mit %s gedämpft",
  "muteCancelMemberNtf": "%s wurde von %s ungedelt",
  "muteGroupNtf": "%s aktiviert Gruppenstumm",
  "muteCancelGroupNtf": "%s behinderte Gruppenstumm",
  "friendAddedNtf": "Du bist jetzt Freunde und lass uns reden.",
  "openPrivateChatNtf": "Aktivieren Sie Selbstzerstörungsnachrichten",
  "closePrivateChatNtf": "Deaktivieren Sie Selbstzerstörungsnachrichten",
  "memberInfoChangedNtf": "%s bearbeitetes Gruppenmitgliedsprofil",
  "unsupportedMessage": "Nicht unterstützter Nachrichtentyp",
  "picture": "Bild",
  "video": "Video",
  "voice": "Stimme",
  "location": "Standort",
  "file": "Datei",
  "carte": "Karte",
  "emoji": "Benutzerdefinierte Emoji",
  "chatRecord": "Chatverlauf",
  "revokeMsg": "Denk an eine Nachricht.",
  "aRevokeBMsg": "%s erinnerte die Nachricht von %s ab",
  "blockedByFriendHint": "Nachricht vom Empfänger abgelehnt.",
  "deletedByFriendHint":
      "%s fähige Freundenüberprüfung. Du bist noch nicht ihr Freund.",
  "sendFriendVerification": "Freundenüberprüfung senden",
  "removedFromGroupHint": "Sie wurden aus der Gruppe entfernt",
  "groupDisbanded": "Die Gruppe wurde aufgelöst",
  "search": "Suchen",
  "synchronizing": "Synchronisieren",
  "syncFailed": "Sync fehlgeschlagen.",
  "connecting": "Verbinden",
  "connectionFailed": "Verbindung fehlgeschlagen",
  "top": "Stift",
  "cancelTop": "Unpin",
  "markHasRead": "Als gelesen markieren",
  "delete": "Löschen",
  "nPieces": "%s Nachrichten",
  "online": "Online",
  "offline": "Offline",
  "phoneOnline": "Telefon",
  "pcOnline": "PC",
  "webOnline": "Netz",
  "webMiniOnline": "Mini -Programm",
  "upgradeFind": "Neue Version verfügbar",
  "upgradeVersion":
      "Eine neue Version %s ist verfügbar. Ihre aktuelle Version ist %s.",
  "upgradeDescription": "Aktualisierung:",
  "upgradeIgnore": "Überspringen",
  "upgradeLater": "Später",
  "upgradeNow": "Aktualisieren",
  "inviteYouCall": "%s hat Sie zu %s eingeladen",
  "rejectCall": "Ablehnen",
  "acceptCall": "Akzeptieren",
  "callVoice": "Sprachanruf",
  "callVideo": "Videoanruf",
  "sentSuccessfully": "Gesendet",
  "copySuccessfully": "Kopiert",
  "day": "Tag",
  "hour": "Stunde",
  "hours": "Std.",
  "minute": "Minute",
  "seconds": "Sekunden",
  "cancel": "Stornieren",
  "determine": "OK",
  "toolboxAlbum": "Album",
  "toolboxVoiceCall": "Sprachanruf",
  "toolboxVideoCall": "Videoanruf",
  "toolboxCamera": "Kamera",
  "toolboxCard": "Karte",
  "toolboxFile": "Datei",
  "toolboxLocation": "Standort",
  "send": "Schicken",
  "holdTalk": "Halten um zu sprechen",
  "releaseToSend": "Veröffentlichung zum Senden",
  "releaseToSendSwipeUpToCancel":
      "Veröffentlichen, wischen Sie nach oben, um abzusagen.",
  "liftFingerToCancelSend": "Finger heben, um zu stornieren",
  "callDuration": "Anrufdauer: %s",
  "cancelled": "Abgesagt",
  "cancelledByCaller": "Abgesagt",
  "rejectedByCaller": "Abgelehnt",
  "callTimeout": "Auszeit",
  "rejected": "Abgelehnt",
  "networkAnomaly": "Netzwerkfehler",
  "forwardMaxCountHint": "Sie können nur bis zu 20 Nachrichten weiterleiten.",
  "typing": "Tippen...",
  "addSuccessfully": "Hinzugefügt",
  "addFailed": "Fehlgeschlagen",
  "setSuccessfully": "Aktualisiert",
  "callingBusy":
      "Sie sind bereits in einem Anruf oder in einem Meeting und können diese Operation nicht ausführen!",
  "groupCallHint":
      "Die Gruppe ist derzeit in einem Anruf. Möchten Sie dem laufenden Anruf beitreten?",
  "joinIn": "Verbinden",
  "menuCopy": "Kopieren",
  "menuDel": "Löschen",
  "menuForward": "Nach vorne",
  "menuReply": "Antwort",
  "menuMulti": "Mehrfachauswahl",
  "menuRevoke": "Abrufen",
  "menuAdd": "Hinzufügen",
  "nMessage": "%s neue Nachrichten",
  "plsSelectLocation": "Bitte wählen Sie einen Ort aus",
  "groupAudioCallHint": "%s People in einem Sprachanruf",
  "groupVideoCallHint": "%s Leute in einem Videoanruf",
  "reEdit": "Bearbeiten",
  "playSpeed": "Geschwindigkeit",
  "download": "Herunterladen",
  "googleMap": "Google Maps",
  "appleMap": "Apfelkarten",
  "baiduMap": "Baidu Maps",
  "amapMap": "Eine Karte",
  "tencentMap": "Tencent Maps",
  "offlineMeetingMessage": "Sie haben eine Besprechungseinladung erhalten",
  "offlineMessage": "Sie haben eine neue Nachricht erhalten",
  "offlineCallMessage": "Sie haben eine Anrufeinladung erhalten",
  "offlinePictureMessage": "[Bild]",
  "offlineSoundMessage": "[Audio]",
  "offlineVideoMessage": "[Video]",
  "offlineFileMessage": "[Datei]",
  "offlineLocationMessage": "[Standort]",
  "offlineCardMessage": "[Karte]",
  "offlineMoneyPacket": "[Geldpakete]",
  "logoutHint": "Bestätigen Sie sich, sich abzumelden?",
  "myInfo": "Meine Information",
  "workingCircle": "Momente",
  "accountSetup": "Account Einstellungen",
  "aboutUs": "Über uns",
  "logout": "Ausloggen",
  "qrcode": "QR-Code",
  "qrcodeHint":
      "Scannen Sie den folgenden QR -Code, um mich als Freund hinzuzufügen",
  "favoriteFace": "Lieblings -Emojis",
  "favoriteManage": "Verwalten",
  "favoriteCount": "%s Favoriten",
  "favoriteDel": "Löschen (%s)",
  "hasRead": "Lesen",
  "unread": "Ungelesen",
  "nPersonUnRead": "%s ungelesen",
  "allRead": "Alles gelesen",
  "messageRecipientList": "Meldungsempfängerliste",
  "hasReadCount": "Lesen (%s)",
  "unreadCount": "Ungelesen (%s)",
  "newFriend": "Neuer Freund",
  "newGroup": "Neue Gruppe",
  "myFriend": "Meine Freunde",
  "myGroup": "Meine Gruppen",
  "add": "Hinzufügen",
  "scan": "Scan",
  "scanHint": "QR-Code scannen",
  "addFriend": "Freund hinzufügen",
  "addFriendHint": "Hinzufügen per ID",
  "createGroup": "Gruppe erstellen",
  "createGroupHint": "Gruppe erstellen, WLD3 voll nutzen",
  "addGroup": "Gruppe hinzufügen",
  "addGroupHint": "Frag den Admin oder die Mitglieder nach der ID",
  "searchIDAddFriend": "ID eines Freundes durchsuchen",
  "searchIDAddGroup": "ID der Suchgruppe",
  "searchIDIs": "ID: %s",
  "searchPhoneIs": "Telefone",
  "searchEmailIs": "E -Mail: %s",
  "searchNicknameIs": "Spitzname: %s",
  "searchGroupNicknameIs": "Gruppen -Spitzname: %s",
  "noFoundUser": "Der Benutzer kann nicht finden",
  "noFoundGroup": "Die Gruppe kann nicht finden",
  "joinGroupDate": "Beitrittsdatum",
  "joinGroupMethod": "Beitrittsmethode",
  "byInviteJoinGroup": "Eingeladen von %s",
  "byIDJoinGroup": "Von Suchen verbunden",
  "byQrcodeJoinGroup": "Über den QR -Code verbunden",
  "groupID": "Gruppen-ID",
  "setAsAdmin": "Administrator eingestellt.",
  "setMute": "Stumm",
  "organizationInfo": "Organisationsinformationen",
  "organization": "Organisation",
  "department": "Abteilung",
  "position": "Position",
  "personalInfo": "Persönliche Informationen",
  "viewDynamics": "Dynamik anzeigen",
  "audioAndVideoCall": "Anruf",
  "sendMessage": "Nachricht",
  "avatar": "Benutzerbild",
  "name": "Name",
  "nickname": "Spitzname",
  "gender": "Geschlecht",
  "englishName": "Englischer Name",
  "birthDay": "Geburtstag",
  "tel": "Tel",
  "mobile": "Mobiltelefon",
  "email": "Email",
  "man": "Männlich",
  "woman": "Weiblich",
  "friendSetup": "Freund ein Setup",
  "setupRemark": "Bemerkung festlegen",
  "recommendToFriend": "Friend empfehlen",
  "addToBlacklist": "Zur Blacklist hinzufügen",
  "unfriend": "Unfreundlich",
  "areYouSureDelFriend":
      "Sind Sie sicher, dass Sie diesen Freund löschen möchten?",
  "areYouSureAddBlacklist":
      "Sind Sie sicher, dass Sie diesen Freund der Blacklist hinzufügen möchten?",
  "remark": "Anmerkung",
  "save": "Speichern",
  "saveSuccessfully": "Gerettet",
  "saveFailed": "Fehlgeschlagen",
  "groupVerification": "Gruppenüberprüfung",
  "friendVerification": "Freundesverifikation",
  "sendEnterGroupApplication": "Join -Anfrage senden",
  "sendToBeFriendApplication": "Freundschaftsanfrage senden",
  "sendSuccessfully": "Gesendet",
  "sendFailed": "Fehlgeschlagen",
  "canNotAddFriends":
      "Dieser Benutzer hat sein Konto festgelegt, um keine Freundschaftsanfragen zu akzeptieren.",
  "mutedAll": "Alle stummschalten",
  "tenMinutes": "10 Minuten",
  "oneHour": "1 Stunde",
  "twelveHours": "12 Stunden",
  "oneDay": "1 Tag",
  "custom": "Brauch",
  "unmute": "Bühne",
  "youMuted": "Sie sind stumm geschaltet",
  "groupMuted": "Gruppe stummgeschaltet",
  "notDisturbMode": "Bitte nicht stören",
  "allowRing": "Neue Nachricht Sound",
  "allowVibrate": "Neue Nachrichtenvibration",
  "forbidAddMeToFriend": "Alle Freundschaftsanfrage ablehnen",
  "blacklist": "Schwarze Liste",
  "unlockSettings": "Einstellungen entsperren",
  "changePassword": "Kennwort ändern",
  "clearChatHistory": "Chatverlauf löschen",
  "confirmClearChatHistory":
      "Sind Sie sicher, alle Chat -Historien zu löschen?",
  "languageSetup": "Spracheinstellungen",
  "language": "Sprache",
  "english": "Englisch",
  "chinese": "Chinesisch",
  "followSystem": "Folgen Sie System",
  "blacklistEmpty": "Keine schwarzen Kontakte",
  "remove": "Entfernen",
  "fingerprint": "Fingerabdruck",
  "gesture": "Geste",
  "biometrics": "Biometrie",
  "plsEnterPwd": "Bitte Passwort eingeben",
  "plsEnterOldPwd": "Bitte geben Sie das aktuelle Passwort ein",
  "plsEnterNewPwd": "Bitte geben Sie ein neues Passwort ein",
  "plsConfirmNewPwd": "Bitte bestätigen Sie ein neues Passwort",
  "reset": "Zurücksetzen",
  "oldPwd": "Aktuelles Passwort:",
  "newPwd": "Neues Kennwort:",
  "confirmNewPwd": "Bestätige das Passwort:",
  "plsEnterConfirmPwd": "Bitte geben Sie das Passwort erneut ein",
  "twicePwdNoSame": "Beide Passwort müssen identisch sein",
  "changedSuccessfully": "Passwort aktualisiert",
  "checkNewVersion": "Auf Updates prüfen",
  "chatContent": "Chat -Inhalt",
  "topContacts": "PIN -Kontakte",
  "messageNotDisturb": "Bitte nicht stören",
  "messageNotDisturbHint": "Meldungen lautlos empfangen",
  "burnAfterReading": "Selbstzerstörende Nachricht",
  "timeSet": "Zeit",
  "setChatBackground": "Hintergrund",
  "fontSize": "Schriftgröße",
  "little": "Klein",
  "standard": "Mittel",
  "big": "Groß",
  "thirtySeconds": "30 Sekunden",
  "fiveMinutes": "5 Minuten",
  "clearAll": "Alles löschen",
  "clearSuccessfully": "Alle geklärt",
  "groupChatSetup": "Gruppeneinstellungen",
  "viewAllGroupMembers": "Alle Gruppenmitglieder (%s) anzeigen",
  "groupManage": "Management",
  "myGroupMemberNickname": "Mein Spitzname",
  "topChat": "Pin Chat",
  "muteAllMember": "Alle stummschalten",
  "exitGroup": "Gruppe beenden",
  "dismissGroup": "Gruppe entlassen",
  "dismissGroupHint":
      "Sobald die Gruppe entlassen wurde, verlieren Sie den Kontakt zu Gruppenmitgliedern",
  "quitGroupHint":
      "Nachdem Sie die Gruppe verlassen haben, erhalten Sie keine Nachrichten mehr von dieser Gruppe.",
  "joinGroupSet": "Gruppenüberprüfung",
  "allowAnyoneJoinGroup": "Keine Überprüfung für alle",
  "inviteNotVerification": "Keine Überprüfung für die Einladung der Mitglieder",
  "needVerification": "Bestätigung notwendig",
  "addMember": "Hinzufügen",
  "delMember": "Entfernen",
  "groupOwner": "Gruppenbesitzer",
  "groupAdmin": "Gruppenadministrator",
  "notAllowSeeMemberProfile": "Die Profile der Mitglieder nicht zulassen",
  "notAllAddMemberToBeFriend": "Keine unerlaubten Freunde hinzufügen",
  "transferGroupOwnerRight": "Übertragungsgruppenbesitz",
  "groupName": "Gruppenname",
  "groupAcPermissionTips": "Nur Eigentümer und Admin können bearbeiten",
  "plsEnterGroupAc": "Bitte geben Sie Gruppenbekanntmachungen ein",
  "edit": "Bearbeiten",
  "publish": "Post",
  "groupMember": "Gruppenmitglieder",
  "selectedPeopleCount": "Ausgewählt (%s)",
  "confirmSelectedPeople": "Bestätigen (%s/%s)",
  "confirm": "Bestätigen",
  "confirmTransferGroupToUser":
      "Sind Sie sicher, dass Sie Gruppenbesitz über: %s übertragen möchten?",
  "removeGroupMember": "Gruppenmitglied entfernen",
  "searchNotResult": "Keine Ergebnisse",
  "groupQrcode": "Gruppe QR -Code",
  "groupQrcodeHint":
      "Scannen Sie den folgenden QR -Code, um der Gruppe beizutreten",
  "approved": "Genehmigt",
  "accept": "Akzeptieren",
  "reject": "Abfall",
  "waitingForVerification": "Warten",
  "rejectSuccessfully": "Abgelehnt",
  "rejectFailed": "Fehlgeschlagen",
  "applyJoin": "Anmelden, um teilzunehmen",
  "enterGroup": "Gruppe eingeben",
  "applyReason": "Anmerkungen",
  "invite": "Einladen",
  "sourceFrom": "Von: %s",
  "byMemberInvite": "Einladung",
  "bySearch": "Durch Suche",
  "byScanQrcode": "Nach QR -Code",
  "iCreatedGroup": "Ich erschuf",
  "iJoinedGroup": "Ich bin dabei",
  "nPerson": "%s Menschen",
  "searchNotFound": "Keine Ergebnisse",
  "organizationStructure": "Organisationsstruktur",
  "recentConversations": "Neuere Chats",
  "selectAll": "Wählen Sie Alle",
  "plsEnterGroupNameHint":
      "Erstellen Sie einen Gruppennamen für die Suche problemlos",
  "completeCreation": "Erstellt",
  "sendCarteConfirmHint":
      "Sind Sie sicher, dass Sie diesen Kontakt an den Chat senden möchten?",
  "sentSeparatelyTo": "Separat gesendet an:",
  "sentTo": "Gesendet an:",
  "leaveMessage": "Eine Nachricht hinterlassen",
  "mergeForwardHint": "[Merge & vorwärts] %s Nachrichten",
  "mergeForward": "Zusammenführen & vorwärts",
  "quicklyFindChatHistory": "Chat -Historie suchen",
  "notFoundChatHistory": "NEIN \"%s\" verwandter Inhalt gefunden",
  "globalSearchAll": "Alle",
  "globalSearchContacts": "Kontakte",
  "globalSearchGroup": "Gruppen",
  "globalSearchChatHistory": "Chatverlauf",
  "globalSearchChatFile": "Dateien",
  "relatedChatHistory": "%s verwandte Chat -Geschichte",
  "seeMoreRelatedContacts": "Überprüfen Sie mehr verwandte Kontakte",
  "seeMoreRelatedGroup": "Überprüfen Sie mehr verwandte Gruppen",
  "seeMoreRelatedChatHistory": "Überprüfen Sie mehr verwandte Chat -Historie",
  "seeMoreRelatedFile": "Überprüfen Sie mehr verwandte Dokumente",
  "publishPicture": "Post Bild",
  "publishVideo": "Video posten",
  "mentioned": "Erwähnt: %s",
  "comment": "Kommentar",
  "like": "Wie",
  "reply": "Antwort",
  "rollUp": "Aufrollen",
  "fullText": "Mehr lesen",
  "selectAssetsFromCamera": "Kamera",
  "selectAssetsFromAlbum": "Wählen Sie aus dem Album",
  "whoCanWatch": "Wer kann sehen",
  "remindWhoToWatch": "Wen erinnern soll",
  "public": "Öffentlich",
  "everyoneCanSee": "Für alle sichtbar",
  "partiallyVisible": "Für einige sichtbar",
  "visibleToTheSelected": "Sichtbar für die ausgewählten",
  "partiallyInvisible": "Für einige unsichtbar",
  "invisibleToTheSelected": "Unsichtbar für die ausgewählten",
  "private": "Privat",
  "onlyVisibleToMe": "Nur für mich sichtbar",
  "selectVideoLimit": "Dauer darf %s nicht überschreiten s",
  "selectContactsLimit": "Bitte wählen Sie mindestens 1 Kontakt",
  "message": "Nachricht",
  "commentedYou": "Kommentiert zu Ihrem Beitrag: %s",
  "likedYou": "Mochte deinen Beitrag",
  "mentionedYou": "Erwähnte dich",
  "replied": "Antwortete",
  "detail": "Detail",
  "totalNPicture": "Insgesamt %s Bilder",
  "noDynamic": "Noch keine Beiträge",
  "callRecords": "Anrufsverlauf",
  "allCall": "Alle Anrufe",
  "missedCall": "Anrufe in Abwesenheit",
  "incomingCall": "Eingehend",
  "outgoingCall": "Ausgeschlossen",
  "microphone": "Mikrofon",
  "speaker": "Lautsprecher",
  "hangUp": "Auflegen",
  "pickUp": "Abholen",
  "waitingCallHint": "Berufung...",
  "waitingVoiceCallHint": "Warten auf die andere Party, die abgeholt wird ...",
  "invitedVoiceCallHint": "Laden Sie zu einem Sprachanruf ein ...",
  "waitingVideoCallHint":
      "Warten auf die andere Partei, um die Einladung anzunehmen",
  "invitedVideoCallHint": "Lade Sie zu einem Videoanruf ein ...",
  "waitingToAnswer": "Warten auf die Antwort",
  "invitedYouToCall": "Lud dich zu einem Anruf ein",
  "calling": "Berufung...",
  "nPeopleCalling": "%s Leute auf dem Anruf",
  "busyVideoCallHint":
      "Der Benutzer ist beschäftigt und kann Ihre Einladung nicht erhalten",
  "whoInvitedVoiceCallHint": "%s hat Sie zu einem Sprachanruf eingeladen",
  "whoInvitedVideoCallHint": "%s hat Sie zu einem Videoanruf eingeladen",
  "plsInputMeetingSubject": "Bitte geben Sie das Besprechungsthema ein",
  "meetingStartTime": "Startzeit",
  "meetingDuration": "Besprechungsdauer",
  "enterMeeting": "Besprechung eingeben",
  "meetingNo": "Besprechungsnummer",
  "yourMeetingName": "Ihr Name",
  "plsInputMeetingNo": "Bitte geben Sie die Besprechungsnummer ein",
  "plsInputYouMeetingName": "Bitte geben Sie Ihren Namen ein",
  "meetingSubjectIs": "Fächer",
  "meetingStartTimeIs": "Beginnen Sie bei: %s",
  "meetingDurationIs": "Dauer: %s",
  "meetingHostIs": "Host: %s",
  "meetingNoIs": "Besprechungsnummer: %s",
  "meetingMessageClickHint":
      "Klicken Sie auf diese Nachricht, um dem Meeting beizutreten",
  "meetingMessage": "Besprechungsnachricht",
  "openMeeting": "Loses Treffen",
  "didNotStart": "Noch nicht anfangen",
  "started": "Gestartet",
  "meetingInitiatorIs": "Video Meeting initiiert von %s",
  "meetingDetail": "Details treffen",
  "meetingOrganizerIs": "Organisator: %s",
  "updateMeetingInfo": "Besprechung aktualisieren",
  "cancelMeeting": "Treffen abbrechen",
  "videoMeeting": "Video Meeting",
  "joinMeeting": "Am Treffen teilnehmen",
  "bookAMeeting": "Ein Treffen planen",
  "quickMeeting": "Schnelles Meeting",
  "confirmTheChanges": "Bestätigen",
  "invitesYouToVideoConference":
      "%s lädt Sie ein, an einer Videokonferenz teilzunehmen",
  "over": "Ende",
  "meetingMute": "Stumm",
  "meetingUnmute": "Bühne",
  "meetingCloseVideo": "Aus",
  "meetingOpenVideo": "An",
  "meetingEndSharing": "Ende",
  "meetingShareScreen": "Bildschirm teilen",
  "meetingMembers": "Mitglieder (%s)",
  "settings": "Einstellungen",
  "leaveMeeting": "Verlassen",
  "endMeeting": "Ende",
  "leaveMeetingConfirmHint": "Sind Sie sicher, das Treffen zu verlassen?",
  "endMeetingConfirmHit": "Sind Sie sicher, das Treffen zu beenden?",
  "meetingSettings": "Einstellungen zur Besprechung",
  "allowMembersOpenMic": "Erlauben den Mitgliedern, sich selbst zu überlegen",
  "allowMembersOpenVideo": "Erlauben Sie den Mitgliedern, Video einzuschalten",
  "onlyHostShareScreen": "Nur der Host kann den Bildschirm teilen",
  "onlyHostInviteMember": "Nur der Gastgeber kann die Teilnehmer einladen",
  "defaultMuteMembers": "Beim Eintritt gedämpft",
  "pinThisMember": "Stift",
  "unpinThisMember": "Unpin",
  "allSeeHim": "Beobachte ihn",
  "cancelAllSeeHim": "Stoppen",
  "muteAll": "Alle stummschalten",
  "unmuteAll": "Alles abbumsen",
  "members": "Mitglieder",
  "screenShare": "Bildschirm teilen",
  "screenShareHint": "WLD3 teilt den Bildschirm.",
  "meetingClosedHint":
      "Das Treffen wurde geschlossen oder getrennt. Bist du sicher, zu gehen?",
  "meetingIsOver": "Das Treffen ist beendet.",
  "networkError": "Netzwerkfehler. Bitte versuchen Sie es später erneut.",
  "shareSuccessfully": "Geteilt",
  "notFoundMinP": "Noch keine Miniprogramme veröffentlicht",
  "notSendMessageNotInGroup":
      "Insabel, dass sie nach dem Abschluss Nachrichten in einem Gruppenchat senden",
  "whoModifyGroupName": "%s hat den Gruppennamen geändert",
  "accountWarn": "Warnung!",
  "accountException":
      "Ihr Konto wurde auf einem anderen Gerät angemeldet. Bitte ändern Sie Ihr Passwort umgehend.",
  "tagGroup": "Etikett",
  "issueNotice": "Massennachrichtenhelfer",
  "createTagGroup": "Tags erstellen",
  "plsEnterTagGroupName": "Bitte geben Sie einen Tagsnamen ein",
  "tagGroupMember": "Tag -Mitglied",
  "completeEdit": "Vollständig",
  "emptyTagGroup": "Noch keine Tag -Gruppe",
  "confirmDelTagGroupHint": "Sind Sie sicher, diese Tag -Gruppe zu entfernen?",
  "editTagGroup": " Bearbeiten",
  "newBuild": " Neu",
  "receiveMember": " Empfänger",
  "emptyNotification": "Noch keine Ankündigung",
  "notificationReceiver": "%s Empfänger: %s",
  "sendAnother": "Schicke mehr",
  "confirmDelTagNotificationHint":
      "Sind Sie sicher, diese Benachrichtigung zu entfernen?",
  "contentNotBlank": "Der Inhalt kann nicht leer sein",
  "plsEnterDescription": "Bitte geben Sie eine Beschreibung ein",
  "gifNotSupported": "GIFs werden nicht unterstützt",
  "lookOver": "Überprüfen",
  "groupRequestHandled": "Verarbeitet",
  "burnAfterReadingDescription":
      "Danach werden die gesendeten Nachrichten nach der ausgewählten Zeit automatisch gelöscht, sobald Ihr Freund sie gelesen hat.",
  "periodicallyDeleteMessage": "Geplante Nachricht Löschung",
  "periodicallyDeleteMessageDescription":
      "Nachrichten, die danach gesendet werden, werden nach der ausgewählten Zeit automatisch gelöscht",
  "nDay": "%s Tage",
  "nWeek": "%s Wochen",
  "nMonth": "%s Monate",
  "talkTooShort": "Die Sprechzeit ist zu kurz",
  "quoteContentBeRevoked": "Zitat wurde entfernt",
  "tapTooShort": "Klicken Sie auf Dauer, ist zu kurz",
  "createGroupTips": "Der Gruppenname darf 16 Zeichen nicht überschreiten",
  "likedWho": "mochte %s",
  "mentionedWho": "erwähnt %s",
  "commentedWho": "kommentierte%s:%s",
  "otherCallHandle": "Rufanfrage bereits auf anderen Plattformen %s",
  "uploadErrorLog": "Fehlerprotokoll hochladen",
  "uploaded": "Hochgeladen",
  "sdkApiAddress": "SDK -API -Adresse",
  "sdkWsAddress": "SDK WS -Adresse",
  "appAddress": "Login-/Registeradresse",
  "serverAddress": "Serveradresse",
  "switchToIP": "Wechseln Sie zu IP",
  "switchToDomain": "Wechseln Sie zur Domäne",
  "serverSettingTips":
      "Nach der Änderung der Konfiguration müssen Sie speichern und neu starten, damit die Änderungen wirksam werden können",
  "callFail": "Sie können diesen Benutzer nicht nennen",
  "vipOnly": "Nur VIP",
  "freeTrial": "Kostenlose Testphase",
  "freeVIP": "Kostenloser VIP",
  "rewards": "Belohnung",
  "stayTuned": "Bleiben Sie dran",
  "getYourVIP": "Holen Sie sich Ihren VIP",
  "inviteFriends": "Einladen",
  "visitors": "Besucher",
  "veryID": "ID:",
  "myAIMode": "Mein KI -Modus",
  "myMoments": "Meine Momente",
  "accountSettings": "Account Einstellungen",
  "verification": "Überprüfung",
  "doubleTapTurnOffAIMode": "Doppeltippen, um KI-Modus auszuschalten",
  "selectMyVoices": "Wählen Sie meine Stimmen aus",
  "customiseMyAIMode": "Passen Sie meinen KI -Modus an",
  "customiseMyAIVoice": "Passen Sie meine KI -Stimme an",
  "selectMyVoicesInOtherLanguages":
      "Wählen Sie meine Stimmen in anderen Sprachen aus",
  "definingYourOwnPrompty":
      "Definieren Sie Ihre eigene Aufforderung für Ihren AI -Avatar. Es kann Ihnen helfen, Ihre Freunde automatisch zu nutzen, wenn Sie den KI-Modus einschalten.",
  "promptSelfIntroduction": "Teil 1: sich vorstellen",
  "promptyTalkTopic": "Teil 2: Die Themen, über die Sie sprechen möchten",
  "promptSpeakStyle": "Teil 3: Der Stil, den Sie sprechen",
  "homeCityTab": "Stadt",
  "homeActiveTab": "Aktiv",
  "homeNewTab": "Neu",
  "genderSelectionWarning":
      "Nach dem Klicken hier können Sie das Geschlecht in der App nicht ändern",
  "downloading": "wird heruntergeladen",
  "explore": "Erkunden",
  "world": "Welt",
  "trendy": "Modisch",
  "clubsForYou": "Clubs für Sie",
  "hot": "Heiß",
  "moments": "Momente",
  "newS": "Neu",
  "vip": "VIP",
  "likedBy": "Gemocht von",
  "more": "mehr",
  "postPictures": "Postbilder posten",
  "postVideos": "Postvideos posten",
  "deleteAccount": "Konto löschen",
  "deleteAccountPrompt": "Sind Sie sicher Ihr Konto löschen?",
  "timeagoSdkPrefixAgo": " ",
  "timeagoSdkPrefixFromNow": " ",
  "timeagoSdkSuffixAgo": "vor",
  "timeagoSdkSuffixFromNow": "in",
  "timeagoSdkLessThanOneMinute": "ein Moment",
  "timeagoSdkAboutAMinute": "eine Minute",
  "timeagoSdkMinutes": "%s Minuten",
  "timeagoSdkAboutAnHour": "ungefähr eine Stunde",
  "timeagoSdkHours": "%s Stunden",
  "timeagoSdkADay": "ein Tag",
  "timeagoSdkDays": "%s Tage",
  "timeagoSdkAboutAMonth": "etwa einen Monat",
  "timeagoSdkMonths": "%s Monate",
  "timeagoSdkAboutAYear": "ungefähr ein Jahr",
  "timeagoSdkYears": "%s Jahre",
  "timeagoSdkWordSeparator": " ",
  "countrypickerSdkSearch": "Suchen",
  "countrypickerSdkAutoLocateLabel": "Suchen Sie Ihren Ländercode",
  "countrypickerSdkAutoLocateButton": "Finden Sie Ihren Ländercode in 1 Klick",
  "countrypickerSdkTimeoutAlert":
      "Standort nicht gefunden. Internet prüfen und erneut versuchen.",
  "countrypickerSdkUnsupportedArea":
      "Derzeit unterstützen wir keine Mobiltelefonnummern in Ihrer Region. Bitte verwenden Sie stattdessen E-Mail.",
  "youAreAlreadyAVIP": "Du bist bereits ein VIP",
  "phone": "Telefon",
  "loginWithEmail": "Melden Sie sich mit Ihrer E-Mail an",
  "enterEmail": "Geben sie ihre E-Mail Adresse ein",
  "plsEnterEmail": "Bitte geben Sie ihre E-Mail-Adresse ein",
  "plsEnterRightEmail": "Bitte geben Sie eine gültige Email-Adresse ein",
  "voiceCloningPrompt":
      "Möchten Sie, dass Ihre Sprachnachrichten in anderen Sprachen Ihren Ton haben? Sie können eine Sprachaufforderung aufzeichnen und Ihre KI-Stimme hier anpassen.",
  "promptVoiceCloningStepOne":
      "Schritt 1: Nehmen Sie eine Sprachaufforderung auf",
  "voiceModelLocationPartTwo":
      "Mich > Mein KI -Modus > Wählen Sie meine Stimmen aus.",
  "customise": "Anpassen",
  "recordVoicePromptCaption":
      "Bitte nehmen Sie an einem ruhigen Ort auf und halten Sie es zwischen %s und %s Sekunden.",
  "previousVoiceRecordCaption": "Dies ist Ihre vorherige Aufnahme:",
  "reRecordVoicePrompt": "Sprachaufforderung erneut aufnehmen",
  "testCustomization": "Anpassung testen",
  "loadingPleaseWait": "Loading...bitte warten Sie einige Sekunden.",
  "audioRecordingLengthAlert":
      "Die Audioaufnahme muss mindestens %s Sekunden lang sein.",
  "promptVoiceCloningStepTwoCaptionJapanese":
      "Dies ist eine Probe Ihrer angepassten KI-Stimme, es ist die japanische Übersetzung der vorherigen Aufnahme:",
  "promptVoiceCloningStepTwoCaptionEnglish":
      "Dies ist eine Probe Ihrer angepassten KI-Stimme, es ist die englische Übersetzung der vorherigen Aufnahme:",
  "highDemandDialog":
      "Wir verzeichnen eine hohe Nachfrage. Bitte versuchen Sie Ihre Anfrage später erneut.",
  "myAIVoice": "Meine KI-Stimme",
  "preDeleteAccountPromptForAdmin":
      "Club-Administratoren können keine Konten löschen. Sie müssen alle von Ihnen verwalteten Clubs auflösen oder alle Administratorrechte übertragen, bevor Sie ein Konto löschen können.",
  "preDeleteAccountPromptForNonAdmin":
      "Möchten Sie Ihr Konto wirklich löschen? Wenn Sie Ihr Konto löschen, werden Ihre Anmeldeinformationen, Veröffentlichungsdaten und persönlichen Informationen vom Server entfernt. Ihre Freunde behalten auch Ihren Chat-Verlauf. Ihre Konversationsaufzeichnungen mit KI-Charakteren werden ebenfalls dauerhaft gelöscht.",
  "yesterday": "Gestern",
  "monday": "Montag",
  "tuesday": "Dienstag",
  "wednesday": "Mittwoch",
  "thursday": "Donnerstag",
  "friday": "Freitag",
  "saturday": "Samstag",
  "sunday": "Sonntag",
  "promptVoiceCloningStepOneCaption":
      "Bitte lesen Sie den folgenden Satz klar vor und nehmen Sie ihn an einem ruhigen Ort auf:",
  "promptVoiceCloningStepTwo": "Schritt 2: Testen Sie die Stimme",
  "promptVoiceCloningStepTwoCaption":
      "Dies ist eine Probe Ihrer individuellen KI-Stimme, es ist Ihre Stimme, die den vorherigen Text spricht, aber auf %s:",
  "promptVoiceCloningStepThree": "Schritt 3: Zu Ihrer Information",
  "promptVoiceCloningStepThreeCaptionForSupportedLanguages":
      "In der aktuellen Version bietet WLD3 individualisierte KI-Stimmen in den folgenden Sprachen:",
  "promptVoiceCloningStepThreeCaptionForUnsupportedLanguages":
      "Wir arbeiten noch an den folgenden Sprachen und werden den Service bald anbieten. Für diese Sprachen wird Ihr Freund weiterhin die Sprachnachrichten im Akzent der Systemstimme hören:",
  "japanese": "Japanisch",
  "spanish": "Spanisch",
  "voiceCloningConfirmation":
      "Klicken Sie auf Bestätigen, um Ihre KI-Stimmen anzupassen. Beachten Sie, dass Sie in der aktuellen Version die Sprachanweisung und die entsprechende Anpassung nach der Bestätigung nicht mehr ändern können.",
  "reRecordVoicePromptCaption":
      "Wenn Sie mit der KI-Stimme nicht zufrieden sind, gehen Sie bitte zurück und nehmen Sie sie erneut auf.",
  "back": "Zurück",
  "voiceCloningInProgress": "Wir arbeiten an Ihrer Anpassung!",
  "voiceCloningInProgressCaption":
      "Es dauert möglicherweise etwa fünf Minuten, um Ihre individualisierte mehrsprachige Stimme vorzubereiten. Bitte warten Sie einen Moment, wenn Sie gerade auf die Anpassungsschaltfläche geklickt haben.",
  "voiceCloningCompleted": "Ihre individualisierte KI-Stimme ist bereit!",
  "clickHere": "Hier klicken",
  "voiceModelLocationPartOne": "oder überprüfen Sie sie durch",
  "badVoiceDialog":
      "Ihre Aufnahme ist laut, bitte suchen Sie einen ruhigeren Ort und versuchen Sie es erneut.",
  "today": "Heute",
  "thisWeek": "Diese Woche",
  "thisMonth": "Dieser Monat",
  "myTags": "Meine Tags",
  "clubs": "Clubs",
  "defineYourFeatures": "Definiere deine Eigenschaften",
  "findAClub": "Finde einen Club",
  "youHaventJoinAClub": "Du hast noch keinen Club beigetreten~",
  "filter": "Filter",
  "gentlemen": "Herren",
  "ladies": "Damen",
  "cities": "Städte",
  "citiesFilterCaption": "Treffe Menschen aus deinen Top 10 Lieblingsstädten",
  "age": "Alter",
  "height": "Größe",
  "weight": "Gewicht",
  "tags": "Tags",
  "tagsFilterCaption": "Treffe Menschen mit deinen bevorzugten Merkmalen",
  "myLookTab": "Mein Aussehen",
  "mySoulTab": "Meine Seele",
  "hobbiesTab": "Hobbys",
  "experienceTab": "Erfahrung",
  "noMatchFoundTryOtherFilters":
      "Keine weiteren Übereinstimmungen gefunden, bitte versuche andere Filter :)",
  "saySomethingUnique": "Sage etwas Einzigartiges",
  "sendFriendRequestHintText": "Hallo, ich bin %s, schön dich zu sehen...",
  "noIntroVideoYet": "Ich habe mein Einführungsvideo noch nicht hochgeladen.",
  "friend": "Freund",
  "andWithoutSymbol": "und",
  "becomeAFriendCaption": "Werde ein Freund und schau dir alle Fotos an",
  "report": "Melden",
  "publicClub": "Öffentlicher Club",
  "privateClub": "Privater Club",
  "groupIntro": "Gruppenvorstellung",
  "createAClub": "Erstelle einen Club",
  "clubName": "Clubname",
  "clubIntroduction": "Clubvorstellung",
  "lessThanXLetters": "Weniger als %s Zeichen",
  "introduceYourClubInXWords": "Stelle deinen Club in %s Zeichen vor",
  "clubMembers": "Clubmitglieder",
  "member": "Mitglied",
  "privateClubSettingsAlert":
      "Ein privater Club erscheint nicht auf der Weltseite und deiner Profilseite.",
  "create": "Erstellen",
  "selectAClubIcon": "Wähle ein Club-Symbol aus",
  "xMembers": "%s Mitglieder",
  "plsEnterClubName": "Bitte gib den Clubnamen ein",
  "emptyClubIntroPlaceHolder": "Dieser Club ist mysteriös~",
  "clubsActiveTab": "Aktiv",
  "clubsNewTab": "Neu",
  "clubsTopTab": "Top",
  "recommended": "Empfohlen",
  "host": "Host",
  "clubSearchHint": "Suche mit Club-ID/-Name",
  "noClubsFound": "Der Club konnte nicht gefunden werden.",
  "earth": "Erde",
  "enterClub": "Club betreten",
  "clubVerification": "Club-Verifizierung",
  "sendGroupRequestHintText":
      "Hallo, ich bin %s, ich möchte gerne eurem Club beitreten...",
  "updatedOn": "Aktualisiert am",
  "myQRCode": "Mein QR-Code",
  "addFriendQRInvitationPrompt":
      "Scanne den QR-Code, um mich als Freund hinzuzufügen",
  "appIntroSubtitle": "nächste Generation Social Media, betrieben von KI",
  "appDownloadInvitationPrompt": "Lädt dich ein, WLD3 beizutreten",
  "visit": "Besuchen",
  "myVisitors": "Meine Besucher",
  "moreClubsIHaveJoined": "Mehr Clubs, denen ich beigetreten bin",
  "thereIsNoMoreClub": "Es gibt keinen weiteren Club~",
  "veryIDLong": "VeryID:",
  "myProfile": "Mein Profil",
  "basics": "Grundlagen",
  "profilePhoto": "Profilfoto",
  "instagram": "Instagram",
  "birthday": "Geburtstag",
  "aboutMe": "Über mich",
  "introVideo": "Intro-Video",
  "moreAboutMe": "Mehr über mich",
  "enter": "Eingeben",
  "update": "Aktualisieren",
  "upload": "Hochladen",
  "editUsername": "Benutzernamen bearbeiten",
  "editInstagram": "Instagram-Account bearbeiten",
  "editAboutMe": "Über mich bearbeiten",
  "introduceYourselfInXWords": "Stelle dich in %s Zeichen vor",
  "editLocation": "Meinen Standort bearbeiten",
  "chooseYourFeature": "Wähle deine Feature-Tags",
  "createMyUniqueTags": "Erstelle meine einzigartigen Tags",
  "customTag": "Benutzerdefinierter Tag",
  "writeTagHintText": "Schreibe hier deinen einzigartigen Tag",
  "country": "Land",
  "state": "Bundesland",
  "city": "Stadt",
  "andForLikedBy": "und",
  "moreForLikedBy": "mehr",
  "speaking": "spricht...",
  "noVisitorsYet": "Du hast noch keine Besucher~",
  "profilePicRequiredPrompt": "Bitte laden Sie Ihr Profilfoto hoch!",
  "eligibleAgeForRegistration":
      "Sie müssen über 18 Jahre alt sein, um sich anzumelden.",
  "friendHasNoPost": "Dein Freund hat noch keine Fotos gepostet",
  "promptPartOneHintText":
      "Zum Beispiel: Ich bin eine fröhliche Krankenschwester in Tennessee.",
  "promptPartTwoHintText":
      "Zum Beispiel: Ich bin eine verheiratete Mutter mit 3 Kindern. Ich neige dazu, eine sehr humorvolle Person zu sein. Ich koche Kekse für meine Nachbarn. Außerdem stehe ich total auf Wandern. Ich gehe etwa 2 Mal pro Woche wandern!",
  "promptPartThreeHintText":
      "Zum Beispiel:\nIch liebe das Wandern so so sehr!\nIch war ziemlich betrunken, als ich Ted geheiratet habe.\nHeiliger Rauch! Du kannst das jetzt tun!\nIch stehe nicht wirklich darauf.\nEinfach nicht. Ich mache das schon!\nSteh auf! Es ist Zeit, weiterzumachen!",
  "promptYourIdentity": "Teil 1: Deine Identität",
  "promptBasicInformation": "Teil 2: Grundlegende Informationen",
  "prompTheStyleYourSpeak": "Teil 3: Dein Sprechstil",
  "continueButtonText": "Fortfahren",
  "unsupportedPhoneHintText":
      "Erinnerung: Telefonnummern in den Vereinigten Staaten und Kanada werden derzeit nicht unterstützt.",
  "continueWithEmail": "Weiter mit E-Mail",
  "continueWithPhone": "Weiter mit Telefon",
  "continueWithGoogle": "Weiter mit Google",
  "continueWithApple": "Weiter mit Apple",
  "continueWithFacebook": "Weiter mit Facebook",
  "or": "Oder",
  "googleLoginNotAvailable":
      "Die Google-Anmeldung erfordert Google Play-Dienste. Stellen Sie sicher, dass sie auf Ihrem Gerät installiert sind.",
  "doNotDisturbDialogContent":
      "Der Benutzer hat den Nicht stören-Modus aktiviert. Nur Abonnenten können eine Anfrage zum Hinzufügen von Freunden stellen.",
  "upgradeSubscriptionDialogContent":
      "Sie haben Ihre kostenlosen Kontingentgrenzen erreicht. Bitte abonnieren Sie unseren Service und genießen Sie ein verbessertes Erlebnis.",
  "contactUsDialogContent":
      "Sie haben Ihre Kontingentgrenzen erreicht. Bitte kontaktieren Sie uns für weitere Dienstleistungen und genießen Sie ein verbessertes Erlebnis.",
  "upgrade": "Upgrade",
  "upgradeSubscription": "Abonnement aktualisieren",
  "contactUs": "Kontaktiere uns",
  "gold": "GOLD",
  "mySubscription": "Mein Abonnement",
  "veryreal": "WLD3",
  "subcribeToEnjoyMore": "Abonnieren Sie, um mehr Funktionen zu genießen",
  "enhancedAIPower": "Verbesserte KI-Leistung",
  "designYourNetwork": "Entwerfen Sie Ihr Netzwerk",
  "features": "Funktionen",
  "perMonth": "Pro Monat",
  "cloneVoiceMessages": "Sprachnachrichten klonen",
  "systemVoiceMessages": "System-Sprachnachrichten",
  "translatedTextMessages": "Übersetzte Textnachrichten",
  "aiAvatarMessages": "KI-Avatar-Nachrichten",
  "doNotDisturb": "Nicht stören",
  "doNotDisturbDescription":
      "Nur Abonnenten auf demselben oder höheren Level können Ihnen eine Freundschaftsanfrage senden, wenn dies aktiviert ist.",
  "exclusiveClub": "Exklusiver Club",
  "exclusiveClubDescription":
      "Melden Sie sich an und erstellen Sie Clubs, die exklusiv für Abonnenten sind.",
  "asOf": "Stand",
  "subscribed": "Abonniert",
  "subscriptionAgreement":
      "Durch Tippen auf Fortfahren werden Sie belastet, Ihr Abonnement wird zum gleichen Preis und für die gleiche Dauer automatisch verlängert, bis Sie über die App Store-Einstellungen kündigen, und Sie stimmen unseren",
  "terms": "Bedingungen",
  "paymentServiceNotAvailable":
      "Der Zahlungsdienst ist derzeit nicht verfügbar.",
  "continueXPerMonth": "Weiter - %s pro Monat",
  "aiModeAutoDeactivateDialogContent":
      "Der KI-Modus kann maximal 28 Tage lang aktiviert werden, danach wird er automatisch deaktiviert.",
  "editRemark": "Bemerkung bearbeiten",
  "newUserFindNewFriendsDialogContent":
      "Du hast noch keine Freunde. Möchtest du neue Freunde finden?",
  "yes": "ja",
  "no": "nein",
  "privacyPolicy": "Datenschutzrichtlinie",
  "restorePurchases": "Käufe wiederherstellen",
  "usernameRequiredPrompt": "Bitte geben Sie Ihren Benutzernamen ein!",
  "genderRequiredPrompt": "Bitte wählen Sie Ihr Geschlecht aus!",
  "birthdayRequiredPrompt": "Bitte wählen Sie Ihr Geburtsdatum aus!",
  "restorePurchasesSucceed":
      "Ihre vorherigen Käufe wurden erfolgreich wiederhergestellt!",
  "restorePurchasesNoPreviousPurchases":
      "Keine früheren Käufe gefunden. Es gibt nichts wiederherzustellen.",
  "purchaseAfterRestoreDialogContent":
      "Sie haben kürzlich versucht, Ihre Einkäufe wiederherzustellen. Bitte warten Sie eine Minute, bevor Sie einen neuen Kauf tätigen.",
  "minutesShort": "Min.",
  "virtualUsersNumIs": "Virtuelle Benutzer: %s",
  "setNumOfVirtualUsers": "Legen Sie die Anzahl der virtuellen Benutzer fest",
  "plsEnterXValue": "Bitte geben Sie einen Wert zwischen %s und %s ein",
  "virtualUsers": "Virtuelle Benutzer",
  "virtualUsersNum": "Anzahl der virtuellen Benutzer",
  "userProfileIsPrivate": "Der Benutzer hat sein Profil auf privat gesetzt.",
  "acknowledged": "Ok",
  "groupChatbot": "Gruppen-Chatbot",
  "launchGroupChatbot": "Starten Sie den Gruppen-Chatbot",
  "setChatbotsNumber": "Anzahl der Chatbots festlegen",
  "setChatbotsNumberCaption":
      "Jedes Mal, wenn ein automatischer Chat ausgelöst wird, sendet jeder Bot %s bis %s Nachrichten.",
  "setTriggerDuration": "Auslösedauer festlegen (Minuten)",
  "setTriggerDurationCaption":
      "Wenn für eine Dauer, die die festgelegte Zeit überschreitet, keine neuen Nachrichten vorhanden sind, initiieren die Chatbots ein Gespräch.",
  "chatbotGroupIntroRestrictedDialogContent":
      "Sie können diese Funktion nicht aktivieren, da die Gruppeneinführung weniger als %s Zeichen enthält. Bitte geben Sie eine detaillierte Einführung.",
  "chatbotUnnaturalSpeechDialogContent":
      "Wenn in der Gruppe längere Zeit niemand spricht, ist die Sprache der Chatbots unnatürlich.",
  "unableToRemoveVirtualUserDialogContent":
      "Der virtuelle Benutzer kann nicht entfernt werden. Gehen Sie bitte zu den Einstellungen für virtuelle Benutzer, um ihn zu entfernen.",
  "unableToRemoveChatbotDialogContent":
      "Der Chatbot kann nicht entfernt werden. Gehen Sie bitte zur Seite zur Verwaltung von Gruppen-Chatbots, um ihn zu entfernen.",
  "contactOwnerToRemoveVirtualUserDialogContent":
      "Bitte wenden Sie sich an den Gruppenbesitzer, um diesen Benutzer zu entfernen.",
  "conversationProtectionHint":
      "Ihr Gespräch ist durch Verschlüsselung auf Industrieniveau geschützt.",
  "loginOrSignup": "Registrieren oder Einloggen",
  "alert": "Warnung",
  "appUpgradeDialogContent":
      "Eine neue Version ist für Sie verfügbar. Klicken Sie jetzt zum Upgrade.",
  "notNow": "Nicht jetzt",
  "holdToRecord": "Halten zum Aufnehmen",
  "releaseToStop": "Loslassen zum Stoppen",
  "customiseMyAISoul": "Meine KI-Seele anpassen",
  "promptMyIdentity": "Teil 1: Meine Identität",
  "promptMyNotes": "Teil 2: Meine Notizen",
  "promptMyMantras": "Teil 3: Meine Mantras",
  "generatingPromptsDialogContent":
      "Wir verarbeiten Ihre Informationen und generieren Anregungen für Ihre KI-Seele. Bitte warten Sie einige Minuten und überprüfen Sie hier erneut.",
  "myAISoul": "Mein KI-Seelen",
  "doubleTapTurnOffAISoul": "Doppeltippen zum Ausschalten",
  "definingYourOwnPromptNew":
      "Definieren Sie Ihre eigene Anregung für Ihren KI-Avatar. Es kann Ihnen helfen, automatisch auf Ihre Freunde zu antworten, wenn Sie die KI-Seele auf Ihrer Profilseite aktivieren.",
  "voiceModelLocationPartTwoNew":
      "Mich > Mein KI-Seelen > Wählen Sie meine Stimmen aus.",
  "aiSoulAutoDeactivateDialogContent":
      "Die KI-Seele kann maximal 28 Tage lang aktiviert werden, danach wird sie automatisch deaktiviert.",
  "voiceCloningInProgressCaptionPartOne":
      "Wir benötigen etwa fünf Minuten, um Ihre individuelle mehrsprachige Stimme vorzubereiten.",
  "voiceCloningInProgressCaptionPartTwo":
      "Sie können diese Seite verlassen und jederzeit zurückkehren.",
  "processingPleaseWaitXSeconds":
      "Verarbeitung... Bitte warten Sie %s Sekunden.",
  "processingPleaseWaitABitMoreTime":
      "Verarbeitung... Es dauert länger, Entschuldigung.",
  "carechats": "Caree",
  "carechatsOverview":
      "Caree ist ein Gruppenchat, in dem die AI-Seelen Ihrer Familie oder Freunde jederzeit antworten, ein Ort, an dem Sie immer gehört und umsorgt werden :)",
  "createCareChatsStepOne":
      "Erstellen Sie eine Gruppe und fügen Sie Ihre Familie und Freunde hinzu.",
  "createCareChatsStepTwo":
      "Geben Sie ihre Spitznamen und Ihre Beziehung zu ihnen ein.",
  "createCareChatsStepThree":
      "Vergessen Sie nicht, sie zu bitten, ihre Stimmen zu klonen und ihre AI-Seele anzupassen.",
  "createCareChatsStepFinal":
      "Dann können Sie mit ihnen sprechen, wie Sie es im täglichen Leben tun. Es wird Spaß machen!",
  "createACareChat": "Erstellen Caree",
  "setNicknameAndRelationCaption":
      "Setzen Sie Spitznamen und Beziehungen Ihrer Gruppenmitglieder, wie z. B. Gloria, meine Frau; Claire, meine Tochter; Luke, mein Enkel, Sohn von Claire und Phil. Dann können Sie leicht mit ihren AI-Seelen sprechen.",
  "nicknameLabel": "Spitzname:",
  "relationLabel": "Beziehung:",
  "relationExample": "z. B. meine Tochter",
  "plsSetPwd": "Bitte Passwort festlegen",
  "plsConfirmPwd": "Bitte Passwort bestätigen",
  "wallet": "Brieftasche",
  "myWallet": "Meine Brieftasche",
  "totalValue": "Gesamtwert",
  "recharge": "Aufladen",
  "withdrawal": "Abhebung",
  "records": "Aufzeichnungen",
  "coin": "Münze",
  "noAssetsFound": "Keine Vermögenswerte gefunden.",
  "addressOrDomainName": "Adresse oder Domainname",
  "paste": "Einfügen",
  "amount": "Betrag",
  "max": "Max",
  "minimumAmount": "Mindestbetrag: %s",
  "serviceFee": "Servicegebühr: %s",
  "balance": "Kontostand",
  "feeRateRules": "Gebührensatzregeln",
  "actualAmount": "Tatsächlicher Betrag",
  "invalidAddress": "Ungültige Adresse",
  "retry": "Erneut versuchen",
  "currentNetworkNotAvailable":
      "Das aktuelle Netzwerk ist nicht verfügbar. Bitte überprüfen Sie Ihre Netzwerkeinstellungen.",
  "allRecords": "Alle Aufzeichnungen",
  "withdrawalFailed": "Abhebung fehlgeschlagen",
  "sendMoneyPacket": "Geldpakete senden",
  "receiveMoneyPacket": "Geldpakete empfangen",
  "refundMoneyPacket": "Geldpakete zurückerstatten",
  "from": "Von",
  "to": "An",
  "supportedBlockchainNetworkHint":
      "Wir unterstützen Netzwerke von Ethereum und Binance Smart Chain",
  "copy": "Kopieren",
  "share": "Teilen",
  "pending": "Ausstehend",
  "noMoreRecords": "Keine weiteren Aufzeichnungen",
  "unableToRecognize": "Nicht erkennbar",
  "scanResult": "Scan-Ergebnis:",
  "moneyPacket": "Geldpakete",
  "moneyPacketQuantityExceedGroupMemberCountAlert":
      "Die Anzahl darf nicht die aktuellen Teilnehmer des Gruppenchats überschreiten und muss kleiner als 100 sein.",
  "random": "Zufällig",
  "identical": "Identisch",
  "quantity": "Menge",
  "numOfMoneyPackets": "Anzahl der Geldumschläge",
  "crypto": "Krypto",
  "plsSelect": "Bitte auswählen",
  "wishes": "Wünsche",
  "bestWishes": "Die besten Wünsche!",
  "amountEach": "Betrag pro Stück",
  "youOpenedYourOwn": "Du hast deinen eigenen geöffnet",
  "xOpenedYour": "%s hat deinen geöffnet",
  "youOpenedThe": "Du hast den",
  "xOpenedThe": "%s hat den",
  "sentbyX": "Gesendet von %s",
  "sentby": "Gesendet von",
  "opened": "Geöffnet",
  "expired": "Abgelaufen",
  "finished": "Abgeschlossen",
  "youWillReceive": "Du wirst erhalten",
  "openedXofXMoneyPacketsInTotal":
      "Geöffnet %s/%s Geldumschlag/umschläge (%s %s insgesamt)",
  "moneyPacketWillExpiredAfterX": "Der Geldumschlag läuft nach %s ab",
  "youAreLateClickFasterNextTime":
      "Du bist spät dran, klicke beim nächsten Mal schneller.",
  "nonGroupMemberCannotOpenMoneyPacketDialogContent":
      "Du bist kein Gruppenmitglied, daher kannst du den Geldumschlag hier nicht öffnen.",
  "open": "Open",
  "noFriendsPostedAPhotoTakeOneNow":
      "Keine Freunde haben bisher Fotos gepostet. Sie können jetzt eins machen.",
  "recentlyUsed": "Zuletzt verwendet",
  "youOpenedX": "Sie haben %s geöffnet",
  "xOpenedY": "%s haben %s geöffnet",
  "home": "Heim",
  "worldcoin": "WELTMÜNZE",
  "users": "Benutzer",
  "countries": "Länder",
  "social": "Sozial",
  "computingPowerMiningPool": "Rechenleistung-Mining-Pool",
  "dailyIncome": "Tägliches Einkommen",
  "computingPower": "Rechenleistung",
  "exploreWORLDDAOApplication": "Entdecken Sie die WLD3-Anwendung",
  "latestNews": "Neueste Nachrichten",
  "myProducts": "Meine Produkte",
  "worlddaoID": "WLD3-ID:",
  "productDetails": "Produktdetails",
  "productName": "Produktname: %s",
  "expectedEarnings": "Erwarteter Gewinn: %s",
  "annualized": "Jährlich",
  "productExpiration": "Produktablauf",
  "settlementPeriod": "Abrechnungszeitraum",
  "numberOfUnits": "Anzahl der Einheiten (Preis pro Einheit %s)",
  "totalPurchaseAmountCalculationDetails":
      "Gesamtkaufbetrag = Anzahl der Einheiten * Preis pro Einheit.",
  "notStart": "Nicht angefangen",
  "inProgress": "Im Gange",
  "ended": "Beendet",
  "soldOut": "Ausverkauft",
  "remainingUnits": "Verbleibende Einheiten",
  "startTime": "Startzeit",
  "endTime": "Endzeit",
  "daily": "Täglich",
  "weekly": "Wöchentlich",
  "monthly": "Monatlich",
  "quaterly": "Vierteljährlich",
  "yearly": "Jährlich",
  "days": "Tage",
  "minutes": "Protokoll",
  "purchaseNow": "Jetzt kaufen",
  "myProduct": "Mein Produkt",
  "purchaseAmount": "Gesamtbetrag des Einkaufs",
  "purchaseTime": "Kaufzeit",
  "expirationDate": "Verfallsdatum",
  "latestEarnings": "Neueste Einnahmen",
  "cummulativeEarnings": "Kumulierte Einnahmen",
  "earningsDetails": "Verdienstdetails",
  "staticReward": "Statische Belohnung",
  "dynamicReward": "Dynamische Belohnung",
  "teamReward": "Teambelohnung",
  "purchaseProduct": "Produkt kaufen",
  "refundFunds": "Rückerstattungsfonds",
  "xDays": "%s Tage",
  "purchaseSuccessful": "Kauf erfolgreich",
  "network": "Netzwerk",
  "error90101":
      "Ihre Bestellung konnte nicht bearbeitet werden, da Ihr Konto nicht über genügend Guthaben verfügt.",
  "error90102":
      "Beim Versuch, Ihre Bestellung zu erstellen, ist ein unerwarteter Fehler aufgetreten.",
  "error90103":
      "Sie haben die maximal zulässige Anzahl an Bestellungen für dieses Produkt überschritten",
  "downloadApp": "Lade App herunter",
  "deposit": "Einzahlung",
  "transactions": "Transaktionen",
  "computingCluster": "Rechencluster",
  "nextEarningsDate": "Verdienstzeit",
  "circleOfFriends": "Freundeskreis",
  "price": "Preis",
  "aiAutoReply": "KI-Automatische Antwort",
  "individualPurchaseLimit": "Individuelles Kauflimit",
  "error90104": "Sie haben das maximale Kauflimit überschritten.",
  "weSupportFollowingNetworks": "Wir unterstützen die folgenden Netzwerke:",
  "products": "Produkte",
  "copyInvitationLink": "Einladungslink kopieren",
  "continueWithUsername": "Fahren Sie mit Benutzername fort",
  "securityQuestions": "Sicherheitsfragen",
  "questionX": "Fragen %s",
  "selectAQuestion": "Wähle eine Frage",
  "yourAnswer": "Deine Antwort",
  "usernameFormat": "6-20 Buchstaben oder Ziffern",
  "passwordTooSimple": "Ihr Passwort ist zu einfach",
  "passwordRecoveryHint":
      "Bitte beachten Sie, dass Sie bei der Registrierung mit Benutzername/Passwort Ihr Passwort nur durch Sicherheitsfragen wiederherstellen können.",
  "incorrectSecurityAnswers":
      "Ihre Antworten auf Sicherheitsfragen sind falsch. Bitte versuchen Sie es noch einmal.",
  "block": "Block",
  "enterNickname": "Trage deinen Spitznamen ein",
  "change": "Ändern",
  "passwordTooSimpleExplicit":
      "Ihr Passwort ist zu einfach. Bitte löschen Sie aufeinanderfolgende Buchstaben oder Zahlen wie abc, efg, 123 usw.",
};
