const Map<String, String> en_US = {
  "hello": "Hello,",
  "plsSelectYourLanguage": "please select your language",
  "next": "NEXT",
  "skip": "SKIP",
  "finish": "FINISH",
  "welcomeTextLine1": "The Whole World Speaks",
  "welcomeTextLine2": "Your",
  "welcomeTextLine3": "Language",
  "welcome": "Welcome to WLD3",
  "phoneNumber": "Phone Number",
  "plsEnterPhoneNumber": "Please enter your phone number",
  "enterPhoneNumber": "Enter your phone number",
  "loginWithPhoneNumber": "login with your phone number",
  "loginWithOTP": "login with the OTP",
  "password": "Password",
  "plsEnterPassword": "Create your password",
  "account": "Account",
  "plsEnterAccount": "Please enter your account",
  "forgetPassword": "Forgot?",
  "enterNewPassword": "Enter your new password",
  "verificationCodeLogin": "Login with OTP",
  "login": "LOG IN",
  "noAccountYet": "Don't have an account yet?",
  "loginNow": "Login now",
  "signup": "SIGN UP",
  "signUpAgreement": "By signing up, you agree to ",
  "and": "&",
  "veryrealUserAgreement": "WLD3 User Agreement",
  "veryrealPrivacyPolicy": "WLD3 Privacy Policy",
  "otpSentTo": "Sent to",
  "incorrectOTP": "Incorrect OTP",
  "incorrectCredentials": "Incorrect credentials",
  "createPassword": "Create your password",
  "repeatPassword": "Repeat Password",
  "enterUsername": "Enter your username",
  "pronouns": "Gender",
  "he": "Male",
  "she": "Female",
  "username": "Username",
  "yearHint": "yyyy",
  "monthHint": "mm",
  "dayHint": "dd",
  "selectTopCities": "Top 10 foreign cities you wanna visit",
  "selectTopTopics": "Top 10 topics that interest you",
  "selectTopFeatures": "Top 10 features of yourself",
  "lastButNotLeast": "Last but not least, ",
  "profilePhotoWithColon": "Profile Photo:",
  "registerNow": "Register now",
  "lockPwdErrorHint": "Error %s times",
  "newUserRegister": "New User Registration",
  "verificationCode": "OTP",
  "sendVerificationCode": "Send OTP",
  "resendVerificationCode": "Resend",
  "verificationCodeTimingReminder": "Resend (%ss)",
  "defaultVerificationCode": "(Default Verification Code: %s)",
  "plsEnterVerificationCode": "Please enter your OTP",
  "invitationCode": "Invitation Code",
  "plsEnterInvitationCode": "Please enter your invitation code %s",
  "optional": "Optional",
  "nextStep": "Next Step",
  "plsEnterRightPhone": "Please enter a valid phone number",
  "enterVerificationCode": "Please Enter OTP",
  "setPassword": "Set Password",
  "plsConfirmPasswordAgain": "Please enter your password again",
  "confirmPassword": "Confirm Password",
  "wrongPasswordFormat": "Invalid password format",
  "plsCompleteInfo": "Please complete your personal information",
  "plsEnterYourNickname": "Please enter your nickname",
  "setInfo": "Settings",
  "loginPwdFormat": "6-20 letters and numbers",
  "passwordLogin": "Login with password",
  "chats": "Chats",
  "contacts": "Contacts",
  "workbench": "Work Desk",
  "me": "Me",
  "draftText": "Draft",
  "everyone": "Everyone",
  "you": "You",
  "groupAc": "Group Notice",
  "createGroupNtf": "%s created a group",
  "editGroupInfoNtf": "%s edited group information",
  "quitGroupNtf": "%s quit the group",
  "invitedJoinGroupNtf": "%s invited %s to join the group",
  "kickedGroupNtf": "%s was removed from the group by %s",
  "joinGroupNtf": "%s joined the group",
  "dismissGroupNtf": "%s dismissed the group",
  "transferredGroupNtf": "%s transferred group admin to %s",
  "muteMemberNtf": "%s was muted by %s for %s",
  "muteCancelMemberNtf": "%s was unmuted by %s",
  "muteGroupNtf": "%s enabled group mute",
  "muteCancelGroupNtf": "%s disabled group mute",
  "friendAddedNtf": "You are friends now and let's talk.",
  "openPrivateChatNtf": "Enable self-destruct messages",
  "closePrivateChatNtf": "Disable self-destruct messages",
  "memberInfoChangedNtf": "%s edited group member profile",
  "unsupportedMessage": "Unsupported message type",
  "picture": "Picture",
  "video": "Video",
  "voice": "Voice",
  "location": "Location",
  "file": "File",
  "carte": "Card",
  "emoji": "Custom Emoji",
  "chatRecord": "Chat History",
  "revokeMsg": "Recall a message",
  "aRevokeBMsg": "%s recalled %s's message",
  "blockedByFriendHint": "Message declined by recipient.",
  "deletedByFriendHint":
      "%s enabled friend verification. You are not their friend yet.",
  "sendFriendVerification": "Send Friend Verification",
  "removedFromGroupHint": "You have been removed from the group",
  "groupDisbanded": "The group has been disbanded",
  "search": "Search",
  "synchronizing": "Synchronizing",
  "syncFailed": "Sync Failed",
  "connecting": "Connecting",
  "connectionFailed": "Connection Failed",
  "top": "Pin",
  "cancelTop": "Unpin",
  "markHasRead": "Mark as Read",
  "delete": "Delete",
  "nPieces": "%s messages",
  "online": "Online",
  "offline": "Offline",
  "phoneOnline": "Phone",
  "pcOnline": "PC",
  "webOnline": "Web",
  "webMiniOnline": "Mini Program",
  "upgradeFind": "New Version Available",
  "upgradeVersion":
      "A new version %s is available. Your current version is %s.",
  "upgradeDescription": "Updates:",
  "upgradeIgnore": "Skip",
  "upgradeLater": "Later",
  "upgradeNow": "Update",
  "inviteYouCall": "%s invited you to %s",
  "rejectCall": "Reject",
  "acceptCall": "Accept",
  "callVoice": "Voice Call",
  "callVideo": "Video Call",
  "sentSuccessfully": "Sent",
  "copySuccessfully": "Copied",
  "day": "day",
  "hour": "hour",
  "hours": "hours",
  "minute": "minute",
  "seconds": "seconds",
  "cancel": "Cancel",
  "determine": "OK",
  "toolboxAlbum": "Album",
  "toolboxVoiceCall": "Voice Call",
  "toolboxVideoCall": "Video Call",
  "toolboxCamera": "Camera",
  "toolboxCard": "Card",
  "toolboxFile": "File",
  "toolboxLocation": "Location",
  "send": "Send",
  "holdTalk": "Hold to Talk",
  "releaseToSend": "Release to Send",
  "releaseToSendSwipeUpToCancel": "Release to Send, Swipe Up to Cancel",
  "liftFingerToCancelSend": "Lift Finger to Cancel",
  "callDuration": "Call Duration: %s",
  "cancelled": "Cancelled",
  "cancelledByCaller": "Cancelled",
  "rejectedByCaller": "Declined",
  "callTimeout": "Timeout",
  "rejected": "Rejected",
  "networkAnomaly": "Network Error",
  "forwardMaxCountHint": "You can only forward up to 20 messages.",
  "typing": "is typing...",
  "addSuccessfully": "Added",
  "addFailed": "Failed",
  "setSuccessfully": "Updated",
  "callingBusy":
      "You are already on a call or in a meeting and cannot perform this operation!",
  "groupCallHint":
      "The group is currently in a call. Do you want to join the ongoing call?",
  "joinIn": "Join",
  "menuCopy": "Copy",
  "menuDel": "Delete",
  "menuForward": "Forward",
  "menuReply": "Reply",
  "menuMulti": "Multi-select",
  "menuRevoke": "Recall",
  "menuAdd": "Add",
  "nMessage": "%s New Messages",
  "plsSelectLocation": "Please select a location",
  "groupAudioCallHint": "%s people in a voice call",
  "groupVideoCallHint": "%s people in a video call",
  "reEdit": "Edit",
  "playSpeed": "Speed",
  "download": "Download",
  "googleMap": "Google Maps",
  "appleMap": "Apple Maps",
  "baiduMap": "Baidu Maps",
  "amapMap": "AMap",
  "tencentMap": "Tencent Maps",
  "offlineMeetingMessage": "You received a meeting invitation",
  "offlineMessage": "You received a new message",
  "offlineCallMessage": "You received a call invitation",
  "offlinePictureMessage": "[Image]",
  "offlineSoundMessage": "[Audio]",
  "offlineVideoMessage": "[Video]",
  "offlineFileMessage": "[File]",
  "offlineLocationMessage": "[Location]",
  "offlineCardMessage": "[Card]",
  "offlineMoneyPacket": "[Money Packet]",
  "logoutHint": "Confirm to log out?",
  "myInfo": "My Info",
  "workingCircle": "Moments",
  "accountSetup": "Account Settings",
  "aboutUs": "About Us",
  "logout": "Log Out",
  "qrcode": "QR Code",
  "qrcodeHint": "Scan the QR code below to add me as a friend",
  "favoriteFace": "Favorite Emojis",
  "favoriteManage": "Manage",
  "favoriteCount": "%s Favorites",
  "favoriteDel": "Delete (%s)",
  "hasRead": "Read",
  "unread": "Unread",
  "nPersonUnRead": "%s unread",
  "allRead": "All Read",
  "messageRecipientList": "Message Recipient List",
  "hasReadCount": "Read (%s)",
  "unreadCount": "Unread (%s)",
  "newFriend": "New Friend",
  "newGroup": "New Group",
  "myFriend": "My Friends",
  "myGroup": "My Groups",
  "add": "Add",
  "scan": "Scan",
  "scanHint": "Scan QR code",
  "addFriend": "Add Friend",
  "addFriendHint": "Add by ID",
  "createGroup": "Create Group",
  "createGroupHint": "Create a group, fully utilize WLD3",
  "addGroup": "Add Group",
  "addGroupHint": "Ask the admin or members for the ID",
  "searchIDAddFriend": "Search friend's ID",
  "searchIDAddGroup": "Search group's ID",
  "searchIDIs": "ID: %s",
  "searchPhoneIs": "Phone: %s",
  "searchEmailIs": "Email: %s",
  "searchNicknameIs": "Nickname: %s",
  "searchGroupNicknameIs": "Group Nickname: %s",
  "noFoundUser": "Unable to find the user",
  "noFoundGroup": "Unable to find the group",
  "joinGroupDate": "Join Date",
  "joinGroupMethod": "Join Method",
  "byInviteJoinGroup": "Invited by %s",
  "byIDJoinGroup": "Joined by searching",
  "byQrcodeJoinGroup": "Joined via QR code",
  "groupID": "Group ID",
  "setAsAdmin": "Set as Admin",
  "setMute": "Mute",
  "organizationInfo": "Organization Info",
  "organization": "Organization",
  "department": "Department",
  "position": "Position",
  "personalInfo": "Personal Info",
  "viewDynamics": "View Dynamics",
  "audioAndVideoCall": "Call",
  "sendMessage": "Message",
  "avatar": "Avatar",
  "name": "Name",
  "nickname": "Nickname",
  "gender": "Gender",
  "englishName": "English Name",
  "birthDay": "Birthday",
  "tel": "Tel",
  "mobile": "Mobile",
  "email": "Email",
  "man": "Male",
  "woman": "Female",
  "friendSetup": "Friend Setup",
  "setupRemark": "Set Remark",
  "recommendToFriend": "Recommend to Friend",
  "addToBlacklist": "Add to Blacklist",
  "unfriend": "Unfriend",
  "areYouSureDelFriend": "Are you sure you want to delete this friend?",
  "areYouSureAddBlacklist":
      "Are you sure you want to add this friend to the blacklist?",
  "remark": "Remark",
  "save": "Save",
  "saveSuccessfully": "Saved",
  "saveFailed": "Failed",
  "groupVerification": "Group Verification",
  "friendVerification": "Friend Verification",
  "sendEnterGroupApplication": "Send Join Request",
  "sendToBeFriendApplication": "Send Friend Request",
  "sendSuccessfully": "Sent",
  "sendFailed": "Failed",
  "canNotAddFriends":
      "This user has set their account to not accept friend requests.",
  "mutedAll": "Mute All",
  "tenMinutes": "10 Minutes",
  "oneHour": "1 Hour",
  "twelveHours": "12 Hours",
  "oneDay": "1 Day",
  "custom": "Custom",
  "unmute": "Unmute",
  "youMuted": "You have been muted",
  "groupMuted": "Group Muted",
  "notDisturbMode": "Do Not Disturb",
  "allowRing": "New Message Sound",
  "allowVibrate": "New Message Vibration",
  "forbidAddMeToFriend": "Decline All Friend Request",
  "blacklist": "Blacklist",
  "unlockSettings": "Unlock Settings",
  "changePassword": "Change Password",
  "clearChatHistory": "Clear Chat History",
  "confirmClearChatHistory": "Are you sure to clear all chat history?",
  "languageSetup": "Language Settings",
  "language": "Language",
  "english": "English",
  "chinese": "Chinese",
  "followSystem": "Follow System",
  "blacklistEmpty": "No Blacklisted Contacts",
  "remove": "Remove",
  "fingerprint": "Fingerprint",
  "gesture": "Gesture",
  "biometrics": "Biometrics",
  "plsEnterPwd": "Please Enter Password",
  "plsEnterOldPwd": "Please Enter Current Password",
  "plsEnterNewPwd": "Please Enter New Password",
  "plsConfirmNewPwd": "Please Confirm New Password",
  "reset": "Reset",
  "oldPwd": "Current Password:",
  "newPwd": "New Password:",
  "confirmNewPwd": "Confirm Password:",
  "plsEnterConfirmPwd": "Please Enter Password Again",
  "twicePwdNoSame": "Both password must be identical",
  "changedSuccessfully": "Password Updated",
  "checkNewVersion": "Check for Updates",
  "chatContent": "Chat Content",
  "topContacts": "Pin Contacts",
  "messageNotDisturb": "Do Not Disturb",
  "messageNotDisturbHint": "Receive Messages Silently",
  "burnAfterReading": "Self-destructing Message",
  "timeSet": "Time",
  "setChatBackground": "Background",
  "fontSize": "Font Size",
  "little": "Small",
  "standard": "Medium",
  "big": "Large",
  "thirtySeconds": "30 Seconds",
  "fiveMinutes": "5 Minutes",
  "clearAll": "Clear All",
  "clearSuccessfully": "All Cleared",
  "groupChatSetup": "Group Settings",
  "viewAllGroupMembers": "View All Group Members (%s)",
  "groupManage": "Management",
  "myGroupMemberNickname": "My Nickname",
  "topChat": "Pin Chat",
  "muteAllMember": "Mute All",
  "exitGroup": "Quit Group",
  "dismissGroup": "Dismiss Group",
  "dismissGroupHint":
      "Once the group is dismissed, you will lose contact with group members",
  "quitGroupHint":
      "After quitting the group, you will no longer receive messages from this group.",
  "joinGroupSet": "Group Verification",
  "allowAnyoneJoinGroup": "No Verification for All",
  "inviteNotVerification": "No Verification for Member Invitation",
  "needVerification": "Verification Required",
  "addMember": "Add",
  "delMember": "Remove",
  "groupOwner": "Group Owner",
  "groupAdmin": "Group Admin",
  "notAllowSeeMemberProfile": "Disallow Viewing Members' Profiles",
  "notAllAddMemberToBeFriend": "Disallow Adding Members as Friends",
  "transferGroupOwnerRight": "Transfer Group Ownership",
  "groupName": "Group Name",
  "groupAcPermissionTips": "Only owner and admin can edit",
  "plsEnterGroupAc": "Please enter group notice",
  "edit": "Edit",
  "publish": "Post",
  "groupMember": "Group Members",
  "selectedPeopleCount": "Selected (%s)",
  "confirmSelectedPeople": "Confirm (%s/%s)",
  "confirm": "Confirm",
  "confirmTransferGroupToUser":
      "Are you sure you want to transfer group ownership to: %s?",
  "removeGroupMember": "Remove Group Member",
  "searchNotResult": "No results",
  "groupQrcode": "Group QR Code",
  "groupQrcodeHint": "Scan the QR code below to join the group",
  "approved": "Approved",
  "accept": "Accept",
  "reject": "Decline",
  "waitingForVerification": "Waiting",
  "rejectSuccessfully": "Rejected",
  "rejectFailed": "Failed",
  "applyJoin": "Apply to join",
  "enterGroup": "Enter Group",
  "applyReason": "Note: %s",
  "invite": "Invite",
  "sourceFrom": "From: %s",
  "byMemberInvite": "Invitation",
  "bySearch": "By Search",
  "byScanQrcode": "By QR Code",
  "iCreatedGroup": "I Created",
  "iJoinedGroup": "I Joined",
  "nPerson": "%s people",
  "searchNotFound": "No results",
  "organizationStructure": "Organization Structure",
  "recentConversations": "Recent Chats",
  "selectAll": "Select All",
  "plsEnterGroupNameHint": "Create a group name for searching easily",
  "completeCreation": "Created",
  "sendCarteConfirmHint":
      "Are you sure you want to send this contact to the chat?",
  "sentSeparatelyTo": "Sent separately to:",
  "sentTo": "Sent to:",
  "leaveMessage": "Leave a message",
  "mergeForwardHint": "[Merge & Forward] %s messages",
  "mergeForward": "Merge & Forward",
  "quicklyFindChatHistory": "Search chat history",
  "notFoundChatHistory": "No \"%s\" related content found",
  "globalSearchAll": "All",
  "globalSearchContacts": "Contacts",
  "globalSearchGroup": "Groups",
  "globalSearchChatHistory": "Chat History",
  "globalSearchChatFile": "Files",
  "relatedChatHistory": "%s related chat history",
  "seeMoreRelatedContacts": "Check more related contacts",
  "seeMoreRelatedGroup": "Check more related groups",
  "seeMoreRelatedChatHistory": "Check more related chat history",
  "seeMoreRelatedFile": "Check more related documents",
  "publishPicture": "Post Picture",
  "publishVideo": "Post Video",
  "mentioned": "Mentioned: %s",
  "comment": "Comment",
  "like": "Like",
  "reply": "Reply",
  "rollUp": "Roll Up",
  "fullText": "Read More",
  "selectAssetsFromCamera": "Camera",
  "selectAssetsFromAlbum": "Choose from Album",
  "whoCanWatch": "Who can see",
  "remindWhoToWatch": "Who to remind",
  "public": "Public",
  "everyoneCanSee": "Visible to all",
  "partiallyVisible": "Visible to some",
  "visibleToTheSelected": "Visible to the selected",
  "partiallyInvisible": "Invisible to some",
  "invisibleToTheSelected": "Invisible to the selected",
  "private": "Private",
  "onlyVisibleToMe": "Visible to me only",
  "selectVideoLimit": "Duration cannot exceed %s",
  "selectContactsLimit": "Please select 1 contact at least ",
  "message": "Message",
  "commentedYou": "Commented on your post: %s",
  "likedYou": "Liked your post",
  "mentionedYou": "Mentioned you",
  "replied": "Replied",
  "detail": "Detail",
  "totalNPicture": "Total %s pictures",
  "noDynamic": "No posts yet",
  "callRecords": "Call History",
  "allCall": "All Calls",
  "missedCall": "Missed Calls",
  "incomingCall": "Incoming",
  "outgoingCall": "Outgoing",
  "microphone": "Microphone",
  "speaker": "Speaker",
  "hangUp": "Hang Up",
  "pickUp": "Pick Up",
  "waitingCallHint": "Calling...",
  "waitingVoiceCallHint": "Waiting for the other party to pick up...",
  "invitedVoiceCallHint": "Inviting you for a voice call...",
  "waitingVideoCallHint":
      "Waiting for the other party to accept the invitation",
  "invitedVideoCallHint": "Inviting you for a video call...",
  "waitingToAnswer": "Waiting to answer",
  "invitedYouToCall": "Invited you to a call",
  "calling": "Calling...",
  "nPeopleCalling": "%s people on the call",
  "busyVideoCallHint": "The user is busy and cannot receive your invitation",
  "whoInvitedVoiceCallHint": "%s invited you for a voice call",
  "whoInvitedVideoCallHint": "%s invited you for a video call",
  "plsInputMeetingSubject": "Please enter meeting subject",
  "meetingStartTime": "Start Time",
  "meetingDuration": "Meeting Duration",
  "enterMeeting": "Enter Meeting",
  "meetingNo": "Meeting Number",
  "yourMeetingName": "Your Name",
  "plsInputMeetingNo": "Please enter meeting number",
  "plsInputYouMeetingName": "Please enter your name",
  "meetingSubjectIs": "Subject: %s",
  "meetingStartTimeIs": "Start at: %s",
  "meetingDurationIs": "Duration: %s",
  "meetingHostIs": "Host: %s",
  "meetingNoIs": "Meeting Number: %s",
  "meetingMessageClickHint": "Click this message to join the meeting",
  "meetingMessage": "Meeting Message",
  "openMeeting": "Ongoing Meeting",
  "didNotStart": "Not Start Yet",
  "started": "Started",
  "meetingInitiatorIs": "Video meeting initiated by %s",
  "meetingDetail": "Meeting Details",
  "meetingOrganizerIs": "Organizer: %s",
  "updateMeetingInfo": "Update Meeting Information",
  "cancelMeeting": "Cancel Meeting",
  "videoMeeting": "Video Meeting",
  "joinMeeting": "Join Meeting",
  "bookAMeeting": "Schedule a Meeting",
  "quickMeeting": "Quick Meeting",
  "confirmTheChanges": "Confirm",
  "invitesYouToVideoConference": "%s invites you to join a video conference",
  "over": "End",
  "meetingMute": "Mute",
  "meetingUnmute": "Unmute",
  "meetingCloseVideo": "Off",
  "meetingOpenVideo": "On",
  "meetingEndSharing": "End",
  "meetingShareScreen": "Share Screen",
  "meetingMembers": "Members (%s)",
  "settings": "Settings",
  "leaveMeeting": "Leave",
  "endMeeting": "End",
  "leaveMeetingConfirmHint": "Are you sure to leave the meeting?",
  "endMeetingConfirmHit": "Are you sure to end the meeting?",
  "meetingSettings": "Meeting Settings",
  "allowMembersOpenMic": "Allow members to unmute themselves",
  "allowMembersOpenVideo": "Allow members to turn on video",
  "onlyHostShareScreen": "Only the host can share screen",
  "onlyHostInviteMember": "Only the host can invite participants",
  "defaultMuteMembers": "Muted upon entry",
  "pinThisMember": "Pin",
  "unpinThisMember": "Unpin",
  "allSeeHim": "Watch him",
  "cancelAllSeeHim": "Stop",
  "muteAll": "Mute all",
  "unmuteAll": "Unmute all",
  "members": "Members",
  "screenShare": "Share Screen",
  "screenShareHint": "WLD3 is sharing the screen.",
  "meetingClosedHint":
      "The meeting has been closed or disconnected. Are you sure to leave?",
  "meetingIsOver": "The meeting has ended.",
  "networkError": "Network error. Please try again later.",
  "shareSuccessfully": "Shared",
  "notFoundMinP": "No mini-programs published yet",
  "notSendMessageNotInGroup":
      "Inable to send messages in a group chat after exiting",
  "whoModifyGroupName": "%s modified the group name",
  "accountWarn": "Warning!",
  "accountException":
      "Your account has been logged in on another device. Please change your password promptly.",
  "tagGroup": "Tag",
  "issueNotice": "Mass Messaging Helper",
  "createTagGroup": "Create tags",
  "plsEnterTagGroupName": "Please enter a tag name",
  "tagGroupMember": "Tag member",
  "completeEdit": "Complete",
  "emptyTagGroup": "No tag group yet",
  "confirmDelTagGroupHint": "Are you sure to remove this tag group?",
  "editTagGroup": " Edit",
  "newBuild": " New",
  "receiveMember": " Recipients",
  "emptyNotification": "No notice yet",
  "notificationReceiver": "%s recipients: %s",
  "sendAnother": "Send more",
  "confirmDelTagNotificationHint": "Are you sure to remove this notification?",
  "contentNotBlank": "The content can not be blank",
  "plsEnterDescription": "Please enter a description",
  "gifNotSupported": "Gifs are not supported",
  "lookOver": "Check",
  "groupRequestHandled": "Processed",
  "burnAfterReadingDescription":
      "After this, messages sent will automatically be deleted after the selected time once your friend has read them.",
  "periodicallyDeleteMessage": "Scheduled Message Deletion",
  "periodicallyDeleteMessageDescription":
      "Messages sent after this will be automatically deleted after the selected time",
  "nDay": "%s days",
  "nWeek": "%s weeks",
  "nMonth": "%s months",
  "talkTooShort": "Speaking time is too short",
  "quoteContentBeRevoked": "Quotation has been removed",
  "tapTooShort": "Click duration is too short",
  "createGroupTips": "The group name cannot exceed 16 characters",
  "likedWho": "liked %s",
  "mentionedWho": "mentioned %s",
  "commentedWho": "commented%s：%s",
  "otherCallHandle": "Already call request on other platforms %s",
  "uploadErrorLog": "Upload error log",
  "uploaded": "Uploaded",
  "sdkApiAddress": "SDK API Address",
  "sdkWsAddress": "SDK WS Address",
  "appAddress": "Login/Register Address",
  "serverAddress": "Server Address",
  "switchToIP": "Switch to IP",
  "switchToDomain": "Switch to Domain",
  "serverSettingTips":
      "After modifying the configuration, you need to save and restart for the changes to take effect",
  "callFail": "You cannot call this user",
  "vipOnly": "VIP Only",
  "freeTrial": "Free Trial",
  "freeVIP": "Free VIP",
  "rewards": "Rewards",
  "stayTuned": "Stay Tuned",
  "getYourVIP": "Get Your VIP",
  "inviteFriends": "Invite",
  "visitors": "Visitors",
  "veryID": "ID:",
  "myAIMode": "My AI Mode",
  "myMoments": "My Moments",
  "accountSettings": "Account Settings",
  "verification": "Verification",
  "doubleTapTurnOffAIMode": "Double tap to turn off AI mode",
  "selectMyVoices": "Select My Voices",
  "customiseMyAIMode": "Customize My AI Mode",
  "customiseMyAIVoice": "Customize My AI Voice",
  "selectMyVoicesInOtherLanguages": "Select My Voices in Other Languages",
  "definingYourOwnPrompty":
      "Defining your own prompt for your AI avatar. It can helps you auto-replying your friends when you turn on the AI Mode.",
  "promptSelfIntroduction": "Part 1: Introducing yourself",
  "promptyTalkTopic": "Part 2: The topics you wanna talk",
  "promptSpeakStyle": "Part 3: The style you speak",
  "homeCityTab": "City",
  "homeActiveTab": "Active",
  "homeNewTab": "New",
  "genderSelectionWarning":
      "You can’t change gender in app after clicking here",
  "downloading": "Downloading",
  "explore": "Explore",
  "world": "World",
  "trendy": "Trendy",
  "clubsForYou": "Clubs for You",
  "hot": "Hot",
  "moments": "Moments",
  "newS": "New",
  "vip": "VIP",
  "likedBy": "Liked by",
  "more": "more",
  "postPictures": "Post Pictures",
  "postVideos": "Post Videos",
  "deleteAccount": "Delete Account",
  "deleteAccountPrompt": "Are you sure to delete your account?",
  "timeagoSdkPrefixAgo": " ",
  "timeagoSdkPrefixFromNow": " ",
  "timeagoSdkSuffixAgo": "ago",
  "timeagoSdkSuffixFromNow": "from now",
  "timeagoSdkLessThanOneMinute": "a moment",
  "timeagoSdkAboutAMinute": "a minute",
  "timeagoSdkMinutes": "%s minutes",
  "timeagoSdkAboutAnHour": "about an hour",
  "timeagoSdkHours": "%s hours",
  "timeagoSdkADay": "a day",
  "timeagoSdkDays": "%s days",
  "timeagoSdkAboutAMonth": "about a month",
  "timeagoSdkMonths": "%s months",
  "timeagoSdkAboutAYear": "about a year",
  "timeagoSdkYears": "%s years",
  "timeagoSdkWordSeparator": " ",
  "countrypickerSdkSearch": "Search",
  "countrypickerSdkAutoLocateLabel": "Locate your country code",
  "countrypickerSdkAutoLocateButton": "Find your country code in 1 click",
  "countrypickerSdkTimeoutAlert":
      "Could't find your location. Please check your internet and try again.",
  "countrypickerSdkUnsupportedArea":
      "We currently do not support mobile phone numbers in your area. Please use email instead.",
  "youAreAlreadyAVIP": "You are already a VIP",
  "phone": "Phone",
  "loginWithEmail": "login with your email",
  "enterEmail": "Enter your email",
  "plsEnterEmail": "Please enter your email",
  "plsEnterRightEmail": "Please enter a valid email",
  "voiceCloningPrompt":
      "Would you like your voice messages in other languages to have your accent? You can record a voice prompt and customise your AI voice here.",
  "promptVoiceCloningStepOne": "Step 1: Record A Voice Prompt",
  "voiceModelLocationPartTwo": "Me > My AI Mode > Select My Voices.",
  "customise": "customise",
  "recordVoicePromptCaption":
      "Please record in a quiet place and keep it between %s to %s seconds.",
  "previousVoiceRecordCaption": "This is your previous record:",
  "reRecordVoicePrompt": "Re-Record Voice Prompt",
  "testCustomization": "Test Customization",
  "loadingPleaseWait": "Loading...please wait for a few seconds.",
  "audioRecordingLengthAlert":
      "Audio recording must be at least %s seconds long.",
  "highDemandDialogContent":
      "We are experiencing high demand. Please attempt your request later.",
  "myAIVoice": "My AI Voice",
  "preDeleteAccountPromptForAdmin":
      "Club administrators cannot delete accounts. You need to disband all clubs you manage or transfer all administrator rights before you can delete an account.",
  "preDeleteAccountPromptForNonAdmin":
      "Are you sure you want to delete your account? When you delete your account, your login information, posting data, and personal information will be removed from the server. Your friends will also keep your chat history. Your conversation records with AI characters will also be permanently deleted.",
  "yesterday": "Yesterday",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "saturday": "Saturday",
  "sunday": "Sunday",
  "promptVoiceCloningStepOneCaption":
      "Please read the following sentence clearly and record in a quiet place:",
  "promptVoiceCloningStepTwo": "Step 2: Test The Voice",
  "promptVoiceCloningStepTwoCaption":
      "This is a sample of your customised AI voice, it’s you speaking of previous text but in %s:",
  "promptVoiceCloningStepThree": "Step 3: For Your Information",
  "promptVoiceCloningStepThreeCaptionForSupportedLanguages":
      "For current version, WLD3 would provide customised AI voice in the following languages:",
  "promptVoiceCloningStepThreeCaptionForUnsupportedLanguages":
      "We are still working on the following languages and would provide the service soon. For these languages, your friend will still hear the voice messages in system voice’s accent:",
  "japanese": "Japanese",
  "spanish": "Spanish",
  "voiceCloningConfirmation":
      "Click Confirm to customise your AI voices. Please note that for current version, you can’t change voice prompt and related customisation once confirm.",
  "reRecordVoicePromptCaption":
      "If you're not satisfied with the AI voice, please go back & record again.",
  "back": "Back",
  "voiceCloningInProgress": "We are working on your customization!",
  "voiceCloningInProgressCaption":
      "We may need about five minutes to prepare your customised multilingual voice. Please wait a moment if you have just clicked the customise button.",
  "voiceCloningCompleted": "Your customised AI voice is ready!",
  "clickHere": "Click here",
  "voiceModelLocationPartOne": "or check them through",
  "badVoiceDialogContent":
      "Your recording is noisy, please find a quieter spot and try recording again. ",
  "today": "Today",
  "thisWeek": "This Week",
  "thisMonth": "This Month",
  "myTags": "My Tags",
  "clubs": "Clubs",
  "defineYourFeatures": "Define Your Features",
  "findAClub": "Find a Club",
  "youHaventJoinAClub": "You haven't join a club~",
  "filter": "Filter",
  "gentlemen": "Gentlemen",
  "ladies": "Ladies",
  "cities": "Cities",
  "citiesFilterCaption": "Meet people from your top 10 favourite cities",
  "age": "Age",
  "height": "Height",
  "weight": "Weight",
  "tags": "Tags",
  "tagsFilterCaption": "Meet people with your preferred features",
  "myLookTab": "My Look",
  "mySoulTab": "My Soul",
  "hobbiesTab": "Hobbies",
  "experienceTab": "Experience",
  "noMatchFoundTryOtherFilters":
      "No more matches found, please try some other filters :)",
  "saySomethingUnique": "Say something unique",
  "sendFriendRequestHintText": "Hi, I'm %s, nice to see you...",
  "noIntroVideoYet": "I haven’t uploaded my Introduction Video yet.",
  "friend": "Friend",
  "andWithoutSymbol": "and",
  "becomeAFriendCaption": "Become a friend and watch all photos",
  "report": "Report",
  "publicClub": "Public Club",
  "privateClub": "Private Club",
  "groupIntro": "Group Introduction",
  "createAClub": "Create a Club",
  "clubName": "Club Name",
  "clubIntroduction": "Club Introduction",
  "lessThanXLetters": "Less than %s characters",
  "introduceYourClubInXWords": "Introduce your club in %s characters",
  "clubMembers": "Club Members",
  "member": "Member",
  "privateClubSettingsAlert":
      "Private club won’t appear on World Page and your Profile Page.",
  "create": "Create",
  "selectAClubIcon": "Select a Club Icon",
  "xMembers": "%s Members",
  "plsEnterClubName": "Please enter club name",
  "emptyClubIntroPlaceHolder": "This club is mysterious~",
  "clubsActiveTab": "Active",
  "clubsNewTab": "New",
  "clubsTopTab": "Top",
  "recommended": "Recommended",
  "host": "Host",
  "clubSearchHint": "Search with Club ID/name",
  "noClubsFound": "The club cannot be found.",
  "earth": "Earth",
  "enterClub": "Enter Club",
  "clubVerification": "Club Verification",
  "sendGroupRequestHintText": "Hi, I'm %s, I'd like to join your club...",
  "updatedOn": "Updated on",
  "myQRCode": "My QR Code",
  "addFriendQRInvitationPrompt": "Scan the QR code to add me as a friend",
  "appIntroSubtitle": "NextGen Social Media Powered By AI",
  "appDownloadInvitationPrompt": "Invites you joining WLD3",
  "visit": "Visit",
  "myVisitors": "My Visitors",
  "moreClubsIHaveJoined": "More Clubs I've Joined",
  "thereIsNoMoreClub": "There's no more Club~",
  "veryIDLong": "VeryID:",
  "myProfile": "My Profile",
  "basics": "Basics",
  "profilePhoto": "Profile Photo",
  "instagram": "Instagram",
  "birthday": "Birthday",
  "aboutMe": "About Me",
  "introVideo": "Intro Video",
  "moreAboutMe": "More About Me",
  "enter": "Enter",
  "update": "Update",
  "upload": "Upload",
  "editUsername": "Edit Username",
  "editInstagram": "Edit Instagram Account",
  "editAboutMe": "Edit About Me",
  "introduceYourselfInXWords": "Introduce yourself in %s characters",
  "editLocation": "Edit My Location",
  "chooseYourFeature": "Choose Your Feature Tags",
  "createMyUniqueTags": "Create My Unique Tags",
  "customTag": "Custom Tag",
  "writeTagHintText": "Write your unique tag here",
  "country": "Country",
  "state": "State",
  "city": "City",
  "andForLikedBy": "and",
  "moreForLikedBy": "more",
  "speaking": "is speaking...",
  "noVisitorsYet": "You have no visitors yet~",
  "profilePicRequiredPrompt": "Please upload your Profile Photo!",
  "eligibleAgeForRegistration": "You need to be over 18 for the registration.",
  "friendHasNoPost": "Your friend hasn't posted any photos",
  "promptPartOneHintText": "For example: I am a happy nurse in Tennessee.",
  "promptPartTwoHintText":
      "For example: I am a married mother with 3 kids. I tend to be a very hilarious person. I will cook cookies for my neighbours. Besides, I’m really into hiking. I hike like 2 times a week!",
  "promptPartThreeHintText":
      "For example:\nI really enjoy hiking so so so much!\nI was like really drunk when I wedded with Ted.\nHolly smoke! You can do this now!\nI’m not really into it.\nJust don’t. I’ll do it!\nGet up! It’s time to move on!",
  "promptYourIdentity": "Part 1: Your identity",
  "promptBasicInformation": "Part 2: Basic information",
  "prompTheStyleYourSpeak": "Part 3: The style you speak",
  "continueButtonText": "Continue",
  "unsupportedPhoneHintText":
      "Reminder: phone numbers in the United States and Canada are not supported at the moment.",
  "continueWithEmail": "Continue with Email",
  "continueWithPhone": "Continue with Phone",
  "continueWithGoogle": "Continue with Google",
  "continueWithApple": "Continue with Apple",
  "continueWithFacebook": "Continue with Facebook",
  "or": "Or",
  "googleLoginNotAvailable":
      "Google Login requires Google Play Services. Ensure it is installed on your device.",
  "doNotDisturbDialogContent":
      "The user has turned on Do Not Disturb mode. Only subscribers can request to add friends.",
  "upgradeSubscriptionDialogContent":
      "You have reached your free quota limits. Please subscribe to our service and enjoy an enhanced experience.",
  "contactUsDialogContent":
      "You have reached your quota limits. Please contact us for further service and enjoy an enhanced experience.",
  "upgrade": "Upgrade",
  "upgradeSubscription": "Upgrade Subscription",
  "contactUs": "Contact Us",
  "gold": "GOLD",
  "mySubscription": "My Subscription",
  "veryreal": "WLD3",
  "subcribeToEnjoyMore": "Subscribe to enjoy more features",
  "enhancedAIPower": "Enhanced AI Power",
  "designYourNetwork": "Design Your Network",
  "features": "Features",
  "perMonth": "Per Month",
  "cloneVoiceMessages": "Clone Voice Messages",
  "systemVoiceMessages": "System Voice Messages",
  "translatedTextMessages": "Translated Text Messages",
  "aiAvatarMessages": "AI Avatar Messages",
  "doNotDisturb": "Do Not Disturb",
  "doNotDisturbDescription":
      "Only same or higher level subscriber could send friend request to you when enabled.",
  "exclusiveClub": "Exclusive Club",
  "exclusiveClubDescription":
      "Be able to join and create clubs exclusive to subscribed members.",
  "asOf": "As of",
  "subscribed": "Subscribed",
  "subscriptionAgreement":
      "By tapping Continue, you will be charged, your subscription will auto-renew for the same price and package length until you cancel via App Store settings, and you agree to our",
  "terms": "Terms",
  "paymentServiceNotAvailable": "Payment service is currently not available.",
  "continueXPerMonth": "Continue - %s per month",
  "aiModeAutoDeactivateDialogContent":
      "The AI mode can be activated for a maximum of 28 days, after which it will automatically deactivate.",
  "editRemark": "Edit Remark",
  "newUserFindNewFriendsDialogContent":
      "You don't have any friends yet. Would you like to find new friends?",
  "yes": "Yes",
  "no": "No",
  "privacyPolicy": "Privacy Policy",
  "restorePurchases": "Restore Purchases",
  "usernameRequiredPrompt": "Please enter your username!",
  "genderRequiredPrompt": "Please select your gender!",
  "restorePurchasesSucceed":
      "Your previous purchases have been successfully restored!",
  "restorePurchasesNoPreviousPurchases":
      "No previous purchases found. There's nothing to restore.",
  "purchaseAfterRestoreDialogContent":
      "You recently attempted to restore your purchases. Please wait one minute before making a new purchase. ",
  "minutesShort": "mins",
  "virtualUsersNumIs": "Virtual users %s",
  "setNumOfVirtualUsers": "Set the number of virtual users",
  "plsEnterXValue": "Please enter a value between %s and %s",
  "virtualUsers": "Virtual Users",
  "virtualUsersNum": "Number of Virtual Users",
  "userProfileIsPrivate": "The user has set their profile to private",
  "acknowledged": "Ok",
  "groupChatbot": "Group Chatbot",
  "launchGroupChatbot": "Launch Group Chatbot",
  "setChatbotsNumber": "Set Number of Chatbots",
  "setChatbotsNumberCaption":
      "Each time automatic chat is triggered, each bot will send %s to %s messages.",
  "setTriggerDuration": "Set Trigger Duration (Minutes)",
  "setTriggerDurationCaption":
      "When there is no new message for a duration exceeding the set time, the chatbots will initiate a conversation.",
  "chatbotGroupIntroRestrictedDialogContent":
      "You cannot enable this feature since the group introduction is fewer than %s characters. Please give a detailed introduction.",
  "chatbotUnnaturalSpeechDialogContent":
      "If no one speaks in the group for a long time, the chatbots' speech will be unnatural.",
  "unableToRemoveVirtualUserDialogContent":
      "The virtual user cannot be removed. Please go to the virtual user settings to remove it.",
  "unableToRemoveChatbotDialogContent":
      "The chatbot cannot be removed. Please go to the group chatbot management page to remove it.",
  "contactOwnerToRemoveVirtualUserDialogContent":
      "Please contact the group owner to remove this user.",
  "conversationProtectionHint":
      "Your conversation is protected by industrial level encryption.",
  "localAuthSdkLocalizedReason":
      "Scan your fingerprint (or face or other) for authentication",
  "localAuthSdkAndroidCancelButton": "No, Thanks",
  "localAuthSdkAndroidBiometricNotRecognized": "Not recognized. Try again.",
  "localAuthSdkAndroidBiometricHint": "Verify your identity",
  "localAuthSdkAndroidBiometricSuccess": "Success",
  "localAuthSdkAndroidBiometricRequiredTitle":
      "Biometric authentication required",
  "localAuthSdkAndroidGoToSettingsDescription":
      "Biometric authentication is not set up on your device. Go to Settings > Security to add biometric authentication.",
  "localAuthSdkAndroidGoToSettingsButton": "Go to Settings",
  "localAuthSdkAndroidDeviceCredentialsRequiredTitle":
      "Device Credentials Required",
  "localAuthSdkAndroidDeviceCredentialsSetupDescription":
      "Device credentials required",
  "localAuthSdkAndroidSignInTitle": "Authentication required",
  "localAuthSdkIosCancelButton": "No, Thanks",
  "localAuthSdkIosGoToSettingsButton": "Go to Settings",
  "localAuthSdkIosGoToSettingsDescription":
      "Biometric authentication is not set up on your device. Please enable Touch ID or Face ID on your phone.",
  "localAuthSdkIosLockOut":
      "Biometric authentication is disabled. Lock and unlock your screen to enable it.",
  "loginOrSignup": "Sign Up or Log In",
  "alert": "Alert",
  "appUpgradeDialogContent":
      "A new version is available for you. Click to upgrade now.",
  "notNow": "Not Now",
  "holdToRecord": "Hold to Record",
  "releaseToStop": "Release to Stop",
  "customiseMyAISoul": "Customize My AI Soul",
  "promptMyIdentity": "Part 1: My Identity",
  "promptMyNotes": "Part 2: My Notes",
  "promptMyMantras": "Part 3: My Mantras",
  "generatingPromptsDialogContent":
      "We are processing your information and generating prompts for your AI soul. Please wait a few minutes and check here again.",
  "myAISoul": "My AI Soul",
  "doubleTapTurnOffAISoul": "Double tap to turn off AI soul",
  "definingYourOwnPromptNew":
      "Defining your own prompt for your AI avatar. It can helps you auto-replying your friends when you turn on the AI Soul on your profile page.",
  "voiceModelLocationPartTwoNew": "Me > My AI Soul > Select My Voices.",
  "aiSoulAutoDeactivateDialogContent":
      "The AI soul can be activated for a maximum of 28 days, after which it will automatically deactivate.",
  "voiceCloningInProgressCaptionPartOne":
      "We may need about five minutes to prepare your customized multilingual voice.",
  "voiceCloningInProgressCaptionPartTwo":
      "You can leave this page and check it anytime.",
  "processingPleaseWaitXSeconds": "Processing...Please wait for %s seconds.",
  "processingPleaseWaitABitMoreTime":
      "Processing...Sorry it needs a bit more time.",
  "carechats": "CareChats",
  "carechatsOverview":
      "CareChats is a group chat where your families’ or friends' AI souls reply to you anytime, a place where you're always heard and cared for :)",
  "createCareChatsStepOne":
      "Create a group and add in your family and friends.",
  "createCareChatsStepTwo":
      "Fill in their nicknames and your relation with them.",
  "createCareChatsStepThree":
      "Don’t forget to ask them to clone their voices and customize their AI Soul.",
  "createCareChatsStepFinal":
      "Then, you can talk to them just like you do in everyday life. It'll be fun!",
  "createACareChat": "Create a CareChat",
  "setNicknameAndRelationCaption":
      "Set nicknames and relationship of your group members, such as, Gloria, my wife; Claire, my daughter; Luke, my grandson, son of Claire and Phil. Then you can talk to their AI souls easily.",
  "nicknameLabel": "Nickname:",
  "relationLabel": "Relation:",
  "relationExample": "e.g. my daughter",
  "plsSetPwd": "Please Set Password",
  "plsConfirmPwd": "Please Confirm Password",
  "wallet": "Wallet",
  "myWallet": "My Wallet",
  "totalValue": "Total Value",
  "recharge": "Deposit",
  "withdrawal": "Withdrawal",
  "records": "Records",
  "coin": "Coin",
  "noAssetsFound": "No assets found.",
  "addressOrDomainName": "Address or Domain Name",
  "paste": "Paste",
  "amount": "Amount",
  "max": "Max",
  "minimumAmount": "Minimum amount: %s",
  "serviceFee": "Service fee: %s",
  "balance": "Balance",
  "feeRateRules": "Fee Rate Rules",
  "actualAmount": "Actual Amount",
  "invalidAddress": "Invalid Address",
  "retry": "Retry",
  "currentNetworkNotAvailable":
      "The current network is not available. Please check your network settings.",
  "allRecords": "All Records",
  "withdrawalFailed": "Withdrawal Failed",
  "sendMoneyPacket": "Send Money packet",
  "receiveMoneyPacket": "Receive Money packet",
  "refundMoneyPacket": "Refund Money packet",
  "from": "From",
  "to": "To",
  "supportedBlockchainNetworkHint":
      "We support networks of Ethereum and Binance Smart Chain",
  "copy": "Copy",
  "share": "Share",
  "pending": "Pending",
  "noMoreRecords": "No More Records",
  "unableToRecognize": "Unable to recognize",
  "scanResult": "Scan result:",
  "moneyPacket": "Money Packet",
  "moneyPacketQuantityExceedGroupMemberCountAlert":
      "The number cannot exceed the current group chat participants and must be less than 100.",
  "random": "Random",
  "identical": "Identical",
  "quantity": "Quantity",
  "numOfMoneyPackets": "Number of Money Packets",
  "crypto": "Crypto",
  "plsSelect": "Please select",
  "wishes": "Wishes",
  "bestWishes": "Best wishes!",
  "amountEach": "Amount Each",
  "youOpenedYourOwn": "You have opened your own",
  "xOpenedYour": "%s have opened your",
  "youOpenedThe": "You have opened the",
  "xOpenedThe": "%s opened the",
  "sentbyX": "Sent by %s",
  "sentby": "Sent by",
  "opened": "Opened",
  "expired": "Expired",
  "finished": "Finished",
  "youWillReceive": "You will receive",
  "openedXofXMoneyPacketsInTotal":
      "Opened %s/%s money packet(s) (%s %s in total)",
  "moneyPacketWillExpiredAfterX": "The money packet would be expired after %s",
  "youAreLateClickFasterNextTime": "You are late, click faster next time.",
  "nonGroupMemberCannotOpenMoneyPacketDialogContent":
      "You are not a group member, therefore you can't open the Money Packet here.",
  "open": "Open",
  "noFriendsPostedAPhotoTakeOneNow":
      "No friends have posted photos yet. You can take one now.",
  "recentlyUsed": "Recently Used",
  "youOpenedX": "You have opened %s's",
  "xOpenedY": "%s have opened %s's",
  "home": "Home",
  "worldcoin": "WORLDCOIN",
  "users": "Users",
  "countries": "Countries",
  "social": "Social",
  "computingPowerMiningPool": "Computing power mining pool",
  "dailyIncome": "Daily income",
  "computingPower": "Computing power",
  "exploreWORLDDAOApplication": "Explore WLD3 Application",
  "latestNews": "Latest News",
  "myProducts": "My Products",
  "worlddaoID": "WLD3 ID:",
  "productDetails": "Product Details",
  "productName": "Product Name: %s",
  "expectedEarnings": "Expected Earnings: %s",
  "annualized": "Annualized",
  "productExpiration": "Product Expiration",
  "settlementPeriod": "Settlement Period",
  "numberOfUnits": "Number of Units (price per unit %s)",
  "totalPurchaseAmountCalculationDetails":
      "Total purchase amount = Number of units * Price per unit.",
  "notStart": "Not Started",
  "inProgress": "In Progress",
  "ended": "Ended",
  "soldOut": "Sold Out",
  "remainingUnits": "Remaining units",
  "startTime": "Start Time",
  "endTime": "End Time",
  "daily": "Daily",
  "weekly": "Weekly",
  "monthly": "Monthly",
  "quaterly": "Quaterly",
  "yearly": "Yearly",
  "days": "days",
  "minutes": "minutes",
  "purchaseNow": "Purchase Now",
  "myProduct": "My Product",
  "purchaseAmount": "Purchase Amount",
  "purchaseTime": "Purchase Time",
  "expirationDate": "Expiration Date",
  "latestEarnings": "Latest Earnings",
  "cummulativeEarnings": "Cumulative Earnings",
  "earningsDetails": "Earnings Details",
  "staticReward": "Static Reward",
  "dynamicReward": "Dynamic Reward",
  "teamReward": "Team Reward",
  "purchaseProduct": "Purchase Product",
  "refundFunds": "Refund Funds",
  "xDays": "%s Days",
  "purchaseSuccessful": "Purchase successful",
  "network": "Network",
  "error90101":
      "Your order could not be processed because you do not have enough assets in your account.",
  "error90102":
      "We encountered an unexpected error while attempting to create your order.",
  "error90103":
      "You have exceeded the maximum allowed number of orders for this product",
  "downloadApp": "Download App",
  "deposit": "Deposit",
  "transactions": "Transactions",
  "computingCluster": "Computing Cluster",
  "nextEarningsDate": "Next Earnings Date",
  "circleOfFriends": "Timeline",
  "price": "Price",
  "aiAutoReply": "AI Auto Reply",
  "individualPurchaseLimit": "Individual Purchase Limit",
  "error90104": "You have exceeded the maximum limit for individual purchases.",
  "weSupportFollowingNetworks": "We support the following network(s):",
  "products": "Products",
  "copyInvitationLink": "Copy Invitation Link",
  "continueWithUsername": "Continue with Username",
  "securityQuestions": "Security Questions",
  "questionX": "Question %s",
  "selectAQuestion": "Select a question",
  "yourAnswer": "Your answer",
  "usernameFormat": "6-20 letters or digits",
  "passwordTooSimple": "Your password is too simple",
  "passwordRecoveryHint":
      "Please note that when you register using a username/password, you can only recover your password through security questions.",
  "incorrectSecurityAnswers":
      "Your answers for security questions are incorrect. Please retry again.",
  "block": "Block",
  "enterNickname": "Enter your nickname",
  "change": "Change",
  "passwordTooSimpleExplicit":
      "Your password is too simple, please avoid sequential letters or numbers, such as abc, efg, 123, etc.",
  "tasks": "Tasks",
  "frens": "Frens",
  "farming": "Farming",
  "farm": "Farm",
  "taskRewardCaption":
      "We will reward you immediately with credits after each task completion.",
  "credit": "Credit",
  "credits": "Credits",
  "claim": "Claim",
  "inviteFrensCaption": "Invite frens. Earn credits",
  "howItWorks": "How it works",
  "stepOneTitle": "Share your invitation link",
  "stepOneSubtitle": "Get a %s download pass for each fren",
  "stepTwoTitle": "Your friends join Very Real",
  "stepTwoSubtitle": "And start farming credits",
  "stepThreeTitle": "Score %s from buddies",
  "stepThreeSubtitle": "Plus an extra %s from their referrals",
  "inviteFrenXLeft": "Invite a fren (%s left)",
};
