const Map<String, String> es_ES = {
  "hello": "Hola,",
  "plsSelectYourLanguage": "Seleccione su idioma",
  "next": "PRÓXIMO",
  "skip": "SALTAR",
  "finish": "FINALIZAR",
  "welcomeTextLine1": "El mundo entero habla",
  "welcomeTextLine2": "Su",
  "welcomeTextLine3": "Idioma",
  "welcome": "Bienvenido a WLD3",
  "phoneNumber": "Número de teléfono",
  "plsEnterPhoneNumber": "por favor, introduzca su número de teléfono",
  "enterPhoneNumber": "Ingrese su número telefónico",
  "loginWithPhoneNumber": "Inicie sesión con su número de teléfono",
  "loginWithOTP": "Iniciar sesión con el OTP",
  "password": "Contraseña",
  "plsEnterPassword": "Crea tu contraseña",
  "account": "Cuenta",
  "plsEnterAccount": "Ingrese su cuenta",
  "forgetPassword": "¿Olvidó?",
  "enterNewPassword": "Introduzca su nueva contraseña",
  "verificationCodeLogin": "Iniciar sesión con OTP",
  "login": "ACCESO",
  "noAccountYet": "¿No tienes una cuenta todavía?",
  "loginNow": "Inicia sesión ahora",
  "signup": "INSCRIBIRSE",
  "signUpAgreement": "Al registrarse, usted acepta",
  "and": "Y",
  "veryrealUserAgreement": "Acuerdo de usuario de WLD3",
  "veryrealPrivacyPolicy": "Política de privacidad WLD3",
  "otpSentTo": "Enviado a",
  "incorrectOTP": "OTP incorrecto",
  "incorrectCredentials": "credenciales incorrectas",
  "createPassword": "Crea tu contraseña",
  "repeatPassword": "Repita la contraseña",
  "enterUsername": "Ingrese su nombre de usuario",
  "pronouns": "Pronombres",
  "he": "él",
  "she": "ella",
  "username": "Nombre de usuario",
  "yearHint": "yyy",
  "monthHint": "mm",
  "dayHint": "dd",
  "selectTopCities": "Top 10 ciudades extranjeras que quieres visitar",
  "selectTopTopics": "Top 10 temas que te interesan",
  "selectTopFeatures": "Top 10 características de ti mismo",
  "lastButNotLeast": "Por último, importante,",
  "profilePhotoWithColon": "Foto de perfil:",
  "registerNow": "Regístrate ahora",
  "lockPwdErrorHint": "Error %s veces",
  "newUserRegister": "Registro de nuevo usuario",
  "verificationCode": "OTP",
  "sendVerificationCode": "Enviar OTP",
  "resendVerificationCode": "Reenviar",
  "verificationCodeTimingReminder": "Resen (%ss)",
  "defaultVerificationCode": "(Código de verificación predeterminado: %s)",
  "plsEnterVerificationCode": "Por favor ingrese su OTP",
  "invitationCode": "código de invitación",
  "plsEnterInvitationCode": "Ingrese su código de invitación %s",
  "optional": "Opcional",
  "nextStep": "Próximo paso",
  "plsEnterRightPhone": "Por favor ingrese un número de teléfono válido",
  "enterVerificationCode": "Por favor ingrese OTP",
  "setPassword": "Configurar la clave",
  "plsConfirmPasswordAgain": "Por favor ingresa tu contraseña de nuevo",
  "confirmPassword": "confirmar Contraseña",
  "wrongPasswordFormat": "Formato de contraseña no válido",
  "plsCompleteInfo": "Complete su información personal",
  "plsEnterYourNickname": "Introduzca su apodo",
  "setInfo": "Ajustes",
  "loginPwdFormat": "6-20 letras y números",
  "passwordLogin": "Iniciar sesión con contraseña",
  "chats": "Charlatanes",
  "contacts": "Contactos",
  "workbench": "Trabajo de Escritorio",
  "me": "A mí",
  "draftText": "Borrador",
  "everyone": "Todos",
  "you": "Tú",
  "groupAc": "Aviso grupal",
  "createGroupNtf": "%s creó un grupo",
  "editGroupInfoNtf": "%s Información grupal editada",
  "quitGroupNtf": "%s deja del grupo",
  "invitedJoinGroupNtf": "%s invitado %s para unirse al grupo",
  "kickedGroupNtf": "%s se eliminó del grupo por %s",
  "joinGroupNtf": "%s se unió al grupo",
  "dismissGroupNtf": "%s despedido al grupo",
  "transferredGroupNtf": "%s transferido administrador de grupo a %s",
  "muteMemberNtf": "%s fue silenciado por %s para %s",
  "muteCancelMemberNtf": "%s no había sido declarado por %s",
  "muteGroupNtf": "%s habilitado grupo mute",
  "muteCancelGroupNtf": "%s grupo discapacitado mudo",
  "friendAddedNtf": "Ahora son amigos y hablemos.",
  "openPrivateChatNtf": "Habilitar mensajes de autodestrucción",
  "closePrivateChatNtf": "Deshabilitar mensajes de autodestrucción",
  "memberInfoChangedNtf": "%s Perfil de miembro del grupo editado",
  "unsupportedMessage": "Tipo de mensaje no compatible",
  "picture": "Imagen",
  "video": "Video",
  "voice": "Voz",
  "location": "Ubicación",
  "file": "Archivo",
  "carte": "Tarjeta",
  "emoji": "Emoji personalizado",
  "chatRecord": "Historia de chat",
  "revokeMsg": "Recuerde un mensaje",
  "aRevokeBMsg": "%s recordó el mensaje de %s",
  "blockedByFriendHint": "Mensaje rechazado por el destinatario.",
  "deletedByFriendHint":
      "%s habilitó la verificación de amigos. Todavía no eres su amigo.",
  "sendFriendVerification": "Enviar verificación de amigos",
  "removedFromGroupHint": "Te han eliminado del grupo",
  "groupDisbanded": "El grupo se ha disuelto",
  "search": "Buscar",
  "synchronizing": "Sincronización",
  "syncFailed": "Sync falló",
  "connecting": "Conexión",
  "connectionFailed": "La conexión falló",
  "top": "Alfiler",
  "cancelTop": "Desprender",
  "markHasRead": "Marcar como leído",
  "delete": "Borrar",
  "nPieces": "Mensajes de %s",
  "online": "En línea",
  "offline": "Desconectado",
  "phoneOnline": "Teléfono",
  "pcOnline": "ordenador personal",
  "webOnline": "Web",
  "webMiniOnline": "Mini programa",
  "upgradeFind": "Nueva versión disponible",
  "upgradeVersion":
      "Una nueva versión %s está disponible. Su versión actual es %s.",
  "upgradeDescription": "Actualizaciones:",
  "upgradeIgnore": "Saltar",
  "upgradeLater": "Más tarde",
  "upgradeNow": "Actualizar",
  "inviteYouCall": "%s te invitó a %s",
  "rejectCall": "Rechazar",
  "acceptCall": "Aceptar",
  "callVoice": "Llamada de voz",
  "callVideo": "Videollamada",
  "sentSuccessfully": "Enviado",
  "copySuccessfully": "Copiado",
  "day": "día",
  "hour": "hora",
  "hours": "horas",
  "minute": "minuto",
  "seconds": "segundos",
  "cancel": "Cancelar",
  "determine": "DE ACUERDO",
  "toolboxAlbum": "Álbum",
  "toolboxVoiceCall": "Llamada de voz",
  "toolboxVideoCall": "Videollamada",
  "toolboxCamera": "Cámara",
  "toolboxCard": "Tarjeta",
  "toolboxFile": "Archivo",
  "toolboxLocation": "Ubicación",
  "send": "Enviar",
  "holdTalk": "Presiona para hablar",
  "releaseToSend": "Liberación para enviar",
  "releaseToSendSwipeUpToCancel":
      "Lanzar para enviar, deslizar hacia arriba para cancelar",
  "liftFingerToCancelSend": "Levante el dedo para cancelar",
  "callDuration": "Duración de llamadas: %s",
  "cancelled": "Cancelado",
  "cancelledByCaller": "Cancelado",
  "rejectedByCaller": "Rechazado",
  "callTimeout": "Se acabó",
  "rejected": "Rechazado",
  "networkAnomaly": "Error de red",
  "forwardMaxCountHint": "Solo puede reenviar hasta 20 mensajes.",
  "typing": "Mecanografía...",
  "addSuccessfully": "Agregado",
  "addFailed": "Fallido",
  "setSuccessfully": "Actualizado",
  "callingBusy":
      "¡Ya está en una llamada o en una reunión y no puede realizar esta operación!",
  "groupCallHint":
      "El grupo está actualmente en una llamada. ¿Quieres unirte a la llamada en curso?",
  "joinIn": "Unirse",
  "menuCopy": "Copiar",
  "menuDel": "Borrar",
  "menuForward": "Adelante",
  "menuReply": "Responder",
  "menuMulti": "Selección múltiple",
  "menuRevoke": "Recordar",
  "menuAdd": "Agregar",
  "nMessage": "%s nuevos mensajes",
  "plsSelectLocation": "Seleccione una ubicación",
  "groupAudioCallHint": "%s personas en una llamada de voz",
  "groupVideoCallHint": "%s personas en una videollamada",
  "reEdit": "Editar",
  "playSpeed": "Velocidad",
  "download": "Descargar",
  "googleMap": "mapas de Google",
  "appleMap": "Mapas de manzana",
  "baiduMap": "Mapas de Baidu",
  "amapMap": "Un mapa",
  "tencentMap": "Mapas de tencent",
  "offlineMeetingMessage": "Recibiste una invitación de reunión",
  "offlineMessage": "Recibiste un nuevo mensaje",
  "offlineCallMessage": "Recibiste una invitación de llamadas",
  "offlinePictureMessage": "[Imagen]",
  "offlineSoundMessage": "[Audio]",
  "offlineVideoMessage": "[Video]",
  "offlineFileMessage": "[Archivo]",
  "offlineLocationMessage": "[Ubicación]",
  "offlineCardMessage": "[Tarjeta]",
  "offlineMoneyPacket": "[Paquetes de dinero]",
  "logoutHint": "¿Confirmar para cerrar la sesión?",
  "myInfo": "Mi información",
  "workingCircle": "Momentos",
  "accountSetup": "Configuraciones de la cuenta",
  "aboutUs": "Sobre nosotros",
  "logout": "Cerrar sesión",
  "qrcode": "Código QR",
  "qrcodeHint": "Escanee el código QR a continuación para agregarme como amigo",
  "favoriteFace": "Emojis favoritos",
  "favoriteManage": "Administrar",
  "favoriteCount": "%s favoritos",
  "favoriteDel": "Eliminar (%s)",
  "hasRead": "Leer",
  "unread": "No leído",
  "nPersonUnRead": "%s no leído",
  "allRead": "Todo leido",
  "messageRecipientList": "Lista de destinatarios de mensajes",
  "hasReadCount": "Leer (%s)",
  "unreadCount": "No leído (%s)",
  "newFriend": "Nuevo amigo",
  "newGroup": "Nuevo grupo",
  "myFriend": "Mis amigos",
  "myGroup": "Mis grupos",
  "add": "Agregar",
  "scan": "Escanear",
  "scanHint": "Escanear código QR",
  "addFriend": "Añadir amigo",
  "addFriendHint": "Agregar por ID",
  "createGroup": "Crea un grupo",
  "createGroupHint": "Crea un grupo, utiliza WLD3 al máximo",
  "addGroup": "Añadir grupo",
  "addGroupHint": "Pida al administrador o los miembros la identificación",
  "searchIDAddFriend": "Buscar la ID de un amigo",
  "searchIDAddGroup": "ID del grupo de búsqueda",
  "searchIDIs": "ID: %s",
  "searchPhoneIs": "Los telefonos",
  "searchEmailIs": "Correo: %s",
  "searchNicknameIs": "Apodo: %s",
  "searchGroupNicknameIs": "Apodo grupal: %s",
  "noFoundUser": "No se puede encontrar al usuario",
  "noFoundGroup": "Incapaz de encontrar el grupo",
  "joinGroupDate": "Fecha de Ingreso",
  "joinGroupMethod": "Método de unión",
  "byInviteJoinGroup": "Invitado por %s",
  "byIDJoinGroup": "Unido buscando",
  "byQrcodeJoinGroup": "Unido a través del código QR",
  "groupID": "ID del grupo",
  "setAsAdmin": "Hacer administrador",
  "setMute": "Silenciar",
  "organizationInfo": "Información de la organización",
  "organization": "Organización",
  "department": "Departamento",
  "position": "Posición",
  "personalInfo": "Información personal",
  "viewDynamics": "Ver dinámica",
  "audioAndVideoCall": "Llamar",
  "sendMessage": "Mensaje",
  "avatar": "Avatar",
  "name": "Nombre",
  "nickname": "Apodo",
  "gender": "Género",
  "englishName": "Nombre inglés",
  "birthDay": "Cumpleaños",
  "tel": "Tel",
  "mobile": "Móvil",
  "email": "Correo",
  "man": "Masculino",
  "woman": "Femenino",
  "friendSetup": "Configuración de amigos",
  "setupRemark": "Comentario listo",
  "recommendToFriend": "Recomendar a un amigo",
  "addToBlacklist": "Añadir a la lista negra",
  "unfriend": "No amigo",
  "areYouSureDelFriend": "¿Estás seguro de que quieres eliminar a este amigo?",
  "areYouSureAddBlacklist":
      "¿Estás seguro de que quieres agregar a este amigo a la lista negra?",
  "remark": "Observación",
  "save": "Ahorrar",
  "saveSuccessfully": "Salvado",
  "saveFailed": "Fallido",
  "groupVerification": "Verificación grupal",
  "friendVerification": "Verificación de amistad",
  "sendEnterGroupApplication": "Enviar solicitud de unión",
  "sendToBeFriendApplication": "Envia solicitud de amistad",
  "sendSuccessfully": "Enviado",
  "sendFailed": "Fallido",
  "canNotAddFriends":
      "Este usuario ha establecido su cuenta para no aceptar solicitudes de amistad.",
  "mutedAll": "Silenciar todo",
  "tenMinutes": "10 minutos",
  "oneHour": "1 hora",
  "twelveHours": "12 horas",
  "oneDay": "1 día",
  "custom": "Costumbre",
  "unmute": "Inmerso",
  "youMuted": "Has sido silenciado",
  "groupMuted": "Grupo silenciado",
  "notDisturbMode": "No molestar",
  "allowRing": "NUEVO SONIDO DE MENSAJE",
  "allowVibrate": "Vibración de nuevo mensaje",
  "forbidAddMeToFriend": "Declinar toda la solicitud de amistad",
  "blacklist": "Lista negra",
  "unlockSettings": "Configuración de desbloqueo",
  "changePassword": "Cambiar la contraseña",
  "clearChatHistory": "Historia clara del chat",
  "confirmClearChatHistory": "¿Seguro que despejará todo el historial de chat?",
  "languageSetup": "Ajustes de idioma",
  "language": "Idioma",
  "english": "Inglés",
  "chinese": "Chino",
  "followSystem": "Seguir el sistema",
  "blacklistEmpty": "No hay contactos con lista negra",
  "remove": "Eliminar",
  "fingerprint": "Huella dactilar",
  "gesture": "Gesto",
  "biometrics": "Biometría",
  "plsEnterPwd": "Por favor, ingrese contraseña",
  "plsEnterOldPwd": "Ingrese la contraseña actual",
  "plsEnterNewPwd": "Ingrese una nueva contraseña",
  "plsConfirmNewPwd": "Confirme una nueva contraseña",
  "reset": "Reiniciar",
  "oldPwd": "Contraseña actual:",
  "newPwd": "Nueva contraseña:",
  "confirmNewPwd": "Confirmar Contraseña:",
  "plsEnterConfirmPwd": "Ingrese la contraseña nuevamente",
  "twicePwdNoSame": "Ambas contraseñas deben ser idénticas",
  "changedSuccessfully": "Contraseña actualiza",
  "checkNewVersion": "Verifique las actualizaciones",
  "chatContent": "Contenido de chat",
  "topContacts": "Contactos de PIN",
  "messageNotDisturb": "No molestar",
  "messageNotDisturbHint": "Recibir mensajes en silencio",
  "burnAfterReading": "Mensaje autodestructivo",
  "timeSet": "Tiempo",
  "setChatBackground": "Fondo",
  "fontSize": "Tamaño de fuente",
  "little": "Pequeño",
  "standard": "Medio",
  "big": "Grande",
  "thirtySeconds": "30 segundos",
  "fiveMinutes": "5 minutos",
  "clearAll": "Limpiar todo",
  "clearSuccessfully": "Todo despejado",
  "groupChatSetup": "Configuración grupal",
  "viewAllGroupMembers": "Ver a todos los miembros del grupo (%s)",
  "groupManage": "Gestión",
  "myGroupMemberNickname": "Mi apodo",
  "topChat": "Chat",
  "muteAllMember": "Silenciar todo",
  "exitGroup": "Dejar de fumar",
  "dismissGroup": "Grupo de despedida",
  "dismissGroupHint":
      "Una vez que el grupo sea despedido, perderá el contacto con los miembros del grupo",
  "quitGroupHint":
      "Después de dejar el grupo, ya no recibirá mensajes de este grupo.",
  "joinGroupSet": "Verificación grupal",
  "allowAnyoneJoinGroup": "Sin verificación para todos",
  "inviteNotVerification": "No hay verificación para la invitación de miembro",
  "needVerification": "Verificación requerida",
  "addMember": "Agregar",
  "delMember": "Eliminar",
  "groupOwner": "Propietario del grupo",
  "groupAdmin": "Admin del grupo",
  "notAllowSeeMemberProfile": "No permitir ver perfiles de miembros",
  "notAllAddMemberToBeFriend": "No permitir la adición de miembros como amigos",
  "transferGroupOwnerRight": "Propiedad del grupo de transferencia",
  "groupName": "Nombre del grupo",
  "groupAcPermissionTips": "Solo propietario y admin pueden editar",
  "plsEnterGroupAc": "Ingrese el aviso del grupo",
  "edit": "Editar",
  "publish": "Correo",
  "groupMember": "Miembros del grupo",
  "selectedPeopleCount": "Seleccionado (%s)",
  "confirmSelectedPeople": "Confirmar (%s/%s)",
  "confirm": "Confirmar",
  "confirmTransferGroupToUser":
      "¿Estás seguro de que quieres transferir la propiedad del grupo a: %s?",
  "removeGroupMember": "Eliminar miembro del grupo",
  "searchNotResult": "No hay resultados",
  "groupQrcode": "Código de Grupo QR",
  "groupQrcodeHint": "Escanee el código QR a continuación para unirse al grupo",
  "approved": "Aprobado",
  "accept": "Aceptar",
  "reject": "Rechazar",
  "waitingForVerification": "Espera",
  "rejectSuccessfully": "Rechazado",
  "rejectFailed": "Fallido",
  "applyJoin": "Aplica para unirte",
  "enterGroup": "Ingresar grupo",
  "applyReason": "Nota: %s",
  "invite": "Invitar",
  "sourceFrom": "De: %s",
  "byMemberInvite": "Invitación",
  "bySearch": "Por búsqueda",
  "byScanQrcode": "Por código QR",
  "iCreatedGroup": "Yo creé",
  "iJoinedGroup": "Me uní",
  "nPerson": "%s personas",
  "searchNotFound": "No hay resultados",
  "organizationStructure": "Estructura de organización",
  "recentConversations": "Chats recientes",
  "selectAll": "Seleccionar todo",
  "plsEnterGroupNameHint": "Crear un nombre de grupo para buscar fácilmente",
  "completeCreation": "Creado",
  "sendCarteConfirmHint":
      "¿Estás seguro de que quieres enviar este contacto al chat?",
  "sentSeparatelyTo": "Enviado por separado a:",
  "sentTo": "Enviado a:",
  "leaveMessage": "Dejar un mensaje",
  "mergeForwardHint": "[Fusionar y avanzar] %s mensajes",
  "mergeForward": "Fusionar y avanzar",
  "quicklyFindChatHistory": "Historial de chat de búsqueda",
  "notFoundChatHistory": "No se encontró contenido relacionado con \"%s\"",
  "globalSearchAll": "Todo",
  "globalSearchContacts": "Contactos",
  "globalSearchGroup": "Grupos",
  "globalSearchChatHistory": "Historia de chat",
  "globalSearchChatFile": "Archivos",
  "relatedChatHistory": "%s historial de chat relacionado",
  "seeMoreRelatedContacts": "Verifique más contactos relacionados",
  "seeMoreRelatedGroup": "Verifique más grupos relacionados",
  "seeMoreRelatedChatHistory": "Verifique más historial de chat relacionado",
  "seeMoreRelatedFile": "Verifique más documentos relacionados",
  "publishPicture": "Foto de la publicación",
  "publishVideo": "Publicar video",
  "mentioned": "Mencionado: %s",
  "comment": "Comentario",
  "like": "Como",
  "reply": "Responder",
  "rollUp": "Enrollar",
  "fullText": "Leer más",
  "selectAssetsFromCamera": "Cámara",
  "selectAssetsFromAlbum": "Elige entre álbum",
  "whoCanWatch": "Quien puede ver",
  "remindWhoToWatch": "A quien recordar",
  "public": "Público",
  "everyoneCanSee": "Visible para todos",
  "partiallyVisible": "Visible para algunos",
  "visibleToTheSelected": "Visible para el seleccionado",
  "partiallyInvisible": "Invisible para algunos",
  "invisibleToTheSelected": "Invisible para el seleccionado",
  "private": "Privado",
  "onlyVisibleToMe": "Visible solo para mi",
  "selectVideoLimit": "La duración no puede exceder el %s",
  "selectContactsLimit": "Seleccione 1 contacto al menos",
  "message": "Mensaje",
  "commentedYou": "Comentó en su publicación: %s",
  "likedYou": "Me gustó tu publicación",
  "mentionedYou": "Te mencionó",
  "replied": "Respondió",
  "detail": "Detalle",
  "totalNPicture": "Fotos de %s total",
  "noDynamic": "Aún no hay publicaciones",
  "callRecords": "Historial de llamadas",
  "allCall": "Todas las llamadas",
  "missedCall": "Llamadas perdidas",
  "incomingCall": "Entrante",
  "outgoingCall": "Extrovertido",
  "microphone": "Micrófono",
  "speaker": "Vocero",
  "hangUp": "Colgar",
  "pickUp": "Levantar",
  "waitingCallHint": "Vocación...",
  "waitingVoiceCallHint": "Esperando que la otra fiesta recoja ...",
  "invitedVoiceCallHint": "Invitándote a una llamada de voz ...",
  "waitingVideoCallHint": "Esperando que la otra parte acepte la invitación",
  "invitedVideoCallHint": "Invitándote para una videollamada ...",
  "waitingToAnswer": "Esperando para responder",
  "invitedYouToCall": "Te invitó a una llamada",
  "calling": "Vocación...",
  "nPeopleCalling": "%s personas en la llamada",
  "busyVideoCallHint":
      "El usuario está ocupado y no puede recibir su invitación",
  "whoInvitedVoiceCallHint": "%s te invitó a una llamada de voz",
  "whoInvitedVideoCallHint": "%s te invitó a una videollamada",
  "plsInputMeetingSubject": "Ingrese el tema de la reunión",
  "meetingStartTime": "Hora de inicio",
  "meetingDuration": "Duración de la reunión",
  "enterMeeting": "Ingrese la reunión",
  "meetingNo": "Número de reunión",
  "yourMeetingName": "Su nombre",
  "plsInputMeetingNo": "Ingrese el número de reunión",
  "plsInputYouMeetingName": "por favor, escriba su nombre",
  "meetingSubjectIs": "Asignaturas",
  "meetingStartTimeIs": "Comience en: %s",
  "meetingDurationIs": "Duración: %s",
  "meetingHostIs": "Hospedadores",
  "meetingNoIs": "Número de reunión: %s",
  "meetingMessageClickHint":
      "Haga clic en este mensaje para unirse a la reunión",
  "meetingMessage": "Mensaje de reunión",
  "openMeeting": "Reunión continua",
  "didNotStart": "No empiece todavía",
  "started": "Comenzó",
  "meetingInitiatorIs": "Reunión de video iniciada por %s",
  "meetingDetail": "Detalles de la reunión",
  "meetingOrganizerIs": "Organizador: %s",
  "updateMeetingInfo": "Actualizar información de reunión",
  "cancelMeeting": "Cancelar la reunión",
  "videoMeeting": "Reunión de video",
  "joinMeeting": "Unirse a la reunión",
  "bookAMeeting": "Programar una reunión",
  "quickMeeting": "Reunión rápida",
  "confirmTheChanges": "Confirmar",
  "invitesYouToVideoConference": "%s te invita a unirte a una videoconferencia",
  "over": "Fin",
  "meetingMute": "Silenciar",
  "meetingUnmute": "Inmerso",
  "meetingCloseVideo": "Apagado",
  "meetingOpenVideo": "En",
  "meetingEndSharing": "Fin",
  "meetingShareScreen": "Compartir pantalla",
  "meetingMembers": "Miembros (%s)",
  "settings": "Ajustes",
  "leaveMeeting": "Dejar",
  "endMeeting": "Fin",
  "leaveMeetingConfirmHint": "¿Estás seguro de dejar la reunión?",
  "endMeetingConfirmHit": "¿Estás seguro de terminar la reunión?",
  "meetingSettings": "Configuración de reuniones",
  "allowMembersOpenMic": "Permitir que los miembros se activen los mismos",
  "allowMembersOpenVideo": "Permitir que los miembros enciendan el video",
  "onlyHostShareScreen": "Solo el host puede compartir la pantalla",
  "onlyHostInviteMember": "Solo el anfitrión puede invitar a los participantes",
  "defaultMuteMembers": "Silenciado al ingresar",
  "pinThisMember": "Alfiler",
  "unpinThisMember": "Desprender",
  "allSeeHim": "Vigilarlo",
  "cancelAllSeeHim": "Detener",
  "muteAll": "Silenciar todo",
  "unmuteAll": "Inmerso todo",
  "members": "Miembros",
  "screenShare": "Compartir pantalla",
  "screenShareHint": "WLD3 está compartiendo la pantalla.",
  "meetingClosedHint":
      "La reunión ha sido cerrada o desconectada. ¿Estás seguro de irte?",
  "meetingIsOver": "La reunión ha terminado.",
  "networkError": "Error de red. Por favor, inténtelo de nuevo más tarde.",
  "shareSuccessfully": "Compartido",
  "notFoundMinP": "No hay mini-programas publicados todavía",
  "notSendMessageNotInGroup":
      "Inapaz de enviar mensajes en un chat grupal después de salir",
  "whoModifyGroupName": "%s modificado el nombre del grupo",
  "accountWarn": "¡Advertencia!",
  "accountException":
      "Su cuenta ha iniciado sesión en otro dispositivo. Cambie su contraseña de inmediato.",
  "tagGroup": "Etiqueta",
  "issueNotice": "Mass Messaging Helper",
  "createTagGroup": "Crear etiquetas",
  "plsEnterTagGroupName": "Ingrese un nombre de etiqueta",
  "tagGroupMember": "Miembro de la etiqueta",
  "completeEdit": "Completo",
  "emptyTagGroup": "Sin grupo de etiquetas aún",
  "confirmDelTagGroupHint": "¿Seguro que eliminará este grupo de etiquetas?",
  "editTagGroup": " Editar",
  "newBuild": " Nuevo",
  "receiveMember": " Receptores",
  "emptyNotification": "Sin ningún aviso todavía",
  "notificationReceiver": "%s Destinatarios: %s",
  "sendAnother": "Envía más",
  "confirmDelTagNotificationHint":
      "¿Estás seguro de eliminar esta notificación?",
  "contentNotBlank": "El contenido no puede estar en blanco",
  "plsEnterDescription": "Ingrese una descripción",
  "gifNotSupported": "Los gifs no son compatibles",
  "lookOver": "Controlar",
  "groupRequestHandled": "Procesada",
  "burnAfterReadingDescription":
      "Después de esto, los mensajes enviados se eliminarán automáticamente después de la hora seleccionada una vez que su amigo los haya leído.",
  "periodicallyDeleteMessage": "Eliminación de mensajes programados",
  "periodicallyDeleteMessageDescription":
      "Los mensajes enviados después de esto se eliminarán automáticamente después del tiempo seleccionado",
  "nDay": "%s de días",
  "nWeek": "%s semanas",
  "nMonth": "%s meses",
  "talkTooShort": "El tiempo de hablar es demasiado corto",
  "quoteContentBeRevoked": "Se ha eliminado la cita",
  "tapTooShort": "Hacer clic en la duración es demasiado corta",
  "createGroupTips": "El nombre del grupo no puede exceder los 16 caracteres",
  "likedWho": "me gustó %s",
  "mentionedWho": "mencionado %s",
  "commentedWho": "comentó%s:%s",
  "otherCallHandle": "Ya llamadas solicitud en otras plataformas %s",
  "uploadErrorLog": "Registro de errores de carga",
  "uploaded": "Cargado",
  "sdkApiAddress": "Dirección de la API SDK",
  "sdkWsAddress": "Dirección SDK WS",
  "appAddress": "Dirección de inicio de sesión/registro",
  "serverAddress": "Dirección del servidor",
  "switchToIP": "Cambiar a IP",
  "switchToDomain": "Cambiar al dominio",
  "serverSettingTips":
      "Después de modificar la configuración, debe guardar y reiniciar para que los cambios entren en vigencia",
  "callFail": "No puedes llamar a este usuario",
  "vipOnly": "VIP solamente",
  "freeTrial": "Prueba gratis",
  "freeVIP": "VIP gratis",
  "rewards": "Recompensas",
  "stayTuned": "Manténganse al tanto",
  "getYourVIP": "Obtenga su VIP",
  "inviteFriends": "Invitar",
  "visitors": "Visitantes",
  "veryID": "ID:",
  "myAIMode": "Mi modo AI",
  "myMoments": "Mis momentos",
  "accountSettings": "Configuraciones de la cuenta",
  "verification": "Verificación",
  "doubleTapTurnOffAIMode": "Toque doble para apagar el modo AI",
  "selectMyVoices": "Seleccione mis voces",
  "customiseMyAIMode": "Personalizar mi modo AI",
  "customiseMyAIVoice": "Personaliza mi voz de IA",
  "selectMyVoicesInOtherLanguages": "Seleccione mis voces en otros idiomas",
  "definingYourOwnPrompty":
      "Definir su propio indicador para su avatar de IA. Puede ayudarlo a reposar automáticamente a sus amigos cuando enciende el modo AI.",
  "promptSelfIntroduction": "Parte 1: Presentarse",
  "promptyTalkTopic": "Parte 2: Los temas que quieres hablar",
  "promptSpeakStyle": "Parte 3: El estilo que hablas",
  "homeCityTab": "Ciudad",
  "homeActiveTab": "Activo",
  "homeNewTab": "Nuevo",
  "genderSelectionWarning":
      "No puede cambiar el género en la aplicación después de hacer clic aquí",
  "downloading": "Descarga",
  "explore": "Explorar",
  "world": "Mundo",
  "trendy": "De moda",
  "clubsForYou": "Clubes para ti",
  "hot": "Caliente",
  "moments": "Momentos",
  "newS": "Nuevo",
  "vip": "VIP",
  "likedBy": "Apreciado por",
  "more": "más",
  "postPictures": "Publicar fotos",
  "postVideos": "Publicar videos",
  "deleteAccount": "Borrar cuenta",
  "deleteAccountPrompt": "¿Seguro que eliminará su cuenta?",
  "timeagoSdkPrefixAgo": " ",
  "timeagoSdkPrefixFromNow": " ",
  "timeagoSdkSuffixAgo": "atrás",
  "timeagoSdkSuffixFromNow": "desde ahora",
  "timeagoSdkLessThanOneMinute": "un momento",
  "timeagoSdkAboutAMinute": "un minuto",
  "timeagoSdkMinutes": "%s minutos",
  "timeagoSdkAboutAnHour": "Alrededor de una hora",
  "timeagoSdkHours": "%s horas",
  "timeagoSdkADay": "un día",
  "timeagoSdkDays": "%s de días",
  "timeagoSdkAboutAMonth": "Al rededor de un mes",
  "timeagoSdkMonths": "%s meses",
  "timeagoSdkAboutAYear": "como un año",
  "timeagoSdkYears": "%s años",
  "timeagoSdkWordSeparator": " ",
  "countrypickerSdkSearch": "Buscar",
  "countrypickerSdkAutoLocateLabel": "Localice su código de país",
  "countrypickerSdkAutoLocateButton": "Encuentre su código de país en 1 clic",
  "countrypickerSdkTimeoutAlert":
      "No podría encontrar su ubicación. Consulte su Internet y vuelva a intentarlo.",
  "countrypickerSdkUnsupportedArea":
      "Actualmente no admitimos números de teléfono móvil en tu área. En su lugar, utiliza el correo electrónico.",
  "youAreAlreadyAVIP": "Ya eres un VIP",
  "phone": "Teléfono",
  "loginWithEmail": "inicia sesión con tu correo electrónico",
  "enterEmail": "Introduce tu correo electrónico",
  "plsEnterEmail": "Por favor introduzca su correo electrónico",
  "plsEnterRightEmail":
      "Por favor introduzca una dirección de correo electrónico válida",
  "voiceCloningPrompt":
      "¿Te gustaría que tus mensajes de voz en otros idiomas tengan tu tono? Puedes grabar una indicación de voz y personalizar tu voz de IA aquí.",
  "promptVoiceCloningStepOne": "Paso 1: Grabar una indicación de voz",
  "voiceModelLocationPartTwo": "A mí > Mi modo AI > Seleccione mis voces.",
  "customise": "personalizar",
  "recordVoicePromptCaption":
      "Por favor, graba en un lugar tranquilo y mantén la duración entre %s y %s segundos.",
  "previousVoiceRecordCaption": "Esta es tu grabación anterior:",
  "reRecordVoicePrompt": "Volver a grabar la indicación de voz",
  "testCustomization": "Probar la personalización",
  "loadingPleaseWait": "Cargando...por favor, espere unos segundos.",
  "audioRecordingLengthAlert":
      "La grabación de audio debe tener al menos %s segundos de duración.",
  "promptVoiceCloningStepTwoCaptionJapanese":
      "Esta es una muestra de tu voz de IA personalizada, es la traducción japonesa de la grabación anterior:",
  "promptVoiceCloningStepTwoCaptionEnglish":
      "Esta es una muestra de tu voz de IA personalizada, es la traducción inglesa de la grabación anterior:",
  "highDemandDialog":
      "Estamos experimentando una alta demanda. Por favor, intente su solicitud más tarde.",
  "myAIVoice": "Mi Voz de IA",
  "preDeleteAccountPromptForAdmin":
      "Los administradores de clubes no pueden eliminar cuentas. Necesitas disolver todos los clubes que administres o transferir todos los derechos de administrador antes de poder eliminar una cuenta.",
  "preDeleteAccountPromptForNonAdmin":
      "¿Estás seguro de que quieres eliminar tu cuenta? Cuando eliminas tu cuenta, tus datos de inicio de sesión, publicaciones e información personal se eliminarán del servidor. Tus amigos también conservarán el historial de chat. Tus registros de conversación con personajes de IA también se eliminarán de forma permanente.",
  "yesterday": "Ayer",
  "monday": "Lunes",
  "tuesday": "Martes",
  "wednesday": "Miércoles",
  "thursday": "Jueves",
  "friday": "Viernes",
  "saturday": "Sábado",
  "sunday": "Domingo",
  "promptVoiceCloningStepOneCaption":
      "Por favor, lea la siguiente oración claramente y grabe en un lugar tranquilo:",
  "promptVoiceCloningStepTwo": "Paso 2: Probar la voz",
  "promptVoiceCloningStepTwoCaption":
      "Esta es una muestra de tu voz de IA personalizada, eres tú hablando el texto anterior pero en %s:",
  "promptVoiceCloningStepThree": "Paso 3: Para tu información",
  "promptVoiceCloningStepThreeCaptionForSupportedLanguages":
      "Para la versión actual, WLD3 proporcionaría voces de IA personalizadas en los siguientes idiomas:",
  "promptVoiceCloningStepThreeCaptionForUnsupportedLanguages":
      "Todavía estamos trabajando en los siguientes idiomas y proporcionaremos el servicio pronto. Para estos idiomas, su amigo seguirá escuchando los mensajes de voz con el acento de la voz del sistema:",
  "japanese": "Japonés",
  "spanish": "Español",
  "voiceCloningConfirmation":
      "Haz clic en Confirmar para personalizar tus voces de IA. Ten en cuenta que, en la versión actual, no podrás cambiar la indicación de voz ni las personalizaciones relacionadas una vez confirmado.",
  "reRecordVoicePromptCaption":
      "Si no estás satisfecho con la voz de IA, vuelve y graba de nuevo.",
  "back": "Volver",
  "voiceCloningInProgress": "¡Estamos trabajando en tu personalización!",
  "voiceCloningInProgressCaption":
      "Es posible que necesitemos unos cinco minutos para preparar tu voz multilingüe personalizada. Por favor, espera un momento si acabas de hacer clic en el botón de personalización.",
  "voiceCloningCompleted": "¡Tu voz de IA personalizada está lista!",
  "clickHere": "Haz clic aquí",
  "voiceModelLocationPartOne": "o consúltalos a través de",
  "badVoiceDialog":
      "Su grabación tiene ruido, por favor, encuentre un lugar más tranquilo e intente grabar de nuevo.",
  "today": "Hoy",
  "thisWeek": "Esta semana",
  "thisMonth": "Este mes",
  "myTags": "Mis Etiquetas",
  "clubs": "Clubs",
  "defineYourFeatures": "Define Tus Características",
  "findAClub": "Encontrar un Club",
  "youHaventJoinAClub": "Todavía no te has unido a un club~",
  "filter": "Filtro",
  "gentlemen": "Caballeros",
  "ladies": "Damas",
  "cities": "Ciudades",
  "citiesFilterCaption": "Conoce gente de tus 10 ciudades favoritas",
  "age": "Edad",
  "height": "Altura",
  "weight": "Peso",
  "tags": "Etiquetas",
  "tagsFilterCaption": "Conoce gente con tus características preferidas",
  "myLookTab": "Mi Aspecto",
  "mySoulTab": "Mi Alma",
  "hobbiesTab": "Pasatiempos",
  "experienceTab": "Experiencia",
  "noMatchFoundTryOtherFilters":
      "No se encontraron más coincidencias, por favor, prueba otros filtros :)",
  "saySomethingUnique": "Di algo único",
  "sendFriendRequestHintText": "Hola, soy %s, encantado de verte...",
  "noIntroVideoYet": "Todavía no he subido mi Video de Introducción.",
  "friend": "Amigo",
  "andWithoutSymbol": "y",
  "becomeAFriendCaption": "Conviértete en amigo y mira todas las fotos",
  "report": "Reportar",
  "publicClub": "Club Público",
  "privateClub": "Club Privado",
  "groupIntro": "Introducción del Grupo",
  "createAClub": "Crear un Club",
  "clubName": "Nombre del Club",
  "clubIntroduction": "Introducción del Club",
  "lessThanXLetters": "Menos de %s caracteres",
  "introduceYourClubInXWords": "Presenta tu club en %s caracteres",
  "clubMembers": "Miembros del Club",
  "member": "Miembro",
  "privateClubSettingsAlert":
      "Los clubes privados no aparecerán en la Página Mundial y en tu Página de Perfil.",
  "create": "Crear",
  "selectAClubIcon": "Selecciona un Icono de Club",
  "xMembers": "%s Miembros",
  "plsEnterClubName": "Por favor, ingresa el nombre del club",
  "emptyClubIntroPlaceHolder": "Este club es misterioso~",
  "clubsActiveTab": "Activo",
  "clubsNewTab": "Nuevo",
  "clubsTopTab": "Top",
  "recommended": "Recomendado",
  "host": "Anfitrión",
  "clubSearchHint": "Buscar con ID/nombre de Club",
  "noClubsFound": "No se puede encontrar el club.",
  "earth": "Tierra",
  "enterClub": "Entrar al Club",
  "clubVerification": "Verificación del Club",
  "sendGroupRequestHintText": "Hola, soy %s, me gustaría unirme a su club...",
  "updatedOn": "Actualizado el",
  "myQRCode": "Mi código QR",
  "addFriendQRInvitationPrompt":
      "Escanear el código QR para añadirme como amigo",
  "appIntroSubtitle": "Red Social próxima generación impulsada por IA",
  "appDownloadInvitationPrompt": "Te invita a unirte a WLD3",
  "visit": "Visitar",
  "myVisitors": "Mis Visitantes",
  "moreClubsIHaveJoined": "Más Clubes a los que me he unido",
  "thereIsNoMoreClub": "No hay más club~",
  "veryIDLong": "VeryID:",
  "myProfile": "Mi Perfil",
  "basics": "Básicos",
  "profilePhoto": "Foto de Perfil",
  "instagram": "Instagram",
  "birthday": "Cumpleaños",
  "aboutMe": "Acerca de mí",
  "introVideo": "Video de Introducción",
  "moreAboutMe": "Más Acerca de Mí",
  "enter": "Entrar",
  "update": "Actualizar",
  "upload": "Subir",
  "editUsername": "Editar Nombre de Usuario",
  "editInstagram": "Editar Cuenta de Instagram",
  "editAboutMe": "Editar Acerca de Mí",
  "introduceYourselfInXWords": "Preséntate en %s caracteres",
  "editLocation": "Editar Mi Ubicación",
  "chooseYourFeature": "Elige Tus Etiquetas Destacadas",
  "createMyUniqueTags": "Crear Mis Etiquetas Únicas",
  "customTag": "Etiqueta Personalizada",
  "writeTagHintText": "Escribe tu etiqueta única aquí",
  "country": "País",
  "state": "Estado",
  "city": "Ciudad",
  "andForLikedBy": "y",
  "moreForLikedBy": "más",
  "speaking": "está hablando...",
  "noVisitorsYet": "Aún no tienes visitantes~",
  "profilePicRequiredPrompt": "¡Por favor, sube tu foto de perfil!",
  "eligibleAgeForRegistration": "Debes tener más de 18 años para registrarte.",
  "friendHasNoPost": "Tu amigo aún no ha publicado ninguna foto",
  "promptPartOneHintText": "Por ejemplo: Soy una enfermera feliz en Tennessee.",
  "promptPartTwoHintText":
      "Por ejemplo: Soy una madre casada con 3 hijos. Tiendo a ser una persona muy divertida. Cocinaré galletas para mis vecinos. Además, me encanta hacer senderismo. ¡Hago senderismo unas 2 veces por semana!",
  "promptPartThreeHintText":
      "Por ejemplo:\n¡Realmente disfruto mucho del senderismo!\nEstaba realmente borracha cuando me casé con Ted.\n¡Cielos! ¡Puedes hacer esto ahora!\nRealmente no me gusta.\nSolo no lo hagas. ¡Yo lo haré!\n¡Levántate! Es hora de seguir adelante!",
  "promptYourIdentity": "Parte 1: Tu identidad",
  "promptBasicInformation": "Parte 2: Información básica",
  "prompTheStyleYourSpeak": "Parte 3: El estilo en que hablas",
  "continueButtonText": "Continuar",
  "unsupportedPhoneHintText":
      "Recordatorio: en este momento no se admiten números de teléfono en los Estados Unidos y Canadá.",
  "continueWithEmail": "Continuar con correo electrónico",
  "continueWithPhone": "Continuar con teléfono",
  "continueWithGoogle": "Continuar con Google",
  "continueWithApple": "Continuar con Apple",
  "continueWithFacebook": "Continuar con Facebook",
  "or": "O",
  "googleLoginNotAvailable":
      "El inicio de sesión de Google requiere los Servicios de Google Play. Asegúrate de que estén instalados en tu dispositivo.",
  "doNotDisturbDialogContent":
      "El usuario ha activado el modo No molestar. Solo los suscriptores pueden solicitar agregar amigos.",
  "upgradeSubscriptionDialogContent":
      "Ha alcanzado los límites de su cuota gratuita. Por favor, suscríbase a nuestro servicio y disfrute de una experiencia mejorada.",
  "contactUsDialogContent":
      "Ha alcanzado los límites de su cuota. Por favor, contáctenos para obtener más servicio y disfrutar de una experiencia mejorada.",
  "upgrade": "Actualizar",
  "upgradeSubscription": "Actualizar suscripción",
  "contactUs": "Contáctenos",
  "gold": "ORO",
  "mySubscription": "Mi suscripción",
  "veryreal": "WLD3",
  "subcribeToEnjoyMore": "Suscríbete para disfrutar de más funciones",
  "enhancedAIPower": "Potencia de IA mejorada",
  "designYourNetwork": "Diseña tu red",
  "features": "Características",
  "perMonth": "Por mes",
  "cloneVoiceMessages": "Clonar mensajes de voz",
  "systemVoiceMessages": "Mensajes de voz del sistema",
  "translatedTextMessages": "Mensajes de texto traducidos",
  "aiAvatarMessages": "Mensajes de avatar de IA",
  "doNotDisturb": "No molestar",
  "doNotDisturbDescription":
      "Solo los suscriptores del mismo nivel o superior pueden enviarle solicitudes de amistad cuando está activado.",
  "exclusiveClub": "Club exclusivo",
  "exclusiveClubDescription":
      "Puede unirse y crear clubes exclusivos para miembros suscritos.",
  "asOf": "A partir de",
  "subscribed": "Suscrito",
  "subscriptionAgreement":
      "Al tocar Continuar, se le cobrará, su suscripción se renovará automáticamente por el mismo precio y duración del paquete hasta que cancele a través de la configuración de la App Store, y acepta nuestros",
  "terms": "Términos",
  "paymentServiceNotAvailable":
      "El servicio de pago no está disponible actualmente.",
  "continueXPerMonth": "Continuar - %s por mes",
  "aiModeAutoDeactivateDialogContent":
      "El modo de IA se puede activar durante un máximo de 28 días, después de lo cual se desactivará automáticamente.",
  "editRemark": "Editar observación",
  "newUserFindNewFriendsDialogContent":
      "Aún no tienes amigos. ¿Te gustaría encontrar nuevos amigos?",
  "yes": "sí",
  "no": "no",
  "privacyPolicy": "Política de privacidad",
  "restorePurchases": "Restaurar compras",
  "usernameRequiredPrompt": "¡Por favor, ingrese su nombre de usuario!",
  "genderRequiredPrompt": "¡Por favor, seleccione su género!",
  "birthdayRequiredPrompt": "¡Por favor, seleccione su fecha de nacimiento!",
  "restorePurchasesSucceed":
      "¡Sus compras anteriores se han restaurado correctamente!",
  "restorePurchasesNoPreviousPurchases":
      "No se encontraron compras anteriores. No hay nada que restaurar.",
  "purchaseAfterRestoreDialogContent":
      "Recientemente intentó restaurar sus compras. Por favor, espere un minuto antes de hacer una nueva compra.",
  "minutesShort": "min.",
  "virtualUsersNumIs": "Usuarios virtuales %s",
  "setNumOfVirtualUsers": "Establecer el número de usuarios virtuales",
  "plsEnterXValue": "Por favor ingrese un valor entre %s y %s",
  "virtualUsers": "Usuarios virtuales",
  "virtualUsersNum": "Número de usuarios virtuales",
  "userProfileIsPrivate": "El usuario ha configurado su perfil como privado.",
  "acknowledged": "Ok",
  "groupChatbot": "Chatbot de grupo",
  "launchGroupChatbot": "Iniciar Chatbot de grupo",
  "setChatbotsNumber": "Establecer número de Chatbots",
  "setChatbotsNumberCaption":
      "Cada vez que se activa el chat automático, cada bot enviará %s a %s mensajes.",
  "setTriggerDuration": "Establecer duración del desencadenante (minutos)",
  "setTriggerDurationCaption":
      "Cuando no hay nuevos mensajes durante un tiempo que excede el tiempo establecido, los chatbots iniciarán una conversación.",
  "chatbotGroupIntroRestrictedDialogContent":
      "No puedes habilitar esta función ya que la introducción del grupo tiene menos de %s caracteres. Por favor, proporciona una introducción detallada.",
  "chatbotUnnaturalSpeechDialogContent":
      "Si nadie habla en el grupo durante mucho tiempo, el discurso de los chatbots será antinatural.",
  "unableToRemoveVirtualUserDialogContent":
      "No se puede eliminar el usuario virtual. Por favor, vaya a la configuración de usuario virtual para eliminarlo.",
  "unableToRemoveChatbotDialogContent":
      "No se puede eliminar el chatbot. Por favor, vaya a la página de gestión de chatbots de grupo para eliminarlo.",
  "contactOwnerToRemoveVirtualUserDialogContent":
      "Por favor, contacta al propietario del grupo para eliminar este usuario.",
  "conversationProtectionHint":
      "Su conversación está protegida por cifrado de nivel industrial.",
  "loginOrSignup": "Registrarse o Iniciar sesión",
  "alert": "Alerta",
  "appUpgradeDialogContent":
      "Hay una nueva versión disponible para ti. Haz clic para actualizar ahora.",
  "notNow": "Ahora no",
  "holdToRecord": "Mantén para grabar",
  "releaseToStop": "Suelta para detener",
  "customiseMyAISoul": "Personaliza mi IA alma",
  "promptMyIdentity": "Parte 1: Mi identidad",
  "promptMyNotes": "Parte 2: Mis notas",
  "promptMyMantras": "Parte 3: Mis mantras",
  "generatingPromptsDialogContent":
      "Estamos procesando tu información y generando sugerencias para tu alma de IA. Por favor, espera unos minutos y vuelve a consultar aquí.",
  "myAISoul": "Mi Alma de IA",
  "doubleTapTurnOffAISoul": "Doble toque para apagar IA",
  "definingYourOwnPromptNew":
      "Definiendo tu propia sugerencia para tu avatar de IA. Puede ayudarte a responder automáticamente a tus amigos cuando enciendas el Alma de IA en tu página de perfil.",
  "voiceModelLocationPartTwoNew": "Yo > Mi Alma de IA > Seleccione mis voces.",
  "aiSoulAutoDeactivateDialogContent":
      "El alma de IA puede activarse como máximo durante 28 días, después de los cuales se desactivará automáticamente.",
  "voiceCloningInProgressCaptionPartOne":
      "Es posible que necesitemos unos cinco minutos para preparar tu voz multilingüe personalizada.",
  "voiceCloningInProgressCaptionPartTwo":
      "Puedes salir de esta página y revisarlo en cualquier momento.",
  "processingPleaseWaitXSeconds":
      "Procesando... Por favor, espera %s segundos.",
  "processingPleaseWaitABitMoreTime":
      "Procesando... Lo siento, necesita más tiempo.",
  "carechats": "Caree",
  "carechatsOverview":
      "Caree es un chat grupal donde las almas de IA de tus familiares o amigos te responden en cualquier momento, un lugar donde siempre eres escuchado y cuidado :)",
  "createCareChatsStepOne": "Crea un grupo y añade a tu familia y amigos.",
  "createCareChatsStepTwo": "Completa sus apodos y tu relación con ellos.",
  "createCareChatsStepThree":
      "No olvides pedirles que clonen sus voces y personalicen su Alma de IA.",
  "createCareChatsStepFinal":
      "Entonces, podrás hablar con ellos como lo haces en la vida cotidiana. ¡Será divertido!",
  "createACareChat": "Crear un Caree",
  "setNicknameAndRelationCaption":
      "Establece los apodos y la relación de los miembros de tu grupo, como, Gloria, mi esposa; Claire, mi hija; Luke, mi nieto, hijo de Claire y Phil. Luego podrás hablar con sus almas de IA fácilmente.",
  "nicknameLabel": "Apodo:",
  "relationLabel": "Relación:",
  "relationExample": "por ejemplo, mi hija",
  "plsSetPwd": "Por favor, establezca la contraseña",
  "plsConfirmPwd": "Por favor, confirme la contraseña",
  "wallet": "Billetera",
  "myWallet": "Mi Billetera",
  "totalValue": "Valor Total",
  "recharge": "Recargar",
  "withdrawal": "Retiro",
  "records": "Registros",
  "coin": "Moneda",
  "noAssetsFound": "No se encontraron activos.",
  "addressOrDomainName": "Dirección o Nombre de Dominio",
  "paste": "Pegar",
  "amount": "Cantidad",
  "max": "Máximo",
  "minimumAmount": "Cantidad mínima: %s",
  "serviceFee": "Tarifa de servicio: %s",
  "balance": "Saldo",
  "feeRateRules": "Reglas de Tasa de Comisión",
  "actualAmount": "Cantidad Real",
  "invalidAddress": "Dirección Inválida",
  "retry": "Reintentar",
  "currentNetworkNotAvailable":
      "La red actual no está disponible. Por favor, verifique la configuración de su red.",
  "allRecords": "Todos los Registros",
  "withdrawalFailed": "Retiro Fallido",
  "sendMoneyPacket": "Enviar Paquetes de Dinero",
  "receiveMoneyPacket": "Recibir Paquetes de Dinero",
  "refundMoneyPacket": "Reembolsar Paquetes de Dinero",
  "from": "De",
  "to": "Para",
  "supportedBlockchainNetworkHint":
      "Apoyamos las redes de Ethereum y Binance Smart Chain",
  "copy": "Copiar",
  "share": "Compartir",
  "pending": "Pendiente",
  "noMoreRecords": "No hay más registros",
  "unableToRecognize": "No se puede reconocer",
  "scanResult": "Resultado de Escaneo:",
  "moneyPacket": "Paquetes de dinero",
  "moneyPacketQuantityExceedGroupMemberCountAlert":
      "El número no puede exceder el número actual de participantes del chat grupal y debe ser menor que 100.",
  "random": "Aleatorio",
  "identical": "Idéntico",
  "quantity": "Cantidad",
  "numOfMoneyPackets": "Número de Sobres de Dinero",
  "crypto": "Cripto",
  "plsSelect": "Por favor seleccione",
  "wishes": "Deseos",
  "bestWishes": "¡Los mejores deseos!",
  "amountEach": "Cantidad por Cada Uno",
  "youOpenedYourOwn": "Has abierto el tuyo propio",
  "xOpenedYour": "%s ha abierto el tuyo",
  "youOpenedThe": "Has abierto el",
  "xOpenedThe": "%s abrió el",
  "sentbyX": "Enviado por %s",
  "sentby": "Enviado por",
  "opened": "Abierto",
  "expired": "Expirado",
  "finished": "Finalizado",
  "youWillReceive": "Recibirás",
  "openedXofXMoneyPacketsInTotal":
      "Abiertos %s/%s sobre(s) de dinero (%s %s en total)",
  "moneyPacketWillExpiredAfterX": "El sobre de dinero expirará después de %s",
  "youAreLateClickFasterNextTime":
      "Llegas tarde, haz clic más rápido la próxima vez.",
  "nonGroupMemberCannotOpenMoneyPacketDialogContent":
      "No eres miembro del grupo, por lo tanto no puedes abrir el sobre de dinero aquí.",
  "open": "Open",
  "noFriendsPostedAPhotoTakeOneNow":
      "Todavía no hay amigos que hayan publicado fotos. Puedes tomar una ahora.",
  "recentlyUsed": "Recientemente Usado",
  "youOpenedX": "Has abierto el de %s",
  "xOpenedY": "%s han abierto el de %s",
  "home": "Hogar",
  "worldcoin": "MUNDOCOIN",
  "users": "Usuarios",
  "countries": "Países",
  "social": "Social",
  "computingPowerMiningPool": "Grupo de minería de potencia informática",
  "dailyIncome": "Ingreso diario",
  "computingPower": "Poder computacional",
  "exploreWORLDDAOApplication": "Explora la aplicación WLD3",
  "latestNews": "Últimas noticias",
  "myProducts": "Mis productos",
  "worlddaoID": "ID MUNDIAL:",
  "productDetails": "Detalles de producto",
  "productName": "Nombre del producto: %s",
  "expectedEarnings": "Ganancias esperadas: %s",
  "annualized": "Anualizado",
  "productExpiration": "Caducidad del producto",
  "settlementPeriod": "Periodo de Liquidación",
  "numberOfUnits": "Número de Unidades (precio por unidad %s)",
  "totalPurchaseAmountCalculationDetails":
      "Monto total de compra = Número de unidades * Precio por unidad.",
  "notStart": "No empezado",
  "inProgress": "En curso",
  "ended": "Terminado",
  "soldOut": "Agotado",
  "remainingUnits": "Unidades restantes",
  "startTime": "Hora de inicio",
  "endTime": "Hora de finalización",
  "daily": "A diario",
  "weekly": "Semanalmente",
  "monthly": "Mensual",
  "quaterly": "Trimestralmente",
  "yearly": "Anual",
  "days": "días",
  "minutes": "minutos",
  "purchaseNow": "Comprar ahora",
  "myProduct": "Mi producto",
  "purchaseAmount": "Monto de la compra",
  "purchaseTime": "Tiempo de compra",
  "expirationDate": "Fecha de caducidad",
  "latestEarnings": "Últimas ganancias",
  "cummulativeEarnings": "Ganancias acumuladas",
  "earningsDetails": "Detalles de ganancias",
  "staticReward": "Recompensa estática",
  "dynamicReward": "Recompensa dinámica",
  "teamReward": "Recompensa del equipo",
  "purchaseProduct": "Comprar producto",
  "refundFunds": "Fondos de reembolso",
  "xDays": "%s días",
  "purchaseSuccessful": "Compra exitosa",
  "network": "Réseau",
  "error90101":
      "Votre commande n'a pas pu être traitée car vous ne disposez pas de suffisamment d'actifs sur votre compte.",
  "error90102":
      "Nous avons rencontré une erreur inattendue lors de la tentative de création de votre commande.",
  "error90103":
      "Vous avez dépassé le nombre maximum de commandes autorisé pour ce produit",
  "downloadApp": "Descargar aplicación",
  "deposit": "Depósito",
  "transactions": "Transacciones",
  "computingCluster": "Clúster de computación",
  "nextEarningsDate": "Tiempo de ganancias",
  "circleOfFriends": "Círculo De Amigos",
  "price": "Precio",
  "aiAutoReply": "Respuesta auto de IA",
  "individualPurchaseLimit": "Límite de compra individual",
  "error90104": "Has excedido el límite máximo de compra individual.",
  "weSupportFollowingNetworks": "Apoyamos las siguientes redes:",
  "products": "Productos",
  "copyInvitationLink": "Copiar enlace de invitación",
  "continueWithUsername": "Continuar con nombre de usuario",
  "securityQuestions": "Preguntas de seguridad",
  "questionX": "Preguntas %s",
  "selectAQuestion": "Selecciona una pregunta",
  "yourAnswer": "Tu respuesta",
  "usernameFormat": "6-20 letras o dígitos",
  "passwordTooSimple": "Tu contraseña es demasiado simple",
  "passwordRecoveryHint":
      "Tenga en cuenta que cuando se registra con un nombre de usuario/contraseña, solo podrá recuperar su contraseña a través de preguntas de seguridad.",
  "incorrectSecurityAnswers":
      "Sus respuestas a las preguntas de seguridad son incorrectas. Vuelva a intentarlo.",
  "block": "Bloquear",
  "enterNickname": "Ingresa tu alias",
  "change": "Cambiar",
  "passwordTooSimpleExplicit":
      "Su contraseña es demasiado simple, elimine letras o números secuenciales, como abc, efg, 123, etc.",
};
