const Map<String, String> fr_FR = {
  "hello": "Bonjour,",
  "plsSelectYourLanguage": "Veuillez sélectionner votre langue",
  "next": "SUIVANT",
  "skip": "SAUTER",
  "finish": "FINITION",
  "welcomeTextLine1": "Le monde entier parle",
  "welcomeTextLine2": "Ton",
  "welcomeTextLine3": "Langue",
  "welcome": "Bienvenue chez WLD3",
  "phoneNumber": "Numéro de téléphone",
  "plsEnterPhoneNumber": "Veuillez entrer votre numéro de téléphone",
  "enterPhoneNumber": "Entrez votre numéro de téléphone",
  "loginWithPhoneNumber": "Connectez-vous avec votre numéro de téléphone",
  "loginWithOTP": "Connectez-vous avec l'OTP",
  "password": "Mot de passe",
  "plsEnterPassword": "Créez votre mot de passe",
  "account": "Compte",
  "plsEnterAccount": "Veuillez saisir votre compte",
  "forgetPassword": "Oublié?",
  "enterNewPassword": "Entrez votre nouveau mot de passe",
  "verificationCodeLogin": "Connectez-vous avec OTP",
  "login": "SE CONNECTER",
  "noAccountYet": "Vous n'avez pas encore de compte?",
  "loginNow": "Connecte-toi",
  "signup": "S'INSCRIRE",
  "signUpAgreement": "En vous inscrivant, vous acceptez de",
  "and": "&",
  "veryrealUserAgreement": "Contrat d'utilisation WLD3",
  "veryrealPrivacyPolicy": "Politique de confidentialité de WLD3",
  "otpSentTo": "Envoyé à",
  "incorrectOTP": "OTP incorrect",
  "incorrectCredentials": "Des références incorrectes",
  "createPassword": "Créez votre mot de passe",
  "repeatPassword": "Répéter le mot de passe",
  "enterUsername": "Entrez votre nom d'utilisateur",
  "pronouns": "Pronoms",
  "he": "il",
  "she": "elle",
  "username": "Nom d'utilisateur",
  "yearHint": "yyyy",
  "monthHint": "MM",
  "dayHint": "dd",
  "selectTopCities": "Top 10 des villes étrangères que vous voulez visiter",
  "selectTopTopics": "Top 10 des sujets qui vous intéressent",
  "selectTopFeatures": "Top 10 des fonctionnalités de vous-même",
  "lastButNotLeast": "Enfin et surtout,",
  "profilePhotoWithColon": "Photo de profil:",
  "registerNow": "S'inscrire maintenant",
  "lockPwdErrorHint": "Erreur%s fois",
  "newUserRegister": "Nouvel utilisateur",
  "verificationCode": "OTP",
  "sendVerificationCode": "Envoyer OTP",
  "resendVerificationCode": "Revivre",
  "verificationCodeTimingReminder": "Rendette (%ss)",
  "defaultVerificationCode": "(Code de vérification par défaut:%s)",
  "plsEnterVerificationCode": "Veuillez saisir votre OTP",
  "invitationCode": "code d'invitation",
  "plsEnterInvitationCode": "Veuillez saisir votre code d'invitation%s",
  "optional": "Facultatif",
  "nextStep": "L'étape suivante",
  "plsEnterRightPhone": "s'il vous plaît entrer un numéro de téléphone valide",
  "enterVerificationCode": "Veuillez saisir OTP",
  "setPassword": "Définir le mot de passe",
  "plsConfirmPasswordAgain": "Veuillez entrer votre mot de passe à nouveau",
  "confirmPassword": "Confirmez le mot de passe",
  "wrongPasswordFormat": "format de mot de passe invalide",
  "plsCompleteInfo": "Veuillez compléter vos informations personnelles",
  "plsEnterYourNickname": "s'il vous plait, entrez ton surnom",
  "setInfo": "Paramètres",
  "loginPwdFormat": "6-20 lettres et chiffres",
  "passwordLogin": "Connexion par mot de passe",
  "chats": "Chat",
  "contacts": "Contacts",
  "workbench": "Bureau de travail",
  "me": "Moi",
  "draftText": "Brouillon",
  "everyone": "Tout le monde",
  "you": "Toi",
  "groupAc": "Avis de groupe",
  "createGroupNtf": "%s a créé un groupe",
  "editGroupInfoNtf": "%s Informations sur le groupe édité",
  "quitGroupNtf": "%s quitte le groupe",
  "invitedJoinGroupNtf": "%s invité %s à rejoindre le groupe",
  "kickedGroupNtf": "%s a été supprimé du groupe par %s",
  "joinGroupNtf": "%s a rejoint le groupe",
  "dismissGroupNtf": "%s a rejeté le groupe",
  "transferredGroupNtf": "%s Admin de groupe transféré à %s",
  "muteMemberNtf": "%s a été muet par %s pour %s",
  "muteCancelMemberNtf": "%s n'était pas muré par %s",
  "muteGroupNtf": "%s Group activé muet",
  "muteCancelGroupNtf": "%s groupe handicapé muet",
  "friendAddedNtf": "Vous êtes amis maintenant et parlons.",
  "openPrivateChatNtf": "Activer les messages d'autodestruction",
  "closePrivateChatNtf": "Désactiver les messages d'autodestruction",
  "memberInfoChangedNtf": "%s Profil des membres du groupe édité",
  "unsupportedMessage": "Type de message non pris en charge",
  "picture": "Image",
  "video": "Vidéo",
  "voice": "Voix",
  "location": "Emplacement",
  "file": "Déposer",
  "carte": "Carte",
  "emoji": "Emoji personnalisé",
  "chatRecord": "Historique du chat",
  "revokeMsg": "Rappeler un message",
  "aRevokeBMsg": "%s Message de%s Rappel",
  "blockedByFriendHint": "Message refusé par le destinataire.",
  "deletedByFriendHint":
      "%s Vérification des amis activés. Vous n'êtes pas encore leur ami.",
  "sendFriendVerification": "Envoyer une vérification des amis",
  "removedFromGroupHint": "Vous avez été retiré du groupe",
  "groupDisbanded": "Le groupe a été dissous",
  "search": "Recherche",
  "synchronizing": "Synchronisation",
  "syncFailed": "La synchronisation a échoué",
  "connecting": "De liaison",
  "connectionFailed": "La connexion a échoué",
  "top": "Épingle",
  "cancelTop": "Détacher",
  "markHasRead": "Marquer comme lu",
  "delete": "Supprimer",
  "nPieces": "Messages %s",
  "online": "En ligne",
  "offline": "Hors ligne",
  "phoneOnline": "Téléphone",
  "pcOnline": "PC",
  "webOnline": "la toile",
  "webMiniOnline": "Mini-programme",
  "upgradeFind": "Nouvelle version disponible",
  "upgradeVersion":
      "Une nouvelle version%s est disponible. Votre version actuelle est%s.",
  "upgradeDescription": "Mises à jour:",
  "upgradeIgnore": "Sauter",
  "upgradeLater": "Plus tard",
  "upgradeNow": "Mise à jour",
  "inviteYouCall": "%s vous a invité à%s",
  "rejectCall": "Rejeter",
  "acceptCall": "Accepter",
  "callVoice": "Appel vocal",
  "callVideo": "Appel vidéo",
  "sentSuccessfully": "Envoyé",
  "copySuccessfully": "Copié",
  "day": "jour",
  "hour": "heure",
  "hours": "heures",
  "minute": "minute",
  "seconds": "secondes",
  "cancel": "Annuler",
  "determine": "D'ACCORD",
  "toolboxAlbum": "Album",
  "toolboxVoiceCall": "Appel vocal",
  "toolboxVideoCall": "Appel vidéo",
  "toolboxCamera": "Caméra",
  "toolboxCard": "Carte",
  "toolboxFile": "Déposer",
  "toolboxLocation": "Emplacement",
  "send": "Envoyer",
  "holdTalk": "Tenir pour parler",
  "releaseToSend": "Libération pour envoyer",
  "releaseToSendSwipeUpToCancel":
      "Libérer à envoyer, glissez vers le haut pour annuler",
  "liftFingerToCancelSend": "Le doigt de levage pour annuler",
  "callDuration": "Durée d'appel:%s",
  "cancelled": "Annulé",
  "cancelledByCaller": "Annulé",
  "rejectedByCaller": "Diminué",
  "callTimeout": "Temps mort",
  "rejected": "Rejeté",
  "networkAnomaly": "Erreur de réseau",
  "forwardMaxCountHint": "Vous ne pouvez transmettre que jusqu'à 20 messages.",
  "typing": "Dactylographie...",
  "addSuccessfully": "Ajoutée",
  "addFailed": "Échoué",
  "setSuccessfully": "Mis à jour",
  "callingBusy":
      "Vous êtes déjà en appel ou lors d'une réunion et ne pouvez pas effectuer cette opération!",
  "groupCallHint":
      "Le groupe est actuellement en appel. Voulez-vous rejoindre l'appel en cours?",
  "joinIn": "Rejoindre",
  "menuCopy": "Copie",
  "menuDel": "Supprimer",
  "menuForward": "Avant",
  "menuReply": "Répondre",
  "menuMulti": "Sélection multiple",
  "menuRevoke": "Rappel",
  "menuAdd": "Ajouter",
  "nMessage": "%s Nouveaux messages",
  "plsSelectLocation": "Veuillez sélectionner un emplacement",
  "groupAudioCallHint": "%s les gens dans un appel vocal",
  "groupVideoCallHint": "Les gens de%s dans un appel vidéo",
  "reEdit": "Modifier",
  "playSpeed": "Vitesse",
  "download": "Télécharger",
  "googleMap": "Google Maps",
  "appleMap": "Cartes de pomme",
  "baiduMap": "Cartes baidu",
  "amapMap": "Une carte",
  "tencentMap": "Cartes Tencent",
  "offlineMeetingMessage": "Vous avez reçu une invitation de réunion",
  "offlineMessage": "Vous avez reçu un nouveau message",
  "offlineCallMessage": "Vous avez reçu une invitation d'appel",
  "offlinePictureMessage": "[Image]",
  "offlineSoundMessage": "[L'audio]",
  "offlineVideoMessage": "[Vidéo]",
  "offlineFileMessage": "[Déposer]",
  "offlineLocationMessage": "[Emplacement]",
  "offlineCardMessage": "[Carte]",
  "offlineMoneyPacket": "[Paquets d'argent]",
  "logoutHint": "Confirmer pour vous déconnecter?",
  "myInfo": "Mes informations",
  "workingCircle": "Des moments",
  "accountSetup": "Paramètres du compte",
  "aboutUs": "À propos de nous",
  "logout": "Se déconnecter",
  "qrcode": "QR Code",
  "qrcodeHint": "Scannez le code QR ci-dessous pour m'ajouter en tant qu'ami",
  "favoriteFace": "Emojis préférés",
  "favoriteManage": "Gérer",
  "favoriteCount": "%s Favoris",
  "favoriteDel": "Supprimer (%s)",
  "hasRead": "Lire",
  "unread": "Non lu",
  "nPersonUnRead": "%s non lu",
  "allRead": "Tout lire",
  "messageRecipientList": "Liste des destinataires de messages",
  "hasReadCount": "Lire (%s)",
  "unreadCount": "Non lu (%s)",
  "newFriend": "Nouvel ami",
  "newGroup": "Nouveau groupe",
  "myFriend": "Mes amis",
  "myGroup": "Mes groupes",
  "add": "Ajouter",
  "scan": "Analyse",
  "scanHint": "Scanner le code QR",
  "addFriend": "Ajouter un ami",
  "addFriendHint": "Ajouter par ID",
  "createGroup": "Créer un groupe",
  "createGroupHint": "Créez un groupe, utilisez pleinement WLD3",
  "addGroup": "Ajouter un groupe",
  "addGroupHint": "Demandez à l'administrateur ou aux membres de l'identité",
  "searchIDAddFriend": "ID de recherche d'ami",
  "searchIDAddGroup": "ID du groupe de recherche",
  "searchIDIs": "ID:%s",
  "searchPhoneIs": "Téléphone (s",
  "searchEmailIs": "Email:%s",
  "searchNicknameIs": "Surnom:%s",
  "searchGroupNicknameIs": "Surnom de groupe:%s",
  "noFoundUser": "Impossible de trouver l'utilisateur",
  "noFoundGroup": "Impossible de trouver le groupe",
  "joinGroupDate": "Date d'adhésion",
  "joinGroupMethod": "JOINT MÉTHODE",
  "byInviteJoinGroup": "Invité par%s",
  "byIDJoinGroup": "Rejoint par la recherche",
  "byQrcodeJoinGroup": "Rejoint via le code QR",
  "groupID": "ID de groupe",
  "setAsAdmin": "Définir administrateur",
  "setMute": "Muet",
  "organizationInfo": "Informations sur l'organisation",
  "organization": "Organisation",
  "department": "Département",
  "position": "Position",
  "personalInfo": "Informations personnelles",
  "viewDynamics": "Afficher la dynamique",
  "audioAndVideoCall": "Appel",
  "sendMessage": "Message",
  "avatar": "Avatar",
  "name": "Nom",
  "nickname": "Surnom",
  "gender": "Genre",
  "englishName": "Nom anglais",
  "birthDay": "Anniversaire",
  "tel": "Tél",
  "mobile": "Mobile",
  "email": "E-mail",
  "man": "Mâle",
  "woman": "Femelle",
  "friendSetup": "Configuration d'amis",
  "setupRemark": "Faire remarquer",
  "recommendToFriend": "Recommander à l'ami",
  "addToBlacklist": "Ajouter à la liste noire",
  "unfriend": "Pas d'amitié",
  "areYouSureDelFriend": "Êtes-vous sûr de vouloir supprimer cet ami?",
  "areYouSureAddBlacklist": "Êtes-vous sûr d'ajouter cet ami à la liste noire?",
  "remark": "Remarque",
  "save": "Sauvegarder",
  "saveSuccessfully": "Enregistré",
  "saveFailed": "Échoué",
  "groupVerification": "Vérification du groupe",
  "friendVerification": "Vérification des amis",
  "sendEnterGroupApplication": "Envoyer la demande d'adhésion",
  "sendToBeFriendApplication": "Envoyer une demande d'ami",
  "sendSuccessfully": "Envoyé",
  "sendFailed": "Échoué",
  "canNotAddFriends":
      "Cet utilisateur a défini son compte pour ne pas accepter les demandes d'amis.",
  "mutedAll": "Rendre tout silencieux",
  "tenMinutes": "10 minutes",
  "oneHour": "1 heure",
  "twelveHours": "12 heures",
  "oneDay": "Un jour",
  "custom": "Coutume",
  "unmute": "Réactiver au rythme",
  "youMuted": "Vous avez été mis en sourdine",
  "groupMuted": "Groupe en sourdine",
  "notDisturbMode": "Ne pas déranger",
  "allowRing": "Nouveau message son",
  "allowVibrate": "Nouvelle vibration du message",
  "forbidAddMeToFriend": "Refuser toute demande d'amis",
  "blacklist": "Liste noire",
  "unlockSettings": "Déverrouiller les paramètres",
  "changePassword": "Changer le mot de passe",
  "clearChatHistory": "Effacer l'historique",
  "confirmClearChatHistory":
      "Êtes-vous sûr d'effacer tout l'historique du chat?",
  "languageSetup": "Paramètres de langue",
  "language": "Langue",
  "english": "Anglais",
  "chinese": "Chinois",
  "followSystem": "Suivre le système",
  "blacklistEmpty": "Pas de contacts sur liste noire",
  "remove": "Retirer",
  "fingerprint": "Empreinte digitale",
  "gesture": "Geste",
  "biometrics": "Biométrie",
  "plsEnterPwd": "Veuillez entrer le mot de passe",
  "plsEnterOldPwd": "Veuillez saisir le mot de passe actuel",
  "plsEnterNewPwd": "Veuillez saisir un nouveau mot de passe",
  "plsConfirmNewPwd": "Veuillez confirmer le nouveau mot de passe",
  "reset": "Réinitialiser",
  "oldPwd": "Mot de passe actuel:",
  "newPwd": "Nouveau mot de passe:",
  "confirmNewPwd": "Confirmez le mot de passe:",
  "plsEnterConfirmPwd": "Veuillez saisir à nouveau le mot de passe",
  "twicePwdNoSame": "Les deux mot de passe doivent être identiques",
  "changedSuccessfully": "Mot de passe mis à jour",
  "checkNewVersion": "Vérifier les mises à jour",
  "chatContent": "Contenu de chat",
  "topContacts": "Contacts PIN",
  "messageNotDisturb": "Ne pas déranger",
  "messageNotDisturbHint": "Recevoir des messages en silence",
  "burnAfterReading": "Message d'auto-destruction",
  "timeSet": "Temps",
  "setChatBackground": "Arrière-plan",
  "fontSize": "Taille de police",
  "little": "Petit",
  "standard": "Moyen",
  "big": "Grand",
  "thirtySeconds": "30 secondes",
  "fiveMinutes": "5 minutes",
  "clearAll": "Tout effacer",
  "clearSuccessfully": "Tout est effacé",
  "groupChatSetup": "Paramètres de groupe",
  "viewAllGroupMembers": "Voir tous les membres du groupe (%s)",
  "groupManage": "Gestion",
  "myGroupMemberNickname": "Mon surnom",
  "topChat": "Chat épingle",
  "muteAllMember": "Rendre tout silencieux",
  "exitGroup": "Quitter le groupe",
  "dismissGroup": "Licencier le groupe",
  "dismissGroupHint":
      "Une fois le groupe rejeté, vous perdrez le contact avec les membres du groupe",
  "quitGroupHint":
      "Après avoir quitté le groupe, vous ne recevrez plus de messages de ce groupe.",
  "joinGroupSet": "Vérification du groupe",
  "allowAnyoneJoinGroup": "Aucune vérification pour tous",
  "inviteNotVerification": "Aucune vérification pour l'invitation des membres",
  "needVerification": "Verification requise",
  "addMember": "Ajouter",
  "delMember": "Retirer",
  "groupOwner": "Propriétaire du groupe",
  "groupAdmin": "Admin du groupe",
  "notAllowSeeMemberProfile":
      "Interdire la visualisation des profils des membres",
  "notAllAddMemberToBeFriend": "Interdire l'ajout de membres comme amis",
  "transferGroupOwnerRight": "Transférer la propriété du groupe",
  "groupName": "Nom de groupe",
  "groupAcPermissionTips": "Propriétaire et admin peuvent modifier",
  "plsEnterGroupAc": "Veuillez saisir un avis de groupe",
  "edit": "Modifier",
  "publish": "Poste",
  "groupMember": "Les membres du groupe",
  "selectedPeopleCount": "Sélectionné (%s)",
  "confirmSelectedPeople": "Confirmer (%s /%s)",
  "confirm": "Confirmer",
  "confirmTransferGroupToUser":
      "Êtes-vous sûr de vouloir transférer la propriété du groupe à:%s?",
  "removeGroupMember": "Supprimer le membre du groupe",
  "searchNotResult": "Aucun résultat",
  "groupQrcode": "Code de QR de groupe",
  "groupQrcodeHint": "Scannez le code QR ci-dessous pour rejoindre le groupe",
  "approved": "Approuvé",
  "accept": "Accepter",
  "reject": "Déclin",
  "waitingForVerification": "En attendant",
  "rejectSuccessfully": "Rejeté",
  "rejectFailed": "Échoué",
  "applyJoin": "Postuler pour rejoindre",
  "enterGroup": "Entrer le groupe",
  "applyReason": "Remarques",
  "invite": "Inviter",
  "sourceFrom": "De:%s",
  "byMemberInvite": "Invitation",
  "bySearch": "Par recherche",
  "byScanQrcode": "Par code QR",
  "iCreatedGroup": "J'ai créé",
  "iJoinedGroup": "J'ai rejoint",
  "nPerson": "%s des personnes",
  "searchNotFound": "Aucun résultat",
  "organizationStructure": "Structure d'organisation",
  "recentConversations": "Chats récents",
  "selectAll": "Tout sélectionner",
  "plsEnterGroupNameHint": "Créer un nom de groupe pour rechercher facilement",
  "completeCreation": "Créé",
  "sendCarteConfirmHint":
      "Êtes-vous sûr que vous souhaitez envoyer ce contact au chat?",
  "sentSeparatelyTo": "Envoyé séparément à:",
  "sentTo": "Envoyé à:",
  "leaveMessage": "Laisser un message",
  "mergeForwardHint": "[Fusion et avant]%s Messages",
  "mergeForward": "Fusionner et transmettre",
  "quicklyFindChatHistory": "Historique de chat de recherche",
  "notFoundChatHistory": "Non \"%s\" Contenu connexe trouvé",
  "globalSearchAll": "Tous",
  "globalSearchContacts": "Contacts",
  "globalSearchGroup": "Groupes",
  "globalSearchChatHistory": "Historique du chat",
  "globalSearchChatFile": "Des dossiers",
  "relatedChatHistory": "%s Historique de chat connexe",
  "seeMoreRelatedContacts": "Vérifiez plus de contacts connexes",
  "seeMoreRelatedGroup": "Vérifiez plus de groupes connexes",
  "seeMoreRelatedChatHistory": "Vérifiez plus d'historique de chat connexe",
  "seeMoreRelatedFile": "Vérifiez plus de documents connexes",
  "publishPicture": "Publier une photo",
  "publishVideo": "Publier une vidéo",
  "mentioned": "Mentionné:%s",
  "comment": "Commentaire",
  "like": "Comme",
  "reply": "Répondre",
  "rollUp": "Retrousser",
  "fullText": "En savoir plus",
  "selectAssetsFromCamera": "Caméra",
  "selectAssetsFromAlbum": "Choisissez parmi l'album",
  "whoCanWatch": "Qui peut voir",
  "remindWhoToWatch": "Qui rappeler",
  "public": "Publique",
  "everyoneCanSee": "Visible à tous",
  "partiallyVisible": "Visible pour certains",
  "visibleToTheSelected": "Visible pour le sélectionné",
  "partiallyInvisible": "Invisible pour certains",
  "invisibleToTheSelected": "Invisible pour le sélectionné",
  "private": "Privé",
  "onlyVisibleToMe": "Visible pour moi uniquement",
  "selectVideoLimit": "La durée ne peut pas dépasser%s",
  "selectContactsLimit": "Veuillez sélectionner 1 contact au moins",
  "message": "Message",
  "commentedYou": "A commenté votre message:%s",
  "likedYou": "J'ai aimé votre message",
  "mentionedYou": "Mentionné vous",
  "replied": "Répondu",
  "detail": "Détail",
  "totalNPicture": "Total%s images",
  "noDynamic": "Pas encore de messages",
  "callRecords": "Historique des appels",
  "allCall": "Tous les appels",
  "missedCall": "Appels manqués",
  "incomingCall": "Entrant",
  "outgoingCall": "Sortant",
  "microphone": "Microphone",
  "speaker": "Conférencier",
  "hangUp": "Raccrocher",
  "pickUp": "Ramasser",
  "waitingCallHint": "Appel...",
  "waitingVoiceCallHint": "En attendant que l'autre partie ramasse ...",
  "invitedVoiceCallHint": "Vous inviter pour un appel vocal ...",
  "waitingVideoCallHint":
      "En attendant que l'autre partie accepte l'invitation",
  "invitedVideoCallHint": "Vous inviter pour un appel vidéo ...",
  "waitingToAnswer": "En attendant de répondre",
  "invitedYouToCall": "Vous a invité à un appel",
  "calling": "Appel...",
  "nPeopleCalling": "Les gens de%sur l'appel",
  "busyVideoCallHint":
      "L'utilisateur est occupé et ne peut pas recevoir votre invitation",
  "whoInvitedVoiceCallHint": "%s vous a invité pour un appel vocal",
  "whoInvitedVideoCallHint": "%s vous a invité pour un appel vidéo",
  "plsInputMeetingSubject": "Veuillez saisir le sujet de la réunion",
  "meetingStartTime": "Heure de début",
  "meetingDuration": "Durée de la réunion",
  "enterMeeting": "Entrer en réunion",
  "meetingNo": "Numéro de réunion",
  "yourMeetingName": "votre nom",
  "plsInputMeetingNo": "Veuillez saisir le numéro de réunion",
  "plsInputYouMeetingName": "S'il vous plaît entrez votre nom",
  "meetingSubjectIs": "Sujets",
  "meetingStartTimeIs": "Commencer à:%s",
  "meetingDurationIs": "Durée:%s",
  "meetingHostIs": "Hôte:%s",
  "meetingNoIs": "Numéro de réunion:%s",
  "meetingMessageClickHint": "Cliquez sur ce message pour rejoindre la réunion",
  "meetingMessage": "Message de rencontre",
  "openMeeting": "Réunion en cours",
  "didNotStart": "Ne commence pas encore",
  "started": "Commencé",
  "meetingInitiatorIs": "Réunion vidéo initiée par%s",
  "meetingDetail": "Détails de la réunion",
  "meetingOrganizerIs": "Les organisateurs",
  "updateMeetingInfo": "Mettre à jour les informations de la réunion",
  "cancelMeeting": "Annuler la réunion",
  "videoMeeting": "Réunion vidéo",
  "joinMeeting": "Rejoindre la réunion",
  "bookAMeeting": "Planifier une réunion",
  "quickMeeting": "Réunion rapide",
  "confirmTheChanges": "Confirmer",
  "invitesYouToVideoConference":
      "%s vous invite à rejoindre une conférence vidéo",
  "over": "Fin",
  "meetingMute": "Muet",
  "meetingUnmute": "Réactiver au rythme",
  "meetingCloseVideo": "Désactivé",
  "meetingOpenVideo": "Sur",
  "meetingEndSharing": "Fin",
  "meetingShareScreen": "Partage d'écran",
  "meetingMembers": "Membres (%s)",
  "settings": "Paramètres",
  "leaveMeeting": "Partir",
  "endMeeting": "Fin",
  "leaveMeetingConfirmHint": "Êtes-vous sûr de quitter la réunion?",
  "endMeetingConfirmHit": "Êtes-vous sûr de mettre fin à la réunion?",
  "meetingSettings": "Rencontre des paramètres",
  "allowMembersOpenMic": "Permettez aux membres de se réactiver",
  "allowMembersOpenVideo": "Permettre aux membres d'allumer la vidéo",
  "onlyHostShareScreen": "Seul l'hôte peut partager l'écran",
  "onlyHostInviteMember": "Seul l'hôte peut inviter les participants",
  "defaultMuteMembers": "En sourdine à l'entrée",
  "pinThisMember": "Épingle",
  "unpinThisMember": "Détacher",
  "allSeeHim": "Regarde le",
  "cancelAllSeeHim": "Arrêt",
  "muteAll": "Rendre tout silencieux",
  "unmuteAll": "Réactivation à tous",
  "members": "Membres",
  "screenShare": "Partage d'écran",
  "screenShareHint": "WLD3 partage l’écran.",
  "meetingClosedHint":
      "La réunion a été fermée ou déconnectée. Êtes-vous sûr de partir?",
  "meetingIsOver": "La réunion est terminée.",
  "networkError": "Erreur de réseau. Veuillez réessayer plus tard.",
  "shareSuccessfully": "partagé",
  "notFoundMinP": "Aucun mini-programme publié encore",
  "notSendMessageNotInGroup":
      "Inalable d'envoyer des messages dans un chat de groupe après avoir quitté",
  "whoModifyGroupName": "%s modifié le nom du groupe",
  "accountWarn": "Avertissement!",
  "accountException":
      "Votre compte a été connecté à un autre appareil. Veuillez modifier votre mot de passe rapidement.",
  "tagGroup": "Étiqueter",
  "issueNotice": "Aide à la messagerie de masse",
  "createTagGroup": "Créer des balises",
  "plsEnterTagGroupName": "Veuillez saisir un nom de balise",
  "tagGroupMember": "Membre du tag",
  "completeEdit": "Complet",
  "emptyTagGroup": "Pas encore de groupe de balises",
  "confirmDelTagGroupHint": "Êtes-vous sûr de supprimer ce groupe de balises?",
  "editTagGroup": " Modifier",
  "newBuild": " Nouveau",
  "receiveMember": " Destinataire",
  "emptyNotification": "Aucun préavis encore",
  "notificationReceiver": "%s récipiendaires:%s",
  "sendAnother": "Envoie plus",
  "confirmDelTagNotificationHint":
      "Êtes-vous sûr de supprimer cette notification?",
  "contentNotBlank": "Le contenu ne peut pas être vide",
  "plsEnterDescription": "Veuillez saisir une description",
  "gifNotSupported": "Les GIF ne sont pas pris en charge",
  "lookOver": "Vérifier",
  "groupRequestHandled": "Traité",
  "burnAfterReadingDescription":
      "Après cela, les messages envoyés seront automatiquement supprimés après l'heure sélectionnée une fois que votre ami l'a lu.",
  "periodicallyDeleteMessage": "Suppression de messages programmés",
  "periodicallyDeleteMessageDescription":
      "Les messages envoyés après cela seront automatiquement supprimés après l'heure sélectionnée",
  "nDay": "%s jours",
  "nWeek": "%s semaines",
  "nMonth": "%s mois",
  "talkTooShort": "Le temps de parole est trop court",
  "quoteContentBeRevoked": "La citation a été supprimée",
  "tapTooShort": "La durée de clic est trop courte",
  "createGroupTips": "Le nom du groupe ne peut pas dépasser 16 caractères",
  "likedWho": "aimé%s",
  "mentionedWho": "mentionné%s",
  "commentedWho": "commenté%s ：%s",
  "otherCallHandle": "Déjà de demande d'appel sur d'autres plates-formes%s",
  "uploadErrorLog": "Télécharger le journal d'erreur",
  "uploaded": "Téléchargé",
  "sdkApiAddress": "Adresse de l'API SDK",
  "sdkWsAddress": "Adresse SDK WS",
  "appAddress": "Adresse de connexion / enregistrement",
  "serverAddress": "Adresse du serveur",
  "switchToIP": "Passer à IP",
  "switchToDomain": "Passer au domaine",
  "serverSettingTips":
      "Après avoir modifié la configuration, vous devez enregistrer et redémarrer les modifications pour prendre effet",
  "callFail": "Vous ne pouvez pas appeler cet utilisateur",
  "vipOnly": "VIP uniquement",
  "freeTrial": "Essai gratuit",
  "freeVIP": "VIP gratuit",
  "rewards": "Récompenses",
  "stayTuned": "Restez à l'écoute",
  "getYourVIP": "Obtenez votre VIP",
  "inviteFriends": "Inviter",
  "visitors": "Visiteurs",
  "veryID": "ID:",
  "myAIMode": "Mon mode AI",
  "myMoments": "Mes moments",
  "accountSettings": "Paramètres du compte",
  "verification": "Vérification",
  "doubleTapTurnOffAIMode": "Double appuyez pour désactiver le mode AI",
  "selectMyVoices": "Sélectionnez mes voix",
  "customiseMyAIMode": "Personnalisez mon mode AI",
  "customiseMyAIVoice": "Personnalisez ma voix d'IA",
  "selectMyVoicesInOtherLanguages":
      "Sélectionnez mes voix dans d'autres langues",
  "definingYourOwnPrompty":
      "Définition de votre propre invite pour votre avatar AI. Il peut vous aider à reépliquer automatiquement vos amis lorsque vous allumez le mode IA.",
  "promptSelfIntroduction": "Partie 1: Présentation de vous",
  "promptyTalkTopic": "Partie 2: les sujets que tu veux parler",
  "promptSpeakStyle": "Partie 3: Le style que vous parlez",
  "homeCityTab": "Ville",
  "homeActiveTab": "Actif",
  "homeNewTab": "Nouveau",
  "genderSelectionWarning": "Impossible de modifier le sexe après clic ici",
  "downloading": "Téléchargement",
  "explore": "Explorer",
  "world": "Monde",
  "trendy": "Branché",
  "clubsForYou": "Clubs pour vous",
  "hot": "Chaud",
  "moments": "Des moments",
  "newS": "Nouveau",
  "vip": "VIP",
  "likedBy": "Aimé par",
  "more": "plus",
  "postPictures": "Publier des photos",
  "postVideos": "Publier des vidéos",
  "deleteAccount": "Supprimer le compte",
  "deleteAccountPrompt": "Êtes-vous sûr de supprimer votre compte?",
  "timeagoSdkPrefixAgo": " ",
  "timeagoSdkPrefixFromNow": " ",
  "timeagoSdkSuffixAgo": "il y a",
  "timeagoSdkSuffixFromNow": "à partir de maintenant",
  "timeagoSdkLessThanOneMinute": "un instant",
  "timeagoSdkAboutAMinute": "une minute",
  "timeagoSdkMinutes": "%s minutes",
  "timeagoSdkAboutAnHour": "environ une heure",
  "timeagoSdkHours": "%s Heures",
  "timeagoSdkADay": "un jour",
  "timeagoSdkDays": "%s jours",
  "timeagoSdkAboutAMonth": "environ un mois",
  "timeagoSdkMonths": "%s mois",
  "timeagoSdkAboutAYear": "à peu près un an",
  "timeagoSdkYears": "%s années",
  "timeagoSdkWordSeparator": " ",
  "countrypickerSdkSearch": "Recherche",
  "countrypickerSdkAutoLocateLabel": "Localisez votre code de pays",
  "countrypickerSdkAutoLocateButton": "Trouvez votre code de pays en 1 clic",
  "countrypickerSdkTimeoutAlert":
      "Ne peut pas trouver votre emplacement. Veuillez vérifier votre Internet et réessayer.",
  "countrypickerSdkUnsupportedArea":
      "Nous ne prenons actuellement pas en charge les numéros de téléphone mobile dans votre région. Veuillez plutôt utiliser le courrier électronique.",
  "youAreAlreadyAVIP": "Tu es déjà un VIP",
  "phone": "Téléphone",
  "loginWithEmail": "connectez-vous avec votre email",
  "enterEmail": "Entrer votre Email",
  "plsEnterEmail": "veuillez entrer votre email",
  "plsEnterRightEmail": "Veuillez entrer un email valide",
  "voiceCloningPrompt":
      "Souhaitez-vous que vos messages vocaux dans d'autres langues aient votre tonalité ? Vous pouvez enregistrer une invite vocale et personnaliser votre voix IA ici.",
  "promptVoiceCloningStepOne": "Étape 1 : Enregistrez une invite vocale",
  "voiceModelLocationPartTwo": "Moi > Mon mode AI > Sélectionnez mes voix.",
  "customise": "Personnaliser",
  "recordVoicePromptCaption":
      "Veuillez enregistrer dans un endroit calme et maintenez la durée entre %s et %s secondes.",
  "previousVoiceRecordCaption": "Ceci est votre enregistrement précédent :",
  "reRecordVoicePrompt": "Réenregistrer l'invite vocale",
  "testCustomization": "Test de personnalisation",
  "loadingPleaseWait": "Chargement...veuillez patienter quelques secondes.",
  "audioRecordingLengthAlert":
      "L'enregistrement audio doit durer au moins %s secondes.",
  "promptVoiceCloningStepTwoCaptionJapanese":
      "Ceci est un échantillon de votre voix IA personnalisée, c'est la traduction japonaise de l'enregistrement précédent :",
  "promptVoiceCloningStepTwoCaptionEnglish":
      "Ceci est un échantillon de votre voix IA personnalisée, c'est la traduction anglaise de l'enregistrement précédent :",
  "highDemandDialog":
      "Nous faisons face à une forte demande. Veuillez essayer votre demande plus tard.",
  "myAIVoice": "Ma Voix IA",
  "preDeleteAccountPromptForAdmin":
      "Les administrateurs de club ne peuvent pas supprimer de comptes. Vous devez dissoudre tous les clubs que vous gérez ou transférer tous les droits d'administrateur avant de pouvoir supprimer un compte.",
  "preDeleteAccountPromptForNonAdmin":
      "Êtes-vous sûr de vouloir supprimer votre compte ? Lorsque vous supprimez votre compte, vos informations de connexion, vos données de publication et vos informations personnelles seront supprimées du serveur. Vos amis conserveront également l'historique de vos discussions. Vos enregistrements de conversation avec des personnages IA seront également définitivement supprimés.",
  "yesterday": "Hier",
  "monday": "Lundi",
  "tuesday": "Mardi",
  "wednesday": "Mercredi",
  "thursday": "Jeudi",
  "friday": "Vendredi",
  "saturday": "Samedi",
  "sunday": "Dimanche",
  "promptVoiceCloningStepOneCaption":
      "Veuillez lire clairement la phrase suivante et enregistrer dans un endroit calme :",
  "promptVoiceCloningStepTwo": "Étape 2 : Testez la voix",
  "promptVoiceCloningStepTwoCaption":
      "Ceci est un échantillon de votre voix IA personnalisée, c'est vous parlant du texte précédent mais en %s :",
  "promptVoiceCloningStepThree": "Étape 3 : Pour votre information",
  "promptVoiceCloningStepThreeCaptionForSupportedLanguages":
      "Pour la version actuelle, WLD3 fournira des voix IA personnalisées dans les langues suivantes :",
  "promptVoiceCloningStepThreeCaptionForUnsupportedLanguages":
      "Nous travaillons toujours sur les langues suivantes et fournirons bientôt le service. Pour ces langues, votre ami entendra toujours les messages vocaux avec l'accent de la voix du système :",
  "japanese": "Japonais",
  "spanish": "Espagnol",
  "voiceCloningConfirmation":
      "Cliquez sur Confirmer pour personnaliser vos voix IA. Veuillez noter que, dans la version actuelle, vous ne pourrez pas changer l'indication vocale et les personnalisations associées une fois confirmé.",
  "reRecordVoicePromptCaption":
      "Si vous n'êtes pas satisfait de la voix IA, veuillez revenir en arrière et enregistrer à nouveau.",
  "back": "Retour",
  "voiceCloningInProgress": "Nous travaillons sur votre personnalisation !",
  "voiceCloningInProgressCaption":
      "Nous aurons peut-être besoin d'environ cinq minutes pour préparer votre voix multilingue personnalisée. Veuillez patienter un moment si vous venez de cliquer sur le bouton de personnalisation.",
  "voiceCloningCompleted": "Votre voix IA personnalisée est prête !",
  "clickHere": "Cliquez ici",
  "voiceModelLocationPartOne": "ou vérifiez-les via",
  "badVoiceDialog":
      "Votre enregistrement est bruyant, veuillez trouver un endroit plus calme et essayez d'enregistrer à nouveau.",
  "today": "Aujourd'hui",
  "thisWeek": "Cette semaine",
  "thisMonth": "Ce mois-ci",
  "myTags": "Mes Tags",
  "clubs": "Clubs",
  "defineYourFeatures": "Définir vos caractéristiques",
  "findAClub": "Trouver un Club",
  "youHaventJoinAClub": "Vous n'avez pas encore rejoint un club~",
  "filter": "Filtrer",
  "gentlemen": "Messieurs",
  "ladies": "Dames",
  "cities": "Villes",
  "citiesFilterCaption": "Rencontrez des personnes de vos 10 villes préférées",
  "age": "Âge",
  "height": "Taille",
  "weight": "Poids",
  "tags": "Tags",
  "tagsFilterCaption":
      "Rencontrez des personnes avec vos caractéristiques préférées",
  "myLookTab": "Mon Apparence",
  "mySoulTab": "Mon Âme",
  "hobbiesTab": "Loisirs",
  "experienceTab": "Expérience",
  "noMatchFoundTryOtherFilters":
      "Aucune correspondance trouvée, veuillez essayer d'autres filtres :)",
  "saySomethingUnique": "Dites quelque chose d'unique",
  "sendFriendRequestHintText": "Salut, je suis %s, ravi de te voir...",
  "noIntroVideoYet": "Je n'ai pas encore téléchargé ma vidéo d'introduction.",
  "friend": "Ami",
  "andWithoutSymbol": "et",
  "becomeAFriendCaption": "Devenez un ami et regardez toutes les photos",
  "report": "Signaler",
  "publicClub": "Club Public",
  "privateClub": "Club Privé",
  "groupIntro": "Introduction de Groupe",
  "createAClub": "Créer un Club",
  "clubName": "Nom du Club",
  "clubIntroduction": "Introduction du Club",
  "lessThanXLetters": "Moins de %s caractères",
  "introduceYourClubInXWords": "Présentez votre club en %s caractères",
  "clubMembers": "Membres du Club",
  "member": "Membre",
  "privateClubSettingsAlert":
      "Le club privé n'apparaîtra pas sur la page mondiale et sur votre page de profil.",
  "create": "Créer",
  "selectAClubIcon": "Sélectionnez une icône de club",
  "xMembers": "%s Membres",
  "plsEnterClubName": "Veuillez entrer le nom du club",
  "emptyClubIntroPlaceHolder": "Ce club est mystérieux~",
  "clubsActiveTab": "Actif",
  "clubsNewTab": "Nouveau",
  "clubsTopTab": "Top",
  "recommended": "Recommandé",
  "host": "Hôte",
  "clubSearchHint": "Recherche avec l'ID/nom du Club",
  "noClubsFound": "Le club ne peut pas être trouvé.",
  "earth": "Terre",
  "enterClub": "Entrer dans le Club",
  "clubVerification": "Vérification du Club",
  "sendGroupRequestHintText":
      "Salut, je suis %s, j'aimerais rejoindre votre club...",
  "updatedOn": " Mis à jour le",
  "myQRCode": "Mon QR Code",
  "addFriendQRInvitationPrompt":
      "Scanne le code QR pour m'ajouter en tant qu'ami",
  "appIntroSubtitle": "Réseau social La prochaine génération alimenté par l'IA",
  "appDownloadInvitationPrompt": "Vous invite à rejoindre WLD3",
  "visit": "Visiter",
  "myVisitors": "Mes Visiteurs",
  "moreClubsIHaveJoined": "Plus de clubs auxquels j'ai adhéré",
  "thereIsNoMoreClub": "Il n'y a plus de club~",
  "veryIDLong": "VeryID:",
  "myProfile": "Mon Profil",
  "basics": "Basiques",
  "profilePhoto": "Photo de Profil",
  "instagram": "Instagram",
  "birthday": "Anniversaire",
  "aboutMe": "À Propos de Moi",
  "introVideo": "Vidéo d'Introduction",
  "moreAboutMe": "Plus À Propos de Moi",
  "enter": "Entrer",
  "update": "Mettre à Jour",
  "upload": "Télécharger",
  "editUsername": "Modifier le Nom d'Utilisateur",
  "editInstagram": "Modifier le Compte Instagram",
  "editAboutMe": "Modifier À Propos de Moi",
  "introduceYourselfInXWords": "Présentez-vous en %s caractères",
  "editLocation": "Modifier Ma Localisation",
  "chooseYourFeature": "Choisissez Vos Étiquettes Caractéristiques",
  "createMyUniqueTags": "Créer Mes Étiquettes Uniques",
  "customTag": "Étiquette Personnalisée",
  "writeTagHintText": "Écrivez votre étiquette unique ici",
  "country": "Pays",
  "state": "État",
  "city": "Ville",
  "andForLikedBy": "et",
  "moreForLikedBy": "plus",
  "speaking": "parle...",
  "noVisitorsYet": "Vous n'avez pas encore de visiteurs~",
  "profilePicRequiredPrompt": "Veuillez télécharger votre photo de profil !",
  "eligibleAgeForRegistration":
      "Vous devez avoir plus de 18 ans pour vous inscrire.",
  "friendHasNoPost": "Votre ami n'a pas encore publié de photos",
  "promptPartOneHintText":
      "Par exemple : Je suis une infirmière heureuse dans le Tennessee.",
  "promptPartTwoHintText":
      "Par exemple : Je suis une mère mariée avec 3 enfants. J'ai tendance à être une personne très hilarante. Je vais faire des cookies pour mes voisins. En plus, j'adore la randonnée. Je fais de la randonnée environ 2 fois par semaine !",
  "promptPartThreeHintText":
      "Par exemple :\nJ'adore vraiment la randonnée !\nJ'étais vraiment ivre quand j'ai épousé Ted.\nOh là là ! Tu peux le faire maintenant !\nJe n'aime pas vraiment ça.\nJuste ne le fais pas. Je le ferai !\nLève-toi ! Il est temps d'avancer !",
  "promptYourIdentity": "Partie 1 : Votre identité",
  "promptBasicInformation": "Partie 2 : Informations de base",
  "prompTheStyleYourSpeak": "Partie 3 : Votre style de parole",
  "continueButtonText": "Continuer",
  "unsupportedPhoneHintText":
      "Rappel : les numéros de téléphone aux États-Unis et au Canada ne sont pas pris en charge pour le moment.",
  "continueWithEmail": "Continuer avec l'e-mail",
  "continueWithPhone": "Continuer avec le téléphone",
  "continueWithGoogle": "Continuer avec Google",
  "continueWithApple": "Continuer avec Apple",
  "continueWithFacebook": "Continuer avec Facebook",
  "or": "Ou",
  "googleLoginNotAvailable":
      "La connexion Google nécessite les Services Google Play. Assurez-vous qu'ils sont installés sur votre appareil.",
  "doNotDisturbDialogContent":
      "L'utilisateur a activé le mode Ne pas déranger. Seuls les abonnés peuvent demander à ajouter des amis.",
  "upgradeSubscriptionDialogContent":
      "Vous avez atteint vos limites de quota gratuites. Veuillez vous abonner à notre service et profiter d'une expérience améliorée.",
  "contactUsDialogContent":
      "Vous avez atteint vos limites de quota. Veuillez nous contacter pour plus de service et profiter d'une expérience améliorée.",
  "upgrade": "Mise à niveau",
  "upgradeSubscription": "Mettre à niveau l'abonnement",
  "contactUs": "Contactez-nous",
  "gold": "OR",
  "mySubscription": "Mon abonnement",
  "veryreal": "WLD3",
  "subcribeToEnjoyMore":
      "Abonnez-vous pour profiter de plus de fonctionnalités",
  "enhancedAIPower": "Puissance IA améliorée",
  "designYourNetwork": "Concevez votre réseau",
  "features": "Fonctionnalités",
  "perMonth": "Par mois",
  "cloneVoiceMessages": "Cloner les messages vocaux",
  "systemVoiceMessages": "Messages vocaux du système",
  "translatedTextMessages": "Messages texte traduits",
  "aiAvatarMessages": "Messages avatar IA",
  "doNotDisturb": "Ne pas déranger",
  "doNotDisturbDescription":
      "Seuls les abonnés du même niveau ou supérieur peuvent vous envoyer une demande d'ami lorsqu'il est activé.",
  "exclusiveClub": "Club exclusif",
  "exclusiveClubDescription":
      "Possibilité de rejoindre et de créer des clubs exclusifs aux membres abonnés.",
  "asOf": "À partir du",
  "subscribed": "Abonné",
  "subscriptionAgreement":
      "En appuyant sur Continuer, vous serez facturé, votre abonnement se renouvellera automatiquement pour le même prix et la même durée de forfait jusqu'à ce que vous annuliez via les paramètres de l'App Store, et vous acceptez nos",
  "terms": "Conditions",
  "paymentServiceNotAvailable":
      "Le service de paiement n'est actuellement pas disponible.",
  "continueXPerMonth": "Continuer - %s par mois",
  "aiModeAutoDeactivateDialogContent":
      "Le mode IA peut être activé pendant un maximum de 28 jours, après quoi il se désactivera automatiquement.",
  "editRemark": "Modifier la remarque",
  "newUserFindNewFriendsDialogContent":
      "Tu n'as pas encore d'amis. Aimerais-tu trouver de nouveaux amis ?",
  "yes": "oui",
  "no": "non",
  "privacyPolicy": "Politique de confidentialité",
  "restorePurchases": "Restaurer les achats",
  "usernameRequiredPrompt": "Veuillez entrer votre nom d'utilisateur !",
  "genderRequiredPrompt": "Veuillez sélectionner votre genre !",
  "birthdayRequiredPrompt": "Veuillez sélectionner votre date de naissance !",
  "restorePurchasesSucceed":
      "Vos achats précédents ont été restaurés avec succès !",
  "restorePurchasesNoPreviousPurchases":
      "Aucun achat précédent trouvé. Il n'y a rien à restaurer.",
  "purchaseAfterRestoreDialogContent":
      "Vous avez récemment essayé de restaurer vos achats. Veuillez patienter une minute avant de faire un nouvel achat.",
  "minutesShort": "min",
  "virtualUsersNumIs": "Utilisateurs virtuels %s",
  "setNumOfVirtualUsers": "Définir le nombre d'utilisateurs virtuels",
  "plsEnterXValue": "Veuillez entrer une valeur entre %s et %s",
  "virtualUsers": "Utilisateurs virtuels",
  "virtualUsersNum": "Nombre d'utilisateurs virtuels",
  "userProfileIsPrivate": "L'utilisateur a défini son profil comme privé.",
  "acknowledged": "D'accord",
  "groupChatbot": "Chatbot de groupe",
  "launchGroupChatbot": "Lancer le chatbot de groupe",
  "setChatbotsNumber": "Définir le nombre de chatbots",
  "setChatbotsNumberCaption":
      "Chaque fois que le chat automatique est déclenché, chaque bot enverra %s à %s messages.",
  "setTriggerDuration": "Définir la durée du déclencheur (en minutes)",
  "setTriggerDurationCaption":
      "Lorsqu'il n'y a pas de nouveau message pendant une durée dépassant le temps défini, les chatbots initieront une conversation.",
  "chatbotGroupIntroRestrictedDialogContent":
      "Vous ne pouvez pas activer cette fonctionnalité car l'introduction du groupe comporte moins de %s caractères. Veuillez fournir une introduction détaillée.",
  "chatbotUnnaturalSpeechDialogContent":
      "Si personne ne parle dans le groupe pendant longtemps, le discours des chatbots sera artificiel.",
  "unableToRemoveVirtualUserDialogContent":
      "L'utilisateur virtuel ne peut pas être supprimé. Veuillez accéder aux paramètres de l'utilisateur virtuel pour le supprimer.",
  "unableToRemoveChatbotDialogContent":
      "Le chatbot ne peut pas être supprimé. Veuillez accéder à la page de gestion des chatbots de groupe pour le supprimer.",
  "contactOwnerToRemoveVirtualUserDialogContent":
      "Veuillez contacter le propriétaire du groupe pour supprimer cet utilisateur.",
  "conversationProtectionHint":
      "Votre conversation est protégée par un chiffrement de niveau industriel.",
  "loginOrSignup": "S'inscrire ou Se connecter",
  "alert": "Alerte",
  "appUpgradeDialogContent":
      "Une nouvelle version est disponible pour vous. Cliquez pour mettre à niveau maintenant.",
  "notNow": "Pas maintenant",
  "holdToRecord": "Maintenir pour enreg",
  "releaseToStop": "Relâcher pour stopper",
  "customiseMyAISoul": "Personnalisez mon âme IA",
  "promptMyIdentity": "Partie 1: Mon identité",
  "promptMyNotes": "Partie 2: Mes notes",
  "promptMyMantras": "Partie 3: Mes mantras",
  "generatingPromptsDialogContent":
      "Nous traitons vos informations et générons des suggestions pour votre âme d'IA. Veuillez patienter quelques minutes et vérifier de nouveau ici.",
  "myAISoul": "Mon Âme d'IA",
  "doubleTapTurnOffAISoul": "Appuyez deux fois pour éteindre IA",
  "definingYourOwnPromptNew":
      "Définir votre propre suggestion pour votre avatar IA. Cela peut vous aider à répondre automatiquement à vos amis lorsque vous activez l'Âme IA sur votre page de profil.",
  "voiceModelLocationPartTwoNew": "Moi > Mon Âme d'IA > Sélectionnez mes voix.",
  "aiSoulAutoDeactivateDialogContent":
      "L'âme d'IA peut être activée pour un maximum de 28 jours, après quoi elle se désactivera automatiquement.",
  "voiceCloningInProgressCaptionPartOne":
      "Nous pourrions avoir besoin d'environ cinq minutes pour préparer votre voix multilingue personnalisée.",
  "voiceCloningInProgressCaptionPartTwo":
      "Vous pouvez quitter cette page et vérifier à tout moment.",
  "processingPleaseWaitXSeconds": "Traitement... Patientez %s secondes.",
  "processingPleaseWaitABitMoreTime":
      "Traitement... Désolé, ça prend plus de temps.",
  "carechats": "Caree",
  "carechatsOverview":
      "Caree est un chat de groupe où les âmes artificielles de vos familles ou amis vous répondent à tout moment, un endroit où vous êtes toujours entendu et pris en charge :)",
  "createCareChatsStepOne":
      "Créez un groupe et ajoutez-y votre famille et vos amis.",
  "createCareChatsStepTwo":
      "Remplissez leurs surnoms et votre relation avec eux.",
  "createCareChatsStepThree":
      "N'oubliez pas de leur demander de cloner leurs voix et de personnaliser leur Âme IA.",
  "createCareChatsStepFinal":
      "Ensuite, vous pouvez leur parler comme vous le feriez dans la vie quotidienne. Ce sera amusant !",
  "createACareChat": "Créer un Caree",
  "setNicknameAndRelationCaption":
      "Définissez les surnoms et les relations des membres de votre groupe, tels que Gloria, ma femme ; Claire, ma fille ; Luke, mon petit-fils, fils de Claire et Phil. Ensuite, vous pourrez facilement parler à leurs âmes IA.",
  "nicknameLabel": "Surnom :",
  "relationLabel": "Relation :",
  "relationExample": "par exemple, ma fille",
  "plsSetPwd": "Veuillez définir un mot de passe",
  "plsConfirmPwd": "Veuillez confirmer le mot de passe",
  "wallet": "Portefeuille",
  "myWallet": "Mon Portefeuille",
  "totalValue": "Valeur Totale",
  "recharge": "Recharger",
  "withdrawal": "Retrait",
  "records": "Enregistrements",
  "coin": "Cryptomonnaie",
  "noAssetsFound": "Aucun actif trouvé.",
  "addressOrDomainName": "Adresse ou Nom de Domaine",
  "paste": "Coller",
  "amount": "Montant",
  "max": "Max",
  "minimumAmount": "Montant minimum : %s",
  "serviceFee": "Frais de service : %s",
  "balance": "Solde",
  "feeRateRules": "Règles de Taux de Frais",
  "actualAmount": "Montant Réel",
  "invalidAddress": "Adresse Invalide",
  "retry": "Réessayer",
  "currentNetworkNotAvailable":
      "Le réseau actuel n'est pas disponible. Veuillez vérifier vos paramètres réseau.",
  "allRecords": "Tous les Enregistrements",
  "withdrawalFailed": "Retrait Échoué",
  "sendMoneyPacket": "Envoyer des Paquets d'Argent",
  "receiveMoneyPacket": "Recevoir des Paquets d'Argent",
  "refundMoneyPacket": "Rembourser des Paquets d'Argent",
  "from": "De",
  "to": "À",
  "supportedBlockchainNetworkHint":
      "Nous supportons les réseaux Ethereum et Binance Smart Chain",
  "copy": "Copier",
  "share": "Partager",
  "pending": "En Attente",
  "noMoreRecords": "Pas Plus d'Enregistrements",
  "unableToRecognize": "Impossible de reconnaître",
  "scanResult": "Résultat de la Numérisation :",
  "moneyPacket": "Paquets d'argent",
  "moneyPacketQuantityExceedGroupMemberCountAlert":
      "Le nombre ne peut pas dépasser le nombre actuel des participants au chat de groupe et doit être inférieur à 100.",
  "random": "Aléatoire",
  "identical": "Identique",
  "quantity": "Quantité",
  "numOfMoneyPackets": "Nombre de Pochettes d'Argent",
  "crypto": "Crypto",
  "plsSelect": "Veuillez sélectionner",
  "wishes": "Voeux",
  "bestWishes": "Meilleurs voeux !",
  "amountEach": "Montant chacun",
  "youOpenedYourOwn": "Vous avez ouvert le vôtre",
  "xOpenedYour": "%s a ouvert le vôtre",
  "youOpenedThe": "Vous avez ouvert le",
  "xOpenedThe": "%s a ouvert le",
  "sentbyX": "Envoyé par %s",
  "sentby": "Envoyé par",
  "opened": "Ouvert",
  "expired": "Expiré",
  "finished": "Terminé",
  "youWillReceive": "Vous allez recevoir",
  "openedXofXMoneyPacketsInTotal":
      "%s/%s pochette(s) d'argent ouverte(s) (%s %s au total)",
  "moneyPacketWillExpiredAfterX": "La pochette d'argent expirera après %s",
  "youAreLateClickFasterNextTime":
      "Vous êtes en retard, cliquez plus rapidement la prochaine fois.",
  "nonGroupMemberCannotOpenMoneyPacketDialogContent":
      "Vous n'êtes pas membre du groupe, vous ne pouvez donc pas ouvrir la pochette d'argent ici.",
  "open": "Open",
  "noFriendsPostedAPhotoTakeOneNow":
      "Aucun ami n'a encore posté de photos. Vous pouvez en prendre une maintenant.",
  "recentlyUsed": "Récemment Utilisé",
  "youOpenedX": "Vous avez ouvert celle de %s",
  "xOpenedY": "%s ont ouvert celle de %s",
  "home": "Maison",
  "worldcoin": "PIÈCE DU MONDE",
  "users": "Utilisateurs",
  "countries": "Des pays",
  "social": "Sociale",
  "computingPowerMiningPool": "Pool minier de puissance de calcul",
  "dailyIncome": "Revenu quotidien",
  "computingPower": "Puissance de calcul",
  "exploreWORLDDAOApplication": "Explorez l'application WLD3",
  "latestNews": "Dernières nouvelles",
  "myProducts": "Mes produits",
  "worlddaoID": "ID MONDIAL DAO :",
  "productDetails": "détails du produit",
  "productName": "Nom du produit : %s",
  "expectedEarnings": "Gains attendus : %s",
  "annualized": "Annualisé",
  "productExpiration": "Expiration du produit",
  "settlementPeriod": "Période de Règlement",
  "numberOfUnits": "Nombre d'unités (prix par unité %s)",
  "totalPurchaseAmountCalculationDetails":
      "Montant total de l'achat = Nombre d'unités * Prix par unité.",
  "notStart": "Pas commencé",
  "inProgress": "En cours",
  "ended": "Terminé",
  "soldOut": "Épuisé",
  "remainingUnits": "Unités restantes",
  "startTime": "Heure de début",
  "endTime": "Heure de fin",
  "daily": "Tous les jours",
  "weekly": "Hebdomadaire",
  "monthly": "Mensuel",
  "quaterly": "Trimestriel",
  "yearly": "Annuel",
  "days": "jours",
  "minutes": "minutes",
  "purchaseNow": "Achetez maintenant",
  "myProduct": "Mon produit",
  "purchaseAmount": "Montant des achats",
  "purchaseTime": "Temps d'achat",
  "expirationDate": "Date d'expiration",
  "latestEarnings": "Derniers gains",
  "cummulativeEarnings": "Gains cumulatifs",
  "earningsDetails": "Détails des gains",
  "staticReward": "Récompense statique",
  "dynamicReward": "Récompense dynamique",
  "teamReward": "Récompense d'équipe",
  "purchaseProduct": "Acheter un produit",
  "refundFunds": "Fonds de remboursement",
  "xDays": "%s jours",
  "purchaseSuccessful": "Achat réussi",
  "network": "Réseau",
  "error90101":
      "Votre commande n'a pas pu être traitée car vous ne disposez pas de suffisamment d'actifs sur votre compte.",
  "error90102":
      "Nous avons rencontré une erreur inattendue lors de la tentative de création de votre commande.",
  "error90103":
      "Vous avez dépassé le nombre maximum de commandes autorisé pour ce produit",
  "downloadApp": "Télécharger l'application",
  "deposit": "Dépôt",
  "transactions": "Transactions",
  "computingCluster": "Cluster informatique",
  "nextEarningsDate": "Temps de gains",
  "circleOfFriends": "Cercle D'amis",
  "price": "Prix",
  "aiAutoReply": "Réponse auto de l'IA",
  "individualPurchaseLimit": "Limite d'achat individuelle",
  "error90104": "Vous avez dépassé la limite maximale d'achat individuelle.",
  "weSupportFollowingNetworks": "Nous soutenons les réseaux suivants :",
  "products": "Produits",
  "copyInvitationLink": "Copier le lien d'invitation",
  "continueWithUsername": "Continuer avec le nom d'utilisateur",
  "securityQuestions": "Questions de sécurité",
  "questionX": "Question %s",
  "selectAQuestion": "Sélectionnez une question",
  "yourAnswer": "Votre Réponse",
  "usernameFormat": "6 à 20 lettres ou chiffres",
  "passwordTooSimple": "Votre mot de passe est trop simple",
  "passwordRecoveryHint":
      "Veuillez noter que lorsque vous vous inscrivez en utilisant un nom d'utilisateur/mot de passe, vous ne pouvez récupérer votre mot de passe qu'en répondant à des questions de sécurité.",
  "incorrectSecurityAnswers":
      "Vos réponses aux questions de sécurité sont incorrectes. Veuillez réessayer.",
  "block": "Bloc",
  "enterNickname": "Entre ton surnom",
  "change": "Changement",
  "passwordTooSimpleExplicit":
      "Votre mot de passe est trop simple, veuillez annuler les lettres ou chiffres séquentiels, tels que abc, efg, 123, etc.",
};
