const Map<String, String> hi_IN = {
  "hello": "नमस्ते,",
  "plsSelectYourLanguage": "कृपया अपनी भाषा चुनें",
  "next": "अगला",
  "skip": "छोडना",
  "finish": "खत्म करना",
  "welcomeTextLine1": "पूरी दुनिया बोलती है",
  "welcomeTextLine2": "आपका",
  "welcomeTextLine3": "भाषा",
  "welcome": "WLD3 आपका स्वागत है",
  "phoneNumber": "फ़ोन नंबर",
  "plsEnterPhoneNumber": "कृपया अपना फोन नंबर दर्ज करें",
  "enterPhoneNumber": "अपना फोन नंबर डालें",
  "loginWithPhoneNumber": "अपने फ़ोन नंबर के साथ लॉगिन करें",
  "loginWithOTP": "OTP के साथ लॉगिन करें",
  "password": "पासवर्ड",
  "plsEnterPassword": "अपना पासवर्ड बनाएं",
  "account": "खाता",
  "plsEnterAccount": "कृपया अपना खाता दर्ज करें",
  "forgetPassword": "भूल गया?",
  "enterNewPassword": "अपना नया पासवर्ड दर्ज करें",
  "verificationCodeLogin": "OTP के साथ लॉगिन करें",
  "login": "लॉग इन करें",
  "noAccountYet": "अब तक कोई खाता नहीं है?",
  "loginNow": "अभी लॉगिन करें",
  "signup": "साइन अप करें",
  "signUpAgreement": "साइन अप करके, आप सहमत हैं",
  "and": "और",
  "veryrealUserAgreement": "WLD3 उपयोगकर्ता अनुबंध",
  "veryrealPrivacyPolicy": "WLD3 गोपनीयता नीति",
  "otpSentTo": "को भेजा",
  "incorrectOTP": "गलत ओटीपी",
  "incorrectCredentials": "गलत परिचय",
  "createPassword": "अपना पासवर्ड बनाएं",
  "repeatPassword": "पासवर्ड दोहराएं",
  "enterUsername": "अपना उपयोगकर्ता नाम दर्ज करें",
  "pronouns": "सर्वनाम",
  "he": "वह",
  "she": "वह",
  "username": "उपयोगकर्ता नाम",
  "yearHint": "yyyy",
  "monthHint": "मिमी",
  "dayHint": "डीडी",
  "selectTopCities": "शीर्ष 10 विदेशी शहर आप यात्रा करना चाहते हैं",
  "selectTopTopics": "शीर्ष 10 विषय जो आपको रुचि रखते हैं",
  "selectTopFeatures": "अपने आप की शीर्ष 10 विशेषताएं",
  "lastButNotLeast": "आखिरी बात भी बहुत महत्वपूर्ण है,",
  "profilePhotoWithColon": "खाते की फोटो:",
  "registerNow": "अभी पंजीकरण करें",
  "lockPwdErrorHint": "त्रुटि %sसमय",
  "newUserRegister": "नया उपयोगकर्ता पंजीकरण",
  "verificationCode": "ओटीपी",
  "sendVerificationCode": "OTP भेजें",
  "resendVerificationCode": "पुन: भेजें",
  "verificationCodeTimingReminder": "RESEND (%ss)",
  "defaultVerificationCode": "(डिफ़ॉल्ट सत्यापन कोड: %s)",
  "plsEnterVerificationCode": "कृपया अपना OTP दर्ज करें",
  "invitationCode": "आमंत्रण संकेत",
  "plsEnterInvitationCode": "कृपया अपना निमंत्रण कोड %s दर्ज करें",
  "optional": "वैकल्पिक",
  "nextStep": "अगला कदम",
  "plsEnterRightPhone": "एक मान्य दूरभाष क्रमांक दर्ज करे",
  "enterVerificationCode": "कृपया OTP दर्ज करें",
  "setPassword": "सांकेतिक शब्द लगना",
  "plsConfirmPasswordAgain": "अपना पासवर्ड फिर अंकित करें",
  "confirmPassword": "पासवर्ड की पुष्टि कीजिये",
  "wrongPasswordFormat": "अवैध पासवर्ड प्रारूप",
  "plsCompleteInfo": "कृपया अपनी व्यक्तिगत जानकारी पूरी करें",
  "plsEnterYourNickname": "कृपया अपना उपनाम दर्ज करें",
  "setInfo": "समायोजन",
  "loginPwdFormat": "6-20 अक्षर और संख्याएँ",
  "passwordLogin": "पासवर्ड के साथ लॉगिन करें",
  "chats": "चैट",
  "contacts": "संपर्क",
  "workbench": "काम करने का डेस्क",
  "me": "मुझे",
  "draftText": "मसौदा",
  "everyone": "सब लोग",
  "you": "आप",
  "groupAc": "समूह सूचना",
  "createGroupNtf": "%s ने एक समूह बनाया",
  "editGroupInfoNtf": "%s संपादित समूह जानकारी",
  "quitGroupNtf": "%s ने समूह छोड़ दिया",
  "invitedJoinGroupNtf": "समूह में शामिल होने के लिए %s ने %s को आमंत्रित किया",
  "kickedGroupNtf": "%s को समूह से %s से हटा दिया गया था",
  "joinGroupNtf": "%s समूह में शामिल हो गया",
  "dismissGroupNtf": "%s ने समूह को खारिज कर दिया",
  "transferredGroupNtf": "%sएस ट्रांसफर ग्रुप एडमिन को %s तक",
  "muteMemberNtf": "%s को %s के लिए %s के लिए म्यूट किया गया था",
  "muteCancelMemberNtf": "%s %s द्वारा unmented था",
  "muteGroupNtf": "%sएस सक्षम समूह म्यूट",
  "muteCancelGroupNtf": "%sएस अक्षम समूह म्यूट",
  "friendAddedNtf": "अब आप दोस्त हैं और बात करते हैं।",
  "openPrivateChatNtf": "आत्म-विनाश संदेश सक्षम करें",
  "closePrivateChatNtf": "आत्म-विनाश संदेशों को अक्षम करें",
  "memberInfoChangedNtf": "%s संपादित समूह सदस्य प्रोफ़ाइल",
  "unsupportedMessage": "असमर्थित संदेश प्रकार",
  "picture": "चित्र",
  "video": "वीडियो",
  "voice": "आवाज़",
  "location": "जगह",
  "file": "फ़ाइल",
  "carte": "कार्ड",
  "emoji": "कस्टम इमोजी",
  "chatRecord": "चैट का इतिहास",
  "revokeMsg": "एक संदेश याद करें",
  "aRevokeBMsg": "%s ने %s का संदेश याद किया",
  "blockedByFriendHint": "प्राप्तकर्ता द्वारा संदेश को अस्वीकार कर दिया।",
  "deletedByFriendHint":
      "%s सक्षम मित्र सत्यापन। आप अभी तक उनके दोस्त नहीं हैं।",
  "sendFriendVerification": "मित्र सत्यापन भेजें",
  "removedFromGroupHint": "आपको समूह से हटा दिया गया है",
  "groupDisbanded": "समूह को भंग कर दिया गया है",
  "search": "खोज",
  "synchronizing": "सिंक्रनाइज़ करना",
  "syncFailed": "सिंक विफल",
  "connecting": "कनेक्ट",
  "connectionFailed": "कनेक्शन विफल",
  "top": "नत्थी करना",
  "cancelTop": "अनपिन",
  "markHasRead": "पढ़े हुए का चिह्न",
  "delete": "मिटाना",
  "nPieces": "%s संदेश",
  "online": "ऑनलाइन",
  "offline": "ऑफलाइन",
  "phoneOnline": "फ़ोन",
  "pcOnline": "पीसी",
  "webOnline": "वेब",
  "webMiniOnline": "मिनी कार्यक्रम",
  "upgradeFind": "नया संस्करण उपलब्ध है",
  "upgradeVersion": "एक नया संस्करण %s उपलब्ध है। आपका वर्तमान संस्करण %s है।",
  "upgradeDescription": "अपडेट:",
  "upgradeIgnore": "छोडना",
  "upgradeLater": "बाद में",
  "upgradeNow": "अद्यतन",
  "inviteYouCall": "%s ने आपको %s में आमंत्रित किया",
  "rejectCall": "अस्वीकार करना",
  "acceptCall": "स्वीकार करना",
  "callVoice": "आवाज कॉल",
  "callVideo": "वीडियो कॉल",
  "sentSuccessfully": "भेजा",
  "copySuccessfully": "कॉपी किया गया",
  "day": "दिन",
  "hour": "घंटा",
  "hours": "घंटे",
  "minute": "मिनट",
  "seconds": "सेकंड",
  "cancel": "रद्द करना",
  "determine": "ठीक है",
  "toolboxAlbum": "एल्बम",
  "toolboxVoiceCall": "आवाज कॉल",
  "toolboxVideoCall": "वीडियो कॉल",
  "toolboxCamera": "कैमरा",
  "toolboxCard": "कार्ड",
  "toolboxFile": "फ़ाइल",
  "toolboxLocation": "जगह",
  "send": "भेजना",
  "holdTalk": "लगा रहो बातो मै",
  "releaseToSend": "भेजने के लिए रिलीज",
  "releaseToSendSwipeUpToCancel":
      "भेजने के लिए रिलीज़, रद्द करने के लिए स्वाइप करें",
  "liftFingerToCancelSend": "रद्द करने के लिए उंगली उठाएं",
  "callDuration": "कॉल अवधि: %s",
  "cancelled": "रद्द",
  "cancelledByCaller": "रद्द",
  "rejectedByCaller": "अस्वीकृत",
  "callTimeout": "समय समाप्त",
  "rejected": "अस्वीकार कर दिया",
  "networkAnomaly": "नेटवर्क त्रुटि",
  "forwardMaxCountHint": "आप केवल 20 संदेशों को अग्रेषित कर सकते हैं।",
  "typing": "टाइपिंग...",
  "addSuccessfully": "जोड़ा",
  "addFailed": "असफल",
  "setSuccessfully": "अद्यतन",
  "callingBusy":
      "आप पहले से ही एक कॉल पर हैं या एक बैठक में हैं और इस ऑपरेशन को नहीं कर सकते हैं!",
  "groupCallHint":
      "समूह वर्तमान में एक कॉल में है। क्या आप चल रहे कॉल में शामिल होना चाहते हैं?",
  "joinIn": "जोड़ना",
  "menuCopy": "प्रतिलिपि",
  "menuDel": "मिटाना",
  "menuForward": "आगे",
  "menuReply": "जवाब",
  "menuMulti": "बहु का चयन",
  "menuRevoke": "याद करना",
  "menuAdd": "जोड़ना",
  "nMessage": "%sके नए संदेश",
  "plsSelectLocation": "कृपया एक स्थान चुनें",
  "groupAudioCallHint": "एक वॉयस कॉल में %sलोग",
  "groupVideoCallHint": "एक वीडियो कॉल में %sलोग लोग",
  "reEdit": "संपादन करना",
  "playSpeed": "रफ़्तार",
  "download": "डाउनलोड करना",
  "googleMap": "गूगल मानचित्र",
  "appleMap": "सेब के नक्शे",
  "baiduMap": "बैडू मैप्स",
  "amapMap": "नक्षा",
  "tencentMap": "टेनसेंट मैप्स",
  "offlineMeetingMessage": "आपको एक बैठक का निमंत्रण मिला",
  "offlineMessage": "आपको एक नया संदेश मिला",
  "offlineCallMessage": "आपको एक कॉल निमंत्रण मिला",
  "offlinePictureMessage": "[छवि]",
  "offlineSoundMessage": "[ऑडियो]",
  "offlineVideoMessage": "[वीडियो]",
  "offlineFileMessage": "[फ़ाइल]",
  "offlineLocationMessage": "[जगह]",
  "offlineCardMessage": "[कार्ड]",
  "offlineMoneyPacket": "[मनी पैकेट्स]",
  "logoutHint": "लॉग आउट करने की पुष्टि करें?",
  "myInfo": "मेरी जानकारी",
  "workingCircle": "लम्हें",
  "accountSetup": "अकाउंट सेटिंग",
  "aboutUs": "हमारे बारे में",
  "logout": "लॉग आउट",
  "qrcode": "क्यू आर संहिता",
  "qrcodeHint":
      "एक दोस्त के रूप में मुझे जोड़ने के लिए नीचे दिए गए क्यूआर कोड को स्कैन करें",
  "favoriteFace": "पसंदीदा इमोजी",
  "favoriteManage": "प्रबंधित करना",
  "favoriteCount": "%s पसंदीदा",
  "favoriteDel": "हटाएं (%s)",
  "hasRead": "पढ़ना",
  "unread": "अपठित ग",
  "nPersonUnRead": "%sएस अपठित",
  "allRead": "सब पढ़ें",
  "messageRecipientList": "संदेश प्राप्तकर्ता सूची",
  "hasReadCount": "पढ़ें (%s)",
  "unreadCount": "अपठित (%s)",
  "newFriend": "नया दोस्त",
  "newGroup": "नया समूह",
  "myFriend": "मेरे मित्र",
  "myGroup": "मेरे समूह",
  "add": "जोड़ना",
  "scan": "स्कैन",
  "scanHint": "स्कैन क्यू आर कोड",
  "addFriend": "दोस्त जोड़ें",
  "addFriendHint": "आईडी के आधार पर जोड़ें",
  "createGroup": "समूह बनाना",
  "createGroupHint": "एक समूह बनाएं, WLD3 का पूरा उपयोग करें",
  "addGroup": "समूह जोड़ें",
  "addGroupHint": "आईडी के लिए व्यवस्थापक या सदस्यों से पूछें",
  "searchIDAddFriend": "मित्र की आईडी खोजें",
  "searchIDAddGroup": "समूह की आईडी खोजें",
  "searchIDIs": "आईडी: %sएस",
  "searchPhoneIs": "फोन: %sएस",
  "searchEmailIs": "ईमेल: %sएस",
  "searchNicknameIs": "उपनाम: %s",
  "searchGroupNicknameIs": "समूह उपनाम: %s",
  "noFoundUser": "उपयोगकर्ता को खोजने में असमर्थ",
  "noFoundGroup": "समूह को खोजने में असमर्थ",
  "joinGroupDate": "शामिल होने की तारीख",
  "joinGroupMethod": "जुड़ाव विधि",
  "byInviteJoinGroup": "%sएस द्वारा आमंत्रित",
  "byIDJoinGroup": "खोज करके शामिल हुए",
  "byQrcodeJoinGroup": "QR कोड के माध्यम से शामिल हुए",
  "groupID": "ग्रुप आईडी",
  "setAsAdmin": "व्यवस्थापक के रूप में सेट करें",
  "setMute": "आवाज़ बंद करना",
  "organizationInfo": "संगठन की जानकारी",
  "organization": "संगठन",
  "department": "विभाग",
  "position": "पद",
  "personalInfo": "व्यक्तिगत जानकारी",
  "viewDynamics": "डायनेमिक्स देखें",
  "audioAndVideoCall": "पुकारना",
  "sendMessage": "संदेश",
  "avatar": "अवतार",
  "name": "नाम",
  "nickname": "उपनाम",
  "gender": "लिंग",
  "englishName": "अंग्रेजी नाम",
  "birthDay": "जन्मदिन",
  "tel": "टेलीफोन",
  "mobile": "गतिमान",
  "email": "ईमेल",
  "man": "पुरुष",
  "woman": "महिला",
  "friendSetup": "मित्र सेटअप",
  "setupRemark": "निर्धारित टिप्पणी",
  "recommendToFriend": "मित्र को सलाह दें",
  "addToBlacklist": "ब्लैकलिस्ट में जोड़ें",
  "unfriend": "unfriend",
  "areYouSureDelFriend":
      "क्या आप सुनिश्चित हैं कि आप इस दोस्त को हटाना चाहते हैं?",
  "areYouSureAddBlacklist":
      "क्या आप सुनिश्चित हैं कि आप इस दोस्त को ब्लैकलिस्ट में जोड़ना चाहते हैं?",
  "remark": "टिप्पणी",
  "save": "बचाना",
  "saveSuccessfully": "बचाया",
  "saveFailed": "असफल",
  "groupVerification": "समूह सत्यापन",
  "friendVerification": "दोस्त सत्यापन",
  "sendEnterGroupApplication": "जॉइन अनुरोध भेजें",
  "sendToBeFriendApplication": "फ्रेंड रिकुएस्ट भेजो",
  "sendSuccessfully": "भेजा",
  "sendFailed": "असफल",
  "canNotAddFriends":
      "इस उपयोगकर्ता ने फ्रेंड रिक्वेस्ट को स्वीकार नहीं करने के लिए अपना खाता सेट किया है।",
  "mutedAll": "मूक सभी",
  "tenMinutes": "10 मिनटों",
  "oneHour": "1 घंटा",
  "twelveHours": "12 घंटे",
  "oneDay": "1 दिन",
  "custom": "रिवाज़",
  "unmute": "अनम्यूट",
  "youMuted": "आप को मौन कर दिया गया है",
  "groupMuted": "समूह म्यूटेड",
  "notDisturbMode": "परेशान न करें",
  "allowRing": "नया संदेश साउंड",
  "allowVibrate": "नया संदेश कंपन",
  "forbidAddMeToFriend": "सभी फ्रेंड रिक्वेस्ट को अस्वीकार करें",
  "blacklist": "काला सूची में डालना",
  "unlockSettings": "सेटिंग्स अनलॉक करें",
  "changePassword": "पासवर्ड बदलें",
  "clearChatHistory": "बातचीत इतिहास हटाएं",
  "confirmClearChatHistory":
      "क्या आप सभी चैट इतिहास को साफ करना सुनिश्चित कर रहे हैं?",
  "languageSetup": "भाषा सेटिंग्स",
  "language": "भाषा",
  "english": "अंग्रेज़ी",
  "chinese": "चीनी",
  "followSystem": "प्रणाली का पालन करें",
  "blacklistEmpty": "कोई ब्लैकलिस्टेड संपर्क नहीं",
  "remove": "निकालना",
  "fingerprint": "अंगुली की छाप",
  "gesture": "इशारा",
  "biometrics": "बॉयोमेट्रिक्स",
  "plsEnterPwd": "कृपया पासवर्ड दर्ज करें",
  "plsEnterOldPwd": "कृपया वर्तमान पासवर्ड दर्ज करें",
  "plsEnterNewPwd": "कृपया नया पासवर्ड दर्ज करें",
  "plsConfirmNewPwd": "कृपया नए पासवर्ड की पुष्टि करें",
  "reset": "रीसेट",
  "oldPwd": "वर्तमान पासवर्ड:",
  "newPwd": "नया पासवर्ड:",
  "confirmNewPwd": "पासवर्ड की पुष्टि कीजिये:",
  "plsEnterConfirmPwd": "कृपया फिर से पासवर्ड दर्ज करें",
  "twicePwdNoSame": "दोनों पासवर्ड समान होना चाहिए",
  "changedSuccessfully": "पासवर्ड अपडेट किया गया",
  "checkNewVersion": "अद्यतन के लिए जाँच",
  "chatContent": "चैट सामग्री",
  "topContacts": "पिन संपर्क",
  "messageNotDisturb": "परेशान न करें",
  "messageNotDisturbHint": "चुपचाप संदेश प्राप्त करें",
  "burnAfterReading": "आत्म-विनाशकारी संदेश",
  "timeSet": "समय",
  "setChatBackground": "पृष्ठभूमि",
  "fontSize": "फ़ॉन्ट आकार",
  "little": "छोटा",
  "standard": "मध्यम",
  "big": "बड़ा",
  "thirtySeconds": "30 सेकंड",
  "fiveMinutes": "5 मिनट",
  "clearAll": "सभी साफ करें",
  "clearSuccessfully": "सभी मंजूरी दे दी",
  "groupChatSetup": "समूह सेटिंग्स",
  "viewAllGroupMembers": "सभी समूह सदस्यों (%s) देखें",
  "groupManage": "प्रबंध",
  "myGroupMemberNickname": "मेरा प्यार का नाम",
  "topChat": "पिन चैट",
  "muteAllMember": "मूक सभी",
  "exitGroup": "समूह छोड़ो",
  "dismissGroup": "खारिज समूह",
  "dismissGroupHint":
      "एक बार समूह को खारिज करने के बाद, आप समूह के सदस्यों के साथ संपर्क खो देंगे",
  "quitGroupHint":
      "समूह छोड़ने के बाद, आप अब इस समूह से संदेश प्राप्त नहीं करेंगे।",
  "joinGroupSet": "समूह सत्यापन",
  "allowAnyoneJoinGroup": "सभी के लिए कोई सत्यापन नहीं",
  "inviteNotVerification": "सदस्य निमंत्रण के लिए कोई सत्यापन नहीं",
  "needVerification": "सत्यापन की आवश्यकता",
  "addMember": "जोड़ना",
  "delMember": "निकालना",
  "groupOwner": "समूह स्वामी",
  "groupAdmin": "समूह प्रशासन",
  "notAllowSeeMemberProfile": "सदस्यों के प्रोफाइल को देखने से रोकें",
  "notAllAddMemberToBeFriend": "दोस्तों के रूप में सदस्यों को जोड़ें",
  "transferGroupOwnerRight": "अंतरण समूह स्वामित्व",
  "groupName": "समूह नाम",
  "groupAcPermissionTips": "केवल मालिक और व्यवस्थापक संपादित कर सकते हैं",
  "plsEnterGroupAc": "कृपया समूह नोटिस दर्ज करें",
  "edit": "संपादन करना",
  "publish": "डाक",
  "groupMember": "समूह के सदस्यों को",
  "selectedPeopleCount": "चयनित (%s)",
  "confirmSelectedPeople": "पुष्टि (%s/%s)",
  "confirm": "पुष्टि करना",
  "confirmTransferGroupToUser":
      "क्या आप सुनिश्चित हैं कि आप समूह के स्वामित्व को स्थानांतरित करना चाहते हैं: %s?",
  "removeGroupMember": "समूह के सदस्य को हटा दें",
  "searchNotResult": "कोई परिणाम नहीं",
  "groupQrcode": "समूह क्यूआर कोड",
  "groupQrcodeHint":
      "समूह में शामिल होने के लिए नीचे दिए गए क्यूआर कोड को स्कैन करें",
  "approved": "अनुमत",
  "accept": "स्वीकार करना",
  "reject": "गिरावट",
  "waitingForVerification": "इंतज़ार में",
  "rejectSuccessfully": "अस्वीकार कर दिया",
  "rejectFailed": "असफल",
  "applyJoin": "जुड़ने के लिए आवेदन करें",
  "enterGroup": "समूह दर्ज करें",
  "applyReason": "टिप्पणियाँ",
  "invite": "आमंत्रित करना",
  "sourceFrom": "से: %sएस",
  "byMemberInvite": "आमंत्रण",
  "bySearch": "खोज द्वारा",
  "byScanQrcode": "क्यूआर कोड द्वारा",
  "iCreatedGroup": "मैंने बनाया",
  "iJoinedGroup": "मैं शामिल हो गया",
  "nPerson": "%sएस लोग",
  "searchNotFound": "कोई परिणाम नहीं",
  "organizationStructure": "संगठन संरचना",
  "recentConversations": "हाल की चैट",
  "selectAll": "सबका चयन करें",
  "plsEnterGroupNameHint": "आसानी से खोजने के लिए एक समूह नाम बनाएं",
  "completeCreation": "बनाया था",
  "sendCarteConfirmHint":
      "क्या आप सुनिश्चित हैं कि आप इस संपर्क को चैट पर भेजना चाहते हैं?",
  "sentSeparatelyTo": "अलग से भेजा गया:",
  "sentTo": "को भेजा:",
  "leaveMessage": "एक संदेश छोड़ें",
  "mergeForwardHint": "[मर्ज और आगे] %sसंदेश",
  "mergeForward": "मर्ज और आगे",
  "quicklyFindChatHistory": "खोज चैट इतिहास",
  "notFoundChatHistory": "कोई \"%s\" संबंधित सामग्री मिली",
  "globalSearchAll": "सभी",
  "globalSearchContacts": "संपर्क",
  "globalSearchGroup": "समूह",
  "globalSearchChatHistory": "चैट का इतिहास",
  "globalSearchChatFile": "फ़ाइलें",
  "relatedChatHistory": "%sसंबंधित चैट इतिहास",
  "seeMoreRelatedContacts": "अधिक संबंधित संपर्कों की जाँच करें",
  "seeMoreRelatedGroup": "अधिक संबंधित समूहों की जाँच करें",
  "seeMoreRelatedChatHistory": "अधिक संबंधित चैट इतिहास की जाँच करें",
  "seeMoreRelatedFile": "अधिक संबंधित दस्तावेजों की जाँच करें",
  "publishPicture": "पोस्ट पिक्चर",
  "publishVideo": "पोस्ट वीडियो",
  "mentioned": "उल्लेख: %s",
  "comment": "टिप्पणी",
  "like": "पसंद",
  "reply": "जवाब",
  "rollUp": "जमना",
  "fullText": "और पढ़ें",
  "selectAssetsFromCamera": "कैमरा",
  "selectAssetsFromAlbum": "एल्बम से चुनें",
  "whoCanWatch": "कौन देख सकता है",
  "remindWhoToWatch": "कौन याद दिलाता है",
  "public": "जनता",
  "everyoneCanSee": "सभी को दिखाई दे",
  "partiallyVisible": "कुछ को दिखाई दे रहा है",
  "visibleToTheSelected": "चयनित के लिए दिखाई दे रहा है",
  "partiallyInvisible": "कुछ के लिए अदृश्य",
  "invisibleToTheSelected": "चयनित के लिए अदृश्य",
  "private": "निजी",
  "onlyVisibleToMe": "केवल मुझे दिखाई दे रहा है",
  "selectVideoLimit": "अवधि %s से अधिक नहीं हो सकती है",
  "selectContactsLimit": "कृपया कम से कम 1 संपर्क चुनें",
  "message": "संदेश",
  "commentedYou": "आपके पोस्ट पर टिप्पणी की: %s",
  "likedYou": "आपकी पोस्ट पसंद आई",
  "mentionedYou": "आपका वर्णन किया",
  "replied": "उत्तर दिया",
  "detail": "विवरण",
  "totalNPicture": "कुल %s चित्र",
  "noDynamic": "अब तक कोई पोस्ट नहीं",
  "callRecords": "कॉल इतिहास",
  "allCall": "तमाम कॉल्स",
  "missedCall": "मिस्ड कॉल",
  "incomingCall": "आने वाली",
  "outgoingCall": "जावक",
  "microphone": "माइक्रोफ़ोन",
  "speaker": "वक्ता",
  "hangUp": "लटकाओ",
  "pickUp": "उठाना",
  "waitingCallHint": "बुला रहा है ...",
  "waitingVoiceCallHint": "दूसरी पार्टी को लेने के लिए इंतजार कर रहे हैं ...",
  "invitedVoiceCallHint": "आपको एक वॉयस कॉल के लिए आमंत्रित करना ...",
  "waitingVideoCallHint":
      "निमंत्रण को स्वीकार करने के लिए दूसरे पक्ष की प्रतीक्षा कर रहा है",
  "invitedVideoCallHint": "आपको एक वीडियो कॉल के लिए आमंत्रित करना ...",
  "waitingToAnswer": "जवाब देने की प्रतीक्षा में",
  "invitedYouToCall": "आपको एक कॉल के लिए आमंत्रित किया",
  "calling": "बुला रहा है ...",
  "nPeopleCalling": "कॉल पर %sलोग लोग",
  "busyVideoCallHint":
      "उपयोगकर्ता व्यस्त है और आपका निमंत्रण प्राप्त नहीं कर सकता है",
  "whoInvitedVoiceCallHint": "%s ने आपको एक वॉयस कॉल के लिए आमंत्रित किया",
  "whoInvitedVideoCallHint": "%s ने आपको वीडियो कॉल के लिए आमंत्रित किया",
  "plsInputMeetingSubject": "कृपया बैठक विषय दर्ज करें",
  "meetingStartTime": "समय शुरू",
  "meetingDuration": "बैठक अवधि",
  "enterMeeting": "बैठक में प्रवेश करना",
  "meetingNo": "बैठक संख्या",
  "yourMeetingName": "आपका नाम",
  "plsInputMeetingNo": "कृपया बैठक संख्या दर्ज करें",
  "plsInputYouMeetingName": "कृपया अपना नाम दर्ज करें",
  "meetingSubjectIs": "विषय: %sएस",
  "meetingStartTimeIs": "पर शुरू करें: %sएस",
  "meetingDurationIs": "अवधि: %sएस",
  "meetingHostIs": "होस्ट: %sएस",
  "meetingNoIs": "बैठक संख्या: %sएस",
  "meetingMessageClickHint":
      "बैठक में शामिल होने के लिए इस संदेश पर क्लिक करें",
  "meetingMessage": "बैठक संदेश",
  "openMeeting": "चल रही बैठक",
  "didNotStart": "अभी शुरू नहीं हुआ",
  "started": "शुरू कर दिया",
  "meetingInitiatorIs": "वीडियो मीटिंग %sएस द्वारा शुरू की गई",
  "meetingDetail": "बैठक विवरण",
  "meetingOrganizerIs": "आयोजक: %sएस",
  "updateMeetingInfo": "अद्यतन बैठक की जानकारी",
  "cancelMeeting": "रद्द बैठक",
  "videoMeeting": "वीडियो -बैठक",
  "joinMeeting": "बैठक में शामिल",
  "bookAMeeting": "बैठक का समय तय करो",
  "quickMeeting": "त्वरित बैठक",
  "confirmTheChanges": "पुष्टि करना",
  "invitesYouToVideoConference":
      "%s आपको एक वीडियो सम्मेलन में शामिल होने के लिए आमंत्रित करता है",
  "over": "अंत",
  "meetingMute": "आवाज़ बंद करना",
  "meetingUnmute": "अनम्यूट",
  "meetingCloseVideo": "बंद",
  "meetingOpenVideo": "पर",
  "meetingEndSharing": "अंत",
  "meetingShareScreen": "स्क्रीन साझा करना",
  "meetingMembers": "सदस्य (%s)",
  "settings": "समायोजन",
  "leaveMeeting": "छुट्टी",
  "endMeeting": "अंत",
  "leaveMeetingConfirmHint": "क्या आप बैठक छोड़ देना सुनिश्चित हैं?",
  "endMeetingConfirmHit": "क्या आप बैठक को समाप्त करना सुनिश्चित कर रहे हैं?",
  "meetingSettings": "बैठक सेटिंग्स",
  "allowMembersOpenMic": "सदस्यों को खुद को अनम्यूट करने की अनुमति दें",
  "allowMembersOpenVideo": "सदस्यों को वीडियो चालू करने की अनुमति दें",
  "onlyHostShareScreen": "केवल होस्ट ही स्क्रीन साझा कर सकता है",
  "onlyHostInviteMember":
      "केवल मेजबान केवल प्रतिभागियों को आमंत्रित कर सकते हैं",
  "defaultMuteMembers": "प्रवेश पर म्यूट किया गया",
  "pinThisMember": "नत्थी करना",
  "unpinThisMember": "अनपिन",
  "allSeeHim": "उसे देखें",
  "cancelAllSeeHim": "रुकना",
  "muteAll": "मूक सभी",
  "unmuteAll": "सभी को कम करें",
  "members": "सदस्यों",
  "screenShare": "स्क्रीन साझा करना",
  "screenShareHint": "WLD3 स्क्रीन साझा कर रहा है.",
  "meetingClosedHint":
      "बैठक को बंद या काट दिया गया है। क्या आप छोड़ने के लिए निश्चित हैं?",
  "meetingIsOver": "बैठक समाप्त हो गई है।",
  "networkError": "नेटवर्क त्रुटि। कृपया बाद में पुन: प्रयास करें।",
  "shareSuccessfully": "साझा",
  "notFoundMinP": "कोई मिनी-प्रोग्राम अभी तक प्रकाशित नहीं हुआ है",
  "notSendMessageNotInGroup":
      "बाहर निकलने के बाद एक समूह चैट में संदेश भेजने में असमर्थ",
  "whoModifyGroupName": "%s ने समूह के नाम को संशोधित किया",
  "accountWarn": "चेतावनी!",
  "accountException":
      "आपका खाता किसी अन्य डिवाइस पर लॉग इन किया गया है। कृपया अपना पासवर्ड तुरंत बदलें।",
  "tagGroup": "टैग",
  "issueNotice": "मास मैसेजिंग हेल्पर",
  "createTagGroup": "टैग बनाएं",
  "plsEnterTagGroupName": "कृपया एक टैग नाम दर्ज करें",
  "tagGroupMember": "टैग सदस्य",
  "completeEdit": "पूरा",
  "emptyTagGroup": "अभी तक कोई टैग समूह नहीं",
  "confirmDelTagGroupHint": "क्या आप इस टैग समूह को हटाना सुनिश्चित करते हैं?",
  "editTagGroup": " संपादन करना",
  "newBuild": " नया",
  "receiveMember": " प्राप्तकर्ता",
  "emptyNotification": "अभी तक कोई नोटिस नहीं",
  "notificationReceiver": "%s प्राप्तकर्ता: %s",
  "sendAnother": "अधिक भेंजे",
  "confirmDelTagNotificationHint":
      "क्या आप इस अधिसूचना को दूर करना सुनिश्चित करते हैं?",
  "contentNotBlank": "सामग्री खाली नहीं हो सकती है",
  "plsEnterDescription": "कृपया एक विवरण दर्ज करें",
  "gifNotSupported": "GIFs समर्थित नहीं हैं",
  "lookOver": "जाँच करना",
  "groupRequestHandled": "प्रसंस्कृत",
  "burnAfterReadingDescription":
      "इसके बाद, आपके मित्र ने उन्हें पढ़ने के बाद चयनित समय के बाद भेजे गए संदेश स्वचालित रूप से हटा दिए जाएंगे।",
  "periodicallyDeleteMessage": "अनुसूचित संदेश विलोपन",
  "periodicallyDeleteMessageDescription":
      "इसके बाद भेजे गए संदेश चयनित समय के बाद स्वचालित रूप से हटा दिए जाएंगे",
  "nDay": "%sएस दिन",
  "nWeek": "%sएस सप्ताह",
  "nMonth": "%sएस महीने",
  "talkTooShort": "बोलने का समय बहुत छोटा है",
  "quoteContentBeRevoked": "उद्धरण हटा दिया गया है",
  "tapTooShort": "क्लिक अवधि बहुत कम है",
  "createGroupTips": "समूह का नाम 16 वर्णों से अधिक नहीं हो सकता है",
  "likedWho": "पसंद किया %s",
  "mentionedWho": "उल्लेखित %s",
  "commentedWho": "टिप्पणी की%s",
  "otherCallHandle": "पहले से ही अन्य प्लेटफार्मों पर कॉल अनुरोध %s",
  "uploadErrorLog": "अपलोड त्रुटि लॉग",
  "uploaded": "अपलोड किए गए",
  "sdkApiAddress": "एसडीके एपीआई पता",
  "sdkWsAddress": "एसडीके डब्ल्यूएस पता",
  "appAddress": "लॉगिन/रजिस्टर पता",
  "serverAddress": "सर्वर पता",
  "switchToIP": "आईपी ​​पर स्विच करें",
  "switchToDomain": "डोमेन पर स्विच करें",
  "serverSettingTips":
      "कॉन्फ़िगरेशन को संशोधित करने के बाद, आपको प्रभावी होने के लिए परिवर्तनों के लिए सहेजने और पुनरारंभ करने की आवश्यकता है",
  "callFail": "आप इस उपयोगकर्ता को कॉल नहीं कर सकते",
  "vipOnly": "केवल वीआईपी",
  "freeTrial": "मुफ्त परीक्षण",
  "freeVIP": "नि: शुल्क वीआईपी",
  "rewards": "पुरस्कार",
  "stayTuned": "बने रहें",
  "getYourVIP": "अपना वीआईपी प्राप्त करें",
  "inviteFriends": "आमंत्रित करना",
  "visitors": "आगंतुकों",
  "veryID": "ID:",
  "myAIMode": "मेरी एआई मोड",
  "myMoments": "मेरे लम्हे",
  "accountSettings": "अकाउंट सेटिंग",
  "verification": "सत्यापन",
  "doubleTapTurnOffAIMode": "एआई मोड को बंद करने के लिए डबल टैप",
  "selectMyVoices": "मेरी आवाज़ों का चयन करें",
  "customiseMyAIMode": "मेरे एआई मोड को अनुकूलित करें",
  "customiseMyAIVoice": "मेरी एआई आवाज को अनुकूलित करें",
  "selectMyVoicesInOtherLanguages": "अन्य भाषाओं में मेरी आवाज़ का चयन करें",
  "definingYourOwnPrompty":
      "अपने एआई अवतार के लिए अपने स्वयं के संकेत को परिभाषित करना। जब आप AI मोड को चालू करते हैं तो यह आपको अपने दोस्तों को ऑटो-रिप्लाई करने में मदद कर सकता है।",
  "promptSelfIntroduction": "भाग 1: अपना परिचय देना",
  "promptyTalkTopic": "भाग 2: आप बात करना चाहते हैं",
  "promptSpeakStyle": "भाग 3: आप जो शैली बोलते हैं",
  "homeCityTab": "शहर",
  "homeActiveTab": "सक्रिय",
  "homeNewTab": "नया",
  "genderSelectionWarning":
      "यहां क्लिक करने के बाद आप ऐप में लिंग नहीं बदल सकते",
  "downloading": "डाउनलोड",
  "explore": "अन्वेषण करना",
  "world": "दुनिया",
  "trendy": "फैशनेबल",
  "clubsForYou": "आपके लिए क्लब",
  "hot": "गर्म",
  "moments": "लम्हें",
  "newS": "नया",
  "vip": "VIP",
  "likedBy": "द्वारा पसंद किया गया",
  "more": "अधिक",
  "postPictures": "चित्र पोस्ट करें",
  "postVideos": "वीडियो पोस्ट करें",
  "deleteAccount": "खाता हटा दो",
  "deleteAccountPrompt": "क्या आप अपना खाता हटाना सुनिश्चित कर रहे हैं?",
  "timeagoSdkPrefixAgo": " ",
  "timeagoSdkPrefixFromNow": " ",
  "timeagoSdkSuffixAgo": "पहले",
  "timeagoSdkSuffixFromNow": "अभी से",
  "timeagoSdkLessThanOneMinute": "एक पल",
  "timeagoSdkAboutAMinute": "एक मिनट",
  "timeagoSdkMinutes": "%s मिनट",
  "timeagoSdkAboutAnHour": "करीब एक घंटा",
  "timeagoSdkHours": "%sएस घंटे",
  "timeagoSdkADay": "एक दिन",
  "timeagoSdkDays": "%sएस दिन",
  "timeagoSdkAboutAMonth": "एक महीने मे",
  "timeagoSdkMonths": "%sएस महीने",
  "timeagoSdkAboutAYear": "लगभग एक साल",
  "timeagoSdkYears": "%sवर्ष",
  "timeagoSdkWordSeparator": " ",
  "countrypickerSdkSearch": "खोज",
  "countrypickerSdkAutoLocateLabel": "अपने देश कोड का पता लगाएँ",
  "countrypickerSdkAutoLocateButton": "1 क्लिक में अपना देश कोड खोजें",
  "countrypickerSdkTimeoutAlert":
      "अपना स्थान नहीं मिल सकता है। कृपया अपना इंटरनेट देखें और पुनः प्रयास करें।",
  "countrypickerSdkUnsupportedArea":
      "हम वर्तमान में आपके क्षेत्र में मोबाइल फ़ोन नंबरों का समर्थन नहीं करते हैं। कृपया इसके बजाय ईमेल का उपयोग करें।",
  "youAreAlreadyAVIP": "आप पहले से ही एक VIP हैं।",
  "phone": "फ़ोन",
  "loginWithEmail": "अपने ईमेल से लॉगिन करें",
  "enterEmail": "अपना ईमेल दर्ज करें",
  "plsEnterEmail": "अपना ईमेल दर्ज करें",
  "plsEnterRightEmail": "कृपया एक मान्य ईमेल दर्ज करें",
  "voiceCloningPrompt":
      "क्या आप चाहेंगे कि आपके आवाज संदेश अन्य भाषाओं में आपके ध्वनि के साथ हों? आप एक आवाज प्रॉम्प्ट रेकॉर्ड कर सकते हैं और यहां अपनी ए.आई. आवाज को कस्टमाइज़ कर सकते हैं।",
  "promptVoiceCloningStepOne": "कदम 1: एक आवाज प्रॉम्प्ट रेकॉर्ड करें",
  "voiceModelLocationPartTwo":
      "मुझे > मेरी एआई मोड > मेरी आवाज़ों का चयन करें.",
  "customise": "कस्टमाइज़",
  "recordVoicePromptCaption":
      "कृपया एक शांत स्थान पर रिकॉर्ड करें और इसे %s से %s सेकंड के बीच रखें।",
  "previousVoiceRecordCaption": "यह आपका पिछला रिकॉर्ड है:",
  "reRecordVoicePrompt": "आवाज प्रॉम्प्ट को पुनः रिकॉर्ड करें",
  "testCustomization": "कस्टमाइजेशन का परीक्षण",
  "loadingPleaseWait": "लोड हो रहा है...कृपया कुछ सेकंड के लिए प्रतीक्षा करें।",
  "audioRecordingLengthAlert":
      "ऑडियो रिकॉर्डिंग कम से कम %s सेकंड लम्बी होनी चाहिए।",
  "promptVoiceCloningStepTwoCaptionJapanese":
      "यह आपकी कस्टमाइज़ की गई ए.आई. आवाज का एक नमूना है, यह पिछले रिकॉर्ड का जापानी अनुवाद है:",
  "promptVoiceCloningStepTwoCaptionEnglish":
      "यह आपकी कस्टमाइज़ की गई ए.आई. आवाज का एक नमूना है, यह पिछले रिकॉर्ड का अंग्रेजी अनुवाद है:",
  "highDemandDialog":
      "हम उच्च मांग का सामना कर रहे हैं। कृपया अपने अनुरोध का प्रयास बाद में करें।",
  "myAIVoice": "मेरी ए.आई. आवाज़",
  "preDeleteAccountPromptForAdmin":
      "क्लब प्रशासक खाते को हटा नहीं सकते हैं। आपको जब तक आप एक खाता हटा सकते हैं, तब तक आपको आपके सभी प्रबंधित क्लब्स को बिगाड़ना या सभी प्रशासक अधिकारों को स्थानांतरित करना होगा।",
  "preDeleteAccountPromptForNonAdmin":
      "क्या आप वाकई अपने खाते को हटाना चाहते हैं? जब आप अपने खाते को हटाते हैं, तो आपकी लॉगिन जानकारी, पोस्टिंग डेटा, और व्यक्तिगत जानकारी सर्वर से हटा दी जाएगी। आपके दोस्त भी आपके चैट इतिहास को बनाए रखेंगे। आपके AI पात्रों के साथ बातचीत रिकॉर्ड भी स्थायी रूप से हटा दिए जाएंगे।",
  "yesterday": "कल",
  "monday": "सोमवार",
  "tuesday": "मंगलवार",
  "wednesday": "बुधवार",
  "thursday": "गुरुवार",
  "friday": "शुक्रवार",
  "saturday": "शनिवार",
  "sunday": "रविवार",
  "promptVoiceCloningStepOneCaption":
      "कृपया नीचे दी गई वाक्यिका को स्पष्ट रूप से पढ़ें और शांत स्थान पर रिकॉर्ड करें:",
  "promptVoiceCloningStepTwo": "चरण 2: आवाज का परीक्षण",
  "promptVoiceCloningStepTwoCaption":
      "यह आपकी अनुकूलित AI आवाज का एक नमूना है, यह आपके पिछले पाठ में आप बोल रहे हैं, लेकिन %s में:",
  "promptVoiceCloningStepThree": "चरण 3: आपकी जानकारी के लिए",
  "promptVoiceCloningStepThreeCaptionForSupportedLanguages":
      "वर्तमान संस्करण के लिए, WLD3 निम्नलिखित भाषाओं में अनुकूलित AI आवाज प्रदान करेगा:",
  "promptVoiceCloningStepThreeCaptionForUnsupportedLanguages":
      "हम अब भी नीचे दी गई भाषाओं पर काम कर रहे हैं और जल्द ही सेवा प्रदान करेंगे। इन भाषाओं के लिए, आपका दोस्त अब भी सिस्टम वॉयस के एक्सेंट में आवाज संदेश सुनेगा:",
  "japanese": "जापानी",
  "spanish": "स्पैनिश",
  "voiceCloningConfirmation":
      "AI आवाज को अनुकूलित करने के लिए कृपया पुष्टि के लिए क्लिक करें। कृपया ध्यान दें कि वर्तमान संस्करण के लिए आप एक बार पुष्टि करने के बाद वॉयस प्रॉम्प्ट और संबंधित अनुकूलन को नहीं बदल सकते हैं।",
  "reRecordVoicePromptCaption":
      "यदि आप AI आवाज से संतुष्ट नहीं हैं, कृपया पीछे जाएं और पुनः रिकॉर्ड करें।",
  "back": "पीछे",
  "voiceCloningInProgress": "हम आपकी अनुकूलन पर काम कर रहे हैं!",
  "voiceCloningInProgressCaption":
      "हमें आपकी अनुकूलित बहुभाषी आवाज तैयार करने में लगभग पाँच मिनट की आवश्यकता हो सकती है। कृपया प्रतीक्षा करें यदि आपने हाल ही में अनुकूलित बटन पर क्लिक किया है।",
  "voiceCloningCompleted": "आपकी अनुकूलित AI आवाज तैयार है!",
  "clickHere": "यहाँ क्लिक करें",
  "voiceModelLocationPartOne": "या उन्हें इसके माध्यम से जाँचें",
  "badVoiceDialog":
      "आपकी रेकॉर्डिंग में शोर है, कृपया एक शांत स्थान ढूंढें और पुनः रेकॉर्डिंग करने का प्रयास करें।",
  "today": "आज",
  "thisWeek": "इस हफ्ते",
  "thisMonth": "इस महीने",
  "myTags": "मेरी टैग्स",
  "clubs": "क्लब्स",
  "defineYourFeatures": "अपनी विशेषताओं को निर्धारित करें",
  "findAClub": "किसी क्लब को ढूंढें",
  "youHaventJoinAClub": "आपने अभी तक कोई क्लब में शामिल नहीं हुए हैं~",
  "filter": "फ़िल्टर",
  "gentlemen": "जेंटलमेन",
  "ladies": "लेडीज",
  "cities": "शहर",
  "citiesFilterCaption": "अपने शीर्ष 10 पसंदीदा शहरों से लोगों से मिलें",
  "age": "आयु",
  "height": "ऊचाई",
  "weight": "वजन",
  "tags": "टैग्स",
  "tagsFilterCaption": "अपनी पसंदीदा विशेषताओं वाले लोगों से मिलें",
  "myLookTab": "मेरी दिखावट",
  "mySoulTab": "मेरी आत्मा",
  "hobbiesTab": "शौक",
  "experienceTab": "अनुभव",
  "noMatchFoundTryOtherFilters":
      "कोई मेल नहीं मिला, कृपया कुछ और फ़िल्टर की कोशिश करें :)",
  "saySomethingUnique": "कुछ अद्वितीय कहें",
  "sendFriendRequestHintText": "हाय, मैं %s हूँ, आपसे मिलकर खुशी हुई...",
  "noIntroVideoYet": "मैंने अभी तक अपना परिचय वीडियो अपलोड नहीं किया है।",
  "friend": "दोस्त",
  "andWithoutSymbol": "और",
  "becomeAFriendCaption": "दोस्त बनें और सभी फ़ोटो देखें",
  "report": "रिपोर्ट",
  "publicClub": "सार्वजनिक क्लब",
  "privateClub": "निजी क्लब",
  "groupIntro": "समूह परिचय",
  "createAClub": "क्लब बनाएं",
  "clubName": "क्लब का नाम",
  "clubIntroduction": "क्लब परिचय",
  "lessThanXLetters": "%s अक्षरों से कम",
  "introduceYourClubInXWords": "अपना क्लब %s अक्षरों में परिचित कराएं",
  "clubMembers": "क्लब के सदस्य",
  "member": "सदस्य",
  "privateClubSettingsAlert":
      "निजी क्लब विश्व पृष्ठ और आपके प्रोफ़ाइल पृष्ठ पर दिखाई नहीं देगा।",
  "create": "बनाएं",
  "selectAClubIcon": "क्लब आइकन चुनें",
  "xMembers": "%s सदस्य",
  "plsEnterClubName": "कृपया क्लब का नाम दर्ज करें",
  "emptyClubIntroPlaceHolder": "यह क्लब रहस्यमय है~",
  "clubsActiveTab": "सक्रिय",
  "clubsNewTab": "नया",
  "clubsTopTab": "शीर्ष",
  "recommended": "सिफारिश किया गया",
  "host": "मेजबान",
  "clubSearchHint": "क्लब आईडी/नाम से खोजें",
  "noClubsFound": "क्लब नहीं मिला सकता है।",
  "earth": "पृथ्वी",
  "enterClub": "क्लब में प्रवेश करें",
  "clubVerification": "क्लब सत्यापन",
  "sendGroupRequestHintText":
      "नमस्ते, मैं %s हूँ, मैं आपके क्लब में शामिल होना चाहता/चाहती हूँ...",
  "updatedOn": "अपडेट किया गया",
  "myQRCode": "मेरा क्यूआर कोड",
  "addFriendQRInvitationPrompt": "मुझे दोस्त बनाने के लिए QR कोड स्कैन करें",
  "appIntroSubtitle": "ए.आई. से संचालित आने वाली पीढ़ी सोशल मीडिया",
  "appDownloadInvitationPrompt":
      "आपको WLD3 में शामिल होने के लिए आमंत्रित करता है",
  "visit": "यात्रा",
  "myVisitors": "मेरे पर्यटक",
  "moreClubsIHaveJoined": "और क्लब जिनमें मैंने शामिल हो गया हूँ",
  "thereIsNoMoreClub": "और कोई क्लब नहीं है~",
  "veryIDLong": "VeryID:",
  "myProfile": "मेरी प्रोफ़ाइल",
  "basics": "मौलिक जानकारी",
  "profilePhoto": "प्रोफ़ाइल फ़ोटो",
  "instagram": "इंस्टाग्राम",
  "birthday": "जन्मदिन",
  "aboutMe": "मेरे बारे में",
  "introVideo": "परिचय वीडियो",
  "moreAboutMe": "मुझसे और जानें",
  "enter": "प्रवेश करें",
  "update": "अपडेट",
  "upload": "अपलोड",
  "editUsername": "उपयोगकर्ता नाम संपादित करें",
  "editInstagram": "इंस्टाग्राम अकाउंट संपादित करें",
  "editAboutMe": "मेरे बारे में संपादित करें",
  "introduceYourselfInXWords": "अपने बारे में %s अक्षरों में परिचित कराएं",
  "editLocation": "मेरा स्थान संपादित करें",
  "chooseYourFeature": "अपनी विशेषता टैग चुनें",
  "createMyUniqueTags": "मेरे अद्वितीय टैग बनाएं",
  "customTag": "कस्टम टैग",
  "writeTagHintText": "यहां अपना अद्वितीय टैग लिखें",
  "country": "देश",
  "state": "राज्य",
  "city": "शहर",
  "andForLikedBy": "और",
  "moreForLikedBy": "अधिक",
  "speaking": "बोल रहा है...",
  "noVisitorsYet": "आपके पास अबतक कोई आगंतुक नहीं हैं~",
  "profilePicRequiredPrompt": "कृपया अपनी प्रोफ़ाइल फ़ोटो अपलोड करें!",
  "eligibleAgeForRegistration":
      "पंजीकरण के लिए आपको 18 साल से अधिक होना चाहिए।",
  "friendHasNoPost": "आपका दोस्त अब तक कोई फ़ोटो नहीं डाला है",
  "promptPartOneHintText": "उदाहरण के लिए: मैं टेनेसी में एक खुश नर्स हूं।",
  "promptPartTwoHintText":
      "उदाहरण के लिए: मैं एक विवाहित माँ हूं और मेरे पास 3 बच्चे हैं। मैं एक बहुत ही हिलेरियस व्यक्ति हूं। मैं अपने पड़ोसी के लिए कुकीज़ बनाऊंगी। इसके अलावा, मुझे हाइकिंग में बहुत रुचि है। मैं हफ्ते में लगभग 2 बार हाइकिंग करती हूं!",
  "promptPartThreeHintText":
      "उदाहरण के लिए:\nमुझे हाइकिंग बहुत बहुत पसंद है!\nमैं जब टेड के साथ विवाह कर रहा था, मैं सचमुच में नशे में था।\nहॉली स्मोक! तुम अब इसे कर सकते हो!\nमुझे यह वास्तव में पसंद नहीं है।\nबस मत करो। मैं कर लूंगा!\nउठो! इसे आगे बढ़ने का समय है!",
  "promptYourIdentity": "भाग 1: आपकी पहचान",
  "promptBasicInformation": "भाग 2: मौलिक जानकारी",
  "prompTheStyleYourSpeak": "भाग 3: आपकी बोलचाल की शैली",
  "continueButtonText": "जारी रखें",
  "unsupportedPhoneHintText":
      "स्मारक: वर्तमान में संयुक्त राज्य और कैनेडा में फ़ोन नंबर का समर्थन नहीं है।",
  "continueWithEmail": "ईमेल के साथ जारी रखें",
  "continueWithPhone": "फ़ोन के साथ जारी रखें",
  "continueWithGoogle": "Google के साथ जारी रखें",
  "continueWithApple": "Apple के साथ जारी रखें",
  "continueWithFacebook": "Facebook के साथ जारी रखें",
  "or": "या",
  "googleLoginNotAvailable":
      "Google लॉगिन के लिए Google प्ले सेवाएं आवश्यक हैं। सुनिश्चित करें कि यह आपके डिवाइस पर स्थापित है।",
  "doNotDisturbDialogContent":
      "उपयोगकर्ता ने डू नॉट डिस्टर्ब मोड को चालू किया है। केवल सब्सक्राइबर ही दोस्त जोड़ने के लिए अनुरोध कर सकते हैं।",
  "upgradeSubscriptionDialogContent":
      "आपने अपनी मुफ्त कोटा सीमाओं तक पहुंच गए हैं। कृपया हमारी सेवा की सदस्यता लें और एक सुधारित अनुभव का आनंद लें।",
  "contactUsDialogContent":
      "आपने अपनी कोटा सीमाएँ पहुंच ली हैं। कृपया हमसे संपर्क करें और अधिक सेवा का आनंद लें।",
  "upgrade": "अपग्रेड",
  "upgradeSubscription": "सदस्यता अपग्रेड करें",
  "contactUs": "हमसे संपर्क करें",
  "gold": "सोना",
  "mySubscription": "मेरी सदस्यता",
  "veryreal": "WLD3",
  "subcribeToEnjoyMore": "अधिक सुविधाओं का आनंद लेने के लिए सदस्यता लें",
  "enhancedAIPower": "बढ़ी हुई एआई शक्ति",
  "designYourNetwork": "अपने नेटवर्क का डिज़ाइन करें",
  "features": "विशेषताएँ",
  "perMonth": "प्रति महीना",
  "cloneVoiceMessages": "आवाज संदेश क्लोन करें",
  "systemVoiceMessages": "सिस्टम आवाज संदेश",
  "translatedTextMessages": "अनुवादित पाठ संदेश",
  "aiAvatarMessages": "एआई अवतार संदेश",
  "doNotDisturb": "डू नॉट डिस्टर्ब",
  "doNotDisturbDescription":
      "केवल एक ही स्तर या उच्च स्तर के सदस्य आपको फ्रेंड रिक्वेस्ट भेज सकते हैं जब यह सक्रिय होता है।",
  "exclusiveClub": "विशेष दल",
  "exclusiveClubDescription":
      "सदस्य लोगों के लिए विशेष तौर पर बनाए गए दल में शामिल होने और बनाने की क्षमता।",
  "asOf": "के रूप में",
  "subscribed": "सदस्यता ली गई",
  "subscriptionAgreement":
      "जारी रखने के लिए, आपको चार्ज किया जाएगा, आपकी सदस्यता स्वचालित रूप से पुनः संबंधित लंबाई और मूल्य के लिए नए सदस्यता के लिए अद्यतन किया जाएगा जब तक आप ऐप स्टोर सेटिंग्स के माध्यम से रद्द नहीं करते, और आप हमारे से सहमत होते हैं",
  "terms": "शर्तें",
  "paymentServiceNotAvailable": "भुगतान सेवा वर्तमान में उपलब्ध नहीं है।",
  "continueXPerMonth": "जारी रखें - मासिक %s",
  "aiModeAutoDeactivateDialogContent":
      "एआई मोड केवल 28 दिनों के लिए सक्रिय किया जा सकता है, उसके बाद यह स्वचालित रूप से निष्क्रिय हो जाएगा।",
  "editRemark": "टिप्पणी संपादित करें",
  "newUserFindNewFriendsDialogContent":
      "अब तक आपके पास कोई दोस्त नहीं हैं। क्या आप नए दोस्त ढूंढना चाहेंगे?",
  "yes": "हाँ",
  "no": "नहीं",
  "privacyPolicy": "गोपनीयता नीति",
  "restorePurchases": "खरीदारी को पुनः स्थापित करें",
  "usernameRequiredPrompt": "कृपया अपना उपयोगकर्ता नाम दर्ज करें!",
  "genderRequiredPrompt": "कृपया अपना लिंग चुनें!",
  "birthdayRequiredPrompt": "कृपया अपना जन्मदिन चुनें!",
  "restorePurchasesSucceed":
      "आपके पिछले खरीदारी सफलतापूर्वक पुनर्स्थापित किए गए हैं!",
  "restorePurchasesNoPreviousPurchases":
      "कोई पिछली खरीदारी नहीं मिली। पुनर्स्थापित करने के लिए कुछ नहीं है।",
  "purchaseAfterRestoreDialogContent":
      "आपने हाल ही में अपनी खरीददारियों को पुनः स्थापित करने का प्रयास किया था। कृपया एक नई खरीदारी करने से पहले एक मिनट प्रतीक्षा करें।",
  "minutesShort": "मिनट",
  "virtualUsersNumIs": "आभासी उपयोगकर्ता %s",
  "setNumOfVirtualUsers": "आभासी उपयोगकर्ताओं की संख्या सेट करें",
  "plsEnterXValue": "कृपया %s और %s के बीच एक मान दर्ज करें",
  "virtualUsers": "वर्चुअल उपयोगकर्ता",
  "virtualUsersNum": "वर्चुअल उपयोगकर्ताओं की संख्या",
  "userProfileIsPrivate":
      "उपयोगकर्ता ने अपनी प्रोफ़ाइल को निजी रूप में सेट किया है",
  "acknowledged": "ठीक है",
  "groupChatbot": "समूह चैटबॉट",
  "launchGroupChatbot": "समूह चैटबॉट लॉन्च करें",
  "setChatbotsNumber": "चैटबॉट की संख्या सेट करें",
  "setChatbotsNumberCaption":
      "प्रत्येक बार स्वचालित चैट को ट्रिगर किया जाता है, प्रत्येक बॉट %s से %s संदेश भेजेगा।",
  "setTriggerDuration": "ट्रिगर अवधि सेट करें (मिनट)",
  "setTriggerDurationCaption":
      "नई संदेश के लिए कोई नई संदेश न होने पर अवधि सेट की जाती है, तो चैटबॉट एक बातचीत आरंभ करेंगे।",
  "chatbotGroupIntroRestrictedDialogContent":
      "आप इस सुविधा को सक्षम नहीं कर सकते क्योंकि समूह परिचय %s अक्षरों से कम है। कृपया एक विस्तृत परिचय दें।",
  "chatbotUnnaturalSpeechDialogContent":
      "यदि समूह में कोई भी लंबे समय तक बोलता नहीं है, तो चैटबॉट की बोलचाल अस्वाभाविक होगी।",
  "unableToRemoveVirtualUserDialogContent":
      "आभासी उपयोगकर्ता को हटाया नहीं जा सकता है। कृपया इसे हटाने के लिए आभासी उपयोगकर्ता सेटिंग्स पर जाएं।",
  "unableToRemoveChatbotDialogContent":
      "चैटबॉट को हटाया नहीं जा सकता है। कृपया समूह चैटबॉट प्रबंधन पृष्ठ पर जाएं और इसे हटाएं।",
  "contactOwnerToRemoveVirtualUserDialogContent":
      "कृपया इस उपयोगकर्ता को हटाने के लिए समूह के मालिक से संपर्क करें।",
  "conversationProtectionHint":
      "आपकी बातचीत को औद्योगिक स्तर के एन्क्रिप्शन द्वारा सुरक्षित किया गया है।",
  "loginOrSignup": "साइन अप या लॉग इन करें",
  "alert": "चेतावनी",
  "appUpgradeDialogContent":
      "आपके लिए एक नई संस्करण उपलब्ध है। अभी अपग्रेड करने के लिए क्लिक करें।",
  "notNow": "अभी नहीं",
  "holdToRecord": "रिकॉर्ड करने के लिए होल्ड करें",
  "releaseToStop": "रोकने के लिए छोड़ें",
  "customiseMyAISoul": "मेरी एआई आत्मा कस्टमाइज़",
  "promptMyIdentity": "भाग 1: मेरी पहचान",
  "promptMyNotes": "भाग 2: मेरे नोट्स",
  "promptMyMantras": "भाग 3: मेरे मंत्र",
  "generatingPromptsDialogContent":
      "हम आपकी जानकारी को प्रसंस्करण कर रहे हैं और आपकी एआई आत्मा के लिए प्रोम्प्ट उत्पन्न कर रहे हैं। कृपया कुछ मिनटों प्रतीक्षा करें और यहां फिर से जांचें।",
  "myAISoul": "मेरी एआई आत्मा",
  "doubleTapTurnOffAISoul": "एआई आत्मा को बंद करने के लिए डबल टैप करें",
  "definingYourOwnPromptNew":
      "अपने एआई अवतार के लिए अपनी स्वयं की प्रॉम्प्ट को परिभाषित करें। यह आपकी मदद कर सकता है जब आप अपने प्रोफ़ाइल पृष्ठ पर एआई आत्मा को चालू करते हैं और आपके दोस्तों को स्वचालित रूप से जवाब देने में मदद करता है।",
  "voiceModelLocationPartTwoNew":
      "मुझे > मेरी एआई आत्मा > मेरी आवाज़ों का चयन करें।",
  "aiSoulAutoDeactivateDialogContent":
      "एआई आत्मा को अधिकतम 28 दिनों के लिए सक्रिय किया जा सकता है, इसके बाद यह स्वचालित रूप से निष्क्रिय हो जाएगा।",
  "voiceCloningInProgressCaptionPartOne":
      "हमें आपकी विविध बहुभाषी आवाज़ तैयार करने के लिए लगभग पांच मिनट की आवश्यकता हो सकती है।",
  "voiceCloningInProgressCaptionPartTwo":
      "आप इस पृष्ठ को छोड़कर किसी भी समय जांच सकते हैं।",
  "processingPleaseWaitXSeconds":
      "प्रोसेसिंग... कृपया %s सेकंड के लिए प्रतीक्षा करें।",
  "processingPleaseWaitABitMoreTime":
      "प्रोसेसिंग... क्षमा करें, इसमें थोड़ा अधिक समय लगेगा।",
  "carechats": "Caree",
  "carechatsOverview":
      "Caree एक समूह चैट है जहां आपके परिवार या दोस्तों की AI आत्माएँ कभी भी आपको जवाब देती हैं, एक जगह जहां आप हमेशा सुने और देखभाल किए जाते हैं :)",
  "createCareChatsStepOne":
      "एक समूह बनाएं और अपने परिवार और दोस्तों को जोड़ें।",
  "createCareChatsStepTwo": "उनके उपनाम और आपके संबंध को भरें।",
  "createCareChatsStepThree":
      "उनसे उनकी आवाज़ क्लोन और उनकी AI आत्मा को कस्टमाइज़ करने के लिए पूछना न भूलें।",
  "createCareChatsStepFinal":
      "फिर, आप उनसे हर दिन की तरह बात कर सकते हैं। यह मजेदार होगा!",
  "createACareChat": "Caree बनाएं",
  "setNicknameAndRelationCaption":
      "अपने समूह के सदस्यों के उपनाम और संबंध सेट करें, जैसे, ग्लोरिया, मेरी पत्नी; क्लेयर, मेरी बेटी; ल्यूक, मेरा पोता, क्लेयर और फिल का पुत्र। फिर आप उनकी AI आत्माओं से आसानी से बात कर सकते हैं।",
  "nicknameLabel": "उपनाम:",
  "relationLabel": "संबंध:",
  "relationExample": "जैसे, मेरी बेटी",
  "plsSetPwd": "कृपया पासवर्ड सेट करें",
  "plsConfirmPwd": "कृपया पासवर्ड की पुष्टि करें",
  "wallet": "वॉलेट",
  "myWallet": "मेरा वॉलेट",
  "totalValue": "कुल मूल्य",
  "recharge": "रिचार्ज",
  "withdrawal": "निकासी",
  "records": "रिकॉर्ड्स",
  "coin": "सिक्का",
  "noAssetsFound": "कोई संपत्ति नहीं मिली।",
  "addressOrDomainName": "पता या डोमेन नाम",
  "paste": "पेस्ट",
  "amount": "राशि",
  "max": "अधिकतम",
  "minimumAmount": "न्यूनतम राशि: %s",
  "serviceFee": "सेवा शुल्क: %s",
  "balance": "संतुलन",
  "feeRateRules": "शुल्क दर नियम",
  "actualAmount": "वास्तविक राशि",
  "invalidAddress": "अमान्य पता",
  "retry": "पुनः प्रयास करें",
  "currentNetworkNotAvailable":
      "वर्तमान नेटवर्क उपलब्ध नहीं है। कृपया अपनी नेटवर्क सेटिंग्स की जाँच करें।",
  "allRecords": "सभी रिकॉर्ड्स",
  "withdrawalFailed": "निकासी विफल हुई",
  "sendMoneyPacket": "पैसे भेजें",
  "receiveMoneyPacket": "पैसे प्राप्त करें",
  "refundMoneyPacket": "पैसे वापस भेजें",
  "from": "से",
  "to": "को",
  "supportedBlockchainNetworkHint":
      "हम इथेरियम और बिनेंस स्मार्ट चेन के नेटवर्क का समर्थन करते हैं",
  "copy": "कॉपी",
  "share": "साझा करें",
  "pending": "लंबित",
  "noMoreRecords": "कोई और रिकॉर्ड नहीं",
  "unableToRecognize": "पहचानने में असमर्थ",
  "scanResult": "स्कैन परिणाम:",
  "moneyPacket": "मनी पैकेट्स",
  "moneyPacketQuantityExceedGroupMemberCountAlert":
      "संख्या मौजूदा समूह चैट संगीतकर्ताओं की संख्या से अधिक नहीं हो सकती और 100 से कम होनी चाहिए।",
  "random": "यादृच्छिक",
  "identical": "एकसमान",
  "quantity": "मात्रा",
  "numOfMoneyPackets": "मनी पैकेट की संख्या",
  "crypto": "क्रिप्टो",
  "plsSelect": "कृपया चुनें",
  "wishes": "शुभकामनाएँ",
  "bestWishes": "सर्वोत्तम शुभकामनाएँ!",
  "amountEach": "प्रत्येक राशि",
  "youOpenedYourOwn": "आपने अपना खोल दिया है",
  "xOpenedYour": "%s ने आपका खोल दिया है",
  "youOpenedThe": "आपने खोला है",
  "xOpenedThe": "%s ने खोला है",
  "sentbyX": "%s द्वारा भेजा गया",
  "sentby": "द्वारा भेजा गया",
  "opened": "खोला",
  "expired": "समाप्त",
  "finished": "समाप्त",
  "youWillReceive": "आपको मिलेगा",
  "openedXofXMoneyPacketsInTotal": "कुल %s/%s मनी पैकेट खोल लिए गए हैं (%s %s)",
  "moneyPacketWillExpiredAfterX": "मनी पैकेट %s के बाद समाप्त हो जाएगा",
  "youAreLateClickFasterNextTime":
      "आप देर से हैं, अगली बार तेजी से क्लिक करें।",
  "nonGroupMemberCannotOpenMoneyPacketDialogContent":
      "आप समूह का सदस्य नहीं हैं, इसलिए आप यहाँ मनी पैकेट नहीं खोल सकते।",
  "open": "Open",
  "noFriendsPostedAPhotoTakeOneNow":
      "कोई दोस्त अभी तक फोटो पोस्ट नहीं किए हैं। आप अब एक ले सकते हैं।",
  "recentlyUsed": "हाल ही में उपयोग किया गया",
  "youOpenedX": "आपने %s का खोल लिया है",
  "xOpenedY": "%s ने %s का खोल लिया है",
  "home": "घर",
  "worldcoin": "विश्वमुद्रा",
  "users": "उपयोगकर्ताओं",
  "countries": "देशों",
  "social": "सामाजिक",
  "computingPowerMiningPool": "कंप्यूटिंग पावर माइनिंग पूल",
  "dailyIncome": "दैनिक आय",
  "computingPower": "संगणन शक्ति",
  "exploreWORLDDAOApplication": "WLD3 एप्लिकेशन का अन्वेषण करें",
  "latestNews": "ताजा खबर",
  "myProducts": "मेरे उत्पाद",
  "worlddaoID": "वर्ल्डडाओ आईडी:",
  "productDetails": "उत्पाद विवरण",
  "productName": "उत्पाद का नाम: %s",
  "expectedEarnings": "अपेक्षित आय: %s",
  "annualized": "वार्षिकीकृत",
  "productExpiration": "उत्पाद समाप्ति",
  "settlementPeriod": "सेटलमेंट अवधि",
  "numberOfUnits": "इकाइयों की संख्या (मूल्य प्रति इकाई %s)",
  "totalPurchaseAmountCalculationDetails":
      "कुल खरीद राशि = इकाइयों की संख्या * प्रति यूनिट कीमत।",
  "notStart": "शुरू नहीं",
  "inProgress": "प्रगति पर है",
  "ended": "समाप्त",
  "soldOut": "बिक गया",
  "remainingUnits": "शेष इकाइयाँ",
  "startTime": "समय शुरू",
  "endTime": "अंत समय",
  "daily": "दैनिक",
  "weekly": "साप्ताहिक",
  "monthly": "महीने के",
  "quaterly": "त्रैमासिक",
  "yearly": "सालाना",
  "days": "दिन",
  "minutes": "मिनट",
  "purchaseNow": "अब खरीदें",
  "myProduct": "मेरा उत्पाद",
  "purchaseAmount": "खरीद राशि",
  "purchaseTime": "खरीद का समय",
  "expirationDate": "समाप्ति तिथि",
  "latestEarnings": "नवीनतम कमाई",
  "cummulativeEarnings": "संचयी कमाई",
  "earningsDetails": "कमाई का विवरण",
  "staticReward": "स्थैतिक पुरस्कार",
  "dynamicReward": "गतिशील पुरस्कार",
  "teamReward": "टीम पुरस्कार",
  "purchaseProduct": "उत्पाद खरीदें",
  "refundFunds": "धन वापसी",
  "xDays": "%s दिन",
  "purchaseSuccessful": "खरीद सफल",
  "network": "नेटवर्क",
  "error90101":
      "आपका आदेश संसाधित नहीं किया जा सका क्योंकि आपके खाते में पर्याप्त संपत्ति नहीं है।",
  "error90102":
      "आपका ऑर्डर बनाने का प्रयास करते समय हमें एक अप्रत्याशित त्रुटि का सामना करना पड़ा।",
  "error90103":
      "आपने इस उत्पाद के लिए ऑर्डर की अधिकतम अनुमत संख्या पार कर ली है",
  "downloadApp": "ऐप डाउनलोड करें",
  "deposit": "जमा",
  "transactions": "लेन-देन",
  "computingCluster": "कंप्यूटिंग क्लस्टर",
  "nextEarningsDate": "कमाई का समय",
  "circleOfFriends": "मित्रों का वृत्त",
  "price": "मूल्य",
  "aiAutoReply": "एआई ऑटो उत्तर",
  "individualPurchaseLimit": "व्यक्तिगत खरीदी सीमा",
  "error90104": "आपने व्यक्तिगत खरीदों के लिए अधिकतम सीमा को पार कर दिया है।",
  "weSupportFollowingNetworks": "हम निम्नलिखित नेटवर्क का समर्थन करते हैं:",
  "products": "उत्पाद",
  "copyInvitationLink": "निमंत्रण लिंक कॉपी करें",
  "continueWithUsername": "उपयोक्तानाम के साथ जारी रखें",
  "securityQuestions": "सुरक्षा प्रश्न",
  "questionX": "प्रशन %s",
  "selectAQuestion": "एक प्रश्न का चयन करें",
  "yourAnswer": "आपका उत्तर",
  "usernameFormat": "6-20 अक्षर या अंक",
  "passwordTooSimple": "आपका पासवर्ड बहुत सरल है",
  "passwordRecoveryHint":
      "कृपया ध्यान दें कि जब आप उपयोगकर्ता नाम/पासवर्ड का उपयोग करके पंजीकरण करते हैं, तो आप केवल सुरक्षा प्रश्नों के माध्यम से अपना पासवर्ड पुनर्प्राप्त कर सकते हैं।",
  "incorrectSecurityAnswers":
      "सुरक्षा प्रश्नों के लिए आपके उत्तर ग़लत हैं. कृपया पुनः प्रयास करें.",
  "block": "अवरोध पैदा करना",
  "enterNickname": "अपना उपनाम दर्ज करें",
  "change": "परिवर्तन",
  "passwordTooSimpleExplicit":
      "आपका पासवर्ड बहुत सरल है, कृपया अनुक्रमिक अक्षरों या संख्याओं, जैसे एबीसी, ईएफजी, 123, आदि को हटा दें।",
};
