const Map<String, String> it_IT = {
  "hello": "Ciao,",
  "plsSelectYourLanguage": "Seleziona la tua lingua",
  "next": "PROSSIMO",
  "skip": "SALTARE",
  "finish": "FINE",
  "welcomeTextLine1": "Il mondo intero parla",
  "welcomeTextLine2": "Tuo",
  "welcomeTextLine3": "Lingua",
  "welcome": "Benvenuto su WLD3",
  "phoneNumber": "Numero di telefono",
  "plsEnterPhoneNumber": "Per favore, inserisca il suo numero di telefono",
  "enterPhoneNumber": "Inserisci il tuo numero di telefono",
  "loginWithPhoneNumber": "Accedi con il tuo numero di telefono",
  "loginWithOTP": "Accedi con OTP",
  "password": "Parola d'ordine",
  "plsEnterPassword": "crea la tua password",
  "account": "Account",
  "plsEnterAccount": "Inserisci il tuo account",
  "forgetPassword": "Dimenticato?",
  "enterNewPassword": "Inserisci la tua nuova password",
  "verificationCodeLogin": "Accedi con OTP",
  "login": "LOGIN",
  "noAccountYet": "Non hai ancora un conto?",
  "loginNow": "Accedi ora",
  "signup": "ISCRIZIONE",
  "signUpAgreement": "Iscriviti, accetti",
  "and": "E",
  "veryrealUserAgreement": "Contratto d'uso WLD3",
  "veryrealPrivacyPolicy": "Informativa sulla privacy di WLD3",
  "otpSentTo": "Inviato a",
  "incorrectOTP": "OTP errato",
  "incorrectCredentials": "Credenziali errate",
  "createPassword": "crea la tua password",
  "repeatPassword": "Ripeti la password",
  "enterUsername": "Inserisci il tuo nome utente",
  "pronouns": "Pronomi",
  "he": "Lui",
  "she": "Lei",
  "username": "Nome utente",
  "yearHint": "Yyyy",
  "monthHint": "mm",
  "dayHint": "dd",
  "selectTopCities": "Top 10 città straniere che vuoi visitare",
  "selectTopTopics": "I 10 migliori argomenti che ti interessano",
  "selectTopFeatures": "Le 10 migliori caratteristiche di te stesso",
  "lastButNotLeast": "Ultimo, ma non per importanza,",
  "profilePhotoWithColon": "Foto profilo:",
  "registerNow": "Iscriviti ora",
  "lockPwdErrorHint": "Errore %s Times",
  "newUserRegister": "Nuova registrazione utente",
  "verificationCode": "Otp",
  "sendVerificationCode": "Invia OTP",
  "resendVerificationCode": "Resendendo",
  "verificationCodeTimingReminder": "Resend (%ss)",
  "defaultVerificationCode": "(Codice di verifica predefinito: %s)",
  "plsEnterVerificationCode": "Inserisci il tuo OTP",
  "invitationCode": "Codice di invito",
  "plsEnterInvitationCode": "Inserisci il tuo codice di invito %s",
  "optional": "Opzionale",
  "nextStep": "Passo successivo",
  "plsEnterRightPhone": "Si prega di inserire un numero di telefono valido",
  "enterVerificationCode": "Inserisci OTP",
  "setPassword": "Impostare la password",
  "plsConfirmPasswordAgain": "per favore inserisci di nuovo la tua password",
  "confirmPassword": "Conferma password",
  "wrongPasswordFormat": "formato della password invalido",
  "plsCompleteInfo": "Completa le tue informazioni personali",
  "plsEnterYourNickname": "Inserisci il tuo soprannome",
  "setInfo": "Impostazioni",
  "loginPwdFormat": "6-20 lettere e numeri",
  "passwordLogin": "Accedi con password",
  "chats": "Chat",
  "contacts": "Contatti",
  "workbench": "Scrivania",
  "me": "Me",
  "draftText": "Bozza",
  "everyone": "Tutti",
  "you": "Voi",
  "groupAc": "Avviso di gruppo",
  "createGroupNtf": "%s ha creato un gruppo",
  "editGroupInfoNtf": "%s Informazioni del gruppo modificato",
  "quitGroupNtf": "%s ha lasciato il gruppo",
  "invitedJoinGroupNtf": "%s Invitato %s a unirsi al gruppo",
  "kickedGroupNtf": "%s è stato rimosso dal gruppo di %s",
  "joinGroupNtf": "%s si è unito al gruppo",
  "dismissGroupNtf": "%s ha licenziato il gruppo",
  "transferredGroupNtf": "%s amministratore del gruppo trasferito a %s",
  "muteMemberNtf": "%s è stato disattivato da %s per %s",
  "muteCancelMemberNtf": "%s era non merito di %s",
  "muteGroupNtf": "%s Mute del gruppo abilitato",
  "muteCancelGroupNtf": "%s Mute del gruppo disabilitato",
  "friendAddedNtf": "Ora sei amici e parliamo.",
  "openPrivateChatNtf": "Abilita i messaggi di autodistruggenza",
  "closePrivateChatNtf": "Disabilita i messaggi di autodistruggimento",
  "memberInfoChangedNtf": "%s Profilo membro del gruppo modificato",
  "unsupportedMessage": "Tipo di messaggio non supportato",
  "picture": "Immagine",
  "video": "video",
  "voice": "Voce",
  "location": "Posizione",
  "file": "File",
  "carte": "Carta",
  "emoji": "Emoji personalizzata",
  "chatRecord": "Cronologia delle chat",
  "revokeMsg": "Ricorda un messaggio",
  "aRevokeBMsg": "%s ha ricordato il messaggio di %s",
  "blockedByFriendHint": "Messaggio diminuito dal destinatario.",
  "deletedByFriendHint":
      "%s Verifica degli amici abilitati. Non sei ancora loro amico.",
  "sendFriendVerification": "Invia la verifica degli amici",
  "removedFromGroupHint": "Sei stato rimosso dal gruppo",
  "groupDisbanded": "Il gruppo è stato sciolto",
  "search": "Ricerca",
  "synchronizing": "Sincronizzazione",
  "syncFailed": "Sincronizzazione non riuscita",
  "connecting": "Connessione",
  "connectionFailed": "Connessione fallita",
  "top": "Spillo",
  "cancelTop": "Unpin",
  "markHasRead": "Segna come letto",
  "delete": "Eliminare",
  "nPieces": "%s Messaggi",
  "online": "in linea",
  "offline": "disconnesso",
  "phoneOnline": "Telefono",
  "pcOnline": "PC",
  "webOnline": "ragnatela",
  "webMiniOnline": "Mini programma",
  "upgradeFind": "Nuova versione disponibile",
  "upgradeVersion":
      "È disponibile una nuova versione %s. La tua versione attuale è %s.",
  "upgradeDescription": "Aggiornamenti:",
  "upgradeIgnore": "Saltare",
  "upgradeLater": "Dopo",
  "upgradeNow": "Aggiornamento",
  "inviteYouCall": "%s ti ha invitato a %s",
  "rejectCall": "Rifiutare",
  "acceptCall": "Accettare",
  "callVoice": "Chiamata vocale",
  "callVideo": "Video chiamata",
  "sentSuccessfully": "Inviato",
  "copySuccessfully": "Copiato",
  "day": "giorno",
  "hour": "ora",
  "hours": "ore",
  "minute": "minuto",
  "seconds": "Secondi",
  "cancel": "Annulla",
  "determine": "OK",
  "toolboxAlbum": "Album",
  "toolboxVoiceCall": "Chiamata vocale",
  "toolboxVideoCall": "Video chiamata",
  "toolboxCamera": "Telecamera",
  "toolboxCard": "Carta",
  "toolboxFile": "File",
  "toolboxLocation": "Posizione",
  "send": "Inviare",
  "holdTalk": "Tieni a parlare",
  "releaseToSend": "Rilascio da inviare",
  "releaseToSendSwipeUpToCancel":
      "Rilascio da inviare, scorrere verso l'alto per annullare",
  "liftFingerToCancelSend": "Sollevare il dito per annullare",
  "callDuration": "Durata della chiamata: %s",
  "cancelled": "Annullato",
  "cancelledByCaller": "Annullato",
  "rejectedByCaller": "Rifiutato",
  "callTimeout": "Tempo scaduto",
  "rejected": "Respinto",
  "networkAnomaly": "Errore di rete",
  "forwardMaxCountHint": "Puoi inoltrare solo fino a 20 messaggi.",
  "typing": "Digitando...",
  "addSuccessfully": "Aggiunto",
  "addFailed": "Fallito",
  "setSuccessfully": "Aggiornato",
  "callingBusy":
      "Sei già in una chiamata o in una riunione e non puoi eseguire questa operazione!",
  "groupCallHint":
      "Il gruppo è attualmente in una chiamata. Vuoi unirti alla chiamata in corso?",
  "joinIn": "Giuntura",
  "menuCopy": "copia",
  "menuDel": "Eliminare",
  "menuForward": "Inoltrare",
  "menuReply": "Rispondere",
  "menuMulti": "Selezione multipla",
  "menuRevoke": "Richiamare",
  "menuAdd": "Aggiungere",
  "nMessage": "%s Nuovi messaggi",
  "plsSelectLocation": "Seleziona una posizione",
  "groupAudioCallHint": "%s persone in una chiamata vocale",
  "groupVideoCallHint": "%s persone in una videochiamata",
  "reEdit": "Modificare",
  "playSpeed": "Velocità",
  "download": "Scaricamento",
  "googleMap": "Google Maps",
  "appleMap": "Mappe di mele",
  "baiduMap": "Mappe Baidu",
  "amapMap": "Una cartina",
  "tencentMap": "Mappe Tencent",
  "offlineMeetingMessage": "Hai ricevuto un invito alla riunione",
  "offlineMessage": "Hai ricevuto un nuovo messaggio",
  "offlineCallMessage": "Hai ricevuto un invito alla chiamata",
  "offlinePictureMessage": "[Immagine]",
  "offlineSoundMessage": "[Audio]",
  "offlineVideoMessage": "[Video]",
  "offlineFileMessage": "[File]",
  "offlineLocationMessage": "[Posizione]",
  "offlineCardMessage": "[Carta]",
  "offlineMoneyPacket": "[Pacchetti di denaro]",
  "logoutHint": "Conferma di disconnettersi?",
  "myInfo": "Le mie informazioni",
  "workingCircle": "Momenti",
  "accountSetup": "Impostazioni dell'account",
  "aboutUs": "Chi siamo",
  "logout": "Disconnettersi",
  "qrcode": "QR Code",
  "qrcodeHint": "Scansiona il codice QR qui sotto per aggiungermi come amico",
  "favoriteFace": "Emoji preferiti",
  "favoriteManage": "Maneggio",
  "favoriteCount": "%s Preferiti",
  "favoriteDel": "Elimina (%s)",
  "hasRead": "Leggere",
  "unread": "Non letto",
  "nPersonUnRead": "%s non letto",
  "allRead": "Tutti letti",
  "messageRecipientList": "Elenco dei destinatari del messaggio",
  "hasReadCount": "Leggi (%s)",
  "unreadCount": "Non letto (%s)",
  "newFriend": "Nuovo amico",
  "newGroup": "Nuovo gruppo",
  "myFriend": "I miei amici",
  "myGroup": "I miei gruppi",
  "add": "Aggiungere",
  "scan": "Scansione",
  "scanHint": "Scansiona il codice QR",
  "addFriend": "Aggiungi amico",
  "addFriendHint": "Aggiungi per id",
  "createGroup": "Creare un gruppo",
  "createGroupHint": "Crea un gruppo, utilizza appieno WLD3",
  "addGroup": "Aggiungere gruppo",
  "addGroupHint": "Chiedi all'amministratore o ai membri dell'ID",
  "searchIDAddFriend": "Cerca l'ID dell'amico",
  "searchIDAddGroup": "ID del gruppo di ricerca",
  "searchIDIs": "ID: %s",
  "searchPhoneIs": "Telefono: %s",
  "searchEmailIs": "Email: %s",
  "searchNicknameIs": "Soprannome",
  "searchGroupNicknameIs": "Nickname di gruppo: %s",
  "noFoundUser": "Impossibile trovare l'utente",
  "noFoundGroup": "Impossibile trovare il gruppo",
  "joinGroupDate": "Data di iscrizione",
  "joinGroupMethod": "Unici metodo",
  "byInviteJoinGroup": "Invitato da %s",
  "byIDJoinGroup": "Uniti dalla ricerca",
  "byQrcodeJoinGroup": "Accesso tramite codice QR",
  "groupID": "Gruppo ID",
  "setAsAdmin": "Impostare come admin",
  "setMute": "Muto",
  "organizationInfo": "Info organizzazione",
  "organization": "Organizzazione",
  "department": "Dipartimento",
  "position": "Posizione",
  "personalInfo": "Informazioni personali",
  "viewDynamics": "Visualizza le dinamiche",
  "audioAndVideoCall": "Chiamata",
  "sendMessage": "Messaggio",
  "avatar": "Avatar",
  "name": "Nome",
  "nickname": "Soprannome",
  "gender": "Genere",
  "englishName": "Nome inglese",
  "birthDay": "Compleanno",
  "tel": "Tel",
  "mobile": "Mobile",
  "email": "E-mail",
  "man": "Maschio",
  "woman": "Femmina",
  "friendSetup": "Configurazione di amici",
  "setupRemark": "Set Note",
  "recommendToFriend": "Consiglio all'amico",
  "addToBlacklist": "Aggiungi alla lista nera",
  "unfriend": "Divertersi",
  "areYouSureDelFriend": "Sei sicuro di voler eliminare questo amico?",
  "areYouSureAddBlacklist":
      "Sei sicuro di voler aggiungere questo amico alla lista nera?",
  "remark": "Osservazione",
  "save": "Salva",
  "saveSuccessfully": "Salvato",
  "saveFailed": "Fallito",
  "groupVerification": "Verifica del gruppo",
  "friendVerification": "Verifica degli amici",
  "sendEnterGroupApplication": "Richiedere la richiesta di join",
  "sendToBeFriendApplication": "Invia richiesta di amicizia",
  "sendSuccessfully": "Inviato",
  "sendFailed": "Fallito",
  "canNotAddFriends":
      "Questo utente ha impostato il proprio account per non accettare richieste di amicizia.",
  "mutedAll": "Mute tutto",
  "tenMinutes": "10 minuti",
  "oneHour": "1 ora",
  "twelveHours": "12 ore",
  "oneDay": "1 giorno",
  "custom": "Costume",
  "unmute": "Snuto",
  "youMuted": "Sei stato disattivato",
  "groupMuted": "Gruppo silenzioso",
  "notDisturbMode": "Non disturbare",
  "allowRing": "Nuovo suono del messaggio",
  "allowVibrate": "Nuova vibrazione del messaggio",
  "forbidAddMeToFriend": "Rifiutare tutta la richiesta di amicizia",
  "blacklist": "Lista nera",
  "unlockSettings": "Sbloccare le impostazioni",
  "changePassword": "Cambiare la password",
  "clearChatHistory": "Cancella la cronologia della chat",
  "confirmClearChatHistory":
      "Sei sicuro di cancellare tutta la cronologia della chat?",
  "languageSetup": "Impostazioni della lingua",
  "language": "Lingua",
  "english": "Inglese",
  "chinese": "Cinese",
  "followSystem": "Seguire il sistema",
  "blacklistEmpty": "Nessun contatto nella lista nera",
  "remove": "Rimuovere",
  "fingerprint": "impronta digitale",
  "gesture": "Gesto",
  "biometrics": "Biometrica",
  "plsEnterPwd": "Per favore, inserisci la password",
  "plsEnterOldPwd": "Inserisci la password corrente",
  "plsEnterNewPwd": "Inserisci nuova password",
  "plsConfirmNewPwd": "Si prega di confermare la nuova password",
  "reset": "Ripristina",
  "oldPwd": "Password attuale:",
  "newPwd": "Nuova password:",
  "confirmNewPwd": "Conferma password:",
  "plsEnterConfirmPwd": "Inserisci di nuovo la password",
  "twicePwdNoSame": "Entrambe le password devono essere identiche",
  "changedSuccessfully": "Password aggiornata",
  "checkNewVersion": "Controlla gli aggiornamenti",
  "chatContent": "Contenuto di chat",
  "topContacts": "Contatti di spillo",
  "messageNotDisturb": "Non disturbare",
  "messageNotDisturbHint": "Ricevere messaggi in silenzio",
  "burnAfterReading": "Messaggio autodistruggente",
  "timeSet": "Tempo",
  "setChatBackground": "Sfondo",
  "fontSize": "Dimensione del font",
  "little": "Piccolo",
  "standard": "medio",
  "big": "Grande",
  "thirtySeconds": "30 secondi",
  "fiveMinutes": "5 minuti",
  "clearAll": "Cancella tutto",
  "clearSuccessfully": "Tutto eliminato",
  "groupChatSetup": "Impostazioni di gruppo",
  "viewAllGroupMembers": "Visualizza tutti i membri del gruppo (%s)",
  "groupManage": "Gestione",
  "myGroupMemberNickname": "Il mio soprannome",
  "topChat": "Chat a spillo",
  "muteAllMember": "Mute tutto",
  "exitGroup": "SCOPE GRUPPO",
  "dismissGroup": "Gruppo di licenziamento",
  "dismissGroupHint":
      "Una volta licenziato il gruppo, perderai il contatto con i membri del gruppo",
  "quitGroupHint":
      "Dopo aver lasciato il gruppo, non riceverai più messaggi da questo gruppo.",
  "joinGroupSet": "Verifica del gruppo",
  "allowAnyoneJoinGroup": "Nessuna verifica per tutti",
  "inviteNotVerification": "Nessuna verifica per l'invito dei membri",
  "needVerification": "Verifica richiesta",
  "addMember": "Aggiungere",
  "delMember": "Rimuovere",
  "groupOwner": "Proprietario del gruppo",
  "groupAdmin": "Amministratore di gruppo",
  "notAllowSeeMemberProfile":
      "Non consentire la visualizzazione dei profili dei membri",
  "notAllAddMemberToBeFriend": "Non consentire l'aggiunta di membri come amici",
  "transferGroupOwnerRight": "Trasferimento di proprietà del gruppo",
  "groupName": "Nome del gruppo",
  "groupAcPermissionTips": "Solo proprietario e admin possono modificare",
  "plsEnterGroupAc": "Inserisci l'avviso di gruppo",
  "edit": "Modificare",
  "publish": "Inviare",
  "groupMember": "Membri del gruppo",
  "selectedPeopleCount": "Selezionato (%s)",
  "confirmSelectedPeople": "Conferma (%s/%s)",
  "confirm": "Confermare",
  "confirmTransferGroupToUser":
      "Sei sicuro di voler trasferire la proprietà del gruppo: %s?",
  "removeGroupMember": "Rimuovere il membro del gruppo",
  "searchNotResult": "Nessun risultato",
  "groupQrcode": "Codice QR di gruppo",
  "groupQrcodeHint": "Scansiona il codice QR di seguito per unirsi al gruppo",
  "approved": "Approvato",
  "accept": "Accettare",
  "reject": "Declino",
  "waitingForVerification": "In attesa",
  "rejectSuccessfully": "Respinto",
  "rejectFailed": "Fallito",
  "applyJoin": "Fare domanda per aderire",
  "enterGroup": "Inserisci il gruppo",
  "applyReason": "Appunti",
  "invite": "Invitare",
  "sourceFrom": "Da: %s",
  "byMemberInvite": "Invito",
  "bySearch": "Per ricerca",
  "byScanQrcode": "Per codice QR",
  "iCreatedGroup": "Ho creato",
  "iJoinedGroup": "Mi sono unito",
  "nPerson": "%s persone",
  "searchNotFound": "Nessun risultato",
  "organizationStructure": "Struttura organizzativa",
  "recentConversations": "Chat recenti",
  "selectAll": "Seleziona tutto",
  "plsEnterGroupNameHint": "Crea un nome di gruppo per la ricerca facilmente",
  "completeCreation": "Creato",
  "sendCarteConfirmHint":
      "Sei sicuro di voler inviare questo contatto alla chat?",
  "sentSeparatelyTo": "Inviato separatamente a:",
  "sentTo": "Inviato a:",
  "leaveMessage": "Lasciate un messaggio",
  "mergeForwardHint": "[Unisci e avanti] %s Messaggi",
  "mergeForward": "Unire e inoltrare",
  "quicklyFindChatHistory": "Cerca la cronologia della chat",
  "notFoundChatHistory": "NO \"%s\" Contenuto correlato trovato",
  "globalSearchAll": "Tutto",
  "globalSearchContacts": "Contatti",
  "globalSearchGroup": "Gruppi",
  "globalSearchChatHistory": "Cronologia delle chat",
  "globalSearchChatFile": "File",
  "relatedChatHistory": "%s cronologia della chat correlata",
  "seeMoreRelatedContacts": "Controlla altri contatti correlati",
  "seeMoreRelatedGroup": "Controlla altri gruppi correlati",
  "seeMoreRelatedChatHistory": "Controlla più cronologia della chat correlata",
  "seeMoreRelatedFile": "Controlla altri documenti correlati",
  "publishPicture": "Post foto",
  "publishVideo": "Pubblica video",
  "mentioned": "Menzionato: %s",
  "comment": "Commento",
  "like": "Come",
  "reply": "Rispondere",
  "rollUp": "Arrotolare",
  "fullText": "Per saperne di più",
  "selectAssetsFromCamera": "Telecamera",
  "selectAssetsFromAlbum": "Scegli dall'album",
  "whoCanWatch": "Chi può vedere",
  "remindWhoToWatch": "Chi ricordare",
  "public": "Pubblico",
  "everyoneCanSee": "Visibile a tutti",
  "partiallyVisible": "Visibile ad alcuni",
  "visibleToTheSelected": "Visibile al selezionato",
  "partiallyInvisible": "Invisibile ad alcuni",
  "invisibleToTheSelected": "Invisibile al selezionato",
  "private": "Privato",
  "onlyVisibleToMe": "Visibile solo a me",
  "selectVideoLimit": "La durata non può superare il %s",
  "selectContactsLimit": "Seleziona almeno 1 contatto",
  "message": "Messaggio",
  "commentedYou": "Commentato il tuo post: %s",
  "likedYou": "Mi è piaciuto il tuo post",
  "mentionedYou": "Ti ha menzionato",
  "replied": "Risposto",
  "detail": "Dettaglio",
  "totalNPicture": "Immagini totali %s",
  "noDynamic": "Nessun post ancora",
  "callRecords": "Cronologia delle chiamate",
  "allCall": "Tutte le chiamate",
  "missedCall": "Chiamate perse",
  "incomingCall": "In arrivo",
  "outgoingCall": "In uscita",
  "microphone": "Microfono",
  "speaker": "Oratore",
  "hangUp": "Appendere",
  "pickUp": "Raccolta",
  "waitingCallHint": "Calling ...",
  "waitingVoiceCallHint": "Aspettando che l'altra festa riprenda ...",
  "invitedVoiceCallHint": "Ti invita per una chiamata vocale ...",
  "waitingVideoCallHint": "Aspettando che l'altra parte accetti l'invito",
  "invitedVideoCallHint": "Ti invita per una videochiamata ...",
  "waitingToAnswer": "In attesa di rispondere",
  "invitedYouToCall": "Ti ha invitato a una chiamata",
  "calling": "Calling ...",
  "nPeopleCalling": "%s persone alla chiamata",
  "busyVideoCallHint": "L'utente è occupato e non può ricevere il tuo invito",
  "whoInvitedVoiceCallHint": "%s ti ha invitato per una chiamata vocale",
  "whoInvitedVideoCallHint": "%s ti ha invitato per una videochiamata",
  "plsInputMeetingSubject": "Inserisci l'argomento della riunione",
  "meetingStartTime": "Ora di inizio",
  "meetingDuration": "Durata degli incontri",
  "enterMeeting": "Inserisci la riunione",
  "meetingNo": "Numero di incontro",
  "yourMeetingName": "Il tuo nome",
  "plsInputMeetingNo": "Inserisci il numero della riunione",
  "plsInputYouMeetingName": "per favore inserisci il tuo nome",
  "meetingSubjectIs": "Soggetti",
  "meetingStartTimeIs": "Inizia da: %s",
  "meetingDurationIs": "Durata: %s",
  "meetingHostIs": "Ospite: %s",
  "meetingNoIs": "Numero di incontro: %s",
  "meetingMessageClickHint":
      "Fai clic su questo messaggio per unirti alla riunione",
  "meetingMessage": "Messaggio di incontro",
  "openMeeting": "Incontro in corso",
  "didNotStart": "Non iniziare ancora",
  "started": "Iniziato",
  "meetingInitiatorIs": "Riunione video avviata da %s",
  "meetingDetail": "Dettagli di incontro",
  "meetingOrganizerIs": "Organizzatore: %s",
  "updateMeetingInfo": "Aggiorna le informazioni sulla riunione",
  "cancelMeeting": "Annulla la riunione",
  "videoMeeting": "Incontro video",
  "joinMeeting": "Unisciti alla riunione",
  "bookAMeeting": "Pianificare una riunione",
  "quickMeeting": "Incontro rapido",
  "confirmTheChanges": "Confermare",
  "invitesYouToVideoConference": "%s ti invita a unirti a una videoconferenza",
  "over": "FINE",
  "meetingMute": "Muto",
  "meetingUnmute": "Snuto",
  "meetingCloseVideo": "Spento",
  "meetingOpenVideo": "SU",
  "meetingEndSharing": "FINE",
  "meetingShareScreen": "Condividere lo schermo",
  "meetingMembers": "Membri (%s)",
  "settings": "Impostazioni",
  "leaveMeeting": "Partire",
  "endMeeting": "FINE",
  "leaveMeetingConfirmHint": "Sei sicuro di lasciare l'incontro?",
  "endMeetingConfirmHit": "Sei sicuro di terminare l'incontro?",
  "meetingSettings": "Impostazioni di incontro",
  "allowMembersOpenMic": "Consentire ai membri di agitarsi",
  "allowMembersOpenVideo": "Consenti ai membri di attivare il video",
  "onlyHostShareScreen": "Solo l'host può condividere la schermata",
  "onlyHostInviteMember": "Solo l'host può invitare i partecipanti",
  "defaultMuteMembers": "Si è disattivato all'ingresso",
  "pinThisMember": "Spillo",
  "unpinThisMember": "Unpin",
  "allSeeHim": "Guardalo",
  "cancelAllSeeHim": "Fermare",
  "muteAll": "Mute tutto",
  "unmuteAll": "Sgraturare tutto",
  "members": "Membri",
  "screenShare": "Condividere lo schermo",
  "screenShareHint": "WLD3 sta condividendo lo schermo.",
  "meetingClosedHint":
      "L'incontro è stato chiuso o disconnesso. Sei sicuro di andartene?",
  "meetingIsOver": "L'incontro è terminato.",
  "networkError": "Errore di rete. Per favore riprova più tardi.",
  "shareSuccessfully": "Condiviso",
  "notFoundMinP": "Nessun mini-programmi ancora pubblicato",
  "notSendMessageNotInGroup":
      "In grado di inviare messaggi in una chat di gruppo dopo essere uscito",
  "whoModifyGroupName": "%s ha modificato il nome del gruppo",
  "accountWarn": "Avvertimento!",
  "accountException":
      "Il tuo account è stato effettuato l'accesso su un altro dispositivo. Si prega di modificare prontamente la password.",
  "tagGroup": "Etichetta",
  "issueNotice": "Aiutante di messaggistica di massa",
  "createTagGroup": "Crea tag",
  "plsEnterTagGroupName": "Si prega di inserire un nome di tag",
  "tagGroupMember": "Membro tag",
  "completeEdit": "Completare",
  "emptyTagGroup": "Nessun gruppo di tag ancora",
  "confirmDelTagGroupHint": "Sei sicuro di rimuovere questo gruppo di tag?",
  "editTagGroup": " Modificare",
  "newBuild": " Nuovo",
  "receiveMember": " Destinatari",
  "emptyNotification": "Nessun preavviso",
  "notificationReceiver": "%s destinatari: %s",
  "sendAnother": "Mandane altri",
  "confirmDelTagNotificationHint": "Sei sicuro di rimuovere questa notifica?",
  "contentNotBlank": "Il contenuto non può essere vuoto",
  "plsEnterDescription": "Inserisci una descrizione",
  "gifNotSupported": "Le GIF non sono supportate",
  "lookOver": "Controllo",
  "groupRequestHandled": "Elaborato",
  "burnAfterReadingDescription":
      "Dopo questo, i messaggi inviati verranno automaticamente eliminati dopo il tempo selezionato una volta che il tuo amico li ha letto.",
  "periodicallyDeleteMessage": "Eliminazione del messaggio programmata",
  "periodicallyDeleteMessageDescription":
      "I messaggi inviati dopo questo verranno eliminati automaticamente dopo il tempo selezionato",
  "nDay": "%s giorni",
  "nWeek": "%s Weeks",
  "nMonth": "%s mesi",
  "talkTooShort": "Il tempo di parlare è troppo breve",
  "quoteContentBeRevoked": "La citazione è stata rimossa",
  "tapTooShort": "La durata del clic è troppo breve",
  "createGroupTips": "Il nome del gruppo non può superare i 16 caratteri",
  "likedWho": "Mi è piaciuto %s",
  "mentionedWho": "menzionato %s",
  "commentedWho": "commentato%s ：%s",
  "otherCallHandle": "Richiesta già chiamata su altre piattaforme %s",
  "uploadErrorLog": "Carica il registro degli errori",
  "uploaded": "Caricato",
  "sdkApiAddress": "Indirizzo API SDK",
  "sdkWsAddress": "Indirizzo SDK WS",
  "appAddress": "Indirizzo di accesso/registro",
  "serverAddress": "Indirizzo del server",
  "switchToIP": "Passa a IP",
  "switchToDomain": "Passa al dominio",
  "serverSettingTips":
      "Dopo aver modificato la configurazione, è necessario salvare e riavviare le modifiche per avere effetto",
  "callFail": "Non puoi chiamare questo utente",
  "vipOnly": "Solo VIP",
  "freeTrial": "Prova gratuita",
  "freeVIP": "VIP gratuito",
  "rewards": "Ricompense",
  "stayTuned": "Rimani sintonizzato",
  "getYourVIP": "Prendi il tuo VIP",
  "inviteFriends": "Invitare",
  "visitors": "Visitatori",
  "veryID": "ID:",
  "myAIMode": "La mia modalità AI",
  "myMoments": "I miei momenti",
  "accountSettings": "Impostazioni dell'account",
  "verification": "Verifica",
  "doubleTapTurnOffAIMode": "Doppio tocco per disattivare la modalità AI",
  "selectMyVoices": "Seleziona le mie voci",
  "customiseMyAIMode": "Personalizza la mia modalità AI",
  "customiseMyAIVoice": "Personalizza la mia voce AI",
  "selectMyVoicesInOtherLanguages": "Seleziona le mie voci in altre lingue",
  "definingYourOwnPrompty":
      "Definire il tuo prompt per il tuo avatar AI. Può aiutarti a ripristinare automaticamente i tuoi amici quando si accende la modalità AI.",
  "promptSelfIntroduction": "Parte 1: presentarti",
  "promptyTalkTopic": "Parte 2: gli argomenti di cui vuoi parlare",
  "promptSpeakStyle": "Parte 3: lo stile che parli",
  "homeCityTab": "Città",
  "homeActiveTab": "Attivo",
  "homeNewTab": "Nuovo",
  "genderSelectionWarning":
      "Non puoi cambiare il genere in app dopo aver fatto clic qui",
  "downloading": "Download",
  "explore": "Esplorare",
  "world": "Mondo",
  "trendy": "Di moda",
  "clubsForYou": "Club per te",
  "hot": "Caldo",
  "moments": "Momenti",
  "newS": "Nuovo",
  "vip": "VIP",
  "likedBy": "Mi è piaciuto da",
  "more": "Di più",
  "postPictures": "Pubblica immagini",
  "postVideos": "Pubblica video",
  "deleteAccount": "Eliminare l'account",
  "deleteAccountPrompt": "Sei sicuro di eliminare il tuo account?",
  "timeagoSdkPrefixAgo": " ",
  "timeagoSdkPrefixFromNow": " ",
  "timeagoSdkSuffixAgo": "fa",
  "timeagoSdkSuffixFromNow": "da adesso",
  "timeagoSdkLessThanOneMinute": "un momento",
  "timeagoSdkAboutAMinute": "un minuto",
  "timeagoSdkMinutes": "%s minuti",
  "timeagoSdkAboutAnHour": "Circa un ora",
  "timeagoSdkHours": "%s ore",
  "timeagoSdkADay": "un giorno",
  "timeagoSdkDays": "%s giorni",
  "timeagoSdkAboutAMonth": "circa un mese",
  "timeagoSdkMonths": "%s mesi",
  "timeagoSdkAboutAYear": "circa un anno",
  "timeagoSdkYears": "%s anni",
  "timeagoSdkWordSeparator": " ",
  "countrypickerSdkSearch": "Ricerca",
  "countrypickerSdkAutoLocateLabel": "Individua il codice del tuo paese",
  "countrypickerSdkAutoLocateButton": "Trova il codice del tuo paese in 1 clic",
  "countrypickerSdkTimeoutAlert":
      "Non poteva trovare la tua posizione. Per favore controlla la tua Internet e riprova.",
  "countrypickerSdkUnsupportedArea":
      "Al momento non supportiamo i numeri di cellulare nella tua zona. Utilizza invece l'e-mail.",
  "youAreAlreadyAVIP": "Tu sei già un VIP",
  "phone": "Telefono",
  "loginWithEmail": "accedi con la tua email",
  "enterEmail": "Inserisci il tuo indirizzo email",
  "plsEnterEmail": "per favore inserisci la tua email",
  "plsEnterRightEmail": "Inserisci una email valida",
  "voiceCloningPrompt":
      "Desideri che i tuoi messaggi vocali in altre lingue abbiano la tua tonalità? Puoi registrare un promemoria vocale e personalizzare la tua voce IA qui.",
  "promptVoiceCloningStepOne": "Passo 1: Registra un promemoria vocale",
  "voiceModelLocationPartTwo":
      "Me > La mia modalità AI > Seleziona le mie voci.",
  "customise": "personalizza",
  "recordVoicePromptCaption":
      "Registra in un luogo tranquillo e mantieni la durata tra i %s e i %s secondi.",
  "previousVoiceRecordCaption": "Questo è il tuo registro precedente:",
  "reRecordVoicePrompt": "Registra nuovamente il promemoria vocale",
  "testCustomization": "Test della personalizzazione",
  "loadingPleaseWait": "Caricamento...attendere qualche secondo.",
  "audioRecordingLengthAlert":
      "La registrazione audio deve durare almeno %s secondi.",
  "promptVoiceCloningStepTwoCaptionJapanese":
      "Questa è un'esempio della tua voce IA personalizzata, è la traduzione in giapponese del registro precedente:",
  "promptVoiceCloningStepTwoCaptionEnglish":
      "Questa è un'esempio della tua voce IA personalizzata, è la traduzione in inglese del registro precedente:",
  "highDemandDialog":
      "Stiamo vivendo un'elevata domanda. Ti preghiamo di riprovare la tua richiesta più tardi.",
  "myAIVoice": "La mia voce IA",
  "preDeleteAccountPromptForAdmin":
      "Gli amministratori del club non possono eliminare gli account. Devi sciogliere tutti i club che gestisci o trasferire tutti i diritti di amministratore prima di poter eliminare un account.",
  "preDeleteAccountPromptForNonAdmin":
      "Sei sicuro di voler eliminare il tuo account? Quando elimini il tuo account, le tue informazioni di accesso, i dati di pubblicazione e le informazioni personali saranno rimosse dal server. I tuoi amici conserveranno anche la cronologia delle tue chat. I tuoi registri di conversazione con i personaggi dell'IA saranno anche eliminati definitivamente.",
  "yesterday": "Ieri",
  "monday": "Lunedì",
  "tuesday": "Martedì",
  "wednesday": "Mercoledì",
  "thursday": "Giovedì",
  "friday": "Venerdì",
  "saturday": "Sabato",
  "sunday": "Domenica",
  "promptVoiceCloningStepOneCaption":
      "Leggi chiaramente la seguente frase e registrala in un luogo tranquillo:",
  "promptVoiceCloningStepTwo": "Passo 2: Testa la voce",
  "promptVoiceCloningStepTwoCaption":
      "Questo è un esempio della tua voce AI personalizzata, sei tu a parlare del testo precedente ma in %s:",
  "promptVoiceCloningStepThree": "Passo 3: Per le tue informazioni",
  "promptVoiceCloningStepThreeCaptionForSupportedLanguages":
      "Per la versione attuale, WLD3 fornirà voci AI personalizzate nelle seguenti lingue:",
  "promptVoiceCloningStepThreeCaptionForUnsupportedLanguages":
      "Stiamo ancora lavorando sulle seguenti lingue e presto forniremo il servizio. Per queste lingue, il tuo amico sentirà comunque i messaggi vocali con l'accento della voce di sistema:",
  "japanese": "Giapponese",
  "spanish": "Spagnolo",
  "voiceCloningConfirmation":
      "Fai clic su Conferma per personalizzare le tue voci AI. Nota che per la versione attuale non puoi cambiare la voce promozionale e la personalizzazione correlata una volta confermata.",
  "reRecordVoicePromptCaption":
      "Se non sei soddisfatto della voce AI, torna indietro e registra di nuovo.",
  "back": "Indietro",
  "voiceCloningInProgress": "Stiamo lavorando sulla tua personalizzazione!",
  "voiceCloningInProgressCaption":
      "Potremmo impiegare circa cinque minuti per preparare la tua voce multilingue personalizzata. Attendere un momento se hai appena cliccato sul pulsante di personalizzazione.",
  "voiceCloningCompleted": "La tua voce AI personalizzata è pronta!",
  "clickHere": "Clicca qui",
  "voiceModelLocationPartOne": "o controllali attraverso",
  "badVoiceDialog":
      "La tua registrazione è rumorosa, trova un posto più tranquillo e prova a registrare di nuovo.",
  "today": "Oggi",
  "thisWeek": "Questa settimana",
  "thisMonth": "Questo mese",
  "myTags": "Le Mie Etichette",
  "clubs": "Club",
  "defineYourFeatures": "Definisci le Tue Caratteristiche",
  "findAClub": "Trova un Club",
  "youHaventJoinAClub": "Non ti sei ancora unito a un club~",
  "filter": "Filtro",
  "gentlemen": "Signori",
  "ladies": "Signore",
  "cities": "Città",
  "citiesFilterCaption": "Incontra persone dalle tue 10 città preferite",
  "age": "Età",
  "height": "Altezza",
  "weight": "Peso",
  "tags": "Tag",
  "tagsFilterCaption": "Incontra persone con le tue caratteristiche preferite",
  "myLookTab": "Il Mio Aspetto",
  "mySoulTab": "La Mia Anima",
  "hobbiesTab": "Passatempi",
  "experienceTab": "Esperienza",
  "noMatchFoundTryOtherFilters":
      "Nessuna corrispondenza trovata, prova altri filtri :)",
  "saySomethingUnique": "Dì qualcosa di unico",
  "sendFriendRequestHintText": "Ciao, sono %s, piacere di conoscerti...",
  "noIntroVideoYet": "Non ho ancora caricato il mio Video di Presentazione.",
  "friend": "Amico",
  "andWithoutSymbol": "e",
  "becomeAFriendCaption": "Diventa un amico e guarda tutte le foto",
  "report": "Segnala",
  "publicClub": "Club Pubblico",
  "privateClub": "Club Privato",
  "groupIntro": "Introduzione di Gruppo",
  "createAClub": "Crea un Club",
  "clubName": "Nome del Club",
  "clubIntroduction": "Introduzione del Club",
  "lessThanXLetters": "Meno di %s caratteri",
  "introduceYourClubInXWords": "Presenta il tuo club in %s caratteri",
  "clubMembers": "Membri del Club",
  "member": "Membro",
  "privateClubSettingsAlert":
      "Il club privato non apparirà sulla Pagina Mondiale e sulla tua Pagina Profilo.",
  "create": "Crea",
  "selectAClubIcon": "Seleziona un Icona del Club",
  "xMembers": "%s Membri",
  "plsEnterClubName": "Inserisci il nome del club",
  "emptyClubIntroPlaceHolder": "Questo club è misterioso~",
  "clubsActiveTab": "Attivi",
  "clubsNewTab": "Nuovi",
  "clubsTopTab": "Top",
  "recommended": "Consigliato",
  "host": "Host",
  "clubSearchHint": "Ricerca con ID/nome del Club",
  "noClubsFound": "Il club non può essere trovato.",
  "earth": "Terra",
  "enterClub": "Entra nel Club",
  "clubVerification": "Verifica del Club",
  "sendGroupRequestHintText":
      "Ciao, sono %s, mi piacerebbe unirmi al vostro club...",
  "updatedOn": "Aggiornato il",
  "myQRCode": "Il mio codice QR",
  "addFriendQRInvitationPrompt":
      "Scansiona il codice QR per aggiungermi come amico",
  "appIntroSubtitle":
      "Prossima generazione Social Media alimentato da intelligenza artificiale",
  "appDownloadInvitationPrompt": "Ti invita a unirti a WLD3",
  "visit": "Visita",
  "myVisitors": "I miei visitatori",
  "moreClubsIHaveJoined": "Altri club a cui mi sono unito",
  "thereIsNoMoreClub": "Non ci sono più club~",
  "veryIDLong": "VeryID:",
  "myProfile": "Il mio profilo",
  "basics": "Basics",
  "profilePhoto": "Foto del profilo",
  "instagram": "Instagram",
  "birthday": "Compleanno",
  "aboutMe": "Su di me",
  "introVideo": "Video di presentazione",
  "moreAboutMe": "Maggiori informazioni su di me",
  "enter": "Entra",
  "update": "Aggiorna",
  "upload": "Carica",
  "editUsername": "Modifica il nome utente",
  "editInstagram": "Modifica l'account Instagram",
  "editAboutMe": "Modifica su di me",
  "introduceYourselfInXWords": "Presentati in %s caratteri",
  "editLocation": "Modifica la mia posizione",
  "chooseYourFeature": "Scegli i tuoi tag distintivi",
  "createMyUniqueTags": "Crea i miei tag unici",
  "customTag": "Tag personalizzato",
  "writeTagHintText": "Scrivi qui il tuo tag unico",
  "country": "Paese",
  "state": "Stato",
  "city": "Città",
  "andForLikedBy": "e",
  "moreForLikedBy": "Di più",
  "speaking": "sta parlando...",
  "noVisitorsYet": "Non hai ancora visitatori~",
  "profilePicRequiredPrompt": "Per favore, carica la tua foto del profilo!",
  "eligibleAgeForRegistration": "Devi avere più di 18 anni per registrarti.",
  "friendHasNoPost": "Il tuo amico non ha ancora pubblicato foto",
  "promptPartOneHintText":
      "Ad esempio: Sono un'infermiera felice nel Tennessee.",
  "promptPartTwoHintText":
      "Ad esempio: Sono una madre sposata con 3 figli. Tendo ad essere una persona molto divertente. Cucinerò biscotti per i miei vicini. Inoltre, mi piace molto fare escursioni. Vado in escursione circa 2 volte a settimana!",
  "promptPartThreeHintText":
      "Ad esempio:\nMi piace davvero tantissimo fare escursioni!\nEro davvero ubriaco quando mi sono sposato con Ted.\nHolly smoke! Ora puoi farlo!\nNon mi appassiona molto.\nSemplicemente no. Lo farò io!\nAlzati! È ora di andare avanti!",
  "promptYourIdentity": "Parte 1: La tua identità",
  "promptBasicInformation": "Parte 2: Informazioni di base",
  "prompTheStyleYourSpeak": "Parte 3: Lo stile con cui parli",
  "continueButtonText": "Continua",
  "unsupportedPhoneHintText":
      "Promemoria: al momento i numeri di telefono negli Stati Uniti e in Canada non sono supportati.",
  "continueWithEmail": "Continua con l'email",
  "continueWithPhone": "Continua con il telefono",
  "continueWithGoogle": "Continua con Google",
  "continueWithApple": "Continua con Apple",
  "continueWithFacebook": "Continua con Facebook",
  "or": "O",
  "googleLoginNotAvailable":
      "Il login di Google richiede i Servizi Google Play. Assicurati che siano installati sul tuo dispositivo.",
  "doNotDisturbDialogContent":
      "L'utente ha attivato la modalità Non disturbare. Solo gli abbonati possono richiedere di aggiungere amici.",
  "upgradeSubscriptionDialogContent":
      "Hai raggiunto i limiti della tua quota gratuita. Ti preghiamo di abbonarti al nostro servizio e goderti un'esperienza migliorata.",
  "contactUsDialogContent":
      "Hai raggiunto i limiti della tua quota. Contattaci per ulteriori servizi e goditi un'esperienza migliorata.",
  "upgrade": "Aggiornamento",
  "upgradeSubscription": "Aggiorna l'abbonamento",
  "contactUs": "Contattaci",
  "gold": "ORO",
  "mySubscription": "Il mio abbonamento",
  "veryreal": "WLD3",
  "subcribeToEnjoyMore": "Iscriviti per godere di più funzionalità",
  "enhancedAIPower": "Potenza IA migliorata",
  "designYourNetwork": "Progetta la tua rete",
  "features": "Caratteristiche",
  "perMonth": "Al mese",
  "cloneVoiceMessages": "Clona messaggi vocali",
  "systemVoiceMessages": "Messaggi vocali del sistema",
  "translatedTextMessages": "Messaggi di testo tradotti",
  "aiAvatarMessages": "Messaggi avatar IA",
  "doNotDisturb": "Non disturbare",
  "doNotDisturbDescription":
      "Solo gli abbonati dello stesso livello o di livello superiore possono inviarti una richiesta di amicizia quando è abilitato.",
  "exclusiveClub": "Club esclusivo",
  "exclusiveClubDescription":
      "Essere in grado di unirsi e creare club esclusivi per membri abbonati.",
  "asOf": "A partire dal",
  "subscribed": "Abbonato",
  "subscriptionAgreement":
      "Toccare Continua comporterà il pagamento, il rinnovo automatico dell'abbonamento allo stesso prezzo e per la stessa durata del pacchetto fino a quando non si cancella tramite le impostazioni dell'App Store, e si accetta il nostro",
  "terms": "Termini",
  "paymentServiceNotAvailable":
      "Il servizio di pagamento non è attualmente disponibile.",
  "continueXPerMonth": "Continua - %s al mese",
  "aiModeAutoDeactivateDialogContent":
      "La modalità IA può essere attivata per un massimo di 28 giorni, dopodiché si disattiverà automaticamente.",
  "editRemark": "Modifica osservazione",
  "newUserFindNewFriendsDialogContent":
      "Non hai ancora amici. Vorresti trovare nuovi amici?",
  "yes": "sì",
  "no": "no",
  "privacyPolicy": "Informativa sulla privacy",
  "restorePurchases": "Ripristina gli acquisti",
  "usernameRequiredPrompt": "Per favore inserisci il tuo nome utente!",
  "genderRequiredPrompt": "Per favore seleziona il tuo genere!",
  "birthdayRequiredPrompt": "Per favore seleziona il tuo compleanno!",
  "restorePurchasesSucceed":
      "I tuoi acquisti precedenti sono stati ripristinati con successo!",
  "restorePurchasesNoPreviousPurchases":
      "Nessun acquisto precedente trovato. Non c'è nulla da ripristinare.",
  "purchaseAfterRestoreDialogContent":
      "Hai recentemente tentato di ripristinare i tuoi acquisti. Si prega di attendere un minuto prima di effettuare un nuovo acquisto.",
  "minutesShort": "min",
  "virtualUsersNumIs": "Utenti virtuali %s",
  "setNumOfVirtualUsers": "Imposta il numero di utenti virtuali",
  "plsEnterXValue": "Si prega di inserire un valore compreso tra %s e %s",
  "virtualUsers": "Utenti virtuali",
  "virtualUsersNum": "Numero di utenti virtuali",
  "userProfileIsPrivate":
      "L'utente ha impostato il proprio profilo come privato",
  "acknowledged": "Ok",
  "groupChatbot": "Chatbot di gruppo",
  "launchGroupChatbot": "Avvia chatbot di gruppo",
  "setChatbotsNumber": "Imposta il numero di chatbot",
  "setChatbotsNumberCaption":
      "Ogni volta che la chat automatica viene attivata, ogni bot invierà %s a %s messaggi.",
  "setTriggerDuration": "Imposta durata del trigger (minuti)",
  "setTriggerDurationCaption":
      "Quando non ci sono nuovi messaggi per una durata superiore al tempo impostato, i chatbot avvieranno una conversazione.",
  "chatbotGroupIntroRestrictedDialogContent":
      "Non è possibile abilitare questa funzione poiché l'introduzione del gruppo è inferiore a %s caratteri. Si prega di fornire un'introduzione dettagliata.",
  "chatbotUnnaturalSpeechDialogContent":
      "Se nessuno parla nel gruppo per molto tempo, il discorso dei chatbot sarà innaturale.",
  "unableToRemoveVirtualUserDialogContent":
      "L'utente virtuale non può essere rimosso. Si prega di andare nelle impostazioni dell'utente virtuale per rimuoverlo.",
  "unableToRemoveChatbotDialogContent":
      "Il chatbot non può essere rimosso. Si prega di andare alla pagina di gestione del chatbot di gruppo per rimuoverlo.",
  "contactOwnerToRemoveVirtualUserDialogContent":
      "Si prega di contattare il proprietario del gruppo per rimuovere questo utente.",
  "conversationProtectionHint":
      "La tua conversazione è protetta da crittografia di livello industriale.",
  "loginOrSignup": "Registrati o Accedi",
  "alert": "Avviso",
  "appUpgradeDialogContent":
      "È disponibile una nuova versione per te. Clicca per aggiornare ora.",
  "notNow": "Non ora",
  "holdToRecord": "Premi per registrare",
  "releaseToStop": "Rilascia per fermare",
  "customiseMyAISoul": "Personalizza la mia anima",
  "promptMyIdentity": "Parte 1: La mia identità",
  "promptMyNotes": "Parte 2: Le mie note",
  "promptMyMantras": "Parte 3: I miei mantra",
  "generatingPromptsDialogContent":
      "Stiamo elaborando le tue informazioni e generando suggerimenti per la tua anima AI. Per favore, aspetta qualche minuto e controlla qui di nuovo.",
  "myAISoul": "La Mia Anima AI",
  "doubleTapTurnOffAISoul": "Doppio tocco per spegnere AI",
  "definingYourOwnPromptNew":
      "Definisci il tuo suggerimento per il tuo avatar AI. Può aiutarti a rispondere automaticamente ai tuoi amici quando attivi l'Anima AI sulla tua pagina del profilo.",
  "voiceModelLocationPartTwoNew":
      "Me > La Mia Anima AI > Seleziona le mie voci.",
  "aiSoulAutoDeactivateDialogContent":
      "L'anima AI può essere attivata per un massimo di 28 giorni, dopodiché si disattiverà automaticamente.",
  "voiceCloningInProgressCaptionPartOne":
      "Potremmo aver bisogno di circa cinque minuti per preparare la tua voce multilingue personalizzata.",
  "voiceCloningInProgressCaptionPartTwo":
      "Puoi lasciare questa pagina e controllare in qualsiasi momento.",
  "processingPleaseWaitXSeconds": "Elaborazione...Attendere per %s secondi.",
  "processingPleaseWaitABitMoreTime":
      "Elaborazione...Scusa, ci vuole un po' più di tempo.",
  "carechats": "Caree",
  "carechatsOverview":
      "Caree è una chat di gruppo in cui le anime AI dei tuoi familiari o amici ti rispondono in qualsiasi momento, un luogo in cui sei sempre ascoltato e curato :)",
  "createCareChatsStepOne":
      "Crea un gruppo e aggiungi i tuoi familiari e amici.",
  "createCareChatsStepTwo":
      "Compila i loro soprannomi e il tuo rapporto con loro.",
  "createCareChatsStepThree":
      "Non dimenticare di chiedere loro di clonare le loro voci e personalizzare la loro anima AI.",
  "createCareChatsStepFinal":
      "Poi, puoi parlare con loro proprio come fai nella vita di tutti i giorni. Sarà divertente!",
  "createACareChat": "Crea una Caree",
  "setNicknameAndRelationCaption":
      "Imposta i soprannomi e il rapporto dei membri del tuo gruppo, ad esempio, Gloria, mia moglie; Claire, mia figlia; Luke, mio nipote, figlio di Claire e Phil. Poi puoi parlare facilmente con le loro anime AI.",
  "nicknameLabel": "Soprannome:",
  "relationLabel": "Rapporto:",
  "relationExample": "ad es. mia figlia",
  "plsSetPwd": "Si prega di impostare la password",
  "plsConfirmPwd": "Si prega di confermare la password",
  "wallet": "Portafoglio",
  "myWallet": "Il mio Portafoglio",
  "totalValue": "Valore Totale",
  "recharge": "Ricarica",
  "withdrawal": "Prelievo",
  "records": "Registri",
  "coin": "Moneta",
  "noAssetsFound": "Nessun asset trovato.",
  "addressOrDomainName": "Indirizzo o Nome di Dominio",
  "paste": "Incolla",
  "amount": "Importo",
  "max": "Massimo",
  "minimumAmount": "Importo minimo: %s",
  "serviceFee": "Commissione di Servizio: %s",
  "balance": "Saldo",
  "feeRateRules": "Regole della Tassa",
  "actualAmount": "Importo Effettivo",
  "invalidAddress": "Indirizzo non valido",
  "retry": "Riprova",
  "currentNetworkNotAvailable":
      "La rete attuale non è disponibile. Si prega di controllare le impostazioni di rete.",
  "allRecords": "Tutti i Registri",
  "withdrawalFailed": "Prelievo Fallito",
  "sendMoneyPacket": "Invia Pacchetti di Denaro",
  "receiveMoneyPacket": "Ricevi Pacchetti di Denaro",
  "refundMoneyPacket": "Rimborsa Pacchetti di Denaro",
  "from": "Da",
  "to": "A",
  "supportedBlockchainNetworkHint":
      "Supportiamo le reti di Ethereum e Binance Smart Chain",
  "copy": "Copia",
  "share": "Condividi",
  "pending": "In sospeso",
  "noMoreRecords": "Nessun altro record",
  "unableToRecognize": "Impossibile riconoscere",
  "scanResult": "Risultato della scansione:",
  "moneyPacket": "Pacchetti di denaro",
  "moneyPacketQuantityExceedGroupMemberCountAlert":
      "Il numero non può superare il numero attuale di partecipanti alla chat di gruppo e deve essere inferiore a 100.",
  "random": "Casuale",
  "identical": "Identico",
  "quantity": "Quantità",
  "numOfMoneyPackets": "Numero di pacchetti di denaro",
  "crypto": "Cripto",
  "plsSelect": "Seleziona per favore",
  "wishes": "Desideri",
  "bestWishes": "I migliori auguri!",
  "amountEach": "Importo ciascuno",
  "youOpenedYourOwn": "Hai aperto il tuo",
  "xOpenedYour": "%s ha aperto il tuo",
  "youOpenedThe": "Hai aperto il",
  "xOpenedThe": "%s ha aperto il",
  "sentbyX": "Inviato da %s",
  "sentby": "Inviato da",
  "opened": "Aperto",
  "expired": "Scaduto",
  "finished": "Finito",
  "youWillReceive": "Riceverai",
  "openedXofXMoneyPacketsInTotal":
      "Aperto %s/%s pacchetto/i di denaro (%s %s in totale)",
  "moneyPacketWillExpiredAfterX": "Il pacchetto di denaro scadrà dopo %s",
  "youAreLateClickFasterNextTime":
      "Sei in ritardo, clicca più velocemente la prossima volta.",
  "nonGroupMemberCannotOpenMoneyPacketDialogContent":
      "Non sei un membro del gruppo, quindi non puoi aprire il Money Packet qui.",
  "open": "Open",
  "noFriendsPostedAPhotoTakeOneNow":
      "Nessun amico ha ancora pubblicato foto. Puoi farne una adesso.",
  "recentlyUsed": "Usato di recente",
  "youOpenedX": "Hai aperto quella di %s",
  "xOpenedY": "%s ha aperto quella di %s",
  "home": "Casa",
  "worldcoin": "MONDIALE",
  "users": "Utenti",
  "countries": "Paesi",
  "social": "Sociale",
  "computingPowerMiningPool": "Pool di mining di potenza informatica",
  "dailyIncome": "Reddito giornaliero",
  "computingPower": "Potenza di calcolo",
  "exploreWORLDDAOApplication": "Esplora l'applicazione WLD3",
  "latestNews": "Ultime notizie",
  "myProducts": "I miei prodotti",
  "worlddaoID": "ID MONDODAO:",
  "productDetails": "Dettagli del prodotto",
  "productName": "Nome del prodotto: %s",
  "expectedEarnings": "Guadagno previsto: %s",
  "annualized": "Annualizzato",
  "productExpiration": "Scadenza del prodotto",
  "settlementPeriod": "Periodo di Regolamento",
  "numberOfUnits": "Numero di unità (prezzo per unità %s)",
  "totalPurchaseAmountCalculationDetails":
      "Importo totale dell'acquisto = Numero di unità * Prezzo per unità.",
  "notStart": "Non iniziato",
  "inProgress": "In corso",
  "ended": "Conclusa",
  "soldOut": "Esaurito",
  "remainingUnits": "Unità rimanenti",
  "startTime": "Ora di inizio",
  "endTime": "Tempo scaduto",
  "daily": "Quotidiano",
  "weekly": "settimanalmente",
  "monthly": "Mensile",
  "quaterly": "Trimestrale",
  "yearly": "Annuale",
  "days": "giorni",
  "minutes": "minuti",
  "purchaseNow": "Acquista adesso",
  "myProduct": "Il mio prodotto",
  "purchaseAmount": "Ammontare dell'acquisto",
  "purchaseTime": "Tempo di acquisto",
  "expirationDate": "Data di scadenza",
  "latestEarnings": "Ultimi guadagni",
  "cummulativeEarnings": "Guadagni cumulativi",
  "earningsDetails": "Dettagli sui guadagni",
  "staticReward": "Premio statico",
  "dynamicReward": "Premio dinamico",
  "teamReward": "Premio di squadra",
  "purchaseProduct": "Acquista il prodotto",
  "refundFunds": "Fondi di rimborso",
  "xDays": "%s giorni",
  "purchaseSuccessful": "Acquisto completato",
  "network": "Rete",
  "error90101":
      "Non è stato possibile elaborare il tuo ordine perché non disponi di risorse sufficienti nel tuo account.",
  "error90102":
      "Abbiamo riscontrato un errore imprevisto durante il tentativo di creare il tuo ordine.",
  "error90103":
      "Hai superato il numero massimo consentito di ordini per questo prodotto",
  "downloadApp": "Scarica l'applicazione",
  "deposit": "Deposito",
  "transactions": "Transazioni",
  "computingCluster": "Cluster di calcolo",
  "nextEarningsDate": "Tempo di guadagno",
  "circleOfFriends": "Cerchio Di Amici",
  "price": "Prezzo",
  "aiAutoReply": "Risposta auto dell'IA",
  "individualPurchaseLimit": "Limite di acquisto individuale",
  "error90104": "Hai superato il limite massimo per gli acquisti individuali.",
  "weSupportFollowingNetworks": "Supportiamo le seguenti reti:",
  "products": "Prodotti",
  "copyInvitationLink": "Copia il link dell'invito",
  "continueWithUsername": "Continua con Nome utente",
  "securityQuestions": "Domande di sicurezza",
  "questionX": "Domande %s",
  "selectAQuestion": "Seleziona una domanda",
  "yourAnswer": "La tua risposta",
  "usernameFormat": "6-20 lettere o cifre",
  "passwordTooSimple": "La tua password è troppo semplice",
  "passwordRecoveryHint":
      "Tieni presente che quando ti registri utilizzando un nome utente/password, puoi recuperare la password solo tramite domande di sicurezza.",
  "incorrectSecurityAnswers":
      "Le tue risposte alle domande di sicurezza non sono corrette. Per favore riprova.",
  "block": "Bloccare",
  "enterNickname": "Inserisci il tuo soprannome",
  "change": "Modifica",
  "passwordTooSimpleExplicit":
      "La tua password è troppo semplice, annulla lettere o numeri sequenziali, come abc, efg, 123, ecc.",
};
