const Map<String, String> ko_KR = {
  "hello": "안녕하세요,",
  "plsSelectYourLanguage": "언어를 선택하십시오",
  "next": "다음",
  "skip": "건너뛰다",
  "finish": "마치다",
  "welcomeTextLine1": "전 세계가 말합니다",
  "welcomeTextLine2": "당신의",
  "welcomeTextLine3": "언어",
  "welcome": "WLD3 에 오신 것을 환영합니다",
  "phoneNumber": "전화 번호",
  "plsEnterPhoneNumber": "전화 번호를 입력하십시오",
  "enterPhoneNumber": "전화 번호를 입력하십시오",
  "loginWithPhoneNumber": "전화 번호로 로그인하십시오",
  "loginWithOTP": "OTP에 로그인하십시오",
  "password": "비밀번호",
  "plsEnterPassword": "비밀번호를 만듭니다",
  "account": "계정",
  "plsEnterAccount": "계정을 입력하십시오",
  "forgetPassword": "잊어버렸다?",
  "enterNewPassword": "새 비밀번호를 입력하십시오",
  "verificationCodeLogin": "OTP로 로그인하십시오",
  "login": "로그인",
  "noAccountYet": "아직 계정이 없습니까?",
  "loginNow": "지금 로그인하십시오",
  "signup": "가입하기",
  "signUpAgreement": "가입함으로써 당신은 동의합니다",
  "and": "그리고",
  "veryrealUserAgreement": "WLD3 사용자 계약",
  "veryrealPrivacyPolicy": "WLD3 개인 정보 보호 정책",
  "otpSentTo": "전송",
  "incorrectOTP": "잘못된 OTP",
  "incorrectCredentials": "잘못된 자격 증명",
  "createPassword": "비밀번호를 만듭니다",
  "repeatPassword": "비밀번호를 반복하십시오",
  "enterUsername": "사용자 이름을 입력하십시오",
  "pronouns": "대명사",
  "he": "그",
  "she": "그녀",
  "username": "사용자 이름",
  "yearHint": "Yyyy",
  "monthHint": "mm",
  "dayHint": "DD",
  "selectTopCities": "방문하고 싶은 10 대 외국 도시",
  "selectTopTopics": "당신에게 관심있는 10 가지 주제",
  "selectTopFeatures": "자신의 상위 10 가지 기능",
  "lastButNotLeast": "마지막으로,",
  "profilePhotoWithColon": "프로필 사진:",
  "registerNow": "지금 등록하세요",
  "lockPwdErrorHint": "오류 %s 시간",
  "newUserRegister": "새로운 사용자 등록",
  "verificationCode": "OTP",
  "sendVerificationCode": "OTP를 보내십시오",
  "resendVerificationCode": "재판소",
  "verificationCodeTimingReminder": "재판매 (%ss)",
  "defaultVerificationCode": "(기본 확인 코드 : %s)",
  "plsEnterVerificationCode": "OTP를 입력하십시오",
  "invitationCode": "초대 코드",
  "plsEnterInvitationCode": "초대장 코드 %s를 입력하십시오",
  "optional": "선택 과목",
  "nextStep": "다음 단계",
  "plsEnterRightPhone": "유효한 전화 번호를 입력하세요",
  "enterVerificationCode": "OTP를 입력하십시오",
  "setPassword": "암호를 설정하세요",
  "plsConfirmPasswordAgain": "비밀번호를 다시 입력하십시오",
  "confirmPassword": "비밀번호 확인",
  "wrongPasswordFormat": "비밀번호 포맷이 맞지 않습니다",
  "plsCompleteInfo": "개인 정보를 작성하십시오",
  "plsEnterYourNickname": "별명을 입력하십시오",
  "setInfo": "설정",
  "loginPwdFormat": "6-20 편지와 숫자",
  "passwordLogin": "비밀번호로 로그인하십시오",
  "chats": "채팅",
  "contacts": "콘택트 렌즈",
  "workbench": "작업 데스크",
  "me": "나",
  "draftText": "초안",
  "everyone": "모든 사람",
  "you": "너",
  "groupAc": "그룹 통지",
  "createGroupNtf": "%s는 그룹을 만들었습니다",
  "editGroupInfoNtf": "%s 편집 된 그룹 정보",
  "quitGroupNtf": "%s는 그룹을 종료합니다",
  "invitedJoinGroupNtf": "%s는 %s를 그룹에 가입하도록 초대했습니다",
  "kickedGroupNtf": "%s는 %s로 그룹에서 제거되었습니다.",
  "joinGroupNtf": "%s가 그룹에 합류했습니다",
  "dismissGroupNtf": "%s는 그룹을 해산시켰다",
  "transferredGroupNtf": "%s 전송 그룹 관리자는 %s로 관리합니다",
  "muteMemberNtf": "%s는 %s에 대해 %s에 의해 음소거되었다.",
  "muteCancelMemberNtf": "%s는 %s에 의해 의도되지 않았다",
  "muteGroupNtf": "%s 활성화 그룹 음소거",
  "muteCancelGroupNtf": "%s 장애인 그룹 음소거",
  "friendAddedNtf": "당신은 지금 친구이고 이야기합시다.",
  "openPrivateChatNtf": "자체 파괴 메시지를 활성화합니다",
  "closePrivateChatNtf": "자기 파괴 메시지를 비활성화합니다",
  "memberInfoChangedNtf": "%s 편집 된 그룹 멤버 프로파일",
  "unsupportedMessage": "지원되지 않는 메시지 유형",
  "picture": "그림",
  "video": "동영상",
  "voice": "목소리",
  "location": "위치",
  "file": "파일",
  "carte": "카드",
  "emoji": "맞춤형 이모티콘",
  "chatRecord": "채팅 기록",
  "revokeMsg": "메시지를 상기하십시오",
  "aRevokeBMsg": "%s는 %s의 메시지를 회상했습니다",
  "blockedByFriendHint": "수신자가 메시지가 거부되었습니다.",
  "deletedByFriendHint": "%s를 활성화 한 친구 확인. 당신은 아직 친구가 아닙니다.",
  "sendFriendVerification": "친구 확인을 보내십시오",
  "removedFromGroupHint": "당신은 그룹에서 제거되었습니다",
  "groupDisbanded": "그룹은 해산되었습니다",
  "search": "찾다",
  "synchronizing": "동기화",
  "syncFailed": "동기화가 실패했습니다",
  "connecting": "연결",
  "connectionFailed": "연결에 실패",
  "top": "핀",
  "cancelTop": "핀",
  "markHasRead": "읽은 상태로 표시",
  "delete": "삭제",
  "nPieces": "%s의 메시지",
  "online": "온라인",
  "offline": "오프라인",
  "phoneOnline": "핸드폰",
  "pcOnline": "PC",
  "webOnline": "편물",
  "webMiniOnline": "미니 프로그램",
  "upgradeFind": "새로운 버전을 사용할 수 있습니다",
  "upgradeVersion": "새로운 버전 %s를 사용할 수 있습니다. 현재 버전은 %s입니다.",
  "upgradeDescription": "업데이트 :",
  "upgradeIgnore": "건너뛰다",
  "upgradeLater": "나중에",
  "upgradeNow": "업데이트",
  "inviteYouCall": "%s를 %s로 초대했습니다",
  "rejectCall": "거부하다",
  "acceptCall": "수용하다",
  "callVoice": "음성 통화",
  "callVideo": "영상 통화",
  "sentSuccessfully": "전송된",
  "copySuccessfully": "복사",
  "day": "낮",
  "hour": "시간",
  "hours": "시간",
  "minute": "분",
  "seconds": "초",
  "cancel": "취소",
  "determine": "좋아요",
  "toolboxAlbum": "앨범",
  "toolboxVoiceCall": "음성 통화",
  "toolboxVideoCall": "영상 통화",
  "toolboxCamera": "카메라",
  "toolboxCard": "카드",
  "toolboxFile": "파일",
  "toolboxLocation": "위치",
  "send": "보내다",
  "holdTalk": "말하기 위해",
  "releaseToSend": "보내기 위해 릴리스",
  "releaseToSendSwipeUpToCancel": "발송하려면 릴리스, 취소하려면 스 와이프하십시오",
  "liftFingerToCancelSend": "손가락을 들어 올리십시오",
  "callDuration": "통화 기간 : %s",
  "cancelled": "취소 된",
  "cancelledByCaller": "취소 된",
  "rejectedByCaller": "거절했다",
  "callTimeout": "시간 초과",
  "rejected": "거부",
  "networkAnomaly": "네트워크 오류",
  "forwardMaxCountHint": "최대 20 개의 메시지 만 전달할 수 있습니다.",
  "typing": "타자...",
  "addSuccessfully": "추가",
  "addFailed": "실패한",
  "setSuccessfully": "업데이트",
  "callingBusy": "당신은 이미 전화를 받거나 회의 중이며이 작전을 수행 할 수 없습니다!",
  "groupCallHint": "그룹은 현재 전화 중입니다. 진행중인 통화에 참여 하시겠습니까?",
  "joinIn": "가입하다",
  "menuCopy": "복사",
  "menuDel": "삭제",
  "menuForward": "앞으로",
  "menuReply": "회신하다",
  "menuMulti": "다중 선택",
  "menuRevoke": "상기하다",
  "menuAdd": "추가하다",
  "nMessage": "%s 새로운 메시지",
  "plsSelectLocation": "위치를 선택하십시오",
  "groupAudioCallHint": "음성 통화에있는 사람들",
  "groupVideoCallHint": "뉴스 통화에있는 %s 사람들",
  "reEdit": "편집하다",
  "playSpeed": "속도",
  "download": "다운로드",
  "googleMap": "구글지도",
  "appleMap": "사과지도",
  "baiduMap": "바이두지도",
  "amapMap": "지도",
  "tencentMap": "Tencent지도",
  "offlineMeetingMessage": "회의 초대를 받았습니다",
  "offlineMessage": "새 메시지를 받았습니다",
  "offlineCallMessage": "전화 초대를 받았습니다",
  "offlinePictureMessage": "[영상]",
  "offlineSoundMessage": "[오디오]",
  "offlineVideoMessage": "[동영상]",
  "offlineFileMessage": "[파일]",
  "offlineLocationMessage": "[위치]",
  "offlineCardMessage": "[카드]",
  "offlineMoneyPacket": "[돈 패킷]",
  "logoutHint": "로그 아웃을 확인 하시겠습니까?",
  "myInfo": "내 정보",
  "workingCircle": "순간",
  "accountSetup": "계정 설정",
  "aboutUs": "우리에 대해",
  "logout": "로그 아웃",
  "qrcode": "QR 코드",
  "qrcodeHint": "아래 QR 코드를 스캔하여 친구로 나를 추가하십시오.",
  "favoriteFace": "좋아하는 이모티콘",
  "favoriteManage": "관리하다",
  "favoriteCount": "%s 즐겨 찾기",
  "favoriteDel": "삭제 (%s)",
  "hasRead": "읽다",
  "unread": "읽히지 않는",
  "nPersonUnRead": "%s 읽히지 않는",
  "allRead": "모두 읽었습니다",
  "messageRecipientList": "메시지 수신자 목록",
  "hasReadCount": "읽기 (%s)",
  "unreadCount": "읽지 않은 (%s)",
  "newFriend": "새 친구",
  "newGroup": "새로운 그룹",
  "myFriend": "내 친구",
  "myGroup": "내 그룹",
  "add": "추가하다",
  "scan": "주사",
  "scanHint": "QR 코드를 스캔하십시오",
  "addFriend": "친구 추가",
  "addFriendHint": "ID에 의해 추가",
  "createGroup": "그룹을 만듭니다",
  "createGroupHint": "그룹을 만들고 WORLDDAO을 최대한 활용하세요",
  "addGroup": "그룹 추가",
  "addGroupHint": "관리자 또는 멤버에게 신분증을 요청하십시오",
  "searchIDAddFriend": "친구의 ID를 검색하십시오",
  "searchIDAddGroup": "검색 그룹의 ID",
  "searchIDIs": "ID : %s",
  "searchPhoneIs": "전화 : %s",
  "searchEmailIs": "이메일 : %s",
  "searchNicknameIs": "별명 : %s",
  "searchGroupNicknameIs": "그룹 닉네임 : %s",
  "noFoundUser": "사용자를 찾을 수 없습니다",
  "noFoundGroup": "그룹을 찾을 수 없습니다",
  "joinGroupDate": "데이트 가입",
  "joinGroupMethod": "가입 방법",
  "byInviteJoinGroup": "%s에 의해 초대됩니다",
  "byIDJoinGroup": "검색으로 결합되었습니다",
  "byQrcodeJoinGroup": "QR 코드를 통해 결합되었습니다",
  "groupID": "그룹 ID",
  "setAsAdmin": "관리자로 설정하십시오",
  "setMute": "무음",
  "organizationInfo": "조직 정보",
  "organization": "조직",
  "department": "부서",
  "position": "위치",
  "personalInfo": "개인적인 정보",
  "viewDynamics": "역학을보십시오",
  "audioAndVideoCall": "부르다",
  "sendMessage": "메시지",
  "avatar": "화신",
  "name": "이름",
  "nickname": "별명",
  "gender": "성별",
  "englishName": "영어 이름",
  "birthDay": "생일",
  "tel": "텔",
  "mobile": "이동하는",
  "email": "이메일",
  "man": "남성",
  "woman": "여성",
  "friendSetup": "친구 설정",
  "setupRemark": "비고를 설정하십시오",
  "recommendToFriend": "친구에게 추천합니다",
  "addToBlacklist": "블랙리스트에 추가하십시오",
  "unfriend": "친구",
  "areYouSureDelFriend": "이 친구를 삭제 하시겠습니까?",
  "areYouSureAddBlacklist": "이 친구를 블랙리스트에 추가하고 싶습니까?",
  "remark": "주목",
  "save": "구하다",
  "saveSuccessfully": "저장",
  "saveFailed": "실패한",
  "groupVerification": "그룹 검증",
  "friendVerification": "친구 확인",
  "sendEnterGroupApplication": "가입 요청을 보냅니다",
  "sendToBeFriendApplication": "친구 요청을 보내십시오",
  "sendSuccessfully": "전송된",
  "sendFailed": "실패한",
  "canNotAddFriends": "이 사용자는 친구 요청을 수락하지 않도록 계정을 설정했습니다.",
  "mutedAll": "모두 음소거",
  "tenMinutes": "10 분",
  "oneHour": "1 시간",
  "twelveHours": "12 시간",
  "oneDay": "1 일",
  "custom": "관습",
  "unmute": "무모하다",
  "youMuted": "당신은 음소거되었습니다",
  "groupMuted": "그룹 음소거",
  "notDisturbMode": "방해하지 마",
  "allowRing": "새로운 메시지 소리",
  "allowVibrate": "새로운 메시지 진동",
  "forbidAddMeToFriend": "모든 친구 요청을 거부하십시오",
  "blacklist": "블랙리스트",
  "unlockSettings": "설정 잠금 해제",
  "changePassword": "비밀번호를 변경하십시오",
  "clearChatHistory": "명확한 채팅 기록",
  "confirmClearChatHistory": "모든 채팅 기록을 지우려면 확실히 있습니까?",
  "languageSetup": "언어 설정",
  "language": "언어",
  "english": "영어",
  "chinese": "중국인",
  "followSystem": "시스템을 따르십시오",
  "blacklistEmpty": "블랙리스트 연락처가 없습니다",
  "remove": "제거하다",
  "fingerprint": "지문",
  "gesture": "몸짓",
  "biometrics": "생체 인식",
  "plsEnterPwd": "비밀번호를 입력 해주세요",
  "plsEnterOldPwd": "현재 비밀번호를 입력하십시오",
  "plsEnterNewPwd": "새 비밀번호를 입력하십시오",
  "plsConfirmNewPwd": "새 비밀번호를 확인하십시오",
  "reset": "초기화",
  "oldPwd": "현재 비밀번호:",
  "newPwd": "새 비밀번호:",
  "confirmNewPwd": "비밀번호 확인:",
  "plsEnterConfirmPwd": "다시 비밀번호를 입력하십시오",
  "twicePwdNoSame": "두 암호 모두 동일해야합니다",
  "changedSuccessfully": "비밀번호 업데이트",
  "checkNewVersion": "업데이트 확인",
  "chatContent": "채팅 내용",
  "topContacts": "핀 연락처",
  "messageNotDisturb": "방해하지 마",
  "messageNotDisturbHint": "메시지를 조용히받습니다",
  "burnAfterReading": "자기 파괴 메시지",
  "timeSet": "시간",
  "setChatBackground": "배경",
  "fontSize": "글꼴 크기",
  "little": "작은",
  "standard": "중간",
  "big": "크기가 큰",
  "thirtySeconds": "30 초",
  "fiveMinutes": "5 분",
  "clearAll": "모든 것을 지우십시오",
  "clearSuccessfully": "모두 지워졌습니다",
  "groupChatSetup": "그룹 설정",
  "viewAllGroupMembers": "모든 그룹 멤버보기 (%s)",
  "groupManage": "관리",
  "myGroupMemberNickname": "내 별명",
  "topChat": "핀 채팅",
  "muteAllMember": "모두 음소거",
  "exitGroup": "종료 그룹",
  "dismissGroup": "해고 그룹",
  "dismissGroupHint": "그룹이 해고되면 그룹 구성원과의 연락이 상실됩니다.",
  "quitGroupHint": "그룹을 종료 한 후에는 더 이상이 그룹으로부터 메시지를받지 못할 것입니다.",
  "joinGroupSet": "그룹 검증",
  "allowAnyoneJoinGroup": "모두에 대한 검증이 없습니다",
  "inviteNotVerification": "회원 초대에 대한 확인이 없습니다",
  "needVerification": "확인이 필요합니다",
  "addMember": "추가하다",
  "delMember": "제거하다",
  "groupOwner": "그룹 소유자",
  "groupAdmin": "그룹 관리자",
  "notAllowSeeMemberProfile": "관찰 회원의 프로필을 허용하지 않습니다",
  "notAllAddMemberToBeFriend": "친구로 멤버를 추가하지 못하게하십시오",
  "transferGroupOwnerRight": "이체 그룹 소유권",
  "groupName": "그룹 이름",
  "groupAcPermissionTips": "소유자와 관리자 만 편집 할 수 있습니다",
  "plsEnterGroupAc": "그룹 통지를 입력하십시오",
  "edit": "편집하다",
  "publish": "우편",
  "groupMember": "그룹 회원",
  "selectedPeopleCount": "선택된 (%s)",
  "confirmSelectedPeople": "확인 (%s/%s)",
  "confirm": "확인하다",
  "confirmTransferGroupToUser": "그룹 소유권을 다음과 같이 이전 하시겠습니까?",
  "removeGroupMember": "그룹 멤버를 제거하십시오",
  "searchNotResult": "결과가 없습니다",
  "groupQrcode": "그룹 QR 코드",
  "groupQrcodeHint": "아래 QR 코드를 스캔하여 그룹에 가입하십시오",
  "approved": "승인",
  "accept": "수용하다",
  "reject": "감소",
  "waitingForVerification": "대기 중",
  "rejectSuccessfully": "거부",
  "rejectFailed": "실패한",
  "applyJoin": "가입에 신청하십시오",
  "enterGroup": "그룹을 입력하십시오",
  "applyReason": "메모: %s",
  "invite": "초대하다",
  "sourceFrom": "에서 : %s",
  "byMemberInvite": "초대",
  "bySearch": "검색으로",
  "byScanQrcode": "QR 코드에 의해",
  "iCreatedGroup": "내가 만들었다",
  "iJoinedGroup": "난 가입 했어요",
  "nPerson": "%s 사람들",
  "searchNotFound": "결과가 없습니다",
  "organizationStructure": "조직 구조",
  "recentConversations": "최근 채팅",
  "selectAll": "모두를 선택하십시오",
  "plsEnterGroupNameHint": "쉽게 검색 할 그룹 이름을 만듭니다",
  "completeCreation": "만들어진",
  "sendCarteConfirmHint": "이 연락처를 채팅에 보내고 싶습니까?",
  "sentSeparatelyTo": "별도로 전송 :",
  "sentTo": "전송:",
  "leaveMessage": "메시지를 남겨주세요",
  "mergeForwardHint": "[병합 및 포워드] %s 메시지",
  "mergeForward": "병합 & 포워드",
  "quicklyFindChatHistory": "채팅 기록을 검색하십시오",
  "notFoundChatHistory": "no \"%s\"관련 내용이 발견되었습니다.",
  "globalSearchAll": "모두",
  "globalSearchContacts": "콘택트 렌즈",
  "globalSearchGroup": "여러 떼",
  "globalSearchChatHistory": "채팅 기록",
  "globalSearchChatFile": "파일",
  "relatedChatHistory": "%s 관련 채팅 기록",
  "seeMoreRelatedContacts": "더 관련 연락처를 확인하십시오",
  "seeMoreRelatedGroup": "더 많은 관련 그룹을 확인하십시오",
  "seeMoreRelatedChatHistory": "더 관련 채팅 기록을 확인하십시오",
  "seeMoreRelatedFile": "더 관련 문서를 확인하십시오",
  "publishPicture": "사진 게시",
  "publishVideo": "게시 비디오",
  "mentioned": "언급 : %s",
  "comment": "논평",
  "like": "좋다",
  "reply": "회신하다",
  "rollUp": "롤업",
  "fullText": "더 읽으십시오",
  "selectAssetsFromCamera": "카메라",
  "selectAssetsFromAlbum": "앨범 중에서 선택하십시오",
  "whoCanWatch": "누가 볼 수 있습니다",
  "remindWhoToWatch": "누가 상기시켜야합니다",
  "public": "공공의",
  "everyoneCanSee": "모두에게 보입니다",
  "partiallyVisible": "일부에게는 보입니다",
  "visibleToTheSelected": "선택된 것으로 보입니다",
  "partiallyInvisible": "일부는 보이지 않습니다",
  "invisibleToTheSelected": "선택한 사람에게는 보이지 않습니다",
  "private": "사적인",
  "onlyVisibleToMe": "나에게만 눈에 띄게",
  "selectVideoLimit": "지속 시간은 %s를 초과 할 수 없습니다",
  "selectContactsLimit": "최소한 연락처 1 개를 선택하십시오",
  "message": "메시지",
  "commentedYou": "귀하의 게시물에 댓글을 달았습니다 : %s",
  "likedYou": "귀하의 게시물이 마음에 들었습니다",
  "mentionedYou": "당신을 언급했습니다",
  "replied": "대답했다",
  "detail": "세부 사항",
  "totalNPicture": "총 %s 사진",
  "noDynamic": "아직 게시물이 없습니다",
  "callRecords": "통화 기록",
  "allCall": "모든 통화",
  "missedCall": "부재중 전화",
  "incomingCall": "들어오는",
  "outgoingCall": "나가는",
  "microphone": "마이크로폰",
  "speaker": "스피커",
  "hangUp": "끊다",
  "pickUp": "찾다",
  "waitingCallHint": "부름...",
  "waitingVoiceCallHint": "상대방이 픽업하기를 기다리고 있습니다 ...",
  "invitedVoiceCallHint": "음성 통화를 위해 초대합니다 ...",
  "waitingVideoCallHint": "상대방이 초대를 수락하기를 기다리고 있습니다",
  "invitedVideoCallHint": "화상 통화를 위해 초대합니다 ...",
  "waitingToAnswer": "대답을 기다리고 있습니다",
  "invitedYouToCall": "전화로 초대했습니다",
  "calling": "부름...",
  "nPeopleCalling": "%s 통화 중인 사람들",
  "busyVideoCallHint": "사용자는 바쁘고 초대를받을 수 없습니다",
  "whoInvitedVoiceCallHint": "%s는 음성 통화를 위해 당신을 초대했습니다",
  "whoInvitedVideoCallHint": "%s가 화상 통화를 위해 초대했습니다",
  "plsInputMeetingSubject": "회의 주제를 입력하십시오",
  "meetingStartTime": "시작 시간",
  "meetingDuration": "회의 기간",
  "enterMeeting": "회의에 들어갑니다",
  "meetingNo": "회의 번호",
  "yourMeetingName": "당신의 이름",
  "plsInputMeetingNo": "회의 번호를 입력하십시오",
  "plsInputYouMeetingName": "당신의 이름을 입력 해주세요",
  "meetingSubjectIs": "제목 : %s",
  "meetingStartTimeIs": "시작 : %s",
  "meetingDurationIs": "기간 : %s",
  "meetingHostIs": "호스트 : %s",
  "meetingNoIs": "회의 번호 : %s",
  "meetingMessageClickHint": "이 메시지를 클릭하여 회의에 참여하십시오",
  "meetingMessage": "회의 메시지",
  "openMeeting": "진행중인 회의",
  "didNotStart": "아직 시작하지 않습니다",
  "started": "시작",
  "meetingInitiatorIs": "%s에 의해 시작된 비디오 회의",
  "meetingDetail": "회의 세부 사항",
  "meetingOrganizerIs": "주최자 : %s",
  "updateMeetingInfo": "회의 정보를 업데이트하십시오",
  "cancelMeeting": "회의 취소",
  "videoMeeting": "비디오 회의",
  "joinMeeting": "회의에 가입하십시오",
  "bookAMeeting": "미팅을 잡다",
  "quickMeeting": "빠른 회의",
  "confirmTheChanges": "확인하다",
  "invitesYouToVideoConference": "%s는 화상 회의에 참여하도록 초대합니다",
  "over": "끝",
  "meetingMute": "무음",
  "meetingUnmute": "무모하다",
  "meetingCloseVideo": "끄다",
  "meetingOpenVideo": "~에",
  "meetingEndSharing": "끝",
  "meetingShareScreen": "화면 공유",
  "meetingMembers": "회원 (%s)",
  "settings": "설정",
  "leaveMeeting": "떠나다",
  "endMeeting": "끝",
  "leaveMeetingConfirmHint": "회의를 떠날거야?",
  "endMeetingConfirmHit": "회의를 끝내야합니까?",
  "meetingSettings": "회의 설정",
  "allowMembersOpenMic": "회원이 스스로를 해제하도록 허용하십시오",
  "allowMembersOpenVideo": "회원이 비디오를 켜도록 허용합니다",
  "onlyHostShareScreen": "호스트 만 화면을 공유 할 수 있습니다",
  "onlyHostInviteMember": "호스트 만 참가자를 초대 할 수 있습니다",
  "defaultMuteMembers": "입국시 음소거",
  "pinThisMember": "핀",
  "unpinThisMember": "핀",
  "allSeeHim": "그를 지켜봐",
  "cancelAllSeeHim": "멈추다",
  "muteAll": "모두 음소거",
  "unmuteAll": "모든 것을 해제하십시오",
  "members": "회원",
  "screenShare": "화면 공유",
  "screenShareHint": "WORLDDAO이 화면을 공유하고 있습니다.",
  "meetingClosedHint": "회의는 폐쇄되거나 연결이 끊어졌습니다. 당신은 확실히 떠날거야?",
  "meetingIsOver": "회의가 끝났습니다.",
  "networkError": "네트워크 오류. 나중에 다시 시도 해주십시오.",
  "shareSuccessfully": "공유",
  "notFoundMinP": "아직 발표되지 않은 미니 프로그램이 없습니다",
  "notSendMessageNotInGroup": "종료 후 그룹 채팅에서 메시지를 보낼 수 있습니다.",
  "whoModifyGroupName": "%s 그룹 이름을 수정했습니다",
  "accountWarn": "경고!",
  "accountException": "귀하의 계정이 다른 장치에서 로그인되었습니다. 비밀번호를 즉시 변경하십시오.",
  "tagGroup": "꼬리표",
  "issueNotice": "대량 메시징 도우미",
  "createTagGroup": "태그를 만듭니다",
  "plsEnterTagGroupName": "태그 이름을 입력하십시오",
  "tagGroupMember": "태그 멤버",
  "completeEdit": "완벽한",
  "emptyTagGroup": "아직 태그 그룹이 없습니다",
  "confirmDelTagGroupHint": "이 태그 그룹을 제거 하시겠습니까?",
  "editTagGroup": " 편집하다",
  "newBuild": " 새로운",
  "receiveMember": " 수령인",
  "emptyNotification": "아직 통지가 없습니다",
  "notificationReceiver": "%s 수신자 : %s",
  "sendAnother": "더 보내십시오",
  "confirmDelTagNotificationHint": "이 알림을 제거 하시겠습니까?",
  "contentNotBlank": "내용은 비어있을 수 없습니다",
  "plsEnterDescription": "설명을 입력하십시오",
  "gifNotSupported": "GIF는 지원되지 않습니다",
  "lookOver": "확인하다",
  "groupRequestHandled": "가공",
  "burnAfterReadingDescription":
      "그 후, 친구 친구가 읽은 후 선택된 시간 후에 전송 된 메시지가 자동으로 삭제됩니다.",
  "periodicallyDeleteMessage": "예정된 메시지 삭제",
  "periodicallyDeleteMessageDescription": "이 후 전송 된 메시지는 선택한 시간 후에 자동으로 삭제됩니다.",
  "nDay": "%s 일",
  "nWeek": "%s 주",
  "nMonth": "%s 개월",
  "talkTooShort": "말하기 시간이 너무 짧습니다",
  "quoteContentBeRevoked": "견적이 제거되었습니다",
  "tapTooShort": "클릭 시간이 너무 짧습니다",
  "createGroupTips": "그룹 이름은 16자를 초과 할 수 없습니다",
  "likedWho": "%s를 좋아합니다",
  "mentionedWho": "언급 %s",
  "commentedWho": "주석은%s ：%s",
  "otherCallHandle": "이미 다른 플랫폼에서 요청을 호출하십시오. %s",
  "uploadErrorLog": "오류 로그를 업로드합니다",
  "uploaded": "업로드",
  "sdkApiAddress": "SDK API 주소",
  "sdkWsAddress": "SDK WS 주소",
  "appAddress": "로그인/등록 주소",
  "serverAddress": "서버 주소",
  "switchToIP": "IP로 전환하십시오",
  "switchToDomain": "도메인으로 전환하십시오",
  "serverSettingTips": "구성을 수정 한 후에는 변경 사항이 적용되도록 저장하고 다시 시작해야합니다.",
  "callFail": "이 사용자에게 전화 할 수 없습니다",
  "vipOnly": "VIP 만",
  "freeTrial": "무료 시험판",
  "freeVIP": "무료 VIP",
  "rewards": "보상",
  "stayTuned": "계속 지켜봐주십시오",
  "getYourVIP": "VIP를 얻으십시오",
  "inviteFriends": "초대하다",
  "visitors": "방문객",
  "veryID": "ID:",
  "myAIMode": "내 AI 모드",
  "myMoments": "내 순간",
  "accountSettings": "계정 설정",
  "verification": "확인",
  "doubleTapTurnOffAIMode": "AI 모드를 끄려면 더블 탭",
  "selectMyVoices": "내 목소리를 선택하십시오",
  "customiseMyAIMode": "내 AI 모드를 사용자 정의합니다",
  "customiseMyAIVoice": "내 AI 음성을 사용자 정의하십시오",
  "selectMyVoicesInOtherLanguages": "다른 언어로 내 목소리를 선택하십시오",
  "definingYourOwnPrompty":
      "AI 아바타에 대한 자신의 프롬프트 정의. AI 모드를 켜면 친구를 자동으로 평가하는 데 도움이 될 수 있습니다.",
  "promptSelfIntroduction": "1 부 : 자신을 소개합니다",
  "promptyTalkTopic": "2 부 : 당신이 말하고 싶은 주제",
  "promptSpeakStyle": "파트 3 : 당신이 말하는 스타일",
  "homeCityTab": "도시",
  "homeActiveTab": "활동적인",
  "homeNewTab": "새로운",
  "genderSelectionWarning": "여기를 클릭 한 후 앱에서 성별을 변경할 수 없습니다",
  "downloading": "다운로드",
  "explore": "탐구하다",
  "world": "세계",
  "trendy": "트렌디",
  "clubsForYou": "당신을위한 클럽",
  "hot": "더운",
  "moments": "순간",
  "newS": "새로운",
  "vip": "VIP",
  "likedBy": "좋아했습니다",
  "more": "더",
  "postPictures": "사진 게시",
  "postVideos": "사진 게시",
  "deleteAccount": "계정 삭제",
  "deleteAccountPrompt": "계정을 삭제 하시겠습니까?",
  "timeagoSdkPrefixAgo": " ",
  "timeagoSdkPrefixFromNow": " ",
  "timeagoSdkSuffixAgo": "~ 전에",
  "timeagoSdkSuffixFromNow": "지금부터",
  "timeagoSdkLessThanOneMinute": "순간",
  "timeagoSdkAboutAMinute": "1 분",
  "timeagoSdkMinutes": "%s 분",
  "timeagoSdkAboutAnHour": "약 한 시간",
  "timeagoSdkHours": "%s 시간",
  "timeagoSdkADay": "하루",
  "timeagoSdkDays": "%s 일",
  "timeagoSdkAboutAMonth": "약 한 달",
  "timeagoSdkMonths": "%s 개월",
  "timeagoSdkAboutAYear": "약 1 년",
  "timeagoSdkYears": "%s 년",
  "timeagoSdkWordSeparator": " ",
  "countrypickerSdkSearch": "찾다",
  "countrypickerSdkAutoLocateLabel": "국가 코드를 찾으십시오",
  "countrypickerSdkAutoLocateButton": "1 번의 클릭으로 국가 코드를 찾으십시오",
  "countrypickerSdkTimeoutAlert": "당신의 위치를 찾을 수 없습니다. 인터넷을 확인하고 다시 시도하십시오.",
  "countrypickerSdkUnsupportedArea":
      "현재 해당 지역에서는 휴대전화 번호를 지원하지 않습니다. 대신 이메일을 사용해 주세요.",
  "youAreAlreadyAVIP": "당신은 이미 VIP입니다",
  "phone": "핸드폰",
  "loginWithEmail": "귀하의 이메일로 로그인",
  "enterEmail": "이메일을 입력하세요",
  "plsEnterEmail": "이메일을 입력해주세요",
  "plsEnterRightEmail": "유효한 이메일을 입력해주세요",
  "voiceCloningPrompt":
      "다른 언어로 된 음성 메시지에도 여러분의 억양을 더하고 싶으신가요? 여기서 음성 프롬프트를 녹음하고 AI 음성을 사용자 정의할 수 있습니다.",
  "promptVoiceCloningStepOne": "단계 1: 음성 프롬프트 녹음",
  "voiceModelLocationPartTwo": "나 > 내 AI 모드 > 내 목소리를 선택하십시오.",
  "customise": "사용자 정의",
  "recordVoicePromptCaption": "조용한 장소에서 녹음하고 %s~%s초 사이로 유지하세요.",
  "previousVoiceRecordCaption": "이것은 이전 녹음입니다.",
  "reRecordVoicePrompt": "음성 프롬프트 다시 녹음",
  "testCustomization": "사용자 정의 테스트",
  "loadingPleaseWait": "로딩 중...잠시 기다려 주세요.",
  "audioRecordingLengthAlert": "오디오 녹음은 최소 %s초여야 합니다.",
  "promptVoiceCloningStepTwoCaptionJapanese":
      "이것은 여러분의 사용자 정의 AI 음성 샘플입니다. 이것은 이전 레코드의 일본어 번역입니다.",
  "promptVoiceCloningStepTwoCaptionEnglish":
      "이것은 여러분의 사용자 정의 AI 음성 샘플입니다. 이것은 이전 레코드의 영어 번역입니다.",
  "highDemandDialog": "고수요로 인해 현재 요청을 처리하기 어렵습니다. 나중에 다시 시도해 주십시오.",
  "myAIVoice": "나의 AI 음성",
  "preDeleteAccountPromptForAdmin":
      "클럽 관리자는 계정을 삭제할 수 없습니다. 계정을 삭제하려면 관리하는 모든 클럽을 해체하거나 모든 관리자 권한을 이전해야 합니다.",
  "preDeleteAccountPromptForNonAdmin":
      "계정을 삭제하시겠습니까? 계정을 삭제하면 로그인 정보, 게시 데이터 및 개인 정보가 서버에서 제거됩니다. 친구들은 채팅 기록을 유지할 것입니다. AI 캐릭터와의 대화 기록도 영구적으로 삭제됩니다.",
  "yesterday": "어제",
  "monday": "월요일",
  "tuesday": "화요일",
  "wednesday": "수요일",
  "thursday": "목요일",
  "friday": "금요일",
  "saturday": "토요일",
  "sunday": "일요일",
  "promptVoiceCloningStepOneCaption": "다음 문장을 명확히 읽고 조용한 장소에서 녹음하세요:",
  "promptVoiceCloningStepTwo": "단계 2: 음성 테스트",
  "promptVoiceCloningStepTwoCaption":
      "이것은 사용자 정의된 AI 음성의 샘플입니다. 이전 텍스트를 %s 로 발음한 것입니다.",
  "promptVoiceCloningStepThree": "단계 3: 정보 제공",
  "promptVoiceCloningStepThreeCaptionForSupportedLanguages":
      "현재 버전의 경우 WORLDDAO은 다음 언어로 맞춤형 AI 음성을 제공합니다.:",
  "promptVoiceCloningStepThreeCaptionForUnsupportedLanguages":
      "다음 언어에 대해 아직 작업 중이며 곧 서비스를 제공할 예정입니다. 이러한 언어의 경우 친구는 여전히 시스템 음성의 강조로 음성 메시지를 듣게 됩니다:",
  "japanese": "일본어",
  "spanish": "스페인어",
  "voiceCloningConfirmation":
      "AI 음성을 사용자 정의하려면 확인을 클릭하세요. 현재 버전에서는 한 번 확인하면 음성 프롬프트 및 관련 사용자 정의를 변경할 수 없습니다.",
  "reRecordVoicePromptCaption": "AI 음성에 만족하지 않는 경우 되돌아가서 다시 녹음하세요.",
  "back": "뒤로",
  "voiceCloningInProgress": "사용자 정의를 진행 중입니다!",
  "voiceCloningInProgressCaption":
      "사용자 정의한 다국어 음성을 준비하는 데 약 5분 정도 소요될 수 있습니다. 방금 사용자 정의 버튼을 클릭했다면 잠시 기다려 주세요.",
  "voiceCloningCompleted": "사용자 정의된 AI 음성이 준비되었습니다!",
  "clickHere": "여기를 클릭하세요",
  "voiceModelLocationPartOne": "또는 여기를 통해 확인할 수 있습니다",
  "badVoiceDialog": "귀하의 녹음에 소음이 있습니다. 더 조용한 장소를 찾아 다시 녹음해보십시오.",
  "today": "오늘",
  "thisWeek": "이번 주",
  "thisMonth": "이번 달",
  "myTags": "내 태그",
  "clubs": "클럽",
  "defineYourFeatures": "당신의 특징 정의하기",
  "findAClub": "클럽 찾기",
  "youHaventJoinAClub": "아직 클럽에 가입하지 않았어요~",
  "filter": "필터",
  "gentlemen": "신사들",
  "ladies": "레이디스",
  "cities": "도시",
  "citiesFilterCaption": "내 상위 10개의 즐겨찾는 도시에서 사람들을 만나보세요",
  "age": "나이",
  "height": "키",
  "weight": "몸무게",
  "tags": "태그",
  "tagsFilterCaption": "당신이 선호하는 특징을 가진 사람들을 만나보세요",
  "myLookTab": "내 외모",
  "mySoulTab": "내 영혼",
  "hobbiesTab": "취미",
  "experienceTab": "경험",
  "noMatchFoundTryOtherFilters": "더 이상 일치하는 항목이 없습니다. 다른 필터를 시도하세요 :)",
  "saySomethingUnique": "독특한 말을 해보세요",
  "sendFriendRequestHintText": "안녕하세요, 저는 %s이에요. 만나서 반가워요...",
  "noIntroVideoYet": "아직 소개 영상을 업로드하지 않았어요.",
  "friend": "친구",
  "andWithoutSymbol": "그리고",
  "becomeAFriendCaption": "친구가 되어 모든 사진을 보세요",
  "report": "신고",
  "publicClub": "공개 클럽",
  "privateClub": "비공개 클럽",
  "groupIntro": "그룹 소개",
  "createAClub": "클럽 만들기",
  "clubName": "클럽 이름",
  "clubIntroduction": "클럽 소개",
  "lessThanXLetters": "%s 문자 미만",
  "introduceYourClubInXWords": "%s 문자로 클럽을 소개하세요",
  "clubMembers": "클럽 멤버",
  "member": "멤버",
  "privateClubSettingsAlert": "비공개 클럽은 세계 페이지와 프로필 페이지에 표시되지 않습니다.",
  "create": "만들기",
  "selectAClubIcon": "클럽 아이콘 선택",
  "xMembers": "%s 멤버",
  "plsEnterClubName": "클럽 이름을 입력하세요",
  "emptyClubIntroPlaceHolder": "이 클럽은 신비로워요~",
  "clubsActiveTab": "활성",
  "clubsNewTab": "신규",
  "clubsTopTab": "상위",
  "recommended": "추천됨",
  "host": "호스트",
  "clubSearchHint": "클럽 ID/이름으로 검색",
  "noClubsFound": "클럽을 찾을 수 없습니다.",
  "earth": "지구",
  "enterClub": "클럽 입장",
  "clubVerification": "클럽 확인",
  "sendGroupRequestHintText": "안녕하세요, 저는 %s입니다, 귀하의 클럽에 가입하고 싶습니다...",
  "updatedOn": "업데이트 날짜",
  "myQRCode": "내 QR 코드",
  "addFriendQRInvitationPrompt": "QR 코드를 스캔하여 나를 친구로 추가하세요",
  "appIntroSubtitle": "AI 기술을 활용한 다음 세대 소셜 미디어",
  "appDownloadInvitationPrompt": "WORLDDAO에 참여하도록 초대합니다",
  "visit": "방문",
  "myVisitors": "나의 방문자",
  "moreClubsIHaveJoined": "내가 가입한 더 많은 클럽",
  "thereIsNoMoreClub": "더 이상 클럽이 없어요~",
  "veryIDLong": "VeryID:",
  "myProfile": "내 프로필",
  "basics": "기본 정보",
  "profilePhoto": "프로필 사진",
  "instagram": "인스타그램",
  "birthday": "생일",
  "aboutMe": "나에 대해",
  "introVideo": "소개 동영상",
  "moreAboutMe": "나에 대한 더 많은 정보",
  "enter": "입력",
  "update": "업데이트",
  "upload": "업로드",
  "editUsername": "사용자 이름 편집",
  "editInstagram": "인스타그램 계정 편집",
  "editAboutMe": "나에 관한 정보 편집",
  "introduceYourselfInXWords": "%s 자로 자기 소개",
  "editLocation": "내 위치 편집",
  "chooseYourFeature": "특징 태그 선택",
  "createMyUniqueTags": "내 독특한 태그 생성",
  "customTag": "사용자 정의 태그",
  "writeTagHintText": "여기에 당신만의 태그를 작성하세요",
  "country": "국가",
  "state": "주",
  "city": "도시",
  "andForLikedBy": "그리고",
  "moreForLikedBy": "더",
  "speaking": "말하고 있습니다...",
  "noVisitorsYet": "아직 방문자가 없어요~",
  "profilePicRequiredPrompt": "프로필 사진을 업로드해주세요! ",
  "eligibleAgeForRegistration": "등록을 위해 18세 이상이어야 합니다.",
  "friendHasNoPost": "당신의 친구는 아직 사진을 게시하지 않았습니다",
  "promptPartOneHintText": "예: 나는 테네시 주에서 행복한 간호사입니다.",
  "promptPartTwoHintText":
      "예: 나는 결혼한 어머니이며, 자녀가 3명 있습니다. 나는 정말 유머러스한 사람입니다. 이웃에게 과자를 만들어 주겠습니다. 게다가 나는 정말로 하이킹을 좋아합니다. 주당 2번 정도 하이킹합니다!",
  "promptPartThreeHintText":
      "예:\n나는 정말로 하이킹을 아주 아주 좋아합니다!\nTed와 결혼했을 때 나는 정말로 취했습니다.\n이럴 때 정말 신기하군요! 이제 이것을 할 수 있어요!\n나는 정말로 관심이 없어요.\n그냥 하지 마세요. 나가서 할게요!\n일어나세요! 움직일 시간이에요!",
  "promptYourIdentity": "부분 1: 당신의 정체성",
  "promptBasicInformation": "부분 2: 기본 정보",
  "prompTheStyleYourSpeak": "부분 3: 당신의 언어 스타일",
  "continueButtonText": "계속",
  "unsupportedPhoneHintText": "알림: 현재 미국과 캐나다의 전화번호는 지원되지 않습니다.",
  "continueWithEmail": "이메일로 계속",
  "continueWithPhone": "전화로 계속",
  "continueWithGoogle": "Google 계정으로 계속",
  "continueWithApple": "Apple 계정으로 계속",
  "continueWithFacebook": "Facebook 계정으로 계속",
  "or": "또는",
  "googleLoginNotAvailable":
      "Google 로그인에는 Google Play 서비스가 필요합니다. 기기에 설치되어 있는지 확인하세요.",
  "doNotDisturbDialogContent": "사용자가 방해 금지 모드를 켰습니다. 구독자만이 친구 추가를 요청할 수 있습니다.",
  "upgradeSubscriptionDialogContent":
      "무료 할당량 한도에 도달했습니다. 저희 서비스에 가입하여 향상된 경험을 즐기세요.",
  "contactUsDialogContent":
      "할당량 한도에 도달했습니다. 자세한 서비스를 위해 저희에게 연락하시고 향상된 경험을 즐기세요.",
  "upgrade": "업그레이드",
  "upgradeSubscription": "구독 업그레이드",
  "contactUs": "문의하기",
  "gold": "골드",
  "mySubscription": "내 구독",
  "veryreal": "WLD3",
  "subcribeToEnjoyMore": "더 많은 기능을 즐기려면 구독하세요",
  "enhancedAIPower": "향상된 AI 파워",
  "designYourNetwork": "네트워크 디자인",
  "features": "특징",
  "perMonth": "월간",
  "cloneVoiceMessages": "음성 메시지 복제",
  "systemVoiceMessages": "시스템 음성 메시지",
  "translatedTextMessages": "번역된 텍스트 메시지",
  "aiAvatarMessages": "AI 아바타 메시지",
  "doNotDisturb": "방해 금지",
  "doNotDisturbDescription": "동일하거나 더 높은 수준의 구독자만이 활성화된 경우에만 친구 요청을 보낼 수 있습니다.",
  "exclusiveClub": "독점 클럽",
  "exclusiveClubDescription": "가입하여 구독자 전용 클럽을 만들고 가입하세요.",
  "asOf": "현재까지",
  "subscribed": "구독됨",
  "subscriptionAgreement":
      "계속을 탭하면 요금이 청구되고, 구독이 동일한 가격과 패키지 길이로 자동 갱신되어 App Store 설정을 통해 취소할 때까지, 그리고 당사의",
  "terms": "약관에 동의하게 됩니다.",
  "paymentServiceNotAvailable": "결제 서비스를 현재 사용할 수 없습니다.",
  "continueXPerMonth": "계속하기 - 월간 %s",
  "aiModeAutoDeactivateDialogContent":
      "AI 모드는 최대 28일 동안 활성화될 수 있으며, 그 후 자동으로 비활성화됩니다.",
  "editRemark": "비고 편집",
  "newUserFindNewFriendsDialogContent": "아직 친구가 없어요. 새로운 친구를 찾으시겠어요?",
  "yes": "예",
  "no": "아니오",
  "privacyPolicy": "개인정보 처리방침",
  "restorePurchases": "구매 복원",
  "usernameRequiredPrompt": "사용자 이름을 입력해주세요!",
  "genderRequiredPrompt": "성별을 선택해주세요!",
  "birthdayRequiredPrompt": "생일을 선택해주세요!",
  "restorePurchasesSucceed": "이전 구매 내역이 성공적으로 복원되었습니다!",
  "restorePurchasesNoPreviousPurchases": "이전 구매 내역을 찾을 수 없습니다. 복원할 것이 없습니다.",
  "purchaseAfterRestoreDialogContent":
      "최근에 구매를 복원하려고 시도했습니다. 새로운 구매를 하기 전에 1분 정도 기다려주세요.",
  "minutesShort": "분",
  "virtualUsersNumIs": "가상 사용자 %s",
  "setNumOfVirtualUsers": "가상 사용자 수 설정",
  "plsEnterXValue": "%s 와 %s 사이의 값을 입력해주세요",
  "virtualUsers": "가상 사용자",
  "virtualUsersNum": "가상 사용자 수",
  "userProfileIsPrivate": "사용자가 프로필을 비공개로 설정했습니다",
  "acknowledged": "확인",
  "groupChatbot": "그룹 챗봇",
  "launchGroupChatbot": "그룹 챗봇 시작",
  "setChatbotsNumber": "챗봇 수 설정",
  "setChatbotsNumberCaption": "자동 채팅이 트리거될 때마다 각 봇은 %s에서 %s개의 메시지를 보냅니다.",
  "setTriggerDuration": "트리거 지속 시간 설정 (분)",
  "setTriggerDurationCaption": "설정된 시간 동안 새 메시지가 없는 경우 챗봇이 대화를 시작합니다.",
  "chatbotGroupIntroRestrictedDialogContent":
      "그룹 소개가 %s자 미만이기 때문에 이 기능을 사용할 수 없습니다. 자세한 소개를 해주세요.",
  "chatbotUnnaturalSpeechDialogContent":
      "그룹에 아무도 말하지 않으면 챗봇의 말투가 자연스럽지 않게 됩니다.",
  "unableToRemoveVirtualUserDialogContent":
      "가상 사용자를 삭제할 수 없습니다. 가상 사용자 설정으로 이동하여 삭제하십시오.",
  "unableToRemoveChatbotDialogContent":
      "챗봇을 삭제할 수 없습니다. 그룹 챗봇 관리 페이지로 이동하여 삭제하십시오.",
  "contactOwnerToRemoveVirtualUserDialogContent":
      "이 사용자를 삭제하려면 그룹 소유자에게 문의하십시오.",
  "conversationProtectionHint": "귀하의 대화는 산업 수준의 암호화로 보호됩니다.",
  "loginOrSignup": "회원 가입 또는 로그인",
  "alert": "경고",
  "appUpgradeDialogContent": "새 버전이 있습니다. 지금 업그레이드하려면 클릭하세요.",
  "notNow": "지금은 아니요",
  "holdToRecord": "녹음을 위해 길게 누르기",
  "releaseToStop": "중지를 위해 놓기",
  "customiseMyAISoul": "내 AI 영혼 사용자 정의",
  "promptMyIdentity": "부분 1: 나의 신원",
  "promptMyNotes": "부분 2: 나의 노트",
  "promptMyMantras": "부분 3: 나의 맨트라",
  "generatingPromptsDialogContent":
      "귀하의 정보를 처리하고 AI 소울에 대한 프롬프트를 생성 중입니다. 잠시만 기다려주시고 다시 확인해주세요.",
  "myAISoul": "나의 AI 영혼",
  "doubleTapTurnOffAISoul": "AI 소울을 끄려면 더블 탭",
  "definingYourOwnPromptNew":
      "AI 아바타를 위한 자체 프롬프트 정의. 프로필 페이지에서 AI 소울을 켤 때 친구들에게 자동으로 회신하는 데 도움이 될 수 있습니다.",
  "voiceModelLocationPartTwoNew": "나 > 나의 AI 영혼 > 내 목소리를 선택하십시오.",
  "aiSoulAutoDeactivateDialogContent":
      "AI 소울은 최대 28일 동안 활성화될 수 있으며 그 후 자동으로 비활성화됩니다.",
  "voiceCloningInProgressCaptionPartOne":
      "맞춤형 다국어 음성을 준비하는 데 약 다섯 분 정도 소요될 수 있습니다.",
  "voiceCloningInProgressCaptionPartTwo": "이 페이지를 나가서 언제든지 확인할 수 있습니다.",
  "processingPleaseWaitXSeconds": "처리 중... %s 초 기다려주세요.",
  "processingPleaseWaitABitMoreTime": "처리 중... 죄송합니다. 조금 더 시간이 걸립니다.",
  "carechats": "케어리",
  "carechatsOverview":
      "케어리은 언제든지 당신의 가족이나 친구의 AI 소울이 당신에게 회신하는 그룹 채팅입니다. 언제나 듣고 챙겨주는 곳입니다 :)",
  "createCareChatsStepOne": "그룹을 만들고 가족과 친구를 추가하세요.",
  "createCareChatsStepTwo": "그들의 닉네임과 당신과의 관계를 작성하세요.",
  "createCareChatsStepThree":
      "그들에게 자신의 목소리를 복제하고 AI 소울을 사용자 정의하도록 요청하지 않는 것을 잊지 마세요.",
  "createCareChatsStepFinal":
      "그런 다음, 당신은 일상생활에서 하는 것처럼 그들과 대화할 수 있습니다. 재미있을 것입니다!",
  "createACareChat": "케어리 만들기",
  "setNicknameAndRelationCaption":
      "Gloria, 내 아내; Claire, 내 딸; Luke, 클레어와 필의 손자, 필의 아들과 같은 그룹 구성원의 닉네임과 관계를 설정하세요. 그런 다음 그들의 AI 소울과 쉽게 대화할 수 있습니다.",
  "nicknameLabel": "닉네임:",
  "relationLabel": "관계:",
  "relationExample": "예: 내 딸",
  "plsSetPwd": "비밀번호를 설정하세요",
  "plsConfirmPwd": "비밀번호를 확인하세요",
  "wallet": "지갑",
  "myWallet": "내 지갑",
  "totalValue": "총 가치",
  "recharge": "충전",
  "withdrawal": "인출",
  "records": "기록",
  "coin": "코인",
  "noAssetsFound": "자산을 찾을 수 없습니다.",
  "addressOrDomainName": "주소 또는 도메인 이름",
  "paste": "붙여넣기",
  "amount": "금액",
  "max": "최대",
  "minimumAmount": "최소 금액: %s",
  "serviceFee": "수수료: %s",
  "balance": "잔액",
  "feeRateRules": "수수료율 규칙",
  "actualAmount": "실제 금액",
  "invalidAddress": "잘못된 주소",
  "retry": "재시도",
  "currentNetworkNotAvailable": "현재 네트워크를 사용할 수 없습니다. 네트워크 설정을 확인하세요.",
  "allRecords": "모든 기록",
  "withdrawalFailed": "인출 실패",
  "sendMoneyPacket": "돈 패킷 보내기",
  "receiveMoneyPacket": "돈 패킷 받기",
  "refundMoneyPacket": "돈 패킷 환불",
  "from": "출발지",
  "to": "목적지",
  "supportedBlockchainNetworkHint": "이더리움 및 바이낸스 스마트 체인 네트워크를 지원합니다",
  "copy": "복사",
  "share": "공유",
  "pending": "보류 중",
  "noMoreRecords": "더 이상 레코드 없음",
  "unableToRecognize": "인식할 수 없음",
  "scanResult": "스캔 결과:",
  "moneyPacket": "돈 패킷",
  "moneyPacketQuantityExceedGroupMemberCountAlert":
      "현재 그룹 채팅 참여자 수를 초과해서는 안 되며, 100 미만이어야 합니다.",
  "random": "랜덤",
  "identical": "동일한",
  "quantity": "수량",
  "numOfMoneyPackets": "머니 패킷 수",
  "crypto": "암호화",
  "plsSelect": "선택해 주세요",
  "wishes": "축원",
  "bestWishes": "모두에게 최상의 소망을!",
  "amountEach": "각 금액",
  "youOpenedYourOwn": "당신이 당신 자신의 것을 열었습니다",
  "xOpenedYour": "%s 님이 당신의 것을 열었습니다",
  "youOpenedThe": "당신이 다음을 열었습니다",
  "xOpenedThe": "%s 님이 다음을 열었습니다",
  "sentbyX": "%s 님이 보냄",
  "sentby": "보낸 사람",
  "opened": "열림",
  "expired": "만료됨",
  "finished": "완료됨",
  "youWillReceive": "당신은 받게 될 것입니다",
  "openedXofXMoneyPacketsInTotal": "총 %s/%s 개의 머니 패킷을 열었습니다 (%s %s)",
  "moneyPacketWillExpiredAfterX": "머니 패킷은 %s 후에 만료됩니다",
  "youAreLateClickFasterNextTime": "늦었습니다. 다음에는 더 빨리 클릭하세요.",
  "nonGroupMemberCannotOpenMoneyPacketDialogContent":
      "그룹 멤버가 아니기 때문에 여기서 머니 패킷을 열 수 없습니다.",
  "open": "Open",
  "noFriendsPostedAPhotoTakeOneNow": "아직 친구가 사진을 올리지 않았습니다. 지금 한 장 찍을 수 있습니다.",
  "recentlyUsed": "최근 사용된",
  "youOpenedX": "%s님의 것을 열었습니다",
  "xOpenedY": "%s님이 %s님의 것을 열었습니다",
  "home": "집",
  "worldcoin": "월드코인",
  "users": "사용자",
  "countries": "국가",
  "social": "사회의",
  "computingPowerMiningPool": "컴퓨팅 파워 마이닝 풀",
  "dailyIncome": "일일 수입",
  "computingPower": "컴퓨팅 파워",
  "exploreWORLDDAOApplication": "WLD3 애플리케이션 살펴보기",
  "latestNews": "최근 뉴스",
  "myProducts": "내 제품",
  "worlddaoID": "월드다오 ID:",
  "productDetails": "제품 세부 정보",
  "productName": "제품 이름: %s",
  "expectedEarnings": "예상 수익: %s",
  "annualized": "연환산된",
  "productExpiration": "제품 만료",
  "settlementPeriod": "결제 기간",
  "numberOfUnits": "단위 수(단위당 가격 %s)",
  "totalPurchaseAmountCalculationDetails": "총 구매 금액 = 단위 수 * 단위당 가격입니다.",
  "notStart": "시작되지 않음",
  "inProgress": "진행 중",
  "ended": "종료됨",
  "soldOut": "매진",
  "remainingUnits": "남은 단위",
  "startTime": "시작 시간",
  "endTime": "종료 시간",
  "daily": "일일",
  "weekly": "주간",
  "monthly": "월간 간행물",
  "quaterly": "분기별",
  "yearly": "매년",
  "days": "날",
  "minutes": "분",
  "purchaseNow": "지금 구입",
  "myProduct": "내 제품",
  "purchaseAmount": "구매 금액",
  "purchaseTime": "구매시간",
  "expirationDate": "만료 날짜",
  "latestEarnings": "최신 수입",
  "cummulativeEarnings": "누적 수익",
  "earningsDetails": "수익 세부정보",
  "staticReward": "정적 보상",
  "dynamicReward": "동적 보상",
  "teamReward": "팀 보상",
  "purchaseProduct": "제품 구매",
  "refundFunds": "환불 자금",
  "xDays": "%s일",
  "purchaseSuccessful": "구매 성공",
  "network": "회로망",
  "error90101": "계정에 자산이 부족하여 주문을 처리할 수 없습니다.",
  "error90102": "주문을 생성하는 동안 예상치 못한 오류가 발생했습니다.",
  "error90103": "이 제품에 허용된 최대 주문 수를 초과했습니다.",
  "downloadApp": "앱 다운로드",
  "deposit": "예금",
  "transactions": "거래",
  "computingCluster": "컴퓨팅 클러스터",
  "nextEarningsDate": "수익 시간",
  "circleOfFriends": "친구들의 모임",
  "price": "가격",
  "aiAutoReply": "AI 자동 응답",
  "individualPurchaseLimit": "개인 구매 한도",
  "error90104": "개인 구매 한도를 초과하셨습니다.",
  "weSupportFollowingNetworks": "다음 네트워크를 지원합니다:",
  "products": "제품",
  "copyInvitationLink": "초대 링크 복사",
  "continueWithUsername": "사용자 이름으로 계속",
  "securityQuestions": "보안 질문",
  "questionX": "질문 %s",
  "selectAQuestion": "질문을 고르시 오",
  "yourAnswer": "너의 답",
  "usernameFormat": "6~20자의 문자 또는 숫자",
  "passwordTooSimple": "비밀번호가 너무 간단합니다.",
  "passwordRecoveryHint":
      "사용자 이름/비밀번호를 사용하여 등록하는 경우 보안 질문을 통해서만 비밀번호를 복구할 수 있습니다.",
  "incorrectSecurityAnswers": "보안 질문에 대한 답변이 올바르지 않습니다. 다시 시도해 주세요.",
  "block": "차단하다",
  "enterNickname": "닉네임을 입력하세요",
  "change": "질문 변경",
  "passwordTooSimpleExplicit":
      "비밀번호가 너무 간단합니다. abc, efg, 123 등과 같은 연속 문자나 숫자를 사용하지 마세요.",
};
