const Map<String, String> pl_PL = {
  "hello": "Cześć,",
  "plsSelectYourLanguage": "Wybierz swój język",
  "next": "NASTĘPNY",
  "skip": "POMINĄĆ",
  "finish": "SKOŃCZYĆ",
  "welcomeTextLine1": "Cały świat mówi",
  "welcomeTextLine2": "Twój",
  "welcomeTextLine3": "Język",
  "welcome": "Witamy w WLD3",
  "phoneNumber": "Numer telefonu",
  "plsEnterPhoneNumber": "Wprowadź swój numer telefonu",
  "enterPhoneNumber": "Wprowadź swój numer telefonu",
  "loginWithPhoneNumber": "Zaloguj się z numerem telefonu",
  "loginWithOTP": "Zaloguj się z OTP",
  "password": "Hasło",
  "plsEnterPassword": "Stwórz swoje hasło",
  "account": "Konto",
  "plsEnterAccount": "Wprowadź swoje konto",
  "forgetPassword": "Zapomniałeś?",
  "enterNewPassword": "Wpisz swoje nowe hasło",
  "verificationCodeLogin": "Zaloguj się z OTP",
  "login": "ZALOGUJ SIE",
  "noAccountYet": "Nie masz jeszcze konta?",
  "loginNow": "Zaloguj się teraz",
  "signup": "ZAPISAĆ SIĘ",
  "signUpAgreement": "Rejestrując się, zgadzasz się",
  "and": "I",
  "veryrealUserAgreement": "WLD3 Umowa użytkownika",
  "veryrealPrivacyPolicy": "Polityka prywatności WLD3",
  "otpSentTo": "Wysłane do",
  "incorrectOTP": "Nieprawidłowy OTP",
  "incorrectCredentials": "Nieprawidłowe poświadczenia",
  "createPassword": "Stwórz swoje hasło",
  "repeatPassword": "Powtórz hasło",
  "enterUsername": "Wpisz twoją nazwę użytkownika",
  "pronouns": "Zaimki",
  "he": "On",
  "she": "ona",
  "username": "Nazwa użytkownika",
  "yearHint": "Ja",
  "monthHint": "mm",
  "dayHint": "Dd",
  "selectTopCities":
      "10 najlepszych zagranicznych miast, które chcesz odwiedzić",
  "selectTopTopics": "10 najlepszych tematów, które Cię interesują",
  "selectTopFeatures": "10 najlepszych funkcji siebie",
  "lastButNotLeast": "Nie mniej ważny,",
  "profilePhotoWithColon": "Zdjęcie profilowe:",
  "registerNow": "Zarejestruj się teraz",
  "lockPwdErrorHint": "Błąd %s Times",
  "newUserRegister": "Rejestracja nowego użytkownika",
  "verificationCode": "OTP",
  "sendVerificationCode": "Wyślij OTP",
  "resendVerificationCode": "Wysłać ponownie",
  "verificationCodeTimingReminder": "Ponownie (%ss)",
  "defaultVerificationCode": "(Domyślny kod weryfikacji: %s)",
  "plsEnterVerificationCode": "Wprowadź swój OTP",
  "invitationCode": "Kod zaproszenia",
  "plsEnterInvitationCode": "Wprowadź swój kod zaproszenia %s",
  "optional": "Opcjonalny",
  "nextStep": "Następny krok",
  "plsEnterRightPhone": "Proszę wpisać poprawny numer telefonu",
  "enterVerificationCode": "Wpisz OTP",
  "setPassword": "Ustaw hasło",
  "plsConfirmPasswordAgain": "Proszę wpisz swoje hasło ponownie",
  "confirmPassword": "Potwierdź hasło",
  "wrongPasswordFormat": "nieprawidłowy format hasła",
  "plsCompleteInfo": "Wypełnij swoje dane osobowe",
  "plsEnterYourNickname": "Proszę wpisać pseudonim",
  "setInfo": "Ustawienia",
  "loginPwdFormat": "6-20 liter i cyfr",
  "passwordLogin": "Zaloguj się z hasłem",
  "chats": "Rozmowy",
  "contacts": "Łączność",
  "workbench": "Biurko",
  "me": "Ja",
  "draftText": "Projekt",
  "everyone": "Wszyscy",
  "you": "Ty",
  "groupAc": "Uwaga grupy",
  "createGroupNtf": "%s stworzył grupę",
  "editGroupInfoNtf": "%s edytowane informacje o grupie",
  "quitGroupNtf": "%s opuści grupę",
  "invitedJoinGroupNtf": "%s %s do dołączenia do grupy",
  "kickedGroupNtf": "%s usunięto z grupy o %s",
  "joinGroupNtf": "%s dołączył do grupy",
  "dismissGroupNtf": "%s odrzucił grupę",
  "transferredGroupNtf": "%s przeniesiona administrator grupy do %s",
  "muteMemberNtf": "%s wyciszono przez %s dla %s",
  "muteCancelMemberNtf": "%s nie było wyrozumiałego przez %s",
  "muteGroupNtf": "%s Grupa Mute",
  "muteCancelGroupNtf": "%s Grupa Wycofana",
  "friendAddedNtf": "Jesteście teraz przyjaciółmi i porozmawiajmy.",
  "openPrivateChatNtf": "Włącz komunikaty samozniszczające",
  "closePrivateChatNtf": "Wyłącz wiadomości samozniszczające",
  "memberInfoChangedNtf": "%s edytowany profil członka grupy",
  "unsupportedMessage": "Nieobsługiwany typ wiadomości",
  "picture": "Zdjęcie",
  "video": "Wideo",
  "voice": "Głos",
  "location": "Lokalizacja",
  "file": "Plik",
  "carte": "Karta",
  "emoji": "Niestandardowe emoji",
  "chatRecord": "Historia czatu",
  "revokeMsg": "Przypomnij wiadomość",
  "aRevokeBMsg": "%s odwołał wiadomość %s",
  "blockedByFriendHint": "Wiadomość odrzucona przez odbiorcę.",
  "deletedByFriendHint":
      "%s Weryfikacja znajomego. Nie jesteś jeszcze ich przyjacielem.",
  "sendFriendVerification": "Wyślij weryfikację przyjaciela",
  "removedFromGroupHint": "Zostałeś usunięty z grupy",
  "groupDisbanded": "Grupa została rozwiązana",
  "search": "Szukaj",
  "synchronizing": "Synchronizacja",
  "syncFailed": "Synchronizacja nie powiodła się",
  "connecting": "Złączony",
  "connectionFailed": "Połączenie nieudane",
  "top": "Szpilka",
  "cancelTop": "Odpiąć",
  "markHasRead": "Oznacz jako przeczytane",
  "delete": "Usuwać",
  "nPieces": "wiadomości %s",
  "online": "online",
  "offline": "Offline",
  "phoneOnline": "Telefon",
  "pcOnline": "PC",
  "webOnline": "Sieć",
  "webMiniOnline": "MINI Program",
  "upgradeFind": "Nowa wersja dostępna",
  "upgradeVersion": "Nowa wersja %s jest dostępna. Twoja obecna wersja to %s.",
  "upgradeDescription": "Aktualizacje:",
  "upgradeIgnore": "Pominąć",
  "upgradeLater": "Później",
  "upgradeNow": "Aktualizacja",
  "inviteYouCall": "%s zaprosił cię do %s",
  "rejectCall": "Odrzucić",
  "acceptCall": "Zaakceptować",
  "callVoice": "Rozmowa głosowa",
  "callVideo": "Wideo rozmowa",
  "sentSuccessfully": "Wysłano",
  "copySuccessfully": "Skopiowane",
  "day": "dzień",
  "hour": "godzina",
  "hours": "godziny",
  "minute": "minuta",
  "seconds": "sekundy",
  "cancel": "Anulować",
  "determine": "OK",
  "toolboxAlbum": "Album",
  "toolboxVoiceCall": "Rozmowa głosowa",
  "toolboxVideoCall": "Wideo rozmowa",
  "toolboxCamera": "Kamera",
  "toolboxCard": "Karta",
  "toolboxFile": "Plik",
  "toolboxLocation": "Lokalizacja",
  "send": "Wysłać",
  "holdTalk": "Przytrzymaj, aby porozmawiać",
  "releaseToSend": "Wydanie do wysłania",
  "releaseToSendSwipeUpToCancel":
      "Wydanie, aby wysłać, przesuń w górę, aby anulować",
  "liftFingerToCancelSend": "Podnieś palcem, aby anulować",
  "callDuration": "Czas trwania połączenia: %s",
  "cancelled": "Odwołany",
  "cancelledByCaller": "Odwołany",
  "rejectedByCaller": "Odrzucony",
  "callTimeout": "Koniec czasu",
  "rejected": "Odrzucony",
  "networkAnomaly": "Błąd sieci",
  "forwardMaxCountHint": "Możesz przekazać tylko do 20 wiadomości.",
  "typing": "Pisanie na maszynie...",
  "addSuccessfully": "Dodany",
  "addFailed": "Przegrany",
  "setSuccessfully": "Zaktualizowane",
  "callingBusy":
      "Jesteś już w telefonie lub na spotkaniu i nie możesz wykonać tej operacji!",
  "groupCallHint":
      "Grupa jest obecnie w telefonie. Czy chcesz dołączyć do ciągłego połączenia?",
  "joinIn": "Dołączyć",
  "menuCopy": "Kopiuj",
  "menuDel": "Usuwać",
  "menuForward": "Do przodu",
  "menuReply": "Odpowiedź",
  "menuMulti": "Wielokrotny wybór",
  "menuRevoke": "Przypomnienie",
  "menuAdd": "Dodać",
  "nMessage": "%s nowe wiadomości",
  "plsSelectLocation": "Wybierz lokalizację",
  "groupAudioCallHint": "%s People w rozmowie głosowej",
  "groupVideoCallHint": "%s ludzie w rozmowie wideo",
  "reEdit": "Edytować",
  "playSpeed": "Prędkość",
  "download": "Pobierać",
  "googleMap": "mapy Google",
  "appleMap": "Mapy Apple",
  "baiduMap": "Mapy Baidu",
  "amapMap": "Mapa",
  "tencentMap": "Mapy Tencent",
  "offlineMeetingMessage": "Otrzymałeś zaproszenie na spotkanie",
  "offlineMessage": "Otrzymałeś nową wiadomość",
  "offlineCallMessage": "Otrzymałeś zaproszenie na rozmowę",
  "offlinePictureMessage": "[Obraz]",
  "offlineSoundMessage": "[Audio]",
  "offlineVideoMessage": "[Wideo]",
  "offlineFileMessage": "[Plik]",
  "offlineLocationMessage": "[Lokalizacja]",
  "offlineCardMessage": "[Karta]",
  "offlineMoneyPacket": "[Paczki pieniężne]",
  "logoutHint": "Potwierdź wylogowanie się?",
  "myInfo": "Moje informacje",
  "workingCircle": "Chwile",
  "accountSetup": "Ustawienia konta",
  "aboutUs": "O nas",
  "logout": "Wyloguj",
  "qrcode": "Kod QR",
  "qrcodeHint": "Zeskanuj poniższy kod QR, aby dodać mnie jako przyjaciela",
  "favoriteFace": "Ulubione emoji",
  "favoriteManage": "Zarządzać",
  "favoriteCount": "%s faworites",
  "favoriteDel": "Usuń (%s)",
  "hasRead": "Czytać",
  "unread": "nieprzeczytane",
  "nPersonUnRead": "%sjest nieprzeczytane",
  "allRead": "Wszystko przeczytane",
  "messageRecipientList": "Lista odbiorców wiadomości",
  "hasReadCount": "Odczyt (%s)",
  "unreadCount": "Nieprzeczytane (%s)",
  "newFriend": "Nowa przyjaciółka",
  "newGroup": "Nowa grupa",
  "myFriend": "Moi przyjaciele",
  "myGroup": "Moje grupy",
  "add": "Dodać",
  "scan": "Skanowanie",
  "scanHint": "Skanowania QR code",
  "addFriend": "Dodaj znajomego",
  "addFriendHint": "Dodaj przez id",
  "createGroup": "Stworzyć grupę",
  "createGroupHint": "Utwórz grupę i w pełni wykorzystaj WLD3",
  "addGroup": "Dodaj grupę",
  "addGroupHint": "Poproś administratora lub członków o identyfikator",
  "searchIDAddFriend": "Wyszukaj identyfikator przyjaciela",
  "searchIDAddGroup": "Wyszukaj identyfikator grupy",
  "searchIDIs": "ID: %s",
  "searchPhoneIs": "Telefon: %s",
  "searchEmailIs": "E -mail: %s",
  "searchNicknameIs": "Pseudonim: %s",
  "searchGroupNicknameIs": "Pseudonim grupowy: %s",
  "noFoundUser": "Nie można znaleźć użytkownika",
  "noFoundGroup": "Nie można znaleźć grupy",
  "joinGroupDate": "DATA DODAJNOŚCI",
  "joinGroupMethod": "Metoda dołączenia",
  "byInviteJoinGroup": "Zaproszony przez %s",
  "byIDJoinGroup": "Dołączył do wyszukiwania",
  "byQrcodeJoinGroup": "Dołączył do kodu QR",
  "groupID": "Identyfikator grupy",
  "setAsAdmin": "Ustaw jako admin",
  "setMute": "Niemy",
  "organizationInfo": "Informacje o organizacji",
  "organization": "Organizacja",
  "department": "Dział",
  "position": "Pozycja",
  "personalInfo": "Dane osobiste",
  "viewDynamics": "Zobacz dynamikę",
  "audioAndVideoCall": "Dzwonić",
  "sendMessage": "Wiadomość",
  "avatar": "Awatara",
  "name": "Nazwa",
  "nickname": "Przezwisko",
  "gender": "Płeć",
  "englishName": "Angielskie imie",
  "birthDay": "Urodziny",
  "tel": "Teren",
  "mobile": "mobilny",
  "email": "E-mail",
  "man": "Mężczyzna",
  "woman": "Kobieta",
  "friendSetup": "Konfiguracja przyjaciela",
  "setupRemark": "Uwaga",
  "recommendToFriend": "Polecaj znajomemu",
  "addToBlacklist": "Dodać do czarnej listy",
  "unfriend": "Niefrodzony",
  "areYouSureDelFriend": "Czy na pewno chcesz usunąć tego przyjaciela?",
  "areYouSureAddBlacklist":
      "Czy na pewno chcesz dodać tego przyjaciela do czarnej listy?",
  "remark": "Uwaga",
  "save": "Ratować",
  "saveSuccessfully": "Uratowany",
  "saveFailed": "Przegrany",
  "groupVerification": "Weryfikacja grupy",
  "friendVerification": "Weryfikacja przyjaciela",
  "sendEnterGroupApplication": "Wyślij żądanie połączenia",
  "sendToBeFriendApplication": "Wyślij zaproszenie do znajomych",
  "sendSuccessfully": "Wysłano",
  "sendFailed": "Przegrany",
  "canNotAddFriends":
      "Ten użytkownik ustanowił swoje konto, aby nie akceptować zaproszeń do znajomych.",
  "mutedAll": "Wycisz wszystko",
  "tenMinutes": "10 minut",
  "oneHour": "1 godzina",
  "twelveHours": "12 godzin",
  "oneDay": "1 dzień",
  "custom": "Zwyczaj",
  "unmute": "Niezasowe",
  "youMuted": "Zostałeś wyciszony",
  "groupMuted": "Grupa wyciszona",
  "notDisturbMode": "Nie przeszkadzać",
  "allowRing": "Nowy dźwięk wiadomości",
  "allowVibrate": "Nowa wibracja wiadomości",
  "forbidAddMeToFriend": "Odrzuć wszystkie zaproszenie do znajomych",
  "blacklist": "Czarna lista",
  "unlockSettings": "Odblokuj ustawienia",
  "changePassword": "Zmień hasło",
  "clearChatHistory": "Wyczyść historię rozmowy",
  "confirmClearChatHistory": "Czy na pewno wyczyścisz całą historię czatu?",
  "languageSetup": "Ustawienia języka",
  "language": "Język",
  "english": "język angielski",
  "chinese": "chiński",
  "followSystem": "Śledź system",
  "blacklistEmpty": "Brak kontaktów z czarną listą",
  "remove": "Usunąć",
  "fingerprint": "Odcisk palca",
  "gesture": "Gest",
  "biometrics": "Biometria",
  "plsEnterPwd": "Proszę wpisać hasło",
  "plsEnterOldPwd": "Wprowadź bieżące hasło",
  "plsEnterNewPwd": "Wprowadź nowe hasło",
  "plsConfirmNewPwd": "Potwierdź nowe hasło",
  "reset": "Resetowanie",
  "oldPwd": "Aktualne hasło:",
  "newPwd": "Nowe hasło:",
  "confirmNewPwd": "Potwierdź hasło:",
  "plsEnterConfirmPwd": "Wprowadź ponownie hasło",
  "twicePwdNoSame": "Oba hasło muszą być identyczne",
  "changedSuccessfully": "Hasło zaktualizowane",
  "checkNewVersion": "Sprawdź aktualizacje",
  "chatContent": "Treść czatu",
  "topContacts": "Kontakty PIN",
  "messageNotDisturb": "Nie przeszkadzać",
  "messageNotDisturbHint": "Odbieraj wiadomości cicho",
  "burnAfterReading": "Wiadomość samozniszcząca",
  "timeSet": "Czas",
  "setChatBackground": "Tło",
  "fontSize": "Rozmiar czcionki",
  "little": "Mały",
  "standard": "Średni",
  "big": "Duży",
  "thirtySeconds": "30 sekund",
  "fiveMinutes": "5 minut",
  "clearAll": "Wyczyść wszystko",
  "clearSuccessfully": "Wszystkie usunięte",
  "groupChatSetup": "Ustawienia grupy",
  "viewAllGroupMembers": "Zobacz wszystkich członków grupy (%s)",
  "groupManage": "Kierownictwo",
  "myGroupMemberNickname": "Mój pseudonim",
  "topChat": "Czat pin",
  "muteAllMember": "Wycisz wszystko",
  "exitGroup": "Zakończ grupę",
  "dismissGroup": "Odrzuć grupę",
  "dismissGroupHint": "Po zwolnieniu grupy stracisz kontakt z członkami grupy",
  "quitGroupHint":
      "Po opuszczeniu grupy nie będziesz już otrzymywać wiadomości z tej grupy.",
  "joinGroupSet": "Weryfikacja grupy",
  "allowAnyoneJoinGroup": "Brak weryfikacji dla wszystkich",
  "inviteNotVerification": "Brak weryfikacji zaproszenia do członka",
  "needVerification": "Potrzebna weryfikacja",
  "addMember": "Dodać",
  "delMember": "Usunąć",
  "groupOwner": "Właściciel grupy",
  "groupAdmin": "Administrator grupy",
  "notAllowSeeMemberProfile": "Nie pozwala przeglądać profili członków",
  "notAllAddMemberToBeFriend": "Nie zwolnij dodawania członków jako przyjaciół",
  "transferGroupOwnerRight": "Przeniesienie własności grupy",
  "groupName": "Nazwa grupy",
  "groupAcPermissionTips": "Tylko właściciel i administrator mogą edytować",
  "plsEnterGroupAc": "Wprowadź powiadomienie grupy",
  "edit": "Edytować",
  "publish": "Post",
  "groupMember": "Członkowie grupy",
  "selectedPeopleCount": "Wybrane (%s)",
  "confirmSelectedPeople": "Potwierdź (%s/%s)",
  "confirm": "Potwierdzać",
  "confirmTransferGroupToUser":
      "Czy na pewno chcesz przenieść własność grupy na: %s?",
  "removeGroupMember": "Usuń członek grupy",
  "searchNotResult": "Brak wyników",
  "groupQrcode": "Kod grupy QR",
  "groupQrcodeHint": "Zeskanuj poniższy kod QR, aby dołączyć do grupy",
  "approved": "Zatwierdzony",
  "accept": "Zaakceptować",
  "reject": "Spadek",
  "waitingForVerification": "Czekanie",
  "rejectSuccessfully": "Odrzucony",
  "rejectFailed": "Przegrany",
  "applyJoin": "Złóż wniosek o przyłączenie",
  "enterGroup": "Wprowadź grupę",
  "applyReason": "Uwaga: %s",
  "invite": "Zapraszać",
  "sourceFrom": "Od: %s",
  "byMemberInvite": "Zaproszenie",
  "bySearch": "Przez wyszukiwanie",
  "byScanQrcode": "Według kodu QR",
  "iCreatedGroup": "Ja stworzyłem",
  "iJoinedGroup": "Dołączyłam",
  "nPerson": "%s People",
  "searchNotFound": "Brak wyników",
  "organizationStructure": "Struktura organizacyjna",
  "recentConversations": "Ostatnie rozmowy",
  "selectAll": "Zaznacz wszystko",
  "plsEnterGroupNameHint": "Utwórz nazwę grupy do łatwego wyszukiwania",
  "completeCreation": "Utworzony",
  "sendCarteConfirmHint": "Czy na pewno chcesz wysłać ten kontakt na czat?",
  "sentSeparatelyTo": "Wysłane osobno do:",
  "sentTo": "Wysłane do:",
  "leaveMessage": "Zostaw wiadomość",
  "mergeForwardHint": "[Scalanie i przekazanie] wiadomości %s",
  "mergeForward": "Scal i naprzód",
  "quicklyFindChatHistory": "Wyszukaj historię czatu",
  "notFoundChatHistory": "Nie znaleziono treści związanych z \"%s\"",
  "globalSearchAll": "Wszystko",
  "globalSearchContacts": "Łączność",
  "globalSearchGroup": "Grupy",
  "globalSearchChatHistory": "Historia czatu",
  "globalSearchChatFile": "Akta",
  "relatedChatHistory": "%s Powiązana historia czatu",
  "seeMoreRelatedContacts": "Sprawdź więcej powiązanych kontaktów",
  "seeMoreRelatedGroup": "Sprawdź bardziej powiązane grupy",
  "seeMoreRelatedChatHistory": "Sprawdź bardziej powiązaną historię czatu",
  "seeMoreRelatedFile": "Sprawdź więcej powiązanych dokumentów",
  "publishPicture": "Post zdjęcie",
  "publishVideo": "Post wideo",
  "mentioned": "Wspomniane: %s",
  "comment": "Komentarz",
  "like": "Tak jak",
  "reply": "Odpowiedź",
  "rollUp": "Zakasać",
  "fullText": "Czytaj więcej",
  "selectAssetsFromCamera": "Kamera",
  "selectAssetsFromAlbum": "Wybierz z albumu",
  "whoCanWatch": "Kto może zobaczyć",
  "remindWhoToWatch": "Kto przypomina",
  "public": "Publiczny",
  "everyoneCanSee": "Widoczne dla wszystkich",
  "partiallyVisible": "Widoczne dla niektórych",
  "visibleToTheSelected": "Widoczne dla wybranych",
  "partiallyInvisible": "Niewidoczne dla niektórych",
  "invisibleToTheSelected": "Niewidoczne dla wybranych",
  "private": "Prywatny",
  "onlyVisibleToMe": "Tylko dla mnie widoczne",
  "selectVideoLimit": "Czas trwania nie może przekroczyć %s",
  "selectContactsLimit": "Wybierz co najmniej skontaktuj się",
  "message": "Wiadomość",
  "commentedYou": "Skomentował twój post: %s",
  "likedYou": "Podobał się twój post",
  "mentionedYou": "Wspomniał Cię",
  "replied": "Odpowiedział",
  "detail": "Szczegół",
  "totalNPicture": "Całkowite %s Zdjęcia",
  "noDynamic": "Nie ma jeszcze postów",
  "callRecords": "Historia połączeń",
  "allCall": "Wszystkie połączenia",
  "missedCall": "Nieodebrane połączenie",
  "incomingCall": "Przychodzące",
  "outgoingCall": "Towarzyski",
  "microphone": "Mikrofon",
  "speaker": "Głośnik",
  "hangUp": "Odłożyć słuchawkę",
  "pickUp": "Ulec poprawie",
  "waitingCallHint": "Powołanie...",
  "waitingVoiceCallHint": "Czekam, aż druga impreza się odebrała ...",
  "invitedVoiceCallHint": "Zapraszanie cię do rozmowy głosowej ...",
  "waitingVideoCallHint": "Czekam, aż druga strona zaakceptuje zaproszenie",
  "invitedVideoCallHint": "Zapraszanie do rozmowy wideo ...",
  "waitingToAnswer": "Czekam na odpowiedź",
  "invitedYouToCall": "Zaprosił cię na telefon",
  "calling": "Powołanie...",
  "nPeopleCalling": "%s People on the Call",
  "busyVideoCallHint": "Użytkownik jest zajęty i nie może otrzymać zaproszenia",
  "whoInvitedVoiceCallHint": "%szaprosił cię do rozmowy głosowej",
  "whoInvitedVideoCallHint": "%szaprosił cię na rozmowę wideo",
  "plsInputMeetingSubject": "Wprowadź przedmiot spotkania",
  "meetingStartTime": "Czas rozpoczęcia",
  "meetingDuration": "Spotkanie",
  "enterMeeting": "Wprowadź spotkanie",
  "meetingNo": "Numer spotkania",
  "yourMeetingName": "Twoje imię",
  "plsInputMeetingNo": "Wprowadź numer spotkania",
  "plsInputYouMeetingName": "proszę wpisać swoje imię",
  "meetingSubjectIs": "Temat: %s",
  "meetingStartTimeIs": "Zacznij od: %s",
  "meetingDurationIs": "Czas trwania: %s",
  "meetingHostIs": "Gospodarz: %s",
  "meetingNoIs": "Numer spotkania: %s",
  "meetingMessageClickHint": "Kliknij tę wiadomość, aby dołączyć do spotkania",
  "meetingMessage": "Wiadomość spotkania",
  "openMeeting": "Trwające spotkanie",
  "didNotStart": "Jeszcze nie zaczynaj",
  "started": "Rozpoczęty",
  "meetingInitiatorIs": "Spotkanie wideo zainicjowane przez %s",
  "meetingDetail": "Szczegóły spotkania",
  "meetingOrganizerIs": "Organizator: %s",
  "updateMeetingInfo": "Zaktualizuj informacje o spotkaniu",
  "cancelMeeting": "Anuluj spotkanie",
  "videoMeeting": "Spotkanie wideo",
  "joinMeeting": "Dołącz do spotkania",
  "bookAMeeting": "Zaplanować spotkanie",
  "quickMeeting": "Szybkie spotkanie",
  "confirmTheChanges": "Potwierdzać",
  "invitesYouToVideoConference":
      "%s zachęca do dołączenia do konferencji wideo",
  "over": "Koniec",
  "meetingMute": "Niemy",
  "meetingUnmute": "Niezasowe",
  "meetingCloseVideo": "Wyłączony",
  "meetingOpenVideo": "NA",
  "meetingEndSharing": "Koniec",
  "meetingShareScreen": "Udostępnij ekran",
  "meetingMembers": "Członkowie (%s)",
  "settings": "Ustawienia",
  "leaveMeeting": "Wyjechać",
  "endMeeting": "Koniec",
  "leaveMeetingConfirmHint": "Czy na pewno opuścisz spotkanie?",
  "endMeetingConfirmHit": "Czy na pewno zakończysz spotkanie?",
  "meetingSettings": "Ustawienia spotkania",
  "allowMembersOpenMic": "Pozwól członkom się wycofać",
  "allowMembersOpenVideo": "Pozwól członkom włączyć wideo",
  "onlyHostShareScreen": "Tylko host może udostępnić ekran",
  "onlyHostInviteMember": "Tylko gospodarz może zaprosić uczestników",
  "defaultMuteMembers": "Wyciszony po wejściu",
  "pinThisMember": "Szpilka",
  "unpinThisMember": "Odpiąć",
  "allSeeHim": "Obserwuj go",
  "cancelAllSeeHim": "Zatrzymywać się",
  "muteAll": "Wycisz wszystko",
  "unmuteAll": "Niezmilan",
  "members": "Członkowie",
  "screenShare": "Udostępnij ekran",
  "screenShareHint": "WLD3 udostępnia ekran.",
  "meetingClosedHint":
      "Spotkanie zostało zamknięte lub odłączone. Czy na pewno odejdziesz?",
  "meetingIsOver": "Spotkanie się zakończyło.",
  "networkError": "Błąd sieci. Spróbuj ponownie później.",
  "shareSuccessfully": "Wspólny",
  "notFoundMinP": "Nie opublikowano jeszcze mini-programów",
  "notSendMessageNotInGroup":
      "Nie można wysłać wiadomości na czacie grupowym po wyjściu",
  "whoModifyGroupName": "%s zmodyfikował nazwę grupy",
  "accountWarn": "Ostrzeżenie!",
  "accountException":
      "Twoje konto zostało zalogowane na innym urządzeniu. Proszę niezwłocznie zmienić hasło.",
  "tagGroup": "Etykietka",
  "issueNotice": "Masowy pomocnik",
  "createTagGroup": "Utwórz tagi",
  "plsEnterTagGroupName": "Wprowadź nazwę tagu",
  "tagGroupMember": "Tag Członek",
  "completeEdit": "Kompletny",
  "emptyTagGroup": "Nie ma jeszcze grupy tagów",
  "confirmDelTagGroupHint": "Czy na pewno usuniesz tę grupę tagów?",
  "editTagGroup": " Edytować",
  "newBuild": " Nowy",
  "receiveMember": " Odbiorcy",
  "emptyNotification": "Nie ma jeszcze powiadomienia",
  "notificationReceiver": "%s Odbiorców: %s",
  "sendAnother": "Wyślij więcej",
  "confirmDelTagNotificationHint": "Czy na pewno usuniesz to powiadomienie?",
  "contentNotBlank": "Treść nie może być pusta",
  "plsEnterDescription": "Wprowadź opis",
  "gifNotSupported": "GIF nie są obsługiwane",
  "lookOver": "Sprawdzać",
  "groupRequestHandled": "Obrobiony",
  "burnAfterReadingDescription":
      "Następnie wysłane wiadomości zostaną automatycznie usunięte po wybranym czasie, gdy twój przyjaciel je przeczytał.",
  "periodicallyDeleteMessage": "Zaplanowane usunięcie wiadomości",
  "periodicallyDeleteMessageDescription":
      "Wiadomości wysłane po tym zostaną automatycznie usunięte po wybranym czasie",
  "nDay": "%s dni",
  "nWeek": "%s tygodnie",
  "nMonth": "%s MIESIĄC",
  "talkTooShort": "Czas mówienia jest za krótki",
  "quoteContentBeRevoked": "Cytat został usunięty",
  "tapTooShort": "Czas trwania kliknięcia jest za krótki",
  "createGroupTips": "Nazwa grupy nie może przekroczyć 16 znaków",
  "likedWho": "lubił %s",
  "mentionedWho": "wspomniane %s",
  "commentedWho": "skomentował%s ：%s",
  "otherCallHandle": "Już zadzwoń na żądanie na innych platformach %s",
  "uploadErrorLog": "Prześlij dziennik błędów",
  "uploaded": "Załadowany",
  "sdkApiAddress": "Adres API SDK",
  "sdkWsAddress": "Adres SDK WS",
  "appAddress": "Adres logowania/rejestru",
  "serverAddress": "Adres serwera",
  "switchToIP": "Przełącz na IP",
  "switchToDomain": "Przełącz na domenę",
  "serverSettingTips":
      "Po zmodyfikowaniu konfiguracji musisz zapisać i ponownie uruchomić, aby zmiany weszły",
  "callFail": "Nie możesz zadzwonić do tego użytkownika",
  "vipOnly": "Tylko VIP",
  "freeTrial": "Bezpłatny proces",
  "freeVIP": "Darmowy VIP",
  "rewards": "Nagrody",
  "stayTuned": "Czekać na więcej info",
  "getYourVIP": "Zdobądź swój VIP",
  "inviteFriends": "Zapraszać",
  "visitors": "goście",
  "veryID": "ID:",
  "myAIMode": "Mój tryb AI",
  "myMoments": "Moje chwile",
  "accountSettings": "Ustawienia konta",
  "verification": "Weryfikacja",
  "doubleTapTurnOffAIMode": "Dwukrotnie dotknij, aby wyłączyć tryb AI",
  "selectMyVoices": "Wybierz moje głosy",
  "customiseMyAIMode": "Dostosuj mój tryb AI",
  "customiseMyAIVoice": "Dostosuj mój głos AI",
  "selectMyVoicesInOtherLanguages": "Wybierz moje głosy w innych językach",
  "definingYourOwnPrompty":
      "Definiowanie własnego wiersza do Avatara AI. Może to pomóc w automatycznej rezygnacji znajomych po włączeniu trybu AI.",
  "promptSelfIntroduction": "Część 1: Przedstawiamy siebie",
  "promptyTalkTopic": "Część 2: Tematy, które chcesz porozmawiać",
  "promptSpeakStyle": "Część 3: Styl, który mówisz",
  "homeCityTab": "Miasto",
  "homeActiveTab": "Aktywny",
  "homeNewTab": "Nowy",
  "genderSelectionWarning":
      "Nie możesz zmienić płci w aplikacji po kliknięciu tutaj",
  "downloading": "Ściąganie",
  "explore": "Badać",
  "world": "Świat",
  "trendy": "Modny",
  "clubsForYou": "Kluby dla Ciebie",
  "hot": "Gorący",
  "moments": "Chwile",
  "newS": "Nowy",
  "vip": "VIP",
  "likedBy": "Lubiane przez",
  "more": "więcej",
  "postPictures": "Publikuj zdjęcia",
  "postVideos": "Opublikuj filmy",
  "deleteAccount": "Usuń konto",
  "deleteAccountPrompt": "Czy na pewno usuniesz swoje konto?",
  "timeagoSdkPrefixAgo": " ",
  "timeagoSdkPrefixFromNow": " ",
  "timeagoSdkSuffixAgo": "temu",
  "timeagoSdkSuffixFromNow": "od teraz",
  "timeagoSdkLessThanOneMinute": "chwila",
  "timeagoSdkAboutAMinute": "minutę",
  "timeagoSdkMinutes": "%s minut",
  "timeagoSdkAboutAnHour": "około godziny",
  "timeagoSdkHours": "%s godzin",
  "timeagoSdkADay": "dzień",
  "timeagoSdkDays": "%s dni",
  "timeagoSdkAboutAMonth": "około miesiąca",
  "timeagoSdkMonths": "%s MIESIĄC",
  "timeagoSdkAboutAYear": "około roku",
  "timeagoSdkYears": "%s lat",
  "timeagoSdkWordSeparator": " ",
  "countrypickerSdkSearch": "Szukaj",
  "countrypickerSdkAutoLocateLabel": "Znajdź swój kod kraju",
  "countrypickerSdkAutoLocateButton": "Znajdź kod kraju w 1 kliknięciu",
  "countrypickerSdkTimeoutAlert":
      "Nie mogłem znaleźć Twojej lokalizacji. Sprawdź swój Internet i spróbuj ponownie.",
  "countrypickerSdkUnsupportedArea":
      "Obecnie nie obsługujemy numerów telefonów komórkowych w Twoim regionie. Zamiast tego użyj adresu e-mail.",
  "youAreAlreadyAVIP": "Jesteś już VIP-em",
  "phone": "Telefon",
  "loginWithEmail": "zaloguj się swoim adresem e-mail",
  "enterEmail": "Wprowadź swój email",
  "plsEnterEmail": "proszę podać swój adres e-mail",
  "plsEnterRightEmail": "Proszę podać poprawny adres e-mail",
  "voiceCloningPrompt":
      "Czy chciałbyś, aby twoje głosowe wiadomości w innych językach posiadały twój ton? Możesz nagrać komunikat głosowy i dostosować swoją sztuczną inteligencję tutaj.",
  "promptVoiceCloningStepOne": "Krok 1: Nagrywanie komunikatu głosowego",
  "voiceModelLocationPartTwo": "Ja > Mój tryb AI > Wybierz moje głosy.",
  "customise": "dostosuj",
  "recordVoicePromptCaption":
      "Proszę nagrać w cichym miejscu i utrzymać od %s do %s sekund.",
  "previousVoiceRecordCaption": "To jest twój poprzedni zapis:",
  "reRecordVoicePrompt": "Ponowne nagranie komunikatu głosowego",
  "testCustomization": "Test dostosowania",
  "loadingPleaseWait": "Ładowanie...proszę czekać kilka sekund.",
  "audioRecordingLengthAlert":
      "Nagranie audio musi trwać co najmniej %s sekund.",
  "promptVoiceCloningStepTwoCaptionJapanese":
      "To jest przykład twojej dostosowanej sztucznej inteligencji. Jest to japoński przekład poprzedniego nagrania:",
  "promptVoiceCloningStepTwoCaptionEnglish":
      "To jest przykład twojej dostosowanej sztucznej inteligencji. Jest to angielski przekład poprzedniego nagrania:",
  "highDemandDialog":
      "Doświadczamy dużego popytu. Proszę spróbować ponownie później.",
  "myAIVoice": "Moja SI Głosowa",
  "preDeleteAccountPromptForAdmin":
      "Administratorzy klubów nie mogą usuwać kont. Musisz rozwiązać wszystkie kluby, które zarządzasz, lub przenieść wszystkie prawa administratora, zanim będziesz mógł usunąć konto.",
  "preDeleteAccountPromptForNonAdmin":
      "Czy na pewno chcesz usunąć swoje konto? Po usunięciu konta Twoje dane logowania, dane publikacji i dane osobowe zostaną usunięte z serwera. Twoi znajomi zachowają historię rozmów. Twoje zapisy rozmów z postaciami AI zostaną również trwale usunięte.",
  "yesterday": "Wczoraj",
  "monday": "Poniedziałek",
  "tuesday": "Wtorek",
  "wednesday": "Środa",
  "thursday": "Czwartek",
  "friday": "Piątek",
  "saturday": "Sobota",
  "sunday": "Niedziela",
  "promptVoiceCloningStepOneCaption":
      "Proszę wyraźnie przeczytać poniższe zdanie i nagrać w spokojnym miejscu:",
  "promptVoiceCloningStepTwo": "Krok 2: Testuj Głos",
  "promptVoiceCloningStepTwoCaption":
      "To jest przykład twojego dostosowanego głosu AI. To ty mówisz poprzedni tekst, ale w %s:",
  "promptVoiceCloningStepThree": "Krok 3: Informacje Dla Ciebie",
  "promptVoiceCloningStepThreeCaptionForSupportedLanguages":
      "W bieżącej wersji WLD3 dostarcza dostosowane głosy AI w następujących językach:",
  "promptVoiceCloningStepThreeCaptionForUnsupportedLanguages":
      "Nadal pracujemy nad następującymi językami i wkrótce dostarczymy usługę. Dla tych języków Twój znajomy nadal będzie słyszał wiadomości głosowe z akcentem systemowej mowy:",
  "japanese": "Japoński",
  "spanish": "Hiszpański",
  "voiceCloningConfirmation":
      "Kliknij Zatwierdź, aby dostosować swoje głosy AI. Należy pamiętać, że w bieżącej wersji nie można zmieniać polecenia głosowego i związanych dostosowań po potwierdzeniu.",
  "reRecordVoicePromptCaption":
      "Jeśli nie jesteś zadowolony z głosu AI, wróć i nagraj ponownie.",
  "back": "Wstecz",
  "voiceCloningInProgress": "Pracujemy nad twoim dostosowaniem!",
  "voiceCloningInProgressCaption":
      "Mamy nadzieję, że będziemy potrzebować około pięciu minut, aby przygotować twój dostosowany wielojęzyczny głos. Proszę czekać chwilę, jeśli właśnie kliknąłeś przycisk dostosuj.",
  "voiceCloningCompleted": "Twój dostosowany głos AI jest gotowy!",
  "clickHere": "Kliknij tutaj",
  "voiceModelLocationPartOne": "lub sprawdź je tutaj",
  "badVoiceDialog":
      "Twoje nagranie jest hałaśliwe, proszę znajdź spokojniejsze miejsce i spróbuj nagrać ponownie.",
  "today": "Dziś",
  "thisWeek": "W tym tygodniu",
  "thisMonth": "W tym miesiącu",
  "myTags": "Moje Tagi",
  "clubs": "Kluby",
  "defineYourFeatures": "Zdefiniuj swoje cechy",
  "findAClub": "Znajdź klub",
  "youHaventJoinAClub": "Nie dołączyłeś jeszcze do żadnego klubu~",
  "filter": "Filtr",
  "gentlemen": "Dżentelmeni",
  "ladies": "Damy",
  "cities": "Miasta",
  "citiesFilterCaption": "Poznaj ludzi z Twoich 10 ulubionych miast",
  "age": "Wiek",
  "height": "Wzrost",
  "weight": "Waga",
  "tags": "Tagi",
  "tagsFilterCaption": "Poznaj ludzi o preferowanych cechach",
  "myLookTab": "Mój Wygląd",
  "mySoulTab": "Moja Dusza",
  "hobbiesTab": "Hobby",
  "experienceTab": "Doświadczenie",
  "noMatchFoundTryOtherFilters":
      "Nie znaleziono więcej dopasowań, spróbuj inne filtry :)",
  "saySomethingUnique": "Powiedz coś unikalnego",
  "sendFriendRequestHintText": "Cześć, jestem %s, miło cię widzieć...",
  "noIntroVideoYet": "Nie opublikowałem jeszcze mojego filmu wstępnego.",
  "friend": "Przyjaciel",
  "andWithoutSymbol": "i",
  "becomeAFriendCaption": "Zostań przyjacielem i oglądaj wszystkie zdjęcia",
  "report": "Zgłoś",
  "publicClub": "Klub Publiczny",
  "privateClub": "Klub Prywatny",
  "groupIntro": "Wprowadzenie do Grupy",
  "createAClub": "Stwórz Klub",
  "clubName": "Nazwa Klubu",
  "clubIntroduction": "Wprowadzenie do Klubu",
  "lessThanXLetters": "Mniej niż %s znaków",
  "introduceYourClubInXWords": "Przedstaw swój klub w %s znakach",
  "clubMembers": "Członkowie Klubu",
  "member": "Członek",
  "privateClubSettingsAlert":
      "Klub prywatny nie będzie widoczny na Stronie Świata i na Twojej Stronie Profilu.",
  "create": "Stwórz",
  "selectAClubIcon": "Wybierz Ikonę Klubu",
  "xMembers": "%s Członków",
  "plsEnterClubName": "Proszę wprowadzić nazwę klubu",
  "emptyClubIntroPlaceHolder": "Ten klub jest tajemniczy~",
  "clubsActiveTab": "Aktywne",
  "clubsNewTab": "Nowe",
  "clubsTopTab": "Top",
  "recommended": "Polecane",
  "host": "Gospodarz",
  "clubSearchHint": "Szukaj Klubu według ID/nazwy",
  "noClubsFound": "Nie można znaleźć klubu.",
  "earth": "Ziemia",
  "enterClub": "Wejdź do Klubu",
  "clubVerification": "Weryfikacja Klub",
  "sendGroupRequestHintText":
      "Cześć, jestem %s, chciałbym/chciałabym dołączyć do waszego klubu...",
  "updatedOn": "Zaktualizowano dnia",
  "myQRCode": "Mój kod QR",
  "addFriendQRInvitationPrompt": "Zeskanuj kod QR, aby dodać mnie do znajomych",
  "appIntroSubtitle": "Następne pokolenie Social Media Powered By AI",
  "appDownloadInvitationPrompt": "Zaprasza cię dołączenia do WLD3",
  "visit": "Odwiedź",
  "myVisitors": "Moi odwiedzający",
  "moreClubsIHaveJoined": "Więcej klubów, do których dołączyłem",
  "thereIsNoMoreClub": "Nie ma już więcej klubu~",
  "veryIDLong": "VeryID:",
  "myProfile": "Mój profil",
  "basics": "Podstawy",
  "profilePhoto": "Zdjęcie profilowe",
  "instagram": "Instagram",
  "birthday": "Urodziny",
  "aboutMe": "O mnie",
  "introVideo": "Wideo wprowadzające",
  "moreAboutMe": "Więcej o mnie",
  "enter": "Wprowadź",
  "update": "Aktualizuj",
  "upload": "Wgraj",
  "editUsername": "Edytuj nazwę użytkownika",
  "editInstagram": "Edytuj konto Instagram",
  "editAboutMe": "Edytuj informacje o mnie",
  "introduceYourselfInXWords": "Przedstaw się w %s znakach",
  "editLocation": "Edytuj moją lokalizację",
  "chooseYourFeature": "Wybierz swoje tagi cech",
  "createMyUniqueTags": "Utwórz moje unikalne tagi",
  "customTag": "Niestandardowy tag",
  "writeTagHintText": "Napisz swój unikalny tag tutaj",
  "country": "Kraj",
  "state": "Stan",
  "city": "Miasto",
  "andForLikedBy": "i",
  "moreForLikedBy": "więcej",
  "speaking": "mówi...",
  "noVisitorsYet": "Nie masz jeszcze żadnych odwiedzających~",
  "profilePicRequiredPrompt": "Proszę przesłać swoje zdjęcie profilowe!",
  "eligibleAgeForRegistration":
      "Musisz mieć więcej niż 18 lat, aby się zarejestrować.",
  "friendHasNoPost": "Twój znajomy nie opublikował jeszcze żadnych zdjęć",
  "promptPartOneHintText":
      "Na przykład: Jestem szczęśliwą pielęgniarką z Tennessee.",
  "promptPartTwoHintText":
      "Na przykład: Jestem zamężną matką trójki dzieci. Zazwyczaj jestem bardzo zabawną osobą. Będę piec ciasteczka dla sąsiadów. Poza tym, uwielbiam wędrówki. Wędruję około 2 razy w tygodniu!",
  "promptPartThreeHintText":
      "Na przykład:\nBardzo, bardzo lubię wędrówki!\nByłem naprawdę pijany, kiedy wyszłem za Teda.\nO matko! Teraz to możesz zrobić!\nNie przepadam za tym.\nPo prostu nie. Zrobię to!\nWstań! Czas ruszyć do przodu!",
  "promptYourIdentity": "Część 1: Twoja tożsamość",
  "promptBasicInformation": "Część 2: Podstawowe informacje",
  "prompTheStyleYourSpeak": "Część 3: Twój styl mówienia",
  "continueButtonText": "Kontynuuj",
  "unsupportedPhoneHintText":
      "Przypomnienie: Numery telefonów w Stanach Zjednoczonych i Kanadzie nie są obecnie obsługiwane.",
  "continueWithEmail": "Kontynuuj z e-mailem",
  "continueWithPhone": "Kontynuuj z telefonem",
  "continueWithGoogle": "Kontynuuj z Google",
  "continueWithApple": "Kontynuuj z Apple",
  "continueWithFacebook": "Kontynuuj z Facebook",
  "or": "lub",
  "googleLoginNotAvailable":
      "Logowanie Google wymaga usług Google Play. Upewnij się, że są zainstalowane na Twoim urządzeniu.",
  "doNotDisturbDialogContent":
      "Użytkownik włączył tryb Nie przeszkadzać. Tylko subskrybenci mogą prosić o dodanie znajomych.",
  "upgradeSubscriptionDialogContent":
      "Osiągnąłeś limit swojego darmowego konta. Prosimy o subskrypcję naszej usługi i korzystanie z ulepszonego doświadczenia.",
  "contactUsDialogContent":
      "Osiągnęliście limit swojej kwoty. Prosimy o kontakt w celu uzyskania dalszej obsługi i ciesz się ulepszonym doświadczeniem.",
  "upgrade": "Aktualizacja",
  "upgradeSubscription": "Aktualizuj subskrypcję",
  "contactUs": "Skontaktuj się z nami",
  "gold": "ZŁOTO",
  "mySubscription": "Moja subskrypcja",
  "veryreal": "WLD3",
  "subcribeToEnjoyMore": "Zapisz się, aby korzystać z większej liczby funkcji",
  "enhancedAIPower": "Ulepszona moc AI",
  "designYourNetwork": "Zaprojektuj swoją sieć",
  "features": "Funkcje",
  "perMonth": "Miesięcznie",
  "cloneVoiceMessages": "Klonuj wiadomości głosowe",
  "systemVoiceMessages": "Wiadomości głosowe systemu",
  "translatedTextMessages": "Przetłumaczone wiadomości tekstowe",
  "aiAvatarMessages": "Wiadomości z AI Avatar",
  "doNotDisturb": "Nie przeszkadzać",
  "doNotDisturbDescription":
      "Tylko ten sam lub wyższy poziom subskrybenta może wysłać do Ciebie prośbę o dodanie znajomych, gdy jest włączony.",
  "exclusiveClub": "Klub ekskluzywny",
  "exclusiveClubDescription":
      "Możliwość dołączenia i tworzenia klubów ekskluzywnych dla subskrybentów.",
  "asOf": "Od",
  "subscribed": "Subskrybowane",
  "subscriptionAgreement":
      "Klikając Dalej, zostaniesz obciążony, twoja subskrypcja zostanie automatycznie odnowiona za tę samą cenę i długość pakietu, dopóki nie anulujesz w ustawieniach Sklepu App Store, i zgadzasz się na nasze",
  "terms": "Warunki",
  "paymentServiceNotAvailable": "Usługa płatności jest obecnie niedostępna.",
  "continueXPerMonth": "Kontynuuj - %s miesięcznie",
  "aiModeAutoDeactivateDialogContent":
      "Tryb AI można aktywować maksymalnie na 28 dni, po czym zostanie automatycznie dezaktywowany.",
  "editRemark": "Edytuj uwagę",
  "newUserFindNewFriendsDialogContent":
      "Nie masz jeszcze żadnych przyjaciół. Czy chciałbyś znaleźć nowych przyjaciół?",
  "yes": "tak",
  "no": "nie",
  "privacyPolicy": "Polityka prywatności",
  "restorePurchases": "Przywróć zakupy",
  "usernameRequiredPrompt": "Proszę wprowadzić swoją nazwę użytkownika!",
  "genderRequiredPrompt": "Proszę wybrać swoją płeć!",
  "birthdayRequiredPrompt": "Proszę wybrać swoje urodziny!",
  "restorePurchasesSucceed":
      "Twoje poprzednie zakupy zostały pomyślnie przywrócone!",
  "restorePurchasesNoPreviousPurchases":
      "Nie znaleziono poprzednich zakupów. Nie ma nic do przywrócenia.",
  "purchaseAfterRestoreDialogContent":
      "Ostatnio próbowałeś przywrócić swoje zakupy. Proszę poczekać minutę przed dokonaniem nowego zakupu.",
  "minutesShort": "min",
  "virtualUsersNumIs": "Wirtualni użytkownicy %s",
  "setNumOfVirtualUsers": "Ustaw liczbę wirtualnych użytkowników",
  "plsEnterXValue": "Proszę wprowadzić wartość między %s a %s",
  "virtualUsers": "Użytkownicy wirtualni",
  "virtualUsersNum": "Liczba użytkowników wirtualnych",
  "userProfileIsPrivate": "Użytkownik ustawił swoje profil na prywatny",
  "acknowledged": "Ok",
  "groupChatbot": "Grupowy Chatbot",
  "launchGroupChatbot": "Uruchomienie Grupowego Chatbota",
  "setChatbotsNumber": "Ustaw Liczbę Chatbotów",
  "setChatbotsNumberCaption":
      "Za każdym razem, gdy wywoływane jest automatyczne czaty, każdy bot wyśle %s do %s wiadomości.",
  "setTriggerDuration": "Ustaw Czas Trwania Wywołania (Minuty)",
  "setTriggerDurationCaption":
      "Gdy nie ma nowej wiadomości przez czas przekraczający ustawiony czas, chatboty rozpoczną rozmowę.",
  "chatbotGroupIntroRestrictedDialogContent":
      "Nie można włączyć tej funkcji, ponieważ wprowadzenie grupy zawiera mniej niż %s znaków. Proszę podać szczegółowe wprowadzenie.",
  "chatbotUnnaturalSpeechDialogContent":
      "Jeśli nikt nie mówi w grupie przez długi czas, mowa chatbotów będzie nienaturalna.",
  "unableToRemoveVirtualUserDialogContent":
      "Nie można usunąć użytkownika wirtualnego. Przejdź do ustawień użytkownika wirtualnego, aby go usunąć.",
  "unableToRemoveChatbotDialogContent":
      "Nie można usunąć chatbota. Przejdź do strony zarządzania chatbotami grupowymi, aby go usunąć.",
  "contactOwnerToRemoveVirtualUserDialogContent":
      "Proszę skontaktować się z właścicielem grupy, aby usunąć tego użytkownika.",
  "conversationProtectionHint":
      "Twoja rozmowa jest chroniona za pomocą szyfrowania na poziomie przemysłowym.",
  "loginOrSignup": "Zarejestruj się lub Zaloguj się",
  "alert": "Alert",
  "appUpgradeDialogContent":
      "Dla Ciebie dostępna jest nowa wersja. Kliknij, aby teraz zaktualizować.",
  "notNow": "Nie teraz",
  "holdToRecord": "Przytrzymaj, aby nagrać",
  "releaseToStop": "Puść, aby zatrzymać",
  "customiseMyAISoul": "Dostosuj moją duszę AI",
  "promptMyIdentity": "Część 1: Moja tożsamość",
  "promptMyNotes": "Część 2: Moje notatki",
  "promptMyMantras": "Część 3: Moje mantry",
  "generatingPromptsDialogContent":
      "Przetwarzamy Twoje informacje i generujemy wskazówki dla Twojej duszy AI. Proszę poczekać kilka minut i sprawdzić tutaj ponownie.",
  "myAISoul": "Moja Dusza AI",
  "doubleTapTurnOffAISoul": "Podwójne stuknięcie, aby wyłączyć",
  "definingYourOwnPromptNew":
      "Definiowanie własnej wskazówki dla swojego awatara AI. Pomaga to automatycznie odpowiadać Twoim znajomym, gdy włączysz Duszę AI na swojej stronie profilowej.",
  "voiceModelLocationPartTwoNew": "Ja > Moja Dusza AI > Wybierz moje głosy.",
  "aiSoulAutoDeactivateDialogContent":
      "Dusza AI może być aktywowana maksymalnie przez 28 dni, po czym zostanie automatycznie dezaktywowana.",
  "voiceCloningInProgressCaptionPartOne":
      "Może nam zająć około pięciu minut na przygotowanie Twojego spersonalizowanego wielojęzycznego głosu.",
  "voiceCloningInProgressCaptionPartTwo":
      "Możesz opuścić tę stronę i sprawdzić ją w dowolnym momencie.",
  "processingPleaseWaitXSeconds": "Przetwarzanie... Proszę czekać %s sekund.",
  "processingPleaseWaitABitMoreTime":
      "Przetwarzanie... Przepraszamy, więcej czasu.",
  "carechats": "Caree",
  "carechatsOverview":
      "Caree to czat grupowy, w którym dusze AI twoich rodzin lub przyjaciół odpowiadają ci o każdej porze, miejsce, gdzie zawsze jesteś słyszany i opiekowany :)",
  "createCareChatsStepOne":
      "Utwórz grupę i dodaj do niej swoją rodzinę i przyjaciół.",
  "createCareChatsStepTwo": "Wypełnij ich ksywki i twoje relacje z nimi.",
  "createCareChatsStepThree":
      "Nie zapomnij poprosić ich o sklonowanie swoich głosów i dostosowanie swojej duszy AI.",
  "createCareChatsStepFinal":
      "Następnie będziesz mógł z nimi rozmawiać tak, jak robisz to na co dzień. To będzie zabawa!",
  "createACareChat": "Utwórz Caree",
  "setNicknameAndRelationCaption":
      "Ustaw ksywki i relacje członków twojej grupy, takie jak Gloria, moja żona; Claire, moja córka; Luke, mój wnuk, syn Claire i Phila. Wtedy będziesz mógł łatwo rozmawiać z ich duszami AI.",
  "nicknameLabel": "Ksywka:",
  "relationLabel": "Relacja:",
  "relationExample": "np. moja córka",
  "plsSetPwd": "Proszę ustawić hasło",
  "plsConfirmPwd": "Proszę potwierdzić hasło",
  "wallet": "Portfel",
  "myWallet": "Mój portfel",
  "totalValue": "Wartość całkowita",
  "recharge": "Doładowanie",
  "withdrawal": "Wypłata",
  "records": "Rekordy",
  "coin": "Moneta",
  "noAssetsFound": "Nie znaleziono aktywów.",
  "addressOrDomainName": "Adres lub nazwa domeny",
  "paste": "Wklej",
  "amount": "Kwota",
  "max": "Maks.",
  "minimumAmount": "Minimalna kwota: %s",
  "serviceFee": "Opłata za usługę: %s",
  "balance": "Saldo",
  "feeRateRules": "Zasady stawek opłat",
  "actualAmount": "Rzeczywista kwota",
  "invalidAddress": "Nieprawidłowy adres",
  "retry": "Ponów próbę",
  "currentNetworkNotAvailable":
      "Aktualna sieć jest niedostępna. Proszę sprawdzić ustawienia sieci.",
  "allRecords": "Wszystkie rekordy",
  "withdrawalFailed": "Wypłata nie powiodła się",
  "sendMoneyPacket": "Wyślij paczki pieniędzy",
  "receiveMoneyPacket": "Odbierz paczki pieniędzy",
  "refundMoneyPacket": "Zwrot paczek pieniędzy",
  "from": "Od",
  "to": "Do",
  "supportedBlockchainNetworkHint":
      "Obsługujemy sieci Ethereum i Binance Smart Chain",
  "copy": "Kopiuj",
  "share": "Udostępnij",
  "pending": "Oczekujące",
  "noMoreRecords": "Brak więcej rekordów",
  "unableToRecognize": "Nie można rozpoznać",
  "scanResult": "Wynik skanowania:",
  "moneyPacket": "Paczki pieniężne",
  "moneyPacketQuantityExceedGroupMemberCountAlert":
      "Liczba nie może przekraczać obecnej liczby uczestników czatu grupowego i musi być mniejsza niż 100.",
  "random": "Losowy",
  "identical": "Identyczny",
  "quantity": "Ilość",
  "numOfMoneyPackets": "Liczba paczek pieniężnych",
  "crypto": "Krypto",
  "plsSelect": "Proszę wybrać",
  "wishes": "Życzenia",
  "bestWishes": "Najlepsze życzenia!",
  "amountEach": "Kwota każdej",
  "youOpenedYourOwn": "Otworzyłeś/aś swoją własną",
  "xOpenedYour": "%s otworzył/a twoją",
  "youOpenedThe": "Otworzyłeś/aś",
  "xOpenedThe": "%s otworzył/a",
  "sentbyX": "Wysłane przez %s",
  "sentby": "Wysłane przez",
  "opened": "Otwarte",
  "expired": "Wygasło",
  "finished": "Zakończone",
  "youWillReceive": "Otrzymasz",
  "openedXofXMoneyPacketsInTotal":
      "Otwarto %s/%s paczkę/paczki pieniędzy (%s %s w sumie)",
  "moneyPacketWillExpiredAfterX": "Paczka pieniędzy wygaśnie po upływie %s",
  "youAreLateClickFasterNextTime":
      "Jesteś spóźniony/a, kliknij szybciej następnym razem.",
  "nonGroupMemberCannotOpenMoneyPacketDialogContent":
      "Nie jesteś członkiem grupy, dlatego nie możesz otworzyć paczki pieniędzy tutaj.",
  "open": "Open",
  "noFriendsPostedAPhotoTakeOneNow":
      "Żaden z przyjaciół jeszcze nie opublikował zdjęć. Możesz teraz zrobić jedno.",
  "recentlyUsed": "Ostatnio używane",
  "youOpenedX": "Otworzyłeś zdjęcie %s",
  "xOpenedY": "%s otworzył(a) zdjęcie %s",
  "home": "Dom",
  "worldcoin": "WORLDCOIN",
  "users": "Użytkownicy",
  "countries": "Kraje",
  "social": "Społeczny",
  "computingPowerMiningPool": "Pula wydobywcza mocy obliczeniowej",
  "dailyIncome": "Dzienny dochód",
  "computingPower": "Moc obliczeniowa",
  "exploreWORLDDAOApplication": "Poznaj aplikację WLD3",
  "latestNews": "Najnowsze wiadomości",
  "myProducts": "Moje produkty",
  "worlddaoID": "Identyfikator WLD3:",
  "productDetails": "Szczegóły Produktu",
  "productName": "Nazwa produktu: %s",
  "expectedEarnings": "Oczekiwane zarobki: %s",
  "annualized": "Zannualizowany",
  "productExpiration": "Wygaśnięcie produktu",
  "settlementPeriod": "Okres Rozliczeniowy",
  "numberOfUnits": "Liczba jednostek (cena za jednostkę %s)",
  "totalPurchaseAmountCalculationDetails":
      "Całkowita kwota zakupu = Liczba jednostek * Cena za jednostkę.",
  "notStart": "Nie rozpoczął",
  "inProgress": "W trakcie",
  "ended": "Zakończone",
  "soldOut": "Wyprzedane",
  "remainingUnits": "Pozostałe jednostki",
  "startTime": "Czas rozpoczęcia",
  "endTime": "Koniec czasu",
  "daily": "Codziennie",
  "weekly": "Co tydzień",
  "monthly": "Miesięczny",
  "quaterly": "Kwartalnie",
  "yearly": "Rocznie",
  "days": "dni",
  "minutes": "minuty",
  "purchaseNow": "Kup Teraz",
  "myProduct": "Mój produkt",
  "purchaseAmount": "Kwota zakupu",
  "purchaseTime": "Czas zakupu",
  "expirationDate": "Termin ważności",
  "latestEarnings": "Najnowsze zarobki",
  "cummulativeEarnings": "Skumulowane zarobki",
  "earningsDetails": "Szczegóły zarobków",
  "staticReward": "Nagroda statyczna",
  "dynamicReward": "Nagroda dynamiczna",
  "teamReward": "Nagroda zespołowa",
  "purchaseProduct": "Kup produkt",
  "refundFunds": "Zwrot środków",
  "xDays": "%s dni",
  "purchaseSuccessful": "Zakup udany",
  "network": "Sieć",
  "error90101":
      "Twoje zamówienie nie mogło zostać przetworzone, ponieważ nie masz wystarczającej ilości środków na swoim koncie.",
  "error90102":
      "Podczas próby utworzenia zamówienia wystąpił nieoczekiwany błąd.",
  "error90103": "Przekroczono",
  "downloadApp": "Pobierz aplikację",
  "deposit": "Depozyt",
  "transactions": "Transakcje",
  "computingCluster": "Klastr obliczeniowy",
  "nextEarningsDate": "Czas zarobków",
  "circleOfFriends": "Krąg Przyjaciół",
  "price": "Cena",
  "aiAutoReply": "Odpowiedź auto AI",
  "individualPurchaseLimit": "Limit indywidualnych zakupów",
  "error90104": "Przekroczyłeś maksymalny limit indywidualnych zakupów.",
  "weSupportFollowingNetworks": "Obsługujemy następujące sieci:",
  "products": "Produkty",
  "copyInvitationLink": "Skopiuj link zaproszenia",
  "continueWithUsername": "Kontynuuj, używając nazwy użytkownika",
  "securityQuestions": "Pytania bezpieczeństwa",
  "questionX": "Pytania %s",
  "selectAQuestion": "Wybierz pytanie",
  "yourAnswer": "Twoja odpowiedź",
  "usernameFormat": "6-20 liter lub cyfr",
  "passwordTooSimple": "Twoje hasło jest zbyt proste",
  "passwordRecoveryHint":
      "Pamiętaj, że jeśli zarejestrujesz się przy użyciu nazwy użytkownika/hasła, hasło będziesz mógł odzyskać jedynie poprzez zadawanie pytań bezpieczeństwa.",
  "incorrectSecurityAnswers":
      "Twoje odpowiedzi na pytania zabezpieczające są nieprawidłowe. Spróbuj ponownie.",
  "block": "Blok",
  "enterNickname": "Wpisz swój pseudonim",
  "change": "Zmiana",
  "passwordTooSimpleExplicit":
      "Twoje hasło jest zbyt proste, usuń kolejne litery lub cyfry, takie jak abc, efg, 123 itp.",
};
