const Map<String, String> pt_PT = {
  "hello": "Olá,",
  "plsSelectYourLanguage": "Selecione seu idioma",
  "next": "PRÓXIMO",
  "skip": "PULAR",
  "finish": "TERMINAR",
  "welcomeTextLine1": "O mundo inteiro fala",
  "welcomeTextLine2": "Seu",
  "welcomeTextLine3": "Linguagem",
  "welcome": "Bem-vindo ao WLD3",
  "phoneNumber": "Número de telefone",
  "plsEnterPhoneNumber": "Por favor, digite seu número de telefone",
  "enterPhoneNumber": "Digite seu número de telefone",
  "loginWithPhoneNumber": "Faça login com seu número de telefone",
  "loginWithOTP": "Faça login com o OTP",
  "password": "Senha",
  "plsEnterPassword": "Crie sua senha",
  "account": "Conta",
  "plsEnterAccount": "Por favor, insira sua conta",
  "forgetPassword": "Esquecido?",
  "enterNewPassword": "Digite sua nova senha",
  "verificationCodeLogin": "Faça login com OTP",
  "login": "CONECTE-SE",
  "noAccountYet": "Não tem uma conta ainda?",
  "loginNow": "Conecte-se agora",
  "signup": "INSCREVER-SE",
  "signUpAgreement": "Ao se inscrever, você concorda em",
  "and": "&",
  "veryrealUserAgreement": "Contrato de usuário WLD3",
  "veryrealPrivacyPolicy": "Política de Privacidade da WLD3",
  "otpSentTo": "Enviado para",
  "incorrectOTP": "OTP incorreto",
  "incorrectCredentials": "Credenciais incorretas",
  "createPassword": "Crie sua senha",
  "repeatPassword": "Repita a senha",
  "enterUsername": "entre com seu nome de usuário",
  "pronouns": "Pronomes",
  "he": "ele",
  "she": "ela",
  "username": "Nome de usuário",
  "yearHint": "AAA",
  "monthHint": "milímetros",
  "dayHint": "dd",
  "selectTopCities": "10 principais cidades estrangeiras que você quer visitar",
  "selectTopTopics": "Top 10 tópicos que lhe interessam",
  "selectTopFeatures": "10 principais recursos de si mesmo",
  "lastButNotLeast": "Por último, importante, ",
  "profilePhotoWithColon": "Foto de perfil:",
  "registerNow": "Registrar agora",
  "lockPwdErrorHint": "Erro %s vezes",
  "newUserRegister": "Registo de novo utilizador",
  "verificationCode": "OTP",
  "sendVerificationCode": "Enviar OTP",
  "resendVerificationCode": "Reenviar",
  "verificationCodeTimingReminder": "Reenvie (%ss)",
  "defaultVerificationCode": "(Código de verificação padrão: %s)",
  "plsEnterVerificationCode": "Por favor, insira seu OTP",
  "invitationCode": "Código de Convite",
  "plsEnterInvitationCode": "Por favor, insira seu código de convite %s",
  "optional": "Opcional",
  "nextStep": "Próxima Etapa",
  "plsEnterRightPhone": "Por favor insira um número de telefone válido",
  "enterVerificationCode": "Por favor, digite OTP",
  "setPassword": "Configurar senha",
  "plsConfirmPasswordAgain": "Por favor digite sua senha novamente",
  "confirmPassword": "Confirme sua senha",
  "wrongPasswordFormat": "formato de senha inválido",
  "plsCompleteInfo": "Por favor, complete suas informações pessoais",
  "plsEnterYourNickname": "Por favor, insira seu apelido",
  "setInfo": "Configurações",
  "loginPwdFormat": "6-20 letras e números",
  "passwordLogin": "Entrar com senha",
  "chats": "Bate -papos",
  "contacts": "Contatos",
  "workbench": "Mesa de trabalho",
  "me": "Meu",
  "draftText": "Rascunho",
  "everyone": "Todos",
  "you": "Você",
  "groupAc": "Aviso de grupo",
  "createGroupNtf": "%s criou um grupo",
  "editGroupInfoNtf": "%s Informações do grupo editado",
  "quitGroupNtf": "%s abandonou o grupo",
  "invitedJoinGroupNtf": "%s convidou %s para ingressar no grupo",
  "kickedGroupNtf": "%s foi removido do grupo por %s",
  "joinGroupNtf": "%s ingressou no grupo",
  "dismissGroupNtf": "%s demitiu o grupo",
  "transferredGroupNtf": "%s transferido em grupo administrador para %s",
  "muteMemberNtf": "%s foi silenciado por %s por %s",
  "muteCancelMemberNtf": "%s não foi dominado por %s",
  "muteGroupNtf": "%s ativado no grupo mudo",
  "muteCancelGroupNtf": "%s de desativado grupo mudo",
  "friendAddedNtf": "Vocês são amigos agora e vamos conversar.",
  "openPrivateChatNtf": "Ativar mensagens de autodestruir",
  "closePrivateChatNtf": "Desative mensagens de autodestruição",
  "memberInfoChangedNtf": "Perfil de membro do grupo de %s editado",
  "unsupportedMessage": "Tipo de mensagem não suportado",
  "picture": "Foto",
  "video": "Vídeo",
  "voice": "Voz",
  "location": "Localização",
  "file": "Arquivo",
  "carte": "Cartão",
  "emoji": "Emoji personalizado",
  "chatRecord": "Histórico de conversa",
  "revokeMsg": "Lembre -se de uma mensagem",
  "aRevokeBMsg": "%s recordou a mensagem de %s",
  "blockedByFriendHint": "A mensagem recusou pelo destinatário.",
  "deletedByFriendHint":
      "%s ativado, verificação de amigos. Você ainda não é amigo deles.",
  "sendFriendVerification": "Enviar verificação de amigos",
  "removedFromGroupHint": "Você foi removido do grupo",
  "groupDisbanded": "O grupo foi dissolvido",
  "search": "Procurar",
  "synchronizing": "Sincronizando",
  "syncFailed": "A sincronização falhou",
  "connecting": "Conectando",
  "connectionFailed": "A conexão falhou",
  "top": "Alfinete",
  "cancelTop": "Não",
  "markHasRead": "Marcar como Lido",
  "delete": "Excluir",
  "nPieces": "%s Mensagens",
  "online": "On-line",
  "offline": "desligada",
  "phoneOnline": "Telefone",
  "pcOnline": "PC",
  "webOnline": "Rede",
  "webMiniOnline": "Mini Program",
  "upgradeFind": "Nova versão disponível",
  "upgradeVersion":
      "Uma nova versão %s está disponível. Sua versão atual é %s.",
  "upgradeDescription": "Atualizações:",
  "upgradeIgnore": "Pular",
  "upgradeLater": "Mais tarde",
  "upgradeNow": "Atualizar",
  "inviteYouCall": "%s convidou você para %s",
  "rejectCall": "Rejeitar",
  "acceptCall": "Aceitar",
  "callVoice": "Chamada de voz",
  "callVideo": "Video chamada",
  "sentSuccessfully": "Enviado",
  "copySuccessfully": "Copiado",
  "day": "dia",
  "hour": "hora",
  "hours": "horas",
  "minute": "minuto",
  "seconds": "segundos",
  "cancel": "Cancelar",
  "determine": "OK",
  "toolboxAlbum": "Álbum",
  "toolboxVoiceCall": "Chamada de voz",
  "toolboxVideoCall": "Video chamada",
  "toolboxCamera": "Câmera",
  "toolboxCard": "Cartão",
  "toolboxFile": "Arquivo",
  "toolboxLocation": "Localização",
  "send": "Enviar",
  "holdTalk": "Espere para falar",
  "releaseToSend": "Liberação para enviar",
  "releaseToSendSwipeUpToCancel":
      "Liberação para enviar, deslize para cancelar",
  "liftFingerToCancelSend": "Levantar o dedo para cancelar",
  "callDuration": "Duração da chamada: %s",
  "cancelled": "Cancelado",
  "cancelledByCaller": "Cancelado",
  "rejectedByCaller": "Recusou",
  "callTimeout": "Tempo esgotado",
  "rejected": "Rejeitado",
  "networkAnomaly": "Erro de rede",
  "forwardMaxCountHint": "Você só pode encaminhar até 20 mensagens.",
  "typing": "Digitando...",
  "addSuccessfully": "Adicionado",
  "addFailed": "Fracassado",
  "setSuccessfully": "Atualizada",
  "callingBusy":
      "Você já está em uma chamada ou em uma reunião e não pode executar esta operação!",
  "groupCallHint":
      "O grupo está atualmente em uma chamada. Você quer participar da chamada em andamento?",
  "joinIn": "Juntar",
  "menuCopy": "cópia de",
  "menuDel": "Excluir",
  "menuForward": "Avançar",
  "menuReply": "Responder",
  "menuMulti": "Multi-seleção",
  "menuRevoke": "Lembrar",
  "menuAdd": "Adicionar",
  "nMessage": "%s novas mensagens",
  "plsSelectLocation": "Selecione um local",
  "groupAudioCallHint": "%s pessoas em uma chamada de voz",
  "groupVideoCallHint": "%s pessoas em uma videochamada",
  "reEdit": "Editar",
  "playSpeed": "Velocidade",
  "download": "Download",
  "googleMap": "Google Maps",
  "appleMap": "Mapas de maçã",
  "baiduMap": "Mapas Baidu",
  "amapMap": "Um mapa",
  "tencentMap": "Mapas tencent",
  "offlineMeetingMessage": "Você recebeu um convite para a reunião",
  "offlineMessage": "Você recebeu uma nova mensagem",
  "offlineCallMessage": "Você recebeu um convite de chamada",
  "offlinePictureMessage": "[Imagem]",
  "offlineSoundMessage": "[Áudio]",
  "offlineVideoMessage": "[Vídeo]",
  "offlineFileMessage": "[Arquivo]",
  "offlineLocationMessage": "[Localização]",
  "offlineCardMessage": "[Cartão]",
  "offlineMoneyPacket": "[Pacotes de dinheiro]",
  "logoutHint": "Confirmar para fazer o logot?",
  "myInfo": "Minha informação",
  "workingCircle": "Momentos",
  "accountSetup": "Configurações de Conta",
  "aboutUs": "Sobre nós",
  "logout": "Sair",
  "qrcode": "Código QR",
  "qrcodeHint": "Digitalize o código QR abaixo para me adicionar como um amigo",
  "favoriteFace": "Emojis favoritos",
  "favoriteManage": "Gerenciar",
  "favoriteCount": "%s favoritos",
  "favoriteDel": "Excluir (%s)",
  "hasRead": "Ler",
  "unread": "Não lida",
  "nPersonUnRead": "%s não lido",
  "allRead": "Tudo lido",
  "messageRecipientList": "Lista de destinatários de mensagens",
  "hasReadCount": "Leia (%s)",
  "unreadCount": "Não lido (%s)",
  "newFriend": "Novo amigo",
  "newGroup": "Novo grupo",
  "myFriend": "Meus amigos",
  "myGroup": "Meus grupos",
  "add": "Adicionar",
  "scan": "Varredura",
  "scanHint": "Digitalize o código QR",
  "addFriend": "Adicionar amigo",
  "addFriendHint": "Adicione por ID",
  "createGroup": "Criar grupo",
  "createGroupHint": "Crie um grupo, utilize totalmente o WLD3",
  "addGroup": "Adicionar grupo",
  "addGroupHint": "Peça ao administrador ou aos membros o ID",
  "searchIDAddFriend": "ID do amigo de pesquisa",
  "searchIDAddGroup": "ID do grupo de pesquisa",
  "searchIDIs": "Id: %s",
  "searchPhoneIs": "Telefone: %s",
  "searchEmailIs": "Email: %s",
  "searchNicknameIs": "Apelido: %s",
  "searchGroupNicknameIs": "Apelido de grupo: %s",
  "noFoundUser": "Incapaz de encontrar o usuário",
  "noFoundGroup": "Incapaz de encontrar o grupo",
  "joinGroupDate": "Data de afiliação",
  "joinGroupMethod": "Método de junção",
  "byInviteJoinGroup": "Convidado por %s",
  "byIDJoinGroup": "Unidos pela pesquisa",
  "byQrcodeJoinGroup": "Juntado via código QR",
  "groupID": "ID do grupo",
  "setAsAdmin": "Definido como admin",
  "setMute": "Mudo",
  "organizationInfo": "Informações da organização",
  "organization": "Organização",
  "department": "Departamento",
  "position": "Posição",
  "personalInfo": "Informação pessoal",
  "viewDynamics": "Ver dinâmica",
  "audioAndVideoCall": "Chamar",
  "sendMessage": "Mensagem",
  "avatar": "Avatar",
  "name": "Nome",
  "nickname": "Apelido",
  "gender": "Gênero",
  "englishName": "Nome inglês",
  "birthDay": "Aniversário",
  "tel": "Tel",
  "mobile": "Móvel",
  "email": "E-mail",
  "man": "Macho",
  "woman": "Fêmea",
  "friendSetup": "Configuração de amigos",
  "setupRemark": "Defina observação",
  "recommendToFriend": "Recomendar ao amigo",
  "addToBlacklist": "Adicionar à lista negra",
  "unfriend": "Unfriend",
  "areYouSureDelFriend": "Tem certeza de que deseja excluir esse amigo?",
  "areYouSureAddBlacklist":
      "Tem certeza de que deseja adicionar esse amigo à lista negra?",
  "remark": "Observação",
  "save": "Salvar",
  "saveSuccessfully": "Salvou",
  "saveFailed": "Fracassado",
  "groupVerification": "Verificação do grupo",
  "friendVerification": "Verificação de amigo",
  "sendEnterGroupApplication": "Enviar solicitação de junção",
  "sendToBeFriendApplication": "Enviar solicitação de amizade",
  "sendSuccessfully": "Enviado",
  "sendFailed": "Fracassado",
  "canNotAddFriends":
      "Este usuário definiu sua conta para não aceitar solicitações de amizade.",
  "mutedAll": "Silencie tudo",
  "tenMinutes": "10 minutos",
  "oneHour": "1 hora",
  "twelveHours": "12 horas",
  "oneDay": "1 dia",
  "custom": "Personalizado",
  "unmute": "Atividade",
  "youMuted": "Você foi silenciado",
  "groupMuted": "Grupo silenciado",
  "notDisturbMode": "Não perturbe",
  "allowRing": "Novo som de mensagem",
  "allowVibrate": "Nova mensagem vibração",
  "forbidAddMeToFriend": "Recusar todos os pedidos de amizade",
  "blacklist": "Lista negra",
  "unlockSettings": "Desbloquear configurações",
  "changePassword": "Alterar a senha",
  "clearChatHistory": "Limpar histórico do chat",
  "confirmClearChatHistory":
      "Você tem certeza de limpar todo o histórico de bate -papo?",
  "languageSetup": "Configurações de linguagem",
  "language": "Linguagem",
  "english": "Inglês",
  "chinese": "chinês",
  "followSystem": "Siga o sistema",
  "blacklistEmpty": "Sem contatos na lista negra",
  "remove": "Remover",
  "fingerprint": "Impressão digital",
  "gesture": "Gesto",
  "biometrics": "Biometria",
  "plsEnterPwd": "Por favor, digite a senha",
  "plsEnterOldPwd": "Por favor, digite a senha atual",
  "plsEnterNewPwd": "Por favor, insira nova senha",
  "plsConfirmNewPwd": "Por favor, confirme nova senha",
  "reset": "Reiniciar",
  "oldPwd": "Senha atual:",
  "newPwd": "Nova Senha:",
  "confirmNewPwd": "Confirme sua senha:",
  "plsEnterConfirmPwd": "Por favor, digite a senha novamente",
  "twicePwdNoSame": "Ambas as senha devem ser idênticas",
  "changedSuccessfully": "Senha atualizada",
  "checkNewVersion": "Verifique se há atualizações",
  "chatContent": "Conteúdo de bate -papo",
  "topContacts": "Contatos do PIN",
  "messageNotDisturb": "Não perturbe",
  "messageNotDisturbHint": "Receber mensagens silenciosamente",
  "burnAfterReading": "Mensagem autodestrutadora",
  "timeSet": "Tempo",
  "setChatBackground": "Fundo",
  "fontSize": "Tamanho da fonte",
  "little": "Pequeno",
  "standard": "Médio",
  "big": "Grande",
  "thirtySeconds": "30 segundos",
  "fiveMinutes": "5 minutos",
  "clearAll": "Limpar tudo",
  "clearSuccessfully": "Tudo limpo",
  "groupChatSetup": "Configurações do grupo",
  "viewAllGroupMembers": "Ver todos os membros do grupo (%s)",
  "groupManage": "Gerenciamento",
  "myGroupMemberNickname": "Meu apelido",
  "topChat": "Pin Chat",
  "muteAllMember": "Silencie tudo",
  "exitGroup": "GOURO DE FALTO",
  "dismissGroup": "Dispenso Grupo",
  "dismissGroupHint":
      "Depois que o grupo for demitido, você perderá contato com os membros do grupo",
  "quitGroupHint":
      "Depois de desistir do grupo, você não receberá mais mensagens deste grupo.",
  "joinGroupSet": "Verificação do grupo",
  "allowAnyoneJoinGroup": "Sem verificação para todos",
  "inviteNotVerification": "Sem verificação para convite de membro",
  "needVerification": "Verificação necessária",
  "addMember": "Adicionar",
  "delMember": "Remover",
  "groupOwner": "Proprietário do grupo",
  "groupAdmin": "Admin do grupo",
  "notAllowSeeMemberProfile": "Proibir os perfis dos membros de visualização",
  "notAllAddMemberToBeFriend": "Não perdoe a adição de membros como amigos",
  "transferGroupOwnerRight": "Propriedade do grupo de transferência",
  "groupName": "Nome do grupo",
  "groupAcPermissionTips": "Só proprietário e admin podem editar",
  "plsEnterGroupAc": "Por favor, insira aviso de grupo",
  "edit": "Editar",
  "publish": "Publicar",
  "groupMember": "Membros do grupo",
  "selectedPeopleCount": "Selecionado (%s)",
  "confirmSelectedPeople": "Confirmar (%s/%s)",
  "confirm": "confirme",
  "confirmTransferGroupToUser":
      "Tem certeza de que deseja transferir a propriedade do grupo para: %s?",
  "removeGroupMember": "Remova o membro do grupo",
  "searchNotResult": "Sem resultados",
  "groupQrcode": "Código QR do Grupo",
  "groupQrcodeHint": "Digitalize o código QR abaixo para ingressar no grupo",
  "approved": "Aprovado",
  "accept": "Aceitar",
  "reject": "Declínio",
  "waitingForVerification": "Esperando",
  "rejectSuccessfully": "Rejeitado",
  "rejectFailed": "Fracassado",
  "applyJoin": "Aplicar para participar",
  "enterGroup": "Entrar em grupo",
  "applyReason": "Notas",
  "invite": "Convidar",
  "sourceFrom": "De: %s",
  "byMemberInvite": "Convite",
  "bySearch": "Por pesquisa",
  "byScanQrcode": "Pelo código QR",
  "iCreatedGroup": "Eu criei",
  "iJoinedGroup": "Eu entrei",
  "nPerson": "%s pessoas",
  "searchNotFound": "Sem resultados",
  "organizationStructure": "Estrutura de organização",
  "recentConversations": "Bate -papos recentes",
  "selectAll": "Selecionar tudo",
  "plsEnterGroupNameHint": "Crie um nome de grupo para pesquisar facilmente",
  "completeCreation": "Criada",
  "sendCarteConfirmHint":
      "Tem certeza de que deseja enviar este contato para o bate -papo?",
  "sentSeparatelyTo": "Enviado separadamente para:",
  "sentTo": "Enviado para:",
  "leaveMessage": "Deixe um recado",
  "mergeForwardHint": "[Merge e encaminhamento] Mensagens de %s",
  "mergeForward": "Mesclar e encaminhar",
  "quicklyFindChatHistory": "Pesquise história de bate -papo",
  "notFoundChatHistory": "Não \"%s\" conteúdo relacionado encontrado",
  "globalSearchAll": "Todos",
  "globalSearchContacts": "Contatos",
  "globalSearchGroup": "Grupos",
  "globalSearchChatHistory": "Histórico de conversa",
  "globalSearchChatFile": "arquivos",
  "relatedChatHistory": "%s histórico de bate -papo relacionado",
  "seeMoreRelatedContacts": "Verifique mais contatos relacionados",
  "seeMoreRelatedGroup": "Verifique mais grupos relacionados",
  "seeMoreRelatedChatHistory":
      "Verifique mais histórico de bate -papo relacionado",
  "seeMoreRelatedFile": "Verifique mais documentos relacionados",
  "publishPicture": "Postar foto",
  "publishVideo": "Publique vídeo",
  "mentioned": "Mencionado: %s",
  "comment": "Comente",
  "like": "Como",
  "reply": "Responder",
  "rollUp": "Rolar",
  "fullText": "Veja mais",
  "selectAssetsFromCamera": "Câmera",
  "selectAssetsFromAlbum": "Escolha entre o álbum",
  "whoCanWatch": "Quem pode ver",
  "remindWhoToWatch": "Quem lembrar",
  "public": "Público",
  "everyoneCanSee": "Visível para todos",
  "partiallyVisible": "Visível para alguns",
  "visibleToTheSelected": "Visível para o selecionado",
  "partiallyInvisible": "Invisível para alguns",
  "invisibleToTheSelected": "Invisível para o selecionado",
  "private": "Privado",
  "onlyVisibleToMe": "Visível para mim apenas",
  "selectVideoLimit": "A duração não pode exceder %s",
  "selectContactsLimit": "Selecione 1 contato pelo menos",
  "message": "Mensagem",
  "commentedYou": "Comentou sobre sua postagem: %s",
  "likedYou": "Gostei da sua postagem",
  "mentionedYou": "Mencionou você",
  "replied": "Respondeu",
  "detail": "Detalhe",
  "totalNPicture": "Total %s Pictures",
  "noDynamic": "Sem postagens ainda",
  "callRecords": "Histórico de chamadas",
  "allCall": "Todas as chamadas",
  "missedCall": "Chamadas perdidas",
  "incomingCall": "Entrada",
  "outgoingCall": "Extrovertido",
  "microphone": "Microfone",
  "speaker": "Palestrante",
  "hangUp": "Desligar",
  "pickUp": "Escolher",
  "waitingCallHint": "Chamando ...",
  "waitingVoiceCallHint": "Esperando a outra parte pegar ...",
  "invitedVoiceCallHint": "Convidando você para uma chamada de voz ...",
  "waitingVideoCallHint": "Esperando a outra parte aceitar o convite",
  "invitedVideoCallHint": "Convidando você para uma videochamada ...",
  "waitingToAnswer": "Esperando para responder",
  "invitedYouToCall": "Convidou você para uma chamada",
  "calling": "Chamando ...",
  "nPeopleCalling": "%s pessoas de plantão",
  "busyVideoCallHint": "O usuário está ocupado e não pode receber seu convite",
  "whoInvitedVoiceCallHint": "%s convidou você para uma chamada de voz",
  "whoInvitedVideoCallHint": "%s convidou você para uma videochamada",
  "plsInputMeetingSubject": "Por favor, insira o assunto da reunião",
  "meetingStartTime": "Hora de início",
  "meetingDuration": "Duração da reunião",
  "enterMeeting": "Entre na reunião",
  "meetingNo": "Número da reunião",
  "yourMeetingName": "Seu nome",
  "plsInputMeetingNo": "Por favor, insira o número da reunião",
  "plsInputYouMeetingName": "Por favor, insira seu nome",
  "meetingSubjectIs": "Assuntos",
  "meetingStartTimeIs": "Comece em: %s",
  "meetingDurationIs": "Duração: %s",
  "meetingHostIs": "Anfitrião: %s",
  "meetingNoIs": "Número da reunião: %s",
  "meetingMessageClickHint": "Clique nesta mensagem para participar da reunião",
  "meetingMessage": "Mensagem de reunião",
  "openMeeting": "Reunião em andamento",
  "didNotStart": "Ainda não começa",
  "started": "Iniciado",
  "meetingInitiatorIs": "Reunião de vídeo iniciada por %s",
  "meetingDetail": "Detalhes da reunião",
  "meetingOrganizerIs": "Organizador: %s",
  "updateMeetingInfo": "Atualizar informações da reunião",
  "cancelMeeting": "Cancelar a reunião",
  "videoMeeting": "Reunião de vídeo",
  "joinMeeting": "Junte-se ao encontro",
  "bookAMeeting": "Agendar uma reunião",
  "quickMeeting": "Reunião rápida",
  "confirmTheChanges": "confirme",
  "invitesYouToVideoConference":
      "%s convida você a participar de uma videoconferência",
  "over": "Fim",
  "meetingMute": "Mudo",
  "meetingUnmute": "Atividade",
  "meetingCloseVideo": "Desligado",
  "meetingOpenVideo": "Sobre",
  "meetingEndSharing": "Fim",
  "meetingShareScreen": "Compartilhar tela",
  "meetingMembers": "Membros (%s)",
  "settings": "Configurações",
  "leaveMeeting": "Deixar",
  "endMeeting": "Fim",
  "leaveMeetingConfirmHint": "Você tem certeza de deixar a reunião?",
  "endMeetingConfirmHit": "Você tem certeza de terminar a reunião?",
  "meetingSettings": "Configurações de reunião",
  "allowMembersOpenMic": "Permitir que os membros se levem",
  "allowMembersOpenVideo": "Permitir que os membros ativem o vídeo",
  "onlyHostShareScreen": "Somente o host pode compartilhar a tela",
  "onlyHostInviteMember": "Somente o host pode convidar os participantes",
  "defaultMuteMembers": "Silenciado na entrada",
  "pinThisMember": "Alfinete",
  "unpinThisMember": "Não",
  "allSeeHim": "Assista -o",
  "cancelAllSeeHim": "Parar",
  "muteAll": "Silencie tudo",
  "unmuteAll": "Lear tudo",
  "members": "Membros",
  "screenShare": "Compartilhar tela",
  "screenShareHint": "WLD3 está compartilhando a tela.",
  "meetingClosedHint":
      "A reunião foi fechada ou desconectada. Você tem certeza de sair?",
  "meetingIsOver": "A reunião terminou.",
  "networkError": "Erro de rede. Por favor, tente novamente mais tarde.",
  "shareSuccessfully": "Compartilhado",
  "notFoundMinP": "Nenhum mini-programas publicados ainda",
  "notSendMessageNotInGroup":
      "Invável para enviar mensagens em um bate -papo em grupo depois de sair",
  "whoModifyGroupName": "%s modificou o nome do grupo",
  "accountWarn": "Aviso!",
  "accountException":
      "Sua conta foi conectada em outro dispositivo. Altere sua senha imediatamente.",
  "tagGroup": "Marcação",
  "issueNotice": "Helper de mensagens em massa",
  "createTagGroup": "Crie tags",
  "plsEnterTagGroupName": "Por favor, insira um nome de tag",
  "tagGroupMember": "Membro da etiqueta",
  "completeEdit": "Completo",
  "emptyTagGroup": "Nenhum grupo de tags ainda",
  "confirmDelTagGroupHint": "Você tem certeza de remover este grupo de tags?",
  "editTagGroup": " Editar",
  "newBuild": " Novo",
  "receiveMember": " Destinatários",
  "emptyNotification": "Nenhum aviso ainda",
  "notificationReceiver": "%s destinatários: %s",
  "sendAnother": "Envie mais",
  "confirmDelTagNotificationHint":
      "Você tem certeza de remover esta notificação?",
  "contentNotBlank": "O conteúdo não pode ficar em branco",
  "plsEnterDescription": "Por favor, insira uma descrição",
  "gifNotSupported": "GIFs não são suportados",
  "lookOver": "Verificar",
  "groupRequestHandled": "Processado",
  "burnAfterReadingDescription":
      "Depois disso, as mensagens enviadas serão excluídas automaticamente após o tempo selecionado assim que seu amigo as lê.",
  "periodicallyDeleteMessage": "Exclusão de mensagem agendada",
  "periodicallyDeleteMessageDescription":
      "As mensagens enviadas após isso serão excluídas automaticamente após o tempo selecionado",
  "nDay": "%s dias",
  "nWeek": "%s semanas",
  "nMonth": "%s meses",
  "talkTooShort": "Falar tempo é muito curto",
  "quoteContentBeRevoked": "A citação foi removida",
  "tapTooShort": "Clique a duração é muito curta",
  "createGroupTips": "O nome do grupo não pode exceder 16 caracteres",
  "likedWho": "gostei %s",
  "mentionedWho": "mencionado %s",
  "commentedWho": "comentou%s ：%s",
  "otherCallHandle": "Já ligue para a solicitação em outras plataformas %s",
  "uploadErrorLog": "Faça o upload do log de erros",
  "uploaded": "Carregado",
  "sdkApiAddress": "Endereço da API SDK",
  "sdkWsAddress": "Endereço SDK WS",
  "appAddress": "Endereço de login/registro",
  "serverAddress": "Endereço do servidor",
  "switchToIP": "Mudar para IP",
  "switchToDomain": "Mudar para o domínio",
  "serverSettingTips":
      "Depois de modificar a configuração, você precisa salvar e reiniciar as mudanças para entrar em vigor",
  "callFail": "Você não pode chamar este usuário",
  "vipOnly": "Somente VIP",
  "freeTrial": "Teste grátis",
  "freeVIP": "VIP grátis",
  "rewards": "Recompensas",
  "stayTuned": "Fique atento",
  "getYourVIP": "Obtenha seu VIP",
  "inviteFriends": "Convidar",
  "visitors": "Visitantes",
  "veryID": "ID:",
  "myAIMode": "Meu modo AI",
  "myMoments": "Meus momentos",
  "accountSettings": "Configurações de Conta",
  "verification": "Verificação",
  "doubleTapTurnOffAIMode": "Toque duplo para desligar o modo AI",
  "selectMyVoices": "Selecione minhas vozes",
  "customiseMyAIMode": "Personalize meu modo AI",
  "customiseMyAIVoice": "Personalize minha voz AI",
  "selectMyVoicesInOtherLanguages": "Selecione minhas vozes em outros idiomas",
  "definingYourOwnPrompty":
      "Definindo seu próprio prompt para o seu avatar da AI. Pode ajudar você a repetir automaticamente seus amigos quando você liga o modo AI.",
  "promptSelfIntroduction": "Parte 1: Apresentando -se",
  "promptyTalkTopic": "Parte 2: Os tópicos que você quer falar",
  "promptSpeakStyle": "Parte 3: o estilo que você fala",
  "homeCityTab": "Cidade",
  "homeActiveTab": "Ativo",
  "homeNewTab": "Novo",
  "genderSelectionWarning":
      "Você não pode mudar de gênero no aplicativo depois de clicar aqui",
  "downloading": "Baixando",
  "explore": "Explorar",
  "world": "Mundo",
  "trendy": "Na moda",
  "clubsForYou": "Clubes para você",
  "hot": "Quente",
  "moments": "Momentos",
  "newS": "Novo",
  "vip": "VIP",
  "likedBy": "Apreciado por",
  "more": "mais",
  "postPictures": "Poste fotos",
  "postVideos": "Publique vídeos",
  "deleteAccount": "Deletar conta",
  "deleteAccountPrompt": "Você tem certeza de excluir sua conta?",
  "timeagoSdkPrefixAgo": " ",
  "timeagoSdkPrefixFromNow": " ",
  "timeagoSdkSuffixAgo": "atrás",
  "timeagoSdkSuffixFromNow": "a partir de agora",
  "timeagoSdkLessThanOneMinute": "um momento",
  "timeagoSdkAboutAMinute": "um minuto",
  "timeagoSdkMinutes": "%s minutos",
  "timeagoSdkAboutAnHour": "cerca de uma hora",
  "timeagoSdkHours": "%s horas",
  "timeagoSdkADay": "um dia",
  "timeagoSdkDays": "%s dias",
  "timeagoSdkAboutAMonth": "cerca de um mês",
  "timeagoSdkMonths": "%s meses",
  "timeagoSdkAboutAYear": "cerca de um ano",
  "timeagoSdkYears": "%s anos",
  "timeagoSdkWordSeparator": " ",
  "countrypickerSdkSearch": "Procurar",
  "countrypickerSdkAutoLocateLabel": "Localize o código do seu país",
  "countrypickerSdkAutoLocateButton": "Encontre seu código de país em 1 clique",
  "countrypickerSdkTimeoutAlert":
      "Não poderia encontrar sua localização. Por favor, verifique sua internet e tente novamente.",
  "countrypickerSdkUnsupportedArea":
      "No momento, não oferecemos suporte a números de celular na sua região. Use o e-mail.",
  "youAreAlreadyAVIP": "Você já é um VIP",
  "phone": "Telefone",
  "loginWithEmail": "faça login com seu e-mail",
  "enterEmail": "Digite seu e-mail",
  "plsEnterEmail": "Por favor introduza o seu e-mail",
  "plsEnterRightEmail": "por favor digite um email válido",
  "voiceCloningPrompt":
      "Gostaria que suas mensagens de voz em outros idiomas tivessem o seu tom? Você pode gravar um prompt de voz e personalizar a sua voz de IA aqui.",
  "promptVoiceCloningStepOne": "Passo 1: Gravar um Prompt de Voz",
  "voiceModelLocationPartTwo": "Meu > Meu modo AI > Selecione minhas vozes.",
  "customise": "personalizar",
  "recordVoicePromptCaption":
      "Por favor, grave em um local tranquilo e mantenha entre %s e %s segundos.",
  "previousVoiceRecordCaption": "Este é o seu registro anterior:",
  "reRecordVoicePrompt": "Regravar Prompt de Voz",
  "testCustomization": "Testar Personalização",
  "loadingPleaseWait": "Carregando...por favor, aguarde alguns segundos.",
  "audioRecordingLengthAlert":
      "A gravação de áudio deve ter pelo menos %s segundos.",
  "promptVoiceCloningStepTwoCaptionJapanese":
      "Este é um exemplo da sua voz de IA personalizada, é a tradução japonesa do registro anterior:",
  "promptVoiceCloningStepTwoCaptionEnglish":
      "Este é um exemplo da sua voz de IA personalizada, é a tradução em inglês do registro anterior:",
  "highDemandDialog":
      "Estamos enfrentando uma alta demanda. Por favor, tente sua solicitação mais tarde.",
  "myAIVoice": "Minha Voz de IA",
  "preDeleteAccountPromptForAdmin":
      "Os administradores de clubes não podem excluir contas. Você precisa dissolver todos os clubes que gerencia ou transferir todos os direitos de administrador antes de poder excluir uma conta.",
  "preDeleteAccountPromptForNonAdmin":
      "Tem certeza de que deseja excluir sua conta? Ao excluir sua conta, suas informações de login, dados de postagem e informações pessoais serão removidos do servidor. Seus amigos também manterão o histórico de chat. Seus registros de conversa com personagens de IA também serão excluídos permanentemente.",
  "yesterday": "Ontem",
  "monday": "Segunda-feira",
  "tuesday": "Terça-feira",
  "wednesday": "Quarta-feira",
  "thursday": "Quinta-feira",
  "friday": "Sexta-feira",
  "saturday": "Sábado",
  "sunday": "Domingo",
  "promptVoiceCloningStepOneCaption":
      "Por favor, leia a seguinte frase claramente e grave em um lugar tranquilo:",
  "promptVoiceCloningStepTwo": "Passo 2: Teste a Voz",
  "promptVoiceCloningStepTwoCaption":
      "Este é um exemplo da sua voz de IA personalizada. É você falando o texto anterior, mas em %s:",
  "promptVoiceCloningStepThree": "Passo 3: Para sua informação",
  "promptVoiceCloningStepThreeCaptionForSupportedLanguages":
      "Na versão atual, a WLD3 fornecerá vozes de IA personalizadas nos seguintes idiomas:",
  "promptVoiceCloningStepThreeCaptionForUnsupportedLanguages":
      "Ainda estamos trabalhando nos seguintes idiomas e em breve forneceremos o serviço. Para esses idiomas, seu amigo ainda ouvirá as mensagens de voz com o sotaque da voz do sistema:",
  "japanese": "Japonês",
  "spanish": "Espanhol",
  "voiceCloningConfirmation":
      "Clique em Confirmar para personalizar suas vozes de IA. Observe que, na versão atual, você não pode alterar o comando de voz e as personalizações relacionadas após a confirmação.",
  "reRecordVoicePromptCaption":
      "Se você não estiver satisfeito com a voz de IA, volte e grave novamente.",
  "back": "Voltar",
  "voiceCloningInProgress": "Estamos trabalhando na sua personalização!",
  "voiceCloningInProgressCaption":
      "Podemos precisar de cerca de cinco minutos para preparar sua voz multilíngue personalizada. Aguarde um momento se você acabou de clicar no botão de personalização.",
  "voiceCloningCompleted": "Sua voz de IA personalizada está pronta!",
  "clickHere": "Clique aqui",
  "voiceModelLocationPartOne": "ou verifique-as através de",
  "badVoiceDialog":
      "A sua gravação está barulhenta, por favor, encontre um local mais silencioso e tente gravar novamente.",
  "today": "Hoje",
  "thisWeek": "Esta semana",
  "thisMonth": "Este mês",
  "myTags": "Minhas Etiquetas",
  "clubs": "Clubes",
  "defineYourFeatures": "Defina Suas Características",
  "findAClub": "Encontrar um Clube",
  "youHaventJoinAClub": "Você ainda não se juntou a um clube~",
  "filter": "Filtro",
  "gentlemen": "Cavalheiros",
  "ladies": "Senhoras",
  "cities": "Cidades",
  "citiesFilterCaption": "Conheça pessoas das suas 10 cidades favoritas",
  "age": "Idade",
  "height": "Altura",
  "weight": "Peso",
  "tags": "Etiquetas",
  "tagsFilterCaption": "Conheça pessoas com as suas características preferidas",
  "myLookTab": "Meu Visual",
  "mySoulTab": "Minha Alma",
  "hobbiesTab": "Hobbies",
  "experienceTab": "Experiência",
  "noMatchFoundTryOtherFilters":
      "Não foram encontradas mais correspondências, por favor, tente outros filtros :)",
  "saySomethingUnique": "Diga algo único",
  "sendFriendRequestHintText": "Oi, eu sou %s, prazer em te ver...",
  "noIntroVideoYet": "Eu ainda não enviei meu Vídeo de Introdução.",
  "friend": "Amigo",
  "andWithoutSymbol": "e",
  "becomeAFriendCaption": "Torne-se um amigo e veja todas as fotos",
  "report": "Denunciar",
  "publicClub": "Clube Público",
  "privateClub": "Clube Privado",
  "groupIntro": "Introdução do Grupo",
  "createAClub": "Criar um Clube",
  "clubName": "Nome do Clube",
  "clubIntroduction": "Introdução do Clube",
  "lessThanXLetters": "Menos de %s caracteres",
  "introduceYourClubInXWords": "Apresente seu clube em %s caracteres",
  "clubMembers": "Membros do Clube",
  "member": "Membro",
  "privateClubSettingsAlert":
      "O clube privado não será exibido na Página Mundial e na sua Página de Perfil.",
  "create": "Criar",
  "selectAClubIcon": "Selecionar um Ícone de Clube",
  "xMembers": "%s Membros",
  "plsEnterClubName": "Por favor, insira o nome do clube",
  "emptyClubIntroPlaceHolder": "Este clube é misterioso~",
  "clubsActiveTab": "Ativos",
  "clubsNewTab": "Novos",
  "clubsTopTab": "Topo",
  "recommended": "Recomendados",
  "host": "Anfitrião",
  "clubSearchHint": "Buscar com ID/nome do clube",
  "noClubsFound": "O clube não pode ser encontrado.",
  "earth": "Terra",
  "enterClub": "Entrar no Clube",
  "clubVerification": "Verificação do Clube",
  "sendGroupRequestHintText":
      "Olá, eu sou %s, gostaria de me juntar ao seu clube...",
  "updatedOn": "Atualizado em",
  "myQRCode": "Meu QR Code",
  "addFriendQRInvitationPrompt":
      "Escaneie o código QR para me adicionar como amigo",
  "appIntroSubtitle": "Mídia Social Próxima geração alimentada por IA",
  "appDownloadInvitationPrompt": "Convida você a se juntar ao WLD3",
  "visit": "Visitar",
  "myVisitors": "Meus Visitantes",
  "moreClubsIHaveJoined": "Mais Clubes que eu participei",
  "thereIsNoMoreClub": "Não há mais Club~",
  "veryIDLong": "VeryID:",
  "myProfile": "Meu Perfil",
  "basics": "Básicos",
  "profilePhoto": "Foto de Perfil",
  "instagram": "Instagram",
  "birthday": "Aniversário",
  "aboutMe": "Sobre Mim",
  "introVideo": "Vídeo de Introdução",
  "moreAboutMe": "Mais Sobre Mim",
  "enter": "Entrar",
  "update": "Atualizar",
  "upload": "Enviar",
  "editUsername": "Editar Nome de Usuário",
  "editInstagram": "Editar Conta do Instagram",
  "editAboutMe": "Editar Sobre Mim",
  "introduceYourselfInXWords": "Apresente-se em %s caracteres",
  "editLocation": "Editar Minha Localização",
  "chooseYourFeature": "Escolha Suas Etiquetas de Destaque",
  "createMyUniqueTags": "Criar Minhas Etiquetas Únicas",
  "customTag": "Etiqueta Personalizada",
  "writeTagHintText": "Escreva sua etiqueta única aqui",
  "country": "País",
  "state": "Estado",
  "city": "Cidade",
  "andForLikedBy": "e",
  "moreForLikedBy": "mais",
  "speaking": "está falando...",
  "noVisitorsYet": "Ainda não tens visitantes~",
  "profilePicRequiredPrompt": "Por favor, faça o upload da sua foto de perfil!",
  "eligibleAgeForRegistration":
      "É necessário ter mais de 18 anos para se cadastrar.",
  "friendHasNoPost": "Seu amigo ainda não postou nenhuma foto",
  "promptPartOneHintText":
      "Por exemplo: Sou uma enfermeira feliz no Tennessee.",
  "promptPartTwoHintText":
      "Por exemplo: Sou uma mãe casada com 3 filhos. Costumo ser uma pessoa muito hilária. Vou assar biscoitos para os meus vizinhos. Além disso, adoro fazer trilhas. Faço trilhas cerca de 2 vezes por semana!",
  "promptPartThreeHintText":
      "Por exemplo:\nEu realmente curto muito fazer trilhas!\nEu estava realmente bêbado quando casei com o Ted.\nCaramba! Você pode fazer isso agora!\nNão tenho muito interesse nisso.\nSó não faça. Eu farei!\nLevante-se! É hora de seguir em frente!",
  "promptYourIdentity": "Parte 1: Sua identidade",
  "promptBasicInformation": "Parte 2: Informações básicas",
  "prompTheStyleYourSpeak": "Parte 3: Seu estilo de fala",
  "continueButtonText": "Continuar",
  "unsupportedPhoneHintText":
      "Lembrete: Números de telefone nos Estados Unidos e no Canadá não são suportados no momento.",
  "continueWithEmail": "Continuar con correo",
  "continueWithPhone": "Continuar com telefone",
  "continueWithGoogle": "Continuar com Google",
  "continueWithApple": "Continuar com Apple",
  "continueWithFacebook": "Continuar com Facebook",
  "or": "Ou",
  "googleLoginNotAvailable":
      "O login no Google requer os Serviços do Google Play. Certifique-se de que estão instalados no seu dispositivo.",
  "doNotDisturbDialogContent":
      "O usuário ativou o modo Não Perturbe. Apenas assinantes podem solicitar adicionar amigos.",
  "upgradeSubscriptionDialogContent":
      "Você atingiu os limites da sua cota gratuita. Por favor, assine o nosso serviço e desfrute de uma experiência aprimorada.",
  "contactUsDialogContent":
      "Você atingiu seus limites de cota. Por favor, entre em contato conosco para obter mais serviço e aproveitar uma experiência aprimorada.",
  "upgrade": "Atualização",
  "upgradeSubscription": "Atualizar Assinatura",
  "contactUs": "Entre em Contato",
  "gold": "OURO",
  "mySubscription": "Minha Assinatura",
  "veryreal": "WLD3",
  "subcribeToEnjoyMore": "Assine para aproveitar mais recursos",
  "enhancedAIPower": "Potência de IA aprimorada",
  "designYourNetwork": "Projete Sua Rede",
  "features": "Recursos",
  "perMonth": "Por Mês",
  "cloneVoiceMessages": "Clonar Mensagens de Voz",
  "systemVoiceMessages": "Mensagens de Voz do Sistema",
  "translatedTextMessages": "Mensagens de Texto Traduzidas",
  "aiAvatarMessages": "Mensagens de Avatar de IA",
  "doNotDisturb": "Não Perturbe",
  "doNotDisturbDescription":
      "Apenas assinantes do mesmo nível ou superior podem enviar solicitações de amizade para você quando ativado.",
  "exclusiveClub": "Clube Exclusivo",
  "exclusiveClubDescription":
      "Seja capaz de ingressar e criar clubes exclusivos para membros assinantes.",
  "asOf": "A partir de",
  "subscribed": "Inscrito",
  "subscriptionAgreement":
      "Ao tocar em Continuar, você será cobrado, sua assinatura será renovada automaticamente pelo mesmo preço e duração do pacote até que você cancele através das configurações da App Store, e você concorda com nossos",
  "terms": "Termos",
  "paymentServiceNotAvailable":
      "O serviço de pagamento não está atualmente disponível.",
  "continueXPerMonth": "Continuar - %s por mês",
  "aiModeAutoDeactivateDialogContent":
      "O modo de IA pode ser ativado por no máximo 28 dias, após o qual será desativado automaticamente.",
  "editRemark": "Editar observação",
  "newUserFindNewFriendsDialogContent":
      "Você ainda não tem amigos. Gostaria de encontrar novos amigos?",
  "yes": "sim",
  "no": "não",
  "privacyPolicy": "Política de Privacidade",
  "restorePurchases": "Restaurar Compras",
  "usernameRequiredPrompt": "Por favor, insira seu nome de usuário!",
  "genderRequiredPrompt": "Por favor, selecione seu gênero!",
  "birthdayRequiredPrompt": "Por favor, selecione seu aniversário!",
  "restorePurchasesSucceed":
      "Suas compras anteriores foram restauradas com sucesso!",
  "restorePurchasesNoPreviousPurchases":
      "Nenhuma compra anterior encontrada. Não há nada para restaurar.",
  "purchaseAfterRestoreDialogContent":
      "Recentemente você tentou restaurar suas compras. Por favor, espere um minuto antes de fazer uma nova compra.",
  "minutesShort": "min",
  "virtualUsersNumIs": "Usuários virtuais %s",
  "setNumOfVirtualUsers": "Definir o número de usuários virtuais",
  "plsEnterXValue": "Por favor, insira um valor entre %s e %s",
  "virtualUsers": "Usuários virtuais",
  "virtualUsersNum": "Número de usuários virtuais",
  "userProfileIsPrivate": "O usuário definiu seu perfil como privado",
  "acknowledged": "Ok",
  "groupChatbot": "Chatbot em Grupo",
  "launchGroupChatbot": "Iniciar Chatbot em Grupo",
  "setChatbotsNumber": "Definir Número de Chatbots",
  "setChatbotsNumberCaption":
      "Cada vez que o chat automático é acionado, cada bot enviará %s para %s mensagens.",
  "setTriggerDuration": "Definir Duração do Acionador (Minutos)",
  "setTriggerDurationCaption":
      "Quando não houver nova mensagem por uma duração que exceda o tempo definido, os chatbots iniciarão uma conversa.",
  "chatbotGroupIntroRestrictedDialogContent":
      "Você não pode habilitar esta função, pois a introdução do grupo possui menos de %s caracteres. Por favor, forneça uma introdução detalhada.",
  "chatbotUnnaturalSpeechDialogContent":
      "Se ninguém falar no grupo por muito tempo, a fala dos chatbots será artificial.",
  "unableToRemoveVirtualUserDialogContent":
      "O usuário virtual não pode ser removido. Por favor, vá para as configurações do usuário virtual para removê-lo.",
  "unableToRemoveChatbotDialogContent":
      "O chatbot não pode ser removido. Por favor, vá para a página de gerenciamento de chatbots em grupo para removê-lo.",
  "contactOwnerToRemoveVirtualUserDialogContent":
      "Por favor, entre em contato com o proprietário do grupo para remover este usuário.",
  "conversationProtectionHint":
      "Sua conversa está protegida por criptografia de nível industrial.",
  "loginOrSignup": "Inscrever-se ou Entrar",
  "alert": "Alerta",
  "appUpgradeDialogContent":
      "Uma nova versão está disponível para você. Clique para atualizar agora.",
  "notNow": "Agora não",
  "holdToRecord": "Manter para gravar",
  "releaseToStop": "Soltar para parar",
  "customiseMyAISoul": "Personalizar minha alma de IA",
  "promptMyIdentity": "Parte 1: Minha Identidade",
  "promptMyNotes": "Parte 2: Minhas Notas",
  "promptMyMantras": "Parte 3: Meus Mantras",
  "generatingPromptsDialogContent":
      "Estamos processando suas informações e gerando prompts para sua alma de IA. Por favor, aguarde alguns minutos e verifique aqui novamente.",
  "myAISoul": "Minha Alma de IA",
  "doubleTapTurnOffAISoul": "Toque duplo para desligar IA",
  "definingYourOwnPromptNew":
      "Definindo seu próprio prompt para seu avatar de IA. Ele pode ajudar você a responder automaticamente aos seus amigos quando você ligar a Alma de IA na sua página de perfil.",
  "voiceModelLocationPartTwoNew":
      "Meu > Minha Alma de IA > Selecione minhas vozes.",
  "aiSoulAutoDeactivateDialogContent":
      "A alma de IA pode ser ativada por um máximo de 28 dias, após o que será desativada automaticamente.",
  "voiceCloningInProgressCaptionPartOne":
      "Pode ser necessário cerca de cinco minutos para preparar sua voz multilíngue personalizada.",
  "voiceCloningInProgressCaptionPartTwo":
      "Você pode sair desta página e verificar a qualquer momento.",
  "processingPleaseWaitXSeconds": "Processando... Aguarde %s segundos.",
  "processingPleaseWaitABitMoreTime":
      "Processando... Desculpe, precisa de mais tempo.",
  "carechats": "Caree",
  "carechatsOverview":
      "Caree é um chat em grupo onde as almas de IA de sua família ou amigos respondem a você a qualquer momento, um lugar onde você sempre é ouvido e cuidado :)",
  "createCareChatsStepOne": "Crie um grupo e adicione sua família e amigos.",
  "createCareChatsStepTwo": "Preencha seus apelidos e sua relação com eles.",
  "createCareChatsStepThree":
      "Não se esqueça de pedir a eles para clonar suas vozes e personalizar suas Almas de IA.",
  "createCareChatsStepFinal":
      "Então, você pode conversar com eles como faz na vida cotidiana. Será divertido!",
  "createACareChat": "Criar um Caree",
  "setNicknameAndRelationCaption":
      "Defina apelidos e relações dos membros do seu grupo, como, Gloria, minha esposa; Claire, minha filha; Luke, meu neto, filho de Claire e Phil. Então você pode conversar com suas almas de IA facilmente.",
  "nicknameLabel": "Apelido:",
  "relationLabel": "Relação:",
  "relationExample": "por exemplo minha filha",
  "plsSetPwd": "Por favor, defina a senha",
  "plsConfirmPwd": "Por favor, confirme a senha",
  "wallet": "Carteira",
  "myWallet": "Minha Carteira",
  "totalValue": "Valor Total",
  "recharge": "Recarregar",
  "withdrawal": "Retirada",
  "records": "Registros",
  "coin": "Moeda",
  "noAssetsFound": "Nenhum ativo encontrado.",
  "addressOrDomainName": "Endereço ou Nome de Domínio",
  "paste": "Colar",
  "amount": "Quantidade",
  "max": "Máx",
  "minimumAmount": "Quantidade mínima: %s",
  "serviceFee": "Taxa de serviço: %s",
  "balance": "Saldo",
  "feeRateRules": "Regras de Taxa de Taxa",
  "actualAmount": "Quantidade Real",
  "invalidAddress": "Endereço Inválido",
  "retry": "Tentar Novamente",
  "currentNetworkNotAvailable":
      "A rede atual não está disponível. Por favor, verifique as configurações da sua rede.",
  "allRecords": "Todos os Registros",
  "withdrawalFailed": "Retirada Falhou",
  "sendMoneyPacket": "Enviar Pacotes de Dinheiro",
  "receiveMoneyPacket": "Receber Pacotes de Dinheiro",
  "refundMoneyPacket": "Reembolsar Pacotes de Dinheiro",
  "from": "De",
  "to": "Para",
  "supportedBlockchainNetworkHint":
      "Nós suportamos redes Ethereum e Binance Smart Chain",
  "copy": "Copiar",
  "share": "Compartilhar",
  "pending": "Pendente",
  "noMoreRecords": "Não há mais registros",
  "unableToRecognize": "Não é possível reconhecer",
  "scanResult": "Resultado da digitalização:",
  "moneyPacket": "Pacotes de dinheiro",
  "moneyPacketQuantityExceedGroupMemberCountAlert":
      "O número não pode exceder o número atual de participantes do chat em grupo e deve ser inferior a 100.",
  "random": "Aleatório",
  "identical": "Idêntico",
  "quantity": "Quantidade",
  "numOfMoneyPackets": "Número de Pacotes de Dinheiro",
  "crypto": "Cripto",
  "plsSelect": "Por favor, selecione",
  "wishes": "Desejos",
  "bestWishes": "Melhores desejos!",
  "amountEach": "Quantidade de Cada",
  "youOpenedYourOwn": "Você abriu o seu próprio",
  "xOpenedYour": "%s abriu o seu",
  "youOpenedThe": "Você abriu o",
  "xOpenedThe": "%s abriu o",
  "sentbyX": "Enviado por %s",
  "sentby": "Enviado por",
  "opened": "Aberto",
  "expired": "Expirado",
  "finished": "Finalizado",
  "youWillReceive": "Você irá receber",
  "openedXofXMoneyPacketsInTotal":
      "Aberto %s/%s pacote(s) de dinheiro (%s %s no total)",
  "moneyPacketWillExpiredAfterX": "O pacote de dinheiro expirará após %s",
  "youAreLateClickFasterNextTime":
      "Você está atrasado, clique mais rápido da próxima vez.",
  "nonGroupMemberCannotOpenMoneyPacketDialogContent":
      "Você não é membro do grupo, portanto não pode abrir o pacote de dinheiro aqui.",
  "open": "Open",
  "noFriendsPostedAPhotoTakeOneNow":
      "Nenhum amigo postou fotos ainda. Você pode tirar uma agora.",
  "recentlyUsed": "Recentemente Usado",
  "youOpenedX": "Você abriu a(s) foto(s) de %s",
  "xOpenedY": "%s abriu a(s) foto(s) de %s",
  "home": "Lar",
  "worldcoin": "MOEDA MUNDIAL",
  "users": "Usuários",
  "countries": "Países",
  "social": "Social",
  "computingPowerMiningPool": "Pool de mineração de energia computacional",
  "dailyIncome": "Renda diária",
  "computingPower": "Poder de computação",
  "exploreWORLDDAOApplication": "Explore o aplicativo WLD3",
  "latestNews": "Últimas notícias",
  "myProducts": "Meus produtos",
  "worlddaoID": "ID MUNDIAL DAO:",
  "productDetails": "Detalhes do produto",
  "productName": "Nome do produto: %s",
  "expectedEarnings": "Lucro esperado: %s",
  "annualized": "Anualizado",
  "productExpiration": "Expiração do produto",
  "settlementPeriod": "Período de Liquidação",
  "numberOfUnits": "Número de Unidades (preço por unidade %s)",
  "totalPurchaseAmountCalculationDetails":
      "Valor total da compra = Número de unidades * Preço por unidade.",
  "notStart": "não foi iniciado",
  "inProgress": "Em andamento",
  "ended": "Terminou",
  "soldOut": "Vendido",
  "remainingUnits": "Unidades restantes",
  "startTime": "Hora de início",
  "endTime": "Fim do tempo",
  "daily": "Diário",
  "weekly": "Semanalmente",
  "monthly": "Por mês",
  "quaterly": "Trimestralmente",
  "yearly": "Anual",
  "days": "dias",
  "minutes": "minutos",
  "purchaseNow": "Compre agora",
  "myProduct": "Meu produto",
  "purchaseAmount": "Valor da compra",
  "purchaseTime": "Tempo de compra",
  "expirationDate": "Data de validade",
  "latestEarnings": "Últimos ganhos",
  "cummulativeEarnings": "Ganhos cumulativos",
  "earningsDetails": "Detalhes de ganhos",
  "staticReward": "Recompensa Estática",
  "dynamicReward": "Recompensa Dinâmica",
  "teamReward": "Recompensa da equipe",
  "purchaseProduct": "Comprar Produto",
  "refundFunds": "Fundos de reembolso",
  "xDays": "%s dias",
  "purchaseSuccessful": "Compra concluída",
  "network": "Rede",
  "error90101":
      "Seu pedido não pôde ser processado porque você não possui ativos suficientes em sua conta.",
  "error90102": "Encontramos um erro inesperado ao tentar criar seu pedido.",
  "error90103":
      "Você excedeu o número máximo permitido de pedidos para este produto",
  "downloadApp": "Baixar aplicativo",
  "deposit": "Depósito",
  "transactions": "Transações",
  "computingCluster": "Cluster de computação",
  "nextEarningsDate": "Tempo de ganhos",
  "circleOfFriends": "Círculo De Amigos",
  "price": "Preço",
  "aiAutoReply": "Resposta Auto de IA",
  "individualPurchaseLimit": "Limite de compra individual",
  "error90104": "Ultrapassou o limite máximo para compras individuais.",
  "weSupportFollowingNetworks": "Nós apoiamos as seguintes redes:",
  "products": "Produtos",
  "copyInvitationLink": "Copiar link do convite",
  "continueWithUsername": "Continuar com nome de usuário",
  "securityQuestions": "Questões de segurança",
  "questionX": "Questões %s",
  "selectAQuestion": "Selecione uma pergunta",
  "yourAnswer": "Sua Resposta",
  "usernameFormat": "6 a 20 letras ou dígitos",
  "passwordTooSimple": "Sua senha é muito simples",
  "passwordRecoveryHint":
      "Observe que ao se cadastrar usando um nome de usuário/senha, você só poderá recuperar sua senha por meio de perguntas de segurança.",
  "incorrectSecurityAnswers":
      "Suas respostas às perguntas de segurança estão incorretas. Por favor, tente novamente.",
  "block": "Bloquear",
  "enterNickname": "Entre com seu apelido",
  "change": "Mudar",
  "passwordTooSimpleExplicit":
      "Sua senha é muito simples, anule letras ou números sequenciais, como abc, efg, 123, etc.",
};
