const Map<String, String> ru_RU = {
  "hello": "Привет,",
  "plsSelectYourLanguage": "Пожалуйста, выберите свой язык",
  "next": "СЛЕДУЮЩИЙ",
  "skip": "ПРОПУСКАТЬ",
  "finish": "ЗАКАНЧИВАТЬ",
  "welcomeTextLine1": "Весь мир говорит",
  "welcomeTextLine2": "Твой",
  "welcomeTextLine3": "Язык",
  "welcome": "Добро пожаловать в WLD3",
  "phoneNumber": "Номер телефона",
  "plsEnterPhoneNumber": "Пожалуйста, введите свой номер телефона",
  "enterPhoneNumber": "Введите свой номер телефона",
  "loginWithPhoneNumber": "Войдите на свой номер телефона",
  "loginWithOTP": "Войти в OTP",
  "password": "Пароль",
  "plsEnterPassword": "Создайте свой пароль",
  "account": "Счет",
  "plsEnterAccount": "Пожалуйста, введите свою учетную запись",
  "forgetPassword": "Забыл?",
  "enterNewPassword": "Введите свой новый пароль",
  "verificationCodeLogin": "Войдите с OTP",
  "login": "АВТОРИЗОВАТЬСЯ",
  "noAccountYet": "Уже нет аккаунта?",
  "loginNow": "Войдите сейчас",
  "signup": "ЗАРЕГИСТРИРОВАТЬСЯ",
  "signUpAgreement": "Подписавшись, вы соглашаетесь",
  "and": "И",
  "veryrealUserAgreement": "Пользовательское соглашение WLD3",
  "veryrealPrivacyPolicy": "Политика конфиденциальности WLD3",
  "otpSentTo": "Отправлено в",
  "incorrectOTP": "Неправильный OTP",
  "incorrectCredentials": "Неправильные полномочия",
  "createPassword": "Создайте свой пароль",
  "repeatPassword": "Повторите пароль",
  "enterUsername": "Введите имя пользователя",
  "pronouns": "Местоимение",
  "he": "он",
  "she": "она",
  "username": "Имя пользователя",
  "yearHint": "Yyyy",
  "monthHint": "мм",
  "dayHint": "дд",
  "selectTopCities":
      "10 лучших иностранных городов, которые вы хотите посетить",
  "selectTopTopics": "10 лучших тем, которые вас интересуют",
  "selectTopFeatures": "10 лучших особенностей себя",
  "lastButNotLeast": "Последний, но тем не менее важный,",
  "profilePhotoWithColon": "Аватар:",
  "registerNow": "Зарегистрироваться",
  "lockPwdErrorHint": "Ошибка %s",
  "newUserRegister": "Новая регистрация пользователя",
  "verificationCode": "ОТП",
  "sendVerificationCode": "Отправить OTP",
  "resendVerificationCode": "Отправить",
  "verificationCodeTimingReminder": "Повторный (%ss)",
  "defaultVerificationCode": "(Код проверки по умолчанию: %s)",
  "plsEnterVerificationCode": "Пожалуйста, введите свой OTP",
  "invitationCode": "Код приглашения",
  "plsEnterInvitationCode": "Пожалуйста, введите свой код приглашения %s",
  "optional": "Необязательный",
  "nextStep": "Следующий шаг",
  "plsEnterRightPhone": "Пожалуйста, введите действующий телефонный номер",
  "enterVerificationCode": "Пожалуйста, введите OTP",
  "setPassword": "Установка пароля",
  "plsConfirmPasswordAgain": "Пожалуйста, введите свой пароль еще раз",
  "confirmPassword": "Подтвердите пароль",
  "wrongPasswordFormat": "Неверный формат пароля",
  "plsCompleteInfo": "Пожалуйста, заполните свою личную информацию",
  "plsEnterYourNickname": "Пожалуйста, введите свой прозвище",
  "setInfo": "Настройки",
  "loginPwdFormat": "6-20 букв и цифр",
  "passwordLogin": "Войдите с паролем",
  "chats": "Чаты",
  "contacts": "Контакты",
  "workbench": "Рабочий стол",
  "me": "Мне",
  "draftText": "Черновик",
  "everyone": "Каждый",
  "you": "Ты",
  "groupAc": "Групповое уведомление",
  "createGroupNtf": "%s создал группу",
  "editGroupInfoNtf": "%s отредактированная группа группы",
  "quitGroupNtf": "%s бросил группу",
  "invitedJoinGroupNtf": "%s приглашается %s присоединиться к группе",
  "kickedGroupNtf": "%s был удален из группы на %s",
  "joinGroupNtf": "%s присоединился к группе",
  "dismissGroupNtf": "%s отклонил группу",
  "transferredGroupNtf": "%s перенесен групповой администратор на %s",
  "muteMemberNtf": "%s был приглушен %s для %s",
  "muteCancelMemberNtf": "%s были сведены в заблуждение на %s",
  "muteGroupNtf": "%s включена группа Mute",
  "muteCancelGroupNtf": "%s -отключенная группа Mute",
  "friendAddedNtf": "Вы сейчас друзья, и давайте поговорим.",
  "openPrivateChatNtf": "Включить сообщения о самоуничтожении",
  "closePrivateChatNtf": "Отключить сообщения о самоуничтожении",
  "memberInfoChangedNtf": "%s отредактированный профиль члена группы",
  "unsupportedMessage": "Неподдерживаемый тип сообщения",
  "picture": "Картина",
  "video": "видео",
  "voice": "Голос",
  "location": "Расположение",
  "file": "Файл",
  "carte": "Карта",
  "emoji": "Пользовательские смайлики",
  "chatRecord": "История чата",
  "revokeMsg": "Вспомните сообщение",
  "aRevokeBMsg": "%s отозван %s.",
  "blockedByFriendHint": "Сообщение отказано получателем.",
  "deletedByFriendHint": "%s включена проверка друга. Вы еще не их друг.",
  "sendFriendVerification": "Отправить проверку друга",
  "removedFromGroupHint": "Вы были удалены из группы",
  "groupDisbanded": "Группа была расформирована",
  "search": "Поиск",
  "synchronizing": "Синхронизация",
  "syncFailed": "Синхронизация не удалась",
  "connecting": "Соединение",
  "connectionFailed": "Соединение не удалось",
  "top": "Приколоть",
  "cancelTop": "Не",
  "markHasRead": "Пометить, как прочитанное",
  "delete": "Удалить",
  "nPieces": "%s Сообщения",
  "online": "В сети",
  "offline": "Не в сети",
  "phoneOnline": "Телефон",
  "pcOnline": "ПК",
  "webOnline": "Веб -",
  "webMiniOnline": "Мини -программа",
  "upgradeFind": "Новая версия доступна",
  "upgradeVersion": "Новая версия %s доступна. Ваша текущая версия %s.",
  "upgradeDescription": "Обновления:",
  "upgradeIgnore": "Пропускать",
  "upgradeLater": "Позже",
  "upgradeNow": "Обновлять",
  "inviteYouCall": "%s пригласил вас к %s",
  "rejectCall": "Отклонять",
  "acceptCall": "Принимать",
  "callVoice": "Голосовой вызов",
  "callVideo": "Видеозвонок",
  "sentSuccessfully": "Отправил",
  "copySuccessfully": "Скопированный",
  "day": "день",
  "hour": "час",
  "hours": "часы",
  "minute": "минута",
  "seconds": "секунды",
  "cancel": "Отмена",
  "determine": "ХОРОШО",
  "toolboxAlbum": "Альбом",
  "toolboxVoiceCall": "Голосовой вызов",
  "toolboxVideoCall": "Видеозвонок",
  "toolboxCamera": "Камера",
  "toolboxCard": "Карта",
  "toolboxFile": "Файл",
  "toolboxLocation": "Расположение",
  "send": "Отправлять",
  "holdTalk": "Удерживайте, чтобы говорить",
  "releaseToSend": "Выпустить, чтобы отправить",
  "releaseToSendSwipeUpToCancel":
      "Выпустить, чтобы отправить, проведите, чтобы отменить",
  "liftFingerToCancelSend": "Поднять палец, чтобы отменить",
  "callDuration": "Продолжительность звонка: %s",
  "cancelled": "Отменен",
  "cancelledByCaller": "Отменен",
  "rejectedByCaller": "Отклоненный",
  "callTimeout": "Тайм -аут",
  "rejected": "Отклоненный",
  "networkAnomaly": "Ошибка сети",
  "forwardMaxCountHint": "Вы можете пересылать только до 20 сообщений.",
  "typing": "Набрать ...",
  "addSuccessfully": "Добавлен",
  "addFailed": "Неуспешный",
  "setSuccessfully": "Обновлено",
  "callingBusy":
      "У вас уже есть звонок или на встрече и не можете выполнить эту операцию!",
  "groupCallHint":
      "Группа в настоящее время звонит. Вы хотите присоединиться к продолжающемуся звонку?",
  "joinIn": "Присоединиться",
  "menuCopy": "Копия",
  "menuDel": "Удалить",
  "menuForward": "Вперед",
  "menuReply": "Отвечать",
  "menuMulti": "Выбор из нескольких вариантов",
  "menuRevoke": "Отзывать",
  "menuAdd": "Добавлять",
  "nMessage": "%s новые сообщения",
  "plsSelectLocation": "Пожалуйста, выберите местоположение",
  "groupAudioCallHint": "%sлюдей в голосовом звонке",
  "groupVideoCallHint": "%sлюдей в видеозвонке",
  "reEdit": "Редактировать",
  "playSpeed": "Скорость",
  "download": "Скачать",
  "googleMap": "Карты Гугл",
  "appleMap": "Карты яблока",
  "baiduMap": "Карты Baidu",
  "amapMap": "Карта",
  "tencentMap": "Карты Tencent",
  "offlineMeetingMessage": "Вы получили приглашение на встречу",
  "offlineMessage": "Вы получили новое сообщение",
  "offlineCallMessage": "Вы получили приглашение на звонок",
  "offlinePictureMessage": "[Изображение]",
  "offlineSoundMessage": "[Аудио]",
  "offlineVideoMessage": "[Видео]",
  "offlineFileMessage": "[Файл]",
  "offlineLocationMessage": "[Расположение]",
  "offlineCardMessage": "[Карта]",
  "offlineMoneyPacket": "[Денежные пакеты]",
  "logoutHint": "Подтвердить для выхода?",
  "myInfo": "Моя информация",
  "workingCircle": "Моменты",
  "accountSetup": "Настройки учетной записи",
  "aboutUs": "О нас",
  "logout": "Выйти",
  "qrcode": "QR код",
  "qrcodeHint": "Сканируйте QR -код ниже, чтобы добавить меня как друга",
  "favoriteFace": "Любимые смайлики",
  "favoriteManage": "Управлять",
  "favoriteCount": "%s.",
  "favoriteDel": "Удалить (%s)",
  "hasRead": "Читать",
  "unread": "Не прочитано",
  "nPersonUnRead": "%s непрочитан",
  "allRead": "Все читается",
  "messageRecipientList": "Список получателей сообщений",
  "hasReadCount": "Читать (%s)",
  "unreadCount": "Непрочитанные (%s)",
  "newFriend": "Новый друг",
  "newGroup": "Новая группа",
  "myFriend": "Мои друзья",
  "myGroup": "Мои группы",
  "add": "Добавлять",
  "scan": "Сканирование",
  "scanHint": "Сканировать QR -код",
  "addFriend": "Добавить в друзья",
  "addFriendHint": "Добавить идентификатором",
  "createGroup": "Создать группу",
  "createGroupHint": "Создайте группу и полностью используйте WLD3",
  "addGroup": "Добавить группу",
  "addGroupHint": "Спросите админа или участников",
  "searchIDAddFriend": "Поиск идентификатора друга",
  "searchIDAddGroup": "Идентификатор поиска группы",
  "searchIDIs": "ID: %s",
  "searchPhoneIs": "Телефон: %s",
  "searchEmailIs": "Электронная почта: %s",
  "searchNicknameIs": "Прозвище: %s",
  "searchGroupNicknameIs": "Групповое прозвище: %s",
  "noFoundUser": "Невозможно найти пользователя",
  "noFoundGroup": "Невозможно найти группу",
  "joinGroupDate": "Дате вступления",
  "joinGroupMethod": "Метод присоединения",
  "byInviteJoinGroup": "Приглашены %s",
  "byIDJoinGroup": "Присоединился к поиску",
  "byQrcodeJoinGroup": "Присоединился через QR -код",
  "groupID": "Идентификатор группы",
  "setAsAdmin": "Установить как администратор",
  "setMute": "Немой",
  "organizationInfo": "Информация о организации",
  "organization": "Организация",
  "department": "Отделение",
  "position": "Позиция",
  "personalInfo": "Личная информация",
  "viewDynamics": "Просмотреть динамику",
  "audioAndVideoCall": "Вызов",
  "sendMessage": "Сообщение",
  "avatar": "Аватар",
  "name": "Имя",
  "nickname": "Прозвище",
  "gender": "Пол",
  "englishName": "Английское имя",
  "birthDay": "День рождения",
  "tel": "Тел",
  "mobile": "Мобильный",
  "email": "Электронная почта",
  "man": "Мужской",
  "woman": "Женский",
  "friendSetup": "Настройка друга",
  "setupRemark": "Установить замечание",
  "recommendToFriend": "Рекомендую другу",
  "addToBlacklist": "Добавить в черный список",
  "unfriend": "Unfriend",
  "areYouSureDelFriend": "Вы уверены, что хотите удалить этого друга?",
  "areYouSureAddBlacklist":
      "Вы уверены, что хотите добавить этого друга в черный список?",
  "remark": "Примечание",
  "save": "Сохранять",
  "saveSuccessfully": "Спасенный",
  "saveFailed": "Неуспешный",
  "groupVerification": "Групповая проверка",
  "friendVerification": "Подтверждение дружбы",
  "sendEnterGroupApplication": "Отправить запрос на присоединение",
  "sendToBeFriendApplication": "Отправить запрос в друзья",
  "sendSuccessfully": "Отправил",
  "sendFailed": "Неуспешный",
  "canNotAddFriends":
      "Этот пользователь установил свою учетную запись, чтобы не принимать запросы в друзья.",
  "mutedAll": "Морет все",
  "tenMinutes": "10 минут",
  "oneHour": "1 час",
  "twelveHours": "12 часов",
  "oneDay": "1 день",
  "custom": "Обычай",
  "unmute": "Включительно",
  "youMuted": "Вы были приглушены",
  "groupMuted": "Группа приглушен",
  "notDisturbMode": "Просьба не беспокоить",
  "allowRing": "Новое звучание сообщения",
  "allowVibrate": "Новое вибрация сообщения",
  "forbidAddMeToFriend": "Отказываться от всех запросов в друзья",
  "blacklist": "Черный список",
  "unlockSettings": "Разблокировать настройки",
  "changePassword": "Изменить пароль",
  "clearChatHistory": "Удалить историю сообщений",
  "confirmClearChatHistory": "Вы обязательно очистите всю историю чата?",
  "languageSetup": "Языковые настройки",
  "language": "Язык",
  "english": "Английский",
  "chinese": "Китайский",
  "followSystem": "Следуйте системе",
  "blacklistEmpty": "Нет контактов с черным списком",
  "remove": "Удалять",
  "fingerprint": "Отпечаток пальца",
  "gesture": "Жест",
  "biometrics": "Биометрия",
  "plsEnterPwd": "Пожалуйста введите пароль",
  "plsEnterOldPwd": "Пожалуйста, введите текущий пароль",
  "plsEnterNewPwd": "Пожалуйста, введите новый пароль",
  "plsConfirmNewPwd": "Пожалуйста, подтвердите новый пароль",
  "reset": "Перезагрузить",
  "oldPwd": "Текущий пароль:",
  "newPwd": "Новый пароль:",
  "confirmNewPwd": "Подтвердите пароль:",
  "plsEnterConfirmPwd": "Пожалуйста, введите пароль еще раз",
  "twicePwdNoSame": "Оба пароля должны быть идентичными",
  "changedSuccessfully": "Пароль обновлен",
  "checkNewVersion": "Проверьте на наличие обновлений",
  "chatContent": "Чат контент",
  "topContacts": "Контакты PIN",
  "messageNotDisturb": "Просьба не беспокоить",
  "messageNotDisturbHint": "Получать сообщения молча",
  "burnAfterReading": "Самоубийственное сообщение",
  "timeSet": "Время",
  "setChatBackground": "Фон",
  "fontSize": "Размер шрифта",
  "little": "Маленький",
  "standard": "Середина",
  "big": "Большой",
  "thirtySeconds": "30 секунд",
  "fiveMinutes": "5 минут",
  "clearAll": "Очистить все",
  "clearSuccessfully": "Все очистились",
  "groupChatSetup": "Настройки группы",
  "viewAllGroupMembers": "Посмотреть всех членов группы (%s)",
  "groupManage": "Управление",
  "myGroupMemberNickname": "Мой ник",
  "topChat": "Пин -чат",
  "muteAllMember": "Морет все",
  "exitGroup": "Отказаться от группы",
  "dismissGroup": "Увольнение группы",
  "dismissGroupHint":
      "Как только группа будет уволен, вы потеряете контакт с членами группы",
  "quitGroupHint":
      "После ухода с группой вы больше не будете получать сообщения от этой группы.",
  "joinGroupSet": "Групповая проверка",
  "allowAnyoneJoinGroup": "Нет проверки для всех",
  "inviteNotVerification": "Нет проверки для приглашения участника",
  "needVerification": "Требуется проверка",
  "addMember": "Добавлять",
  "delMember": "Удалять",
  "groupOwner": "Владелец группы",
  "groupAdmin": "Групповой администратор",
  "notAllowSeeMemberProfile": "Отказать профили просмотра членов",
  "notAllAddMemberToBeFriend":
      "Запретить добавлению участников в качестве друзей",
  "transferGroupOwnerRight": "Владение группой передачи",
  "groupName": "Имя группы",
  "groupAcPermissionTips": "Только владелец и админ могут править",
  "plsEnterGroupAc": "Пожалуйста, введите групповое уведомление",
  "edit": "Редактировать",
  "publish": "Почта",
  "groupMember": "Участники группы",
  "selectedPeopleCount": "Выбран (%s)",
  "confirmSelectedPeople": "Подтвердите (%s/%s)",
  "confirm": "Подтверждать",
  "confirmTransferGroupToUser":
      "Вы уверены, что хотите перенести право собственности на группу: %s?",
  "removeGroupMember": "Удалить член группы",
  "searchNotResult": "Без результатов",
  "groupQrcode": "Групповой QR -код",
  "groupQrcodeHint": "Сканировать QR -код ниже, чтобы присоединиться к группе",
  "approved": "Одобренный",
  "accept": "Принимать",
  "reject": "Отклонить",
  "waitingForVerification": "Ожидающий",
  "rejectSuccessfully": "Отклоненный",
  "rejectFailed": "Неуспешный",
  "applyJoin": "Подать заявку на присоединение",
  "enterGroup": "Введите группу",
  "applyReason": "Примечания",
  "invite": "Приглашать",
  "sourceFrom": "От: %s",
  "byMemberInvite": "Приглашение",
  "bySearch": "По поиску",
  "byScanQrcode": "По QR -коду",
  "iCreatedGroup": "Я создал",
  "iJoinedGroup": "Я присоеденился",
  "nPerson": "%s People",
  "searchNotFound": "Без результатов",
  "organizationStructure": "Структура организации",
  "recentConversations": "Недавние чаты",
  "selectAll": "Выбрать все",
  "plsEnterGroupNameHint": "Создайте название группы для легко поиска",
  "completeCreation": "Созданный",
  "sendCarteConfirmHint":
      "Вы уверены, что хотите отправить этот контакт в чат?",
  "sentSeparatelyTo": "Отправлено отдельно к:",
  "sentTo": "Отправлено по адресу:",
  "leaveMessage": "Оставить сообщение",
  "mergeForwardHint": "[Merge & Forward] %s",
  "mergeForward": "Слияние и вперед",
  "quicklyFindChatHistory": "Поиск истории чата",
  "notFoundChatHistory": "Нет \"%s\", связанный контент",
  "globalSearchAll": "Все",
  "globalSearchContacts": "Контакты",
  "globalSearchGroup": "Группа",
  "globalSearchChatHistory": "История чата",
  "globalSearchChatFile": "Файлы",
  "relatedChatHistory": "%s, связанная с ним история чата",
  "seeMoreRelatedContacts": "Проверьте больше связанных контактов",
  "seeMoreRelatedGroup": "Проверьте больше связанных групп",
  "seeMoreRelatedChatHistory": "Проверьте больше связанной истории чата",
  "seeMoreRelatedFile": "Проверьте больше связанных документов",
  "publishPicture": "Опубликовать картинку",
  "publishVideo": "Опубликовать видео",
  "mentioned": "Упомянуто: %s",
  "comment": "Комментарий",
  "like": "Нравиться",
  "reply": "Отвечать",
  "rollUp": "Свернуть",
  "fullText": "Читать далее",
  "selectAssetsFromCamera": "Камера",
  "selectAssetsFromAlbum": "Выберите из альбома",
  "whoCanWatch": "Кто может видеть",
  "remindWhoToWatch": "Кого напомнить",
  "public": "Публичный",
  "everyoneCanSee": "Видимо для всех",
  "partiallyVisible": "Видимо для некоторых",
  "visibleToTheSelected": "Видимый для выбранного",
  "partiallyInvisible": "Невидимо для некоторых",
  "invisibleToTheSelected": "Невидимый для выбранных",
  "private": "Частный",
  "onlyVisibleToMe": "Видимо только мне",
  "selectVideoLimit": "Продолжительность не может превышать %s",
  "selectContactsLimit": "Пожалуйста, выберите 1, по крайней мере, контакт",
  "message": "Сообщение",
  "commentedYou": "Прокомментировал ваш пост: %s",
  "likedYou": "Понравился ваш пост",
  "mentionedYou": "Упомянул тебя",
  "replied": "Ответил",
  "detail": "Деталь",
  "totalNPicture": "Общее количество изображений %s",
  "noDynamic": "Пока нет постов",
  "callRecords": "История звонков",
  "allCall": "Все звонки",
  "missedCall": "Пропущенные звонки",
  "incomingCall": "Вход",
  "outgoingCall": "Исходящий",
  "microphone": "Микрофон",
  "speaker": "Оратор",
  "hangUp": "Вешать трубку",
  "pickUp": "Подобрать",
  "waitingCallHint": "Призыв ...",
  "waitingVoiceCallHint": "Жду, пока другая вечеринка забрает ...",
  "invitedVoiceCallHint": "Приглашая вас на голосовой звонок ...",
  "waitingVideoCallHint": "В ожидании другой стороны принять приглашение",
  "invitedVideoCallHint": "Приглашая вас на видеозвонок ...",
  "waitingToAnswer": "Жду ответа",
  "invitedYouToCall": "Пригласил вас на звонок",
  "calling": "Призыв ...",
  "nPeopleCalling": "%sлюдей по вызову",
  "busyVideoCallHint":
      "Пользователь занят и не может получить ваше приглашение",
  "whoInvitedVoiceCallHint": "%s пригласил вас на голосовой звонок",
  "whoInvitedVideoCallHint": "%s пригласил вас на видеозвонок",
  "plsInputMeetingSubject": "Пожалуйста, введите предмет встречи",
  "meetingStartTime": "Время начала",
  "meetingDuration": "Продолжительность встреч",
  "enterMeeting": "Вступить в встречу",
  "meetingNo": "Номер встречи",
  "yourMeetingName": "Ваше имя",
  "plsInputMeetingNo": "Пожалуйста, введите номер встречи",
  "plsInputYouMeetingName": "Пожалуйста, введите Ваше имя",
  "meetingSubjectIs": "Предметы",
  "meetingStartTimeIs": "Начните с: %s",
  "meetingDurationIs": "Продолжительность: %s",
  "meetingHostIs": "Хозяин: %s",
  "meetingNoIs": "Номер встречи: %s",
  "meetingMessageClickHint":
      "Нажмите на это сообщение, чтобы присоединиться к встрече",
  "meetingMessage": "Сообщение встречи",
  "openMeeting": "Продолжающаяся встреча",
  "didNotStart": "Еще не начинай",
  "started": "Начал",
  "meetingInitiatorIs": "Видео встреча, инициированная %s",
  "meetingDetail": "Детали встречи",
  "meetingOrganizerIs": "Организатор: %s",
  "updateMeetingInfo": "Обновить информацию об собрании",
  "cancelMeeting": "Отменить собрание",
  "videoMeeting": "Видео встреча",
  "joinMeeting": "Присоединяйтесь к встрече",
  "bookAMeeting": "Запланировать встречу",
  "quickMeeting": "Быстрая встреча",
  "confirmTheChanges": "Подтверждать",
  "invitesYouToVideoConference":
      "%s приглашает вас присоединиться к видеоконференции",
  "over": "Конец",
  "meetingMute": "Немой",
  "meetingUnmute": "Включительно",
  "meetingCloseVideo": "Выключенный",
  "meetingOpenVideo": "На",
  "meetingEndSharing": "Конец",
  "meetingShareScreen": "Поделиться экраном",
  "meetingMembers": "Члены (%s)",
  "settings": "Настройки",
  "leaveMeeting": "Оставлять",
  "endMeeting": "Конец",
  "leaveMeetingConfirmHint": "Вы обязательно покинете встречу?",
  "endMeetingConfirmHit": "Вы обязательно закончите встречу?",
  "meetingSettings": "Настройки встречи",
  "allowMembersOpenMic": "Позвольте участникам включить себя",
  "allowMembersOpenVideo": "Позвольте участникам включать видео",
  "onlyHostShareScreen": "Только хост может поделиться экраном",
  "onlyHostInviteMember": "Только хозяин может пригласить участников",
  "defaultMuteMembers": "Приглушен при входе",
  "pinThisMember": "Приколоть",
  "unpinThisMember": "Не",
  "allSeeHim": "Наблюдать за ним",
  "cancelAllSeeHim": "Останавливаться",
  "muteAll": "Морет все",
  "unmuteAll": "Включил все",
  "members": "Члены",
  "screenShare": "Поделиться экраном",
  "screenShareHint": "WLD3 делится экраном.",
  "meetingClosedHint":
      "Встреча была закрыта или отключена. Вы обязательно уйдете?",
  "meetingIsOver": "Встреча закончилась.",
  "networkError": "Ошибка сети. Пожалуйста, повторите попытку позже.",
  "shareSuccessfully": "Общий",
  "notFoundMinP": "Мини-программы еще не опубликованы",
  "notSendMessageNotInGroup":
      "НЕПРАВИЛЬНО отправлять сообщения в групповом чате после выхода",
  "whoModifyGroupName": "%s изменил название группы",
  "accountWarn": "Предупреждение!",
  "accountException":
      "Ваша учетная запись была вошла на другое устройство. Пожалуйста, измените свой пароль быстро.",
  "tagGroup": "Ярлык",
  "issueNotice": "Массовый помощник",
  "createTagGroup": "Создайте теги",
  "plsEnterTagGroupName": "Пожалуйста, введите имя тега",
  "tagGroupMember": "Член тега",
  "completeEdit": "Полный",
  "emptyTagGroup": "Еще нет тегов группы",
  "confirmDelTagGroupHint": "Вы обязательно удалите эту группу тегов?",
  "editTagGroup": " Редактировать",
  "newBuild": " Новый",
  "receiveMember": " Получатели",
  "emptyNotification": "Пока нет уведомления",
  "notificationReceiver": "%s получателей: %s",
  "sendAnother": "Отправить больше",
  "confirmDelTagNotificationHint": "Вы обязательно удалите это уведомление?",
  "contentNotBlank": "Контент не может быть пустым",
  "plsEnterDescription": "Пожалуйста, введите описание",
  "gifNotSupported": "GIF -файлы не поддерживаются",
  "lookOver": "Проверять",
  "groupRequestHandled": "Обработанный",
  "burnAfterReadingDescription":
      "После этого отправленные сообщения будут автоматически удалены после выбранного времени, как только ваш друг прочитал их.",
  "periodicallyDeleteMessage": "Запланированное удаление сообщения",
  "periodicallyDeleteMessageDescription":
      "Сообщения, отправленные после этого, будут автоматически удалены после выбранного времени",
  "nDay": "%s",
  "nWeek": "%s недель",
  "nMonth": "%s месяцев",
  "talkTooShort": "Время разговора слишком короткое",
  "quoteContentBeRevoked": "Цитата была удалена",
  "tapTooShort": "Продолжительность щелчка слишком короткая",
  "createGroupTips": "Имя группы не может превышать 16 символов",
  "likedWho": "понравился %s",
  "mentionedWho": "упомянуто %s",
  "commentedWho": "комментированы%s:%s",
  "otherCallHandle": "Уже запрос вызова на других платформах %s",
  "uploadErrorLog": "Загрузить журнал ошибок",
  "uploaded": "Загружен",
  "sdkApiAddress": "SDK API -адрес",
  "sdkWsAddress": "SDK WS -адрес",
  "appAddress": "Вход/Адрес регистрации",
  "serverAddress": "Адрес сервера",
  "switchToIP": "Переключиться на IP",
  "switchToDomain": "Переключитесь на домен",
  "serverSettingTips":
      "После изменения конфигурации вам необходимо сохранить и перезапустить для изменений, которые вступают в силу",
  "callFail": "Вы не можете позвонить этому пользователю",
  "vipOnly": "VIP только",
  "freeTrial": "Бесплатная пробная версия",
  "freeVIP": "Бесплатный VIP",
  "rewards": "Награды",
  "stayTuned": "Следите за обновлениями",
  "getYourVIP": "Получите свой VIP",
  "inviteFriends": "Приглашать",
  "visitors": "Посетители",
  "veryID": "ID:",
  "myAIMode": "Мой режим ИИ",
  "myMoments": "Мои моменты",
  "accountSettings": "Настройки учетной записи",
  "verification": "Проверка",
  "doubleTapTurnOffAIMode": "Double Tap, чтобы выключить режим AI",
  "selectMyVoices": "Выберите мои голоса",
  "customiseMyAIMode": "Настроить мой ИИ-режим",
  "customiseMyAIVoice": "Настройте мой ИИ-голос",
  "selectMyVoicesInOtherLanguages": "Выберите мои голоса на других языках",
  "definingYourOwnPrompty":
      "Определение собственной подсказки для вашего AI Avatar. Это может помочь вам автоматически заработать своих друзей, когда вы включаете режим ИИ.",
  "promptSelfIntroduction": "Часть 1: представление о себе",
  "promptyTalkTopic": "Часть 2: темы, которые вы хотите поговорить",
  "promptSpeakStyle": "Часть 3: стиль, о котором вы говорите",
  "homeCityTab": "Город",
  "homeActiveTab": "Активный",
  "homeNewTab": "Новый",
  "genderSelectionWarning":
      "Вы не можете изменить пол в приложении после нажатия здесь",
  "downloading": "Загрузка",
  "explore": "Исследовать",
  "world": "Мир",
  "trendy": "Модный",
  "clubsForYou": "Клубы для вас",
  "hot": "Горячий",
  "moments": "Моменты",
  "newS": "Новый",
  "vip": "VIP",
  "likedBy": "Понравился",
  "more": "более",
  "postPictures": "Публиковать фотографии",
  "postVideos": "Публиковать видео",
  "deleteAccount": "Удалить аккаунт",
  "deleteAccountPrompt": "Вы обязательно удалите свою учетную запись?",
  "timeagoSdkPrefixAgo": " ",
  "timeagoSdkPrefixFromNow": " ",
  "timeagoSdkSuffixAgo": "назад",
  "timeagoSdkSuffixFromNow": "отныне",
  "timeagoSdkLessThanOneMinute": "момент",
  "timeagoSdkAboutAMinute": "минута",
  "timeagoSdkMinutes": "%s минут",
  "timeagoSdkAboutAnHour": "около часа",
  "timeagoSdkHours": "%s часы",
  "timeagoSdkADay": "день",
  "timeagoSdkDays": "%s дни",
  "timeagoSdkAboutAMonth": "около месяца",
  "timeagoSdkMonths": "%s месяцев",
  "timeagoSdkAboutAYear": "около года",
  "timeagoSdkYears": "%s годами",
  "timeagoSdkWordSeparator": " ",
  "countrypickerSdkSearch": "Поиск",
  "countrypickerSdkAutoLocateLabel": "Найдите код вашей страны",
  "countrypickerSdkAutoLocateButton": "Найдите код вашей страны в 1 щелчок",
  "countrypickerSdkTimeoutAlert":
      "Не мог найти ваше местоположение. Пожалуйста, проверьте свой интернет и попробуйте еще раз.",
  "countrypickerSdkUnsupportedArea":
      "В настоящее время мы не поддерживаем номера мобильных телефонов в вашем регионе. Вместо этого используйте электронную почту.",
  "youAreAlreadyAVIP": "Вы уже VIP",
  "phone": "Телефон",
  "loginWithEmail": "войдите со своей электронной почтой",
  "enterEmail": "Введите адрес электронной почты",
  "plsEnterEmail": "пожалуйста, введите свой адрес электронной почты",
  "plsEnterRightEmail":
      "Введите, пожалуйста, действительный адрес электронной почты",
  "voiceCloningPrompt":
      "Хотели бы вы, чтобы ваши голосовые сообщения на других языках имели ваш тон? Вы можете записать голосовой запрос и настроить свой голос ИИ здесь.",
  "promptVoiceCloningStepOne": "Шаг 1: Записать голосовой запрос",
  "voiceModelLocationPartTwo": "Мне > Мой режим ИИ > Выберите мои голоса.",
  "customise": "настроить",
  "recordVoicePromptCaption":
      "Пожалуйста, записывайтесь в тихом месте и держите от %s до %s секунд.",
  "previousVoiceRecordCaption": "Это ваш предыдущий запись:",
  "reRecordVoicePrompt": "Перезаписать голосовой запрос",
  "testCustomization": "Проверка настроек",
  "loadingPleaseWait": "Загрузка...пожалуйста, подождите несколько секунд.",
  "audioRecordingLengthAlert": "Аудиозапись должна быть не менее %s секунд.",
  "promptVoiceCloningStepTwoCaptionJapanese":
      "Это пример вашего настроенного голоса ИИ, это японский перевод предыдущей записи:",
  "promptVoiceCloningStepTwoCaptionEnglish":
      "Это пример вашего настроенного голоса ИИ, это английский перевод предыдущей записи:",
  "highDemandDialog":
      "Мы испытываем высокий спрос. Пожалуйста, попробуйте ваш запрос позже.",
  "myAIVoice": "Мой голос ИИ",
  "preDeleteAccountPromptForAdmin":
      "Администраторы клубов не могут удалять аккаунты. Вам нужно распустить все клубы, которыми вы управляете, или передать все права администратора, прежде чем вы сможете удалить аккаунт.",
  "preDeleteAccountPromptForNonAdmin":
      "Вы уверены, что хотите удалить свой аккаунт? При удалении аккаунта ваши данные для входа, данные публикаций и личная информация будут удалены с сервера. Ваши друзья также сохранят историю вашего чата. Записи ваших разговоров с персонажами ИИ также будут удалены навсегда.",
  "yesterday": "Вчера",
  "monday": "Понедельник",
  "tuesday": "Вторник",
  "wednesday": "Среда",
  "thursday": "Четверг",
  "friday": "Пятница",
  "saturday": "Суббота",
  "sunday": "Воскресенье",
  "promptVoiceCloningStepOneCaption":
      "Пожалуйста, четко прочитайте следующее предложение и запишите его в тихом месте:",
  "promptVoiceCloningStepTwo": "Шаг 2: Проверка голоса",
  "promptVoiceCloningStepTwoCaption":
      "Это пример вашего индивидуального голоса искусственного интеллекта. Это вы говорите предыдущий текст, но на %s:",
  "promptVoiceCloningStepThree": "Шаг 3: Для вашей информации",
  "promptVoiceCloningStepThreeCaptionForSupportedLanguages":
      "В текущей версии WLD3 предоставит индивидуальный голос искусственного интеллекта на следующих языках:",
  "promptVoiceCloningStepThreeCaptionForUnsupportedLanguages":
      "Мы еще работаем над следующими языками и скоро предоставим услугу. Для этих языков ваш друг все равно будет слышать голосовые сообщения с акцентом голоса системы:",
  "japanese": "Японский",
  "spanish": "Испанский",
  "voiceCloningConfirmation":
      "Нажмите «Подтвердить», чтобы настроить ваши голоса искусственного интеллекта. Обратите внимание, что в текущей версии вы не можете изменить голосовое подсказку и связанные настройки после подтверждения.",
  "reRecordVoicePromptCaption":
      "Если вы не удовлетворены голосом искусственного интеллекта, вернитесь и запишите снова.",
  "back": "Назад",
  "voiceCloningInProgress": "Мы работаем над вашей настройкой!",
  "voiceCloningInProgressCaption":
      "Нам может понадобиться около пяти минут, чтобы подготовить ваш индивидуальный многоязычный голос. Пожалуйста, подождите, если вы только что нажали кнопку настройки.",
  "voiceCloningCompleted":
      "Ваш индивидуальный голос искусственного интеллекта готов!",
  "clickHere": "Нажмите здесь",
  "voiceModelLocationPartOne": "или проверьте их через",
  "badVoiceDialog":
      "Ваша запись шумная. Пожалуйста, найдите более тихое место и попробуйте записать снова.",
  "today": "Сегодня",
  "thisWeek": "На этой неделе",
  "thisMonth": "В этом месяце",
  "myTags": "Мои Теги",
  "clubs": "Клубы",
  "defineYourFeatures": "Определите свои особенности",
  "findAClub": "Найти клуб",
  "youHaventJoinAClub": "Вы еще не присоединились к клубу~",
  "filter": "Фильтр",
  "gentlemen": "Джентльмены",
  "ladies": "Дамы",
  "cities": "Города",
  "citiesFilterCaption": "Знакомьтесь с людьми из ваших 10 любимых городов",
  "age": "Возраст",
  "height": "Рост",
  "weight": "Вес",
  "tags": "Теги",
  "tagsFilterCaption":
      "Знакомьтесь с людьми с вашими предпочтительными особенностями",
  "myLookTab": "Мой Внешний Вид",
  "mySoulTab": "Моя Душа",
  "hobbiesTab": "Хобби",
  "experienceTab": "Опыт",
  "noMatchFoundTryOtherFilters":
      "Больше совпадений не найдено, пожалуйста, попробуйте другие фильтры :)",
  "saySomethingUnique": "Скажите что-то уникальное",
  "sendFriendRequestHintText": "Привет, я %s, рад видеть вас...",
  "noIntroVideoYet": "Я еще не загрузил свое видео-приветствие.",
  "friend": "Друг",
  "andWithoutSymbol": "и",
  "becomeAFriendCaption": "Станьте другом и смотрите все фотографии",
  "report": "Сообщить",
  "publicClub": "Открытый клуб",
  "privateClub": "Закрытый клуб",
  "groupIntro": "Групповое представление",
  "createAClub": "Создать клуб",
  "clubName": "Название клуба",
  "clubIntroduction": "Представление клуба",
  "lessThanXLetters": "Меньше %s символов",
  "introduceYourClubInXWords": "Представьте свой клуб в %s символах",
  "clubMembers": "Участники клуба",
  "member": "Участник",
  "privateClubSettingsAlert":
      "Закрытый клуб не будет отображаться на странице мира и на вашей странице профиля.",
  "create": "Создать",
  "selectAClubIcon": "Выберите значок клуба",
  "xMembers": "%s участников",
  "plsEnterClubName": "Пожалуйста, введите название клуба",
  "emptyClubIntroPlaceHolder": "Этот клуб загадочен~",
  "clubsActiveTab": "Активные",
  "clubsNewTab": "Новые",
  "clubsTopTab": "Топовые",
  "recommended": "Рекомендованные",
  "host": "Хост",
  "clubSearchHint": "Поиск по ID/названию клуба",
  "noClubsFound": "Клуб не найден.",
  "earth": "Земля",
  "enterClub": "Войти в клуб",
  "clubVerification": "Проверка клуба",
  "sendGroupRequestHintText":
      "Привет, я %s, хотел бы присоединиться к вашему клубу...",
  "updatedOn": "Обновлено",
  "myQRCode": "Мой QR-код",
  "addFriendQRInvitationPrompt":
      "Отсканируйте QR-код, чтобы добавить меня в друзья",
  "appIntroSubtitle":
      "Социальные медиа следующего поколения на основе искусственного интеллекта",
  "appDownloadInvitationPrompt": "Приглашает вас присоединиться к WLD3",
  "visit": "Посетить",
  "myVisitors": "Мои посетители",
  "moreClubsIHaveJoined": "Больше клубов, в которых я участвую",
  "thereIsNoMoreClub": "Больше нет клубов~",
  "veryIDLong": "VeryID:",
  "myProfile": "Мой профиль",
  "basics": "Основы",
  "profilePhoto": "Фото профиля",
  "instagram": "Instagram",
  "birthday": "День рождения",
  "aboutMe": "Обо мне",
  "introVideo": "Видео-презентация",
  "moreAboutMe": "Больше обо мне",
  "enter": "Войти",
  "update": "Обновить",
  "upload": "Загрузить",
  "editUsername": "Редактировать имя пользователя",
  "editInstagram": "Редактировать аккаунт Instagram",
  "editAboutMe": "Редактировать информацию обо мне",
  "introduceYourselfInXWords": "Представьтесь в %s символах",
  "editLocation": "Редактировать мое местоположение",
  "chooseYourFeature": "Выберите ваши характерные теги",
  "createMyUniqueTags": "Создать мои уникальные теги",
  "customTag": "Пользовательский тег",
  "writeTagHintText": "Напишите ваш уникальный тег здесь",
  "country": "Страна",
  "state": "Штат",
  "city": "Город",
  "andForLikedBy": "и",
  "moreForLikedBy": "более",
  "speaking": "говорит ...",
  "noVisitorsYet": "У вас пока нет посетителей~",
  "profilePicRequiredPrompt": "Пожалуйста, загрузите свою фотографию профиля!",
  "eligibleAgeForRegistration":
      "Вам должно быть больше 18 лет для регистрации.",
  "friendHasNoPost": "Ваш друг еще не разместил ни одной фотографии",
  "promptPartOneHintText": "Например: Я счастливая медсестра в Теннесси.",
  "promptPartTwoHintText":
      "Например: Я замужем, мать троих детей. Я склонна к веселым шуткам. Я буду готовить печенье для своих соседей. Кроме того, я увлекаюсь походами. Я хожу в походы примерно 2 раза в неделю!",
  "promptPartThreeHintText":
      "Например:\nМне действительно нравится походить!\nЯ был как настоящий пьяница, когда я выходила замуж за Теда.\nОгонь! Ты можешь это сделать прямо сейчас!\nМне это не очень интересно.\nПросто не делай этого. Я сделаю!\nПоднимись! Пора двигаться вперед!",
  "promptYourIdentity": "Часть 1: Ваша личность",
  "promptBasicInformation": "Часть 2: Основная информация",
  "prompTheStyleYourSpeak": "Часть 3: Ваш стиль общения",
  "continueButtonText": "Продолжить",
  "unsupportedPhoneHintText":
      "Напоминание: Номера телефонов в Соединенных Штатах и Канаде в данный момент не поддерживаются.",
  "continueWithEmail": "Продолжить с email",
  "continueWithPhone": "Продолжить с телефона",
  "continueWithGoogle": "Продолжить с Google",
  "continueWithApple": "Продолжить с Apple",
  "continueWithFacebook": "Продолжить с Facebook",
  "or": "Или",
  "googleLoginNotAvailable":
      "Для входа в Google требуются Сервисы Google Play. Убедитесь, что они установлены на вашем устройстве.",
  "doNotDisturbDialogContent":
      "Пользователь включил режим Не беспокоить. Только подписчики могут запросить добавление друзей.",
  "upgradeSubscriptionDialogContent":
      "Вы достигли предела вашей бесплатной квоты. Пожалуйста, подпишитесь на наш сервис и наслаждайтесь улучшенным опытом.",
  "contactUsDialogContent":
      "Вы достигли своих квот. Пожалуйста, свяжитесь с нами для дальнейшего обслуживания и наслаждайтесь улучшенным опытом.",
  "upgrade": "Обновление",
  "upgradeSubscription": "Обновить подписку",
  "contactUs": "Свяжитесь с нами",
  "gold": "ЗОЛОТО",
  "mySubscription": "Моя подписка",
  "veryreal": "WLD3",
  "subcribeToEnjoyMore":
      "Подпишитесь, чтобы наслаждаться большим количеством функций",
  "enhancedAIPower": "Улучшенная мощность искусственного интеллекта",
  "designYourNetwork": "Разработайте свою сеть",
  "features": "Функции",
  "perMonth": "В месяц",
  "cloneVoiceMessages": "Клонировать голосовые сообщения",
  "systemVoiceMessages": "Системные голосовые сообщения",
  "translatedTextMessages": "Переведенные текстовые сообщения",
  "aiAvatarMessages": "Сообщения AI аватара",
  "doNotDisturb": "Не беспокоить",
  "doNotDisturbDescription":
      "Только подписчики того же или более высокого уровня могут отправлять вам запросы на добавление в друзья, когда этот режим включен.",
  "exclusiveClub": "Эксклюзивный клуб",
  "exclusiveClubDescription":
      "Возможность присоединиться и создать клубы, эксклюзивные для подписанных участников.",
  "asOf": "Как на",
  "subscribed": "Подписан",
  "subscriptionAgreement":
      "Нажимая Продолжить, вы будете оплачивать, ваша подписка автоматически продлится по той же цене и длительности пакета, пока вы не отмените ее через настройки App Store, и вы соглашаетесь с нашими",
  "terms": "Условиями",
  "paymentServiceNotAvailable":
      "Платежный сервис в настоящее время недоступен.",
  "continueXPerMonth": "Продолжить - %s в месяц",
  "aiModeAutoDeactivateDialogContent":
      "Режим ИИ может быть активирован максимум на 28 дней, после чего он автоматически деактивируется.",
  "editRemark": "Редактировать примечание",
  "newUserFindNewFriendsDialogContent":
      "У вас пока нет друзей. Хотите найти новых друзей?",
  "yes": "да",
  "no": "нет",
  "privacyPolicy": "Политика конфиденциальности",
  "restorePurchases": "Восстановить покупки",
  "usernameRequiredPrompt": "Пожалуйста, введите ваше имя пользователя!",
  "genderRequiredPrompt": "Пожалуйста, выберите ваш пол!",
  "birthdayRequiredPrompt": "Пожалуйста, выберите ваш день рождения!",
  "restorePurchasesSucceed": "Ваши предыдущие покупки успешно восстановлены!",
  "restorePurchasesNoPreviousPurchases":
      "Предыдущие покупки не найдены. Восстанавливать нечего.",
  "purchaseAfterRestoreDialogContent":
      "Вы недавно пытались восстановить свои покупки. Пожалуйста, подождите одну минуту, прежде чем сделать новую покупку.",
  "minutesShort": "мин",
  "virtualUsersNumIs": "Виртуальные пользователи %s",
  "setNumOfVirtualUsers": "Установить количество виртуальных пользователей",
  "plsEnterXValue": "Пожалуйста, введите значение между %s и %s",
  "virtualUsers": "Виртуальные пользователи",
  "virtualUsersNum": "Количество виртуальных пользователей",
  "userProfileIsPrivate": "Пользователь установил свой профиль как закрытый",
  "acknowledged": "Ок",
  "groupChatbot": "Групповой чатбот",
  "launchGroupChatbot": "Запустить групповой чатбот",
  "setChatbotsNumber": "Установить количество чатботов",
  "setChatbotsNumberCaption":
      "Каждый раз, когда автоматический чат срабатывает, каждый бот отправит %s до %s сообщений.",
  "setTriggerDuration": "Установить длительность триггера (минуты)",
  "setTriggerDurationCaption":
      "Когда не поступает новое сообщение в течение времени, превышающего установленное время, чатботы инициируют разговор.",
  "chatbotGroupIntroRestrictedDialogContent":
      "Вы не можете включить эту функцию, поскольку вступление в группу составляет менее %s символов. Пожалуйста, укажите подробное вступление.",
  "chatbotUnnaturalSpeechDialogContent":
      "Если в группе долго никто не говорит, речь чатботов будет неестественной.",
  "unableToRemoveVirtualUserDialogContent":
      "Виртуального пользователя нельзя удалить. Пожалуйста, перейдите на страницу настроек виртуального пользователя, чтобы удалить его.",
  "unableToRemoveChatbotDialogContent":
      "Чатбот не может быть удален. Пожалуйста, перейдите на страницу управления групповыми чатботами, чтобы удалить его.",
  "contactOwnerToRemoveVirtualUserDialogContent":
      "Пожалуйста, свяжитесь с владельцем группы, чтобы удалить этого пользователя.",
  "conversationProtectionHint":
      "Ваш разговор защищен шифрованием промышленного уровня.",
  "loginOrSignup": "Зарегистрироваться или Войти",
  "alert": "Предупреждение",
  "appUpgradeDialogContent":
      "Для вас доступна новая версия. Нажмите, чтобы обновить сейчас.",
  "notNow": "Не сейчас",
  "holdToRecord": "Удерживайте для записи",
  "releaseToStop": "Отпустите для остановки",
  "customiseMyAISoul": "Настройка моей ИИ-души",
  "promptMyIdentity": "Часть 1: Моя личность",
  "promptMyNotes": "Часть 2: Мои заметки",
  "promptMyMantras": "Часть 3: Мои мантры",
  "generatingPromptsDialogContent":
      "Мы обрабатываем вашу информацию и создаем подсказки для вашей искусственной души. Пожалуйста, подождите несколько минут и проверьте здесь снова.",
  "myAISoul": "Моя душа ИИ",
  "doubleTapTurnOffAISoul": "Дважды коснитесь, чтобы выключить AI",
  "definingYourOwnPromptNew":
      "Определение собственной подсказки для вашего искусственного аватара. Это поможет вам автоматически отвечать вашим друзьям, когда вы включите искусственную душу на странице своего профиля.",
  "voiceModelLocationPartTwoNew": "Мне > Моя душа ИИ > Выберите мои голоса.",
  "aiSoulAutoDeactivateDialogContent":
      "Искусственная душа может быть активирована не более 28 дней, после чего она будет автоматически деактивирована.",
  "voiceCloningInProgressCaptionPartOne":
      "Нам может понадобиться около пяти минут, чтобы подготовить ваш голос многих языков.",
  "voiceCloningInProgressCaptionPartTwo":
      "Вы можете покинуть эту страницу и проверить ее в любое время.",
  "processingPleaseWaitXSeconds": "Обработка... Подождите %s сек.",
  "processingPleaseWaitABitMoreTime":
      "Обработка... Извините, займет немного дольше.",
  "carechats": "Caree",
  "carechatsOverview":
      "Caree - это групповой чат, где души искусственного интеллекта ваших семей или друзей отвечают вам в любое время, место, где вас всегда слышат и заботятся о вас :)",
  "createCareChatsStepOne":
      "Создайте группу и добавьте в неё свою семью и друзей.",
  "createCareChatsStepTwo": "Заполните их псевдонимы и вашу связь с ними.",
  "createCareChatsStepThree":
      "Не забудьте попросить их клонировать свои голоса и настроить свою душу искусственного интеллекта.",
  "createCareChatsStepFinal":
      "Затем вы сможете общаться с ними так же, как это делаете в повседневной жизни. Это будет весело!",
  "createACareChat": "Создать Caree",
  "setNicknameAndRelationCaption":
      "Установите псевдонимы и отношения участников вашей группы, например, Глория, моя жена; Клер, моя дочь; Люк, мой внук, сын Клер и Фила. Затем вы сможете легко общаться с их искусственными душами.",
  "nicknameLabel": "Псевдоним:",
  "relationLabel": "Отношение:",
  "relationExample": "например, моя дочь",
  "plsSetPwd": "Пожалуйста, установите пароль",
  "plsConfirmPwd": "Пожалуйста, подтвердите пароль",
  "wallet": "Кошелек",
  "myWallet": "Мой кошелек",
  "totalValue": "Общая стоимость",
  "recharge": "Пополнение",
  "withdrawal": "Вывод",
  "records": "Записи",
  "coin": "Монета",
  "noAssetsFound": "Активы не найдены.",
  "addressOrDomainName": "Адрес или доменное имя",
  "paste": "Вставить",
  "amount": "Сумма",
  "max": "Макс.",
  "minimumAmount": "Минимальная сумма: %s",
  "serviceFee": "Сбор за услуги: %s",
  "balance": "Баланс",
  "feeRateRules": "Правила тарифов комиссии",
  "actualAmount": "Фактическая сумма",
  "invalidAddress": "Недействительный адрес",
  "retry": "Повторить",
  "currentNetworkNotAvailable":
      "Текущая сеть недоступна. Пожалуйста, проверьте настройки сети.",
  "allRecords": "Все записи",
  "withdrawalFailed": "Ошибка вывода",
  "sendMoneyPacket": "Отправить пакеты денег",
  "receiveMoneyPacket": "Принять пакеты денег",
  "refundMoneyPacket": "Вернуть пакеты денег",
  "from": "От",
  "to": "К",
  "supportedBlockchainNetworkHint":
      "Мы поддерживаем сети Ethereum и Binance Smart Chain",
  "copy": "Копировать",
  "share": "Поделиться",
  "pending": "Ожидание",
  "noMoreRecords": "Больше нет записей",
  "unableToRecognize": "Не удалось распознать",
  "scanResult": "Результат сканирования:",
  "moneyPacket": "Денежные пакеты",
  "moneyPacketQuantityExceedGroupMemberCountAlert":
      "Число не может превышать текущее количество участников группового чата и должно быть меньше 100.",
  "random": "Случайный",
  "identical": "Идентичный",
  "quantity": "Количество",
  "numOfMoneyPackets": "Количество пакетов денег",
  "crypto": "Крипто",
  "plsSelect": "Пожалуйста, выберите",
  "wishes": "Пожелания",
  "bestWishes": "С наилучшими пожеланиями!",
  "amountEach": "Количество каждого",
  "youOpenedYourOwn": "Вы открыли свой собственный",
  "xOpenedYour": "%s открыл(а) ваш(е)",
  "youOpenedThe": "Вы открыли",
  "xOpenedThe": "%s открыл(а)",
  "sentbyX": "Отправлено от %s",
  "sentby": "Отправлено",
  "opened": "Открыт",
  "expired": "Истекший",
  "finished": "Завершенный",
  "youWillReceive": "Вы получите",
  "openedXofXMoneyPacketsInTotal":
      "Открыто %s/%s пакета(ов) денег (%s %s в общей сложности)",
  "moneyPacketWillExpiredAfterX": "Пакет денег истекает через %s",
  "youAreLateClickFasterNextTime":
      "Вы опоздали, кликните быстрее в следующий раз.",
  "nonGroupMemberCannotOpenMoneyPacketDialogContent":
      "Вы не являетесь участником группы, поэтому не можете открыть пакет денег здесь.",
  "open": "Open",
  "noFriendsPostedAPhotoTakeOneNow":
      "Друзья пока не разместили фотографии. Вы можете сделать одну сейчас.",
  "recentlyUsed": "Недавно использовано",
  "youOpenedX": "Вы открыли фото %s",
  "xOpenedY": "%s открыл(а) фото %s",
  "home": "Дом",
  "worldcoin": "МИРОВАЯ КОИН",
  "users": "Пользователи",
  "countries": "Страны",
  "social": "Социальное",
  "computingPowerMiningPool": "Пул вычислительной мощности для майнинга",
  "dailyIncome": "Ежедневный доход",
  "computingPower": "Вычислительная мощность",
  "exploreWORLDDAOApplication": "Изучите приложение WLD3",
  "latestNews": "Последние новости",
  "myProducts": "Мои продукты",
  "worlddaoID": "ИДЕНТИФИКАТОР МИРА:",
  "productDetails": "информация о продукте",
  "productName": "Название продукта: %s",
  "expectedEarnings": "Ожидаемый доход: %s",
  "annualized": "Годовой",
  "productExpiration": "Срок годности продукта",
  "settlementPeriod": "Период Расчетов",
  "numberOfUnits": "Количество единиц (цена за единицу %s)",
  "totalPurchaseAmountCalculationDetails":
      "Общая сумма покупки = Количество единиц * Цена за единицу.",
  "notStart": "Не начался",
  "inProgress": "В ходе выполнения",
  "ended": "Закончено",
  "soldOut": "Распроданный",
  "remainingUnits": "Оставшиеся единицы",
  "startTime": "Время начала",
  "endTime": "Время окончания",
  "daily": "Ежедневно",
  "weekly": "Еженедельно",
  "monthly": "Ежемесячно",
  "quaterly": "Ежеквартально",
  "yearly": "Ежегодно",
  "days": "дни",
  "minutes": "минуты",
  "purchaseNow": "Купить сейчас",
  "myProduct": "Мой продукт",
  "purchaseAmount": "Сумма покупки",
  "purchaseTime": "Время покупки",
  "expirationDate": "Дата окончания срока",
  "latestEarnings": "Последние доходы",
  "cummulativeEarnings": "Совокупный доход",
  "earningsDetails": "Подробности о доходах",
  "staticReward": "Статическая награда",
  "dynamicReward": "Динамическая награда",
  "teamReward": "Командная награда",
  "purchaseProduct": "Приобретение продукта",
  "refundFunds": "Возврат средств",
  "xDays": "%s дней",
  "purchaseSuccessful": "Покупка успешна",
  "network": "Сеть",
  "error90101":
      "Ваш заказ не удалось обработать, так как на вашем счете недостаточно средств.",
  "error90102":
      "При попытке создать ваш заказ произошла непредвиденная ошибка.",
  "error90103":
      "Вы превысили максимально допустимое количество заказов для этого товара.",
  "downloadApp": "Скачать приложение",
  "deposit": "Депозит",
  "transactions": "Сделки",
  "computingCluster": "Вычислительный кластер",
  "nextEarningsDate": "Время дохода",
  "circleOfFriends": "Круг Друзей",
  "price": "Цена",
  "aiAutoReply": "Автоматический ответ AI",
  "individualPurchaseLimit": "Индивидуальный лимит покупки",
  "error90104": "Вы превысили максимальный лимит на индивидуальные покупки.",
  "weSupportFollowingNetworks": "Мы поддерживаем следующие сети:",
  "products": "Продукты",
  "copyInvitationLink": "Скопировать ссылку приглашения",
  "continueWithUsername": "Продолжить с именем пользователя",
  "securityQuestions": "Вопросы безопасности",
  "questionX": "Вопросы %s",
  "selectAQuestion": "Выберите вопрос",
  "yourAnswer": "Ваш ответ",
  "usernameFormat": "6-20 букв или цифр",
  "passwordTooSimple": "Ваш пароль слишком простой",
  "passwordRecoveryHint":
      "Обратите внимание, что при регистрации с использованием имени пользователя и пароля восстановить пароль можно только с помощью контрольных вопросов.",
  "incorrectSecurityAnswers":
      "Ваши ответы на контрольные вопросы неверны. Пожалуйста, повторите попытку еще раз.",
  "block": "Блокировать",
  "enterNickname": "Введите ваш псевдоним",
  "change": "Изменять",
  "passwordTooSimpleExplicit":
      "Ваш пароль слишком простой, удалите последовательные буквы или цифры, такие как abc, efg, 123 и т. д.",
};
