const Map<String, String> tr_TR = {
  "hello": "Merhaba,",
  "plsSelectYourLanguage": "Lütfen dilinizi seçiniz",
  "next": "SONRAKİ",
  "skip": "ATLAMAK",
  "finish": "SONA ERMEK",
  "welcomeTextLine1": "Bütün dünya konuşuyor",
  "welcomeTextLine2": "Senin",
  "welcomeTextLine3": "Dil",
  "welcome": "WLD3'e hoş geldiniz",
  "phoneNumber": "Telefon numarası",
  "plsEnterPhoneNumber": "lütfen telefon numaranızı girin",
  "enterPhoneNumber": "Telefon numaranızı girin",
  "loginWithPhoneNumber": "Telefon numaranızla giriş yapın",
  "loginWithOTP": "OTP ile giriş yapın",
  "password": "Şifre",
  "plsEnterPassword": "Şifreni oluştur",
  "account": "Hesap",
  "plsEnterAccount": "Lütfen hesabınızı girin",
  "forgetPassword": "Unutmuş olmak?",
  "enterNewPassword": "Yeni şifrenizi giriniz",
  "verificationCodeLogin": "OTP ile giriş yapın",
  "login": "GİRİŞ YAPMAK",
  "noAccountYet": "Henüz bir hesabınız yok mu?",
  "loginNow": "Şimdi giriş yap",
  "signup": "ÜYE OLMAK",
  "signUpAgreement": "Kaydolarak kabul edersiniz",
  "and": "& &",
  "veryrealUserAgreement": "WLD3 Kullanıcı Sözleşmesi",
  "veryrealPrivacyPolicy": "WLD3 Gizlilik Politikası",
  "otpSentTo": "A gönderildi",
  "incorrectOTP": "Yanlış OTP",
  "incorrectCredentials": "Yanlış kimlik bilgileri",
  "createPassword": "Şifreni oluştur",
  "repeatPassword": "Şifreyi tekrar girin",
  "enterUsername": "Kullanıcı adınızı giriniz",
  "pronouns": "Zamirler",
  "he": "O",
  "she": "o",
  "username": "Kullanıcı adı",
  "yearHint": "yyyy",
  "monthHint": "mm",
  "dayHint": "DD",
  "selectTopCities": "Ziyaret etmek istediğiniz en iyi 10 yabancı şehir",
  "selectTopTopics": "İlginizi çeken en iyi 10 konu",
  "selectTopFeatures": "Kendinizin en iyi 10 özelliği",
  "lastButNotLeast": "En son ama en kötü değil,",
  "profilePhotoWithColon": "Profil resmi:",
  "registerNow": "Şimdi üye Ol",
  "lockPwdErrorHint": "Hata %s kez",
  "newUserRegister": "yeni kullanıcı kaydı",
  "verificationCode": "OTP",
  "sendVerificationCode": "OTP gönder",
  "resendVerificationCode": "Yeniden gönder",
  "verificationCodeTimingReminder": "Yeniden Önce (%ss)",
  "defaultVerificationCode": "(Varsayılan Doğrulama Kodu: %s)",
  "plsEnterVerificationCode": "Lütfen OTP'nizi girin",
  "invitationCode": "Davet Kodu",
  "plsEnterInvitationCode": "Lütfen davet kodunuzu %s girin",
  "optional": "İsteğe bağlı",
  "nextStep": "Sonraki adım",
  "plsEnterRightPhone": "Geçerli bir telefon numarası giriniz",
  "enterVerificationCode": "Lütfen OTP girin",
  "setPassword": "Şifreyi belirle",
  "plsConfirmPasswordAgain": "Lütfen şifrenizi tekrar giriniz",
  "confirmPassword": "Şifreyi Onayla",
  "wrongPasswordFormat": "Geçersiz şifre biçimi",
  "plsCompleteInfo": "Lütfen kişisel bilgilerinizi tamamlayın",
  "plsEnterYourNickname": "lütfen takma adınızı giriniz",
  "setInfo": "Ayarlar",
  "loginPwdFormat": "6-20 harf ve sayılar",
  "passwordLogin": "Şifre ile giriş yapın",
  "chats": "Sohbetler",
  "contacts": "Temas",
  "workbench": "Çalışma masası",
  "me": "Ben",
  "draftText": "Taslak",
  "everyone": "Herkes",
  "you": "Sen",
  "groupAc": "Grup bildirimi",
  "createGroupNtf": "%s bir grup yarattı",
  "editGroupInfoNtf": "%s Düzenlenmiş grup bilgileri",
  "quitGroupNtf": "Gruptan çık",
  "invitedJoinGroupNtf": "%s %s gruba katılmaya davet edildi",
  "kickedGroupNtf": "%s gruptan %s.",
  "joinGroupNtf": "%s gruba katıldı",
  "dismissGroupNtf": "%s Grubu reddetti",
  "transferredGroupNtf": "%s aktarılan grup yöneticisi %s",
  "muteMemberNtf": "%s %s için %s ile kapatıldı",
  "muteCancelMemberNtf": "%s %s tarafından",
  "muteGroupNtf": "%s Etkin grup sessizliği",
  "muteCancelGroupNtf": "%s devre dışı grup sessizliği",
  "friendAddedNtf": "Şimdi arkadaşsın ve konuşalım.",
  "openPrivateChatNtf": "Kendi Kendini İmha İletilerini Etkinleştir",
  "closePrivateChatNtf": "Kendi yok etme mesajlarını kapat",
  "memberInfoChangedNtf": "%s Düzenlenmiş Grup Üye Profili",
  "unsupportedMessage": "Desteklenmemiş mesaj türü",
  "picture": "Resim",
  "video": "Video",
  "voice": "Ses",
  "location": "Konum",
  "file": "Dosya",
  "carte": "Kart",
  "emoji": "Özel emoji",
  "chatRecord": "Sohbet geçmişi",
  "revokeMsg": "Bir mesajı hatırla",
  "aRevokeBMsg": "%s %s'nin mesajını hatırladı",
  "blockedByFriendHint": "Mesaj alıcı tarafından reddedildi.",
  "deletedByFriendHint":
      "%s etkinleştirilmiş arkadaş doğrulaması. Sen henüz onların arkadaşı değilsin.",
  "sendFriendVerification": "Arkadaş Doğrulama Gönder",
  "removedFromGroupHint": "Gruptan çıkarıldınız",
  "groupDisbanded": "Grup dağıldı",
  "search": "Aramak",
  "synchronizing": "Senkronize edici",
  "syncFailed": "Senkronizasyon başarısız",
  "connecting": "Bağlanıyor",
  "connectionFailed": "Bağlantı başarısız oldu",
  "top": "Toplu iğne",
  "cancelTop": "Bitirmek",
  "markHasRead": "Okundu olarak işaretle",
  "delete": "Silmek",
  "nPieces": "%s mesajları",
  "online": "Çevrimiçi",
  "offline": "Çevrimdışı",
  "phoneOnline": "Telefon",
  "pcOnline": "Pc",
  "webOnline": "ağ",
  "webMiniOnline": "Mini Program",
  "upgradeFind": "Yeni sürüm mevcut",
  "upgradeVersion": "Yeni bir sürüm %s mevcuttur. Mevcut sürümünüz %s.",
  "upgradeDescription": "Güncellemeler:",
  "upgradeIgnore": "Atlamak",
  "upgradeLater": "Daha sonra",
  "upgradeNow": "Güncelleme",
  "inviteYouCall": "%s sizi %s'ye davet etti",
  "rejectCall": "Reddetmek",
  "acceptCall": "Kabul etmek",
  "callVoice": "Sesli arama",
  "callVideo": "Görüntülü arama",
  "sentSuccessfully": "Gönderilmiş",
  "copySuccessfully": "Kopyalanmış",
  "day": "gün",
  "hour": "saat",
  "hours": "saat",
  "minute": "dakika",
  "seconds": "saniye",
  "cancel": "İptal etmek",
  "determine": "TAMAM",
  "toolboxAlbum": "Albüm",
  "toolboxVoiceCall": "Sesli arama",
  "toolboxVideoCall": "Görüntülü arama",
  "toolboxCamera": "Kamera",
  "toolboxCard": "Kart",
  "toolboxFile": "Dosya",
  "toolboxLocation": "Konum",
  "send": "Göndermek",
  "holdTalk": "Konuşmak için basınız",
  "releaseToSend": "Göndermek için Sürüm",
  "releaseToSendSwipeUpToCancel":
      "Göndermek için kaydır, iptal etmek için yukarı",
  "liftFingerToCancelSend": "İptal etmek için parmağı kaldır",
  "callDuration": "Çağrı Süresi: %s",
  "cancelled": "İptal edildi",
  "cancelledByCaller": "İptal edildi",
  "rejectedByCaller": "Reddetti",
  "callTimeout": "Zaman aşımı",
  "rejected": "Reddedilmiş",
  "networkAnomaly": "Ağ hatası",
  "forwardMaxCountHint": "Yalnızca 20 mesajı iletebilirsiniz.",
  "typing": "Yazıyor...",
  "addSuccessfully": "Katma",
  "addFailed": "Arızalı",
  "setSuccessfully": "Güncellenmiş",
  "callingBusy":
      "Zaten bir çağrıda veya bir toplantısın ve bu operasyonu gerçekleştiremezsiniz!",
  "groupCallHint":
      "Grup şu anda bir çağrı var. Devam eden aramaya katılmak ister misiniz?",
  "joinIn": "Katılmak",
  "menuCopy": "Kopya",
  "menuDel": "Silmek",
  "menuForward": "İleri",
  "menuReply": "Cevap vermek",
  "menuMulti": "Çoklu seçim",
  "menuRevoke": "Hatırlamak",
  "menuAdd": "Eklemek",
  "nMessage": "%s yeni mesajlar",
  "plsSelectLocation": "Lütfen bir konum seçin",
  "groupAudioCallHint": "%s bir sesli çağrıda insanlar",
  "groupVideoCallHint": "%s bir video görüşmedeki kişiler",
  "reEdit": "Düzenlemek",
  "playSpeed": "Hız",
  "download": "İndirmek",
  "googleMap": "Google Haritalar",
  "appleMap": "Apple Haritalar",
  "baiduMap": "Baidu Haritalar",
  "amapMap": "Bir harita",
  "tencentMap": "Tencent Haritalar",
  "offlineMeetingMessage": "Bir Toplantı Daveti aldın",
  "offlineMessage": "Yeni bir mesaj aldın",
  "offlineCallMessage": "Çağrı Daveti aldın",
  "offlinePictureMessage": "[Resim]",
  "offlineSoundMessage": "[Ses]",
  "offlineVideoMessage": "[Video]",
  "offlineFileMessage": "[Dosya]",
  "offlineLocationMessage": "[Konum]",
  "offlineCardMessage": "[Kart]",
  "offlineMoneyPacket": "[Para Paketleri]",
  "logoutHint": "Oturumu Çıkarmayı Onay mı?",
  "myInfo": "Bilgilerim",
  "workingCircle": "Anlar",
  "accountSetup": "Hesap ayarları",
  "aboutUs": "Hakkımızda",
  "logout": "Çıkış Yap",
  "qrcode": "QR kod",
  "qrcodeHint": "Beni arkadaş olarak eklemek için aşağıdaki QR kodunu tarayın",
  "favoriteFace": "Favori emoji",
  "favoriteManage": "Üstesinden gelmek",
  "favoriteCount": "%s favorileri",
  "favoriteDel": "Sil (%s)",
  "hasRead": "Okumak",
  "unread": "Okunmamış",
  "nPersonUnRead": "%s okunmamış",
  "allRead": "Hepsi okundu",
  "messageRecipientList": "Mesaj Alıcı Listesi",
  "hasReadCount": "Oku (%s)",
  "unreadCount": "Okunmamış (%s)",
  "newFriend": "Yeni arkadaş",
  "newGroup": "Yeni Grup",
  "myFriend": "Arkadaşlarım",
  "myGroup": "Gruplarım",
  "add": "Eklemek",
  "scan": "Taramak",
  "scanHint": "QR kodunu tarama",
  "addFriend": "Arkadaş Ekle",
  "addFriendHint": "İd ekle",
  "createGroup": "Grup oluştur",
  "createGroupHint": "Bir grup oluşturun, WLD3'dan tam olarak yararlanın",
  "addGroup": "Grup ekle",
  "addGroupHint": "Yöneticiden veya üyelerden kimliği isteyin",
  "searchIDAddFriend": "Arkadaşın Kimliği Arayın",
  "searchIDAddGroup": "Arama Grubunun Kimliği",
  "searchIDIs": "ID: %s",
  "searchPhoneIs": "Telefon: %s",
  "searchEmailIs": "E -posta: %s",
  "searchNicknameIs": "Takma ad: %s",
  "searchGroupNicknameIs": "Grup takma adı: %s",
  "noFoundUser": "Kullanıcıyı bulamıyor",
  "noFoundGroup": "Grubu bulamıyor",
  "joinGroupDate": "Katılma Tarihi",
  "joinGroupMethod": "Birleştir yöntemi",
  "byInviteJoinGroup": "%s tarafından davet edildi",
  "byIDJoinGroup": "Arama ile katıldı",
  "byQrcodeJoinGroup": "QR kodu üzerinden katıldı",
  "groupID": "Grup kimliği",
  "setAsAdmin": "Yönetici olarak ayarlayın",
  "setMute": "Sesini kapatmak",
  "organizationInfo": "Organizasyon Bilgisi",
  "organization": "Organizasyon",
  "department": "Departman",
  "position": "Konum",
  "personalInfo": "Kişisel bilgi",
  "viewDynamics": "Dinamikleri Görüntüle",
  "audioAndVideoCall": "Arama",
  "sendMessage": "İleti",
  "avatar": "Avatar",
  "name": "İsim",
  "nickname": "Takma ad",
  "gender": "Cinsiyet",
  "englishName": "İngilizce isim",
  "birthDay": "Doğum günü",
  "tel": "Televizyon",
  "mobile": "Hareketli",
  "email": "E -posta",
  "man": "Erkek",
  "woman": "Dişi",
  "friendSetup": "Arkadaş kurulumu",
  "setupRemark": "Set Set",
  "recommendToFriend": "Arkadaşa tavsiye edin",
  "addToBlacklist": "Karalisteye ekle",
  "unfriend": "Arkadaşlıktan Çıkar",
  "areYouSureDelFriend": "Bu arkadaşı silmek istediğinden emin misin?",
  "areYouSureAddBlacklist":
      "Bu arkadaşı kara listeye eklemek istediğinizden emin misiniz?",
  "remark": "Söz",
  "save": "Kaydetmek",
  "saveSuccessfully": "Kurtarılmış",
  "saveFailed": "Arızalı",
  "groupVerification": "Grup doğrulama",
  "friendVerification": "Arkadaş Doğrulama",
  "sendEnterGroupApplication": "Katılım İsteği Gönder",
  "sendToBeFriendApplication": "Arkadaşlık isteği gönder",
  "sendSuccessfully": "Gönderilmiş",
  "sendFailed": "Arızalı",
  "canNotAddFriends":
      "Bu kullanıcı hesaplarını arkadaşlık isteklerini kabul etmeyecek şekilde ayarladı.",
  "mutedAll": "Sesle Sesle",
  "tenMinutes": "10 dakika",
  "oneHour": "1 saat",
  "twelveHours": "12 saat",
  "oneDay": "1 gün",
  "custom": "Gelenek",
  "unmute": "Sesini açmak",
  "youMuted": "Sessiz oldun",
  "groupMuted": "Grup sessiz",
  "notDisturbMode": "Rahatsız etmeyin",
  "allowRing": "Yeni mesaj sesi",
  "allowVibrate": "Yeni Mesaj Titreşimi",
  "forbidAddMeToFriend": "Tüm arkadaşlık isteğini reddet",
  "blacklist": "Kara liste",
  "unlockSettings": "Ayarların Kilidini Aç",
  "changePassword": "Şifre değiştir",
  "clearChatHistory": "Konuşma geçmişini temizle",
  "confirmClearChatHistory":
      "Tüm sohbet geçmişini temizlediğinizden emin misiniz?",
  "languageSetup": "Dil ayarları",
  "language": "Dil",
  "english": "İngilizce",
  "chinese": "Çince",
  "followSystem": "Sistemi takip edin",
  "blacklistEmpty": "Kara listelenmiş kişiler yok",
  "remove": "Kaldırmak",
  "fingerprint": "Parmak izi",
  "gesture": "Jest yapmak",
  "biometrics": "Biyometri",
  "plsEnterPwd": "Lütfen şifre giriniz",
  "plsEnterOldPwd": "Lütfen mevcut şifreyi girin",
  "plsEnterNewPwd": "Lütfen yeni şifre girin",
  "plsConfirmNewPwd": "Lütfen yeni şifreyi onaylayın",
  "reset": "Sıfırla",
  "oldPwd": "Mevcut Şifre:",
  "newPwd": "Yeni Şifre:",
  "confirmNewPwd": "Şifreyi Onayla:",
  "plsEnterConfirmPwd": "Lütfen Parolayı Tekrar Girin",
  "twicePwdNoSame": "Her iki şifre aynı olmalıdır",
  "changedSuccessfully": "Şifre güncellendi",
  "checkNewVersion": "Güncellemeleri kontrol et",
  "chatContent": "Sohbet içeriği",
  "topContacts": "PIN Kişileri",
  "messageNotDisturb": "Rahatsız etmeyin",
  "messageNotDisturbHint": "Sessizce mesajlar alın",
  "burnAfterReading": "Kendi kendini yok eden mesaj",
  "timeSet": "Zaman",
  "setChatBackground": "Arka plan",
  "fontSize": "Yazı Boyutu",
  "little": "Küçük",
  "standard": "Orta",
  "big": "Büyük",
  "thirtySeconds": "30 saniye",
  "fiveMinutes": "5 dakika",
  "clearAll": "Hepsini temizle",
  "clearSuccessfully": "Hepsi temizlendi",
  "groupChatSetup": "Grup ayarları",
  "viewAllGroupMembers": "Tüm grup üyelerini görüntüleyin (%s)",
  "groupManage": "Yönetmek",
  "myGroupMemberNickname": "Takma Adım",
  "topChat": "Pin sohbeti",
  "muteAllMember": "Sesle Sesle",
  "exitGroup": "Çıkarma Grubu",
  "dismissGroup": "Grup Grubu",
  "dismissGroupHint":
      "Grup reddedildikten sonra, grup üyeleriyle temasını kaybedeceksiniz",
  "quitGroupHint":
      "Grubu bıraktıktan sonra, artık bu gruptan mesaj almayacaksınız.",
  "joinGroupSet": "Grup doğrulama",
  "allowAnyoneJoinGroup": "Herkes için doğrulama yok",
  "inviteNotVerification": "Üye davetiyesi için doğrulama yok",
  "needVerification": "Doğrulama gerekli",
  "addMember": "Eklemek",
  "delMember": "Kaldırmak",
  "groupOwner": "Grup sahibi",
  "groupAdmin": "Grup Yöneticisi",
  "notAllowSeeMemberProfile": "Üyelerin profillerini izlemeye izin vermiyor",
  "notAllAddMemberToBeFriend": "Arkadaş olarak üyeleri eklemeye izin vermeyin",
  "transferGroupOwnerRight": "Transfer Grubu Sahipliği",
  "groupName": "Grup ismi",
  "groupAcPermissionTips": "Yalnızca Sahip ve Yönetici Düzenleyebilir",
  "plsEnterGroupAc": "Lütfen Grup Bildirimi'ni girin",
  "edit": "Düzenlemek",
  "publish": "Postalamak",
  "groupMember": "Grup üyeleri",
  "selectedPeopleCount": "Seçilen (%s)",
  "confirmSelectedPeople": "Onay (%s/%s)",
  "confirm": "Onaylamak",
  "confirmTransferGroupToUser":
      "Grup sahipliğini şu adrese aktarmak istediğinizden emin misiniz: %s?",
  "removeGroupMember": "Grup üyesini kaldır",
  "searchNotResult": "Sonuç yok",
  "groupQrcode": "Grup QR kodu",
  "groupQrcodeHint": "Gruba katılmak için aşağıdaki QR kodunu tarayın",
  "approved": "Onaylı",
  "accept": "Kabul etmek",
  "reject": "Reddetmek",
  "waitingForVerification": "Beklemek",
  "rejectSuccessfully": "Reddedilmiş",
  "rejectFailed": "Arızalı",
  "applyJoin": "Katılmak için başvur",
  "enterGroup": "Grubu Gir",
  "applyReason": "Not: %s",
  "invite": "Davet etmek",
  "sourceFrom": "Kimden: %s",
  "byMemberInvite": "Davet",
  "bySearch": "Arama yoluyla",
  "byScanQrcode": "QR kodu ile",
  "iCreatedGroup": "Ben YARATTIM",
  "iJoinedGroup": "Katıldım",
  "nPerson": "%s insanlar",
  "searchNotFound": "Sonuç yok",
  "organizationStructure": "Organizasyon yapısı",
  "recentConversations": "Son Sohbetler",
  "selectAll": "Hepsini seç",
  "plsEnterGroupNameHint": "Kolayca arama için bir grup adı oluşturun",
  "completeCreation": "Yaratılmış",
  "sendCarteConfirmHint":
      "Bu kişiyi sohbete göndermek istediğinizden emin misiniz?",
  "sentSeparatelyTo": "Ayrı ayrı gönderildi:",
  "sentTo": "A gönderildi:",
  "leaveMessage": "Mesaj bırakın",
  "mergeForwardHint": "[Birleştir ve İleri] %s mesajları",
  "mergeForward": "Birleştir ve İleri",
  "quicklyFindChatHistory": "Sohbet geçmişinde arama",
  "notFoundChatHistory": "Hayır \"%s\" ilgili içerik bulundu",
  "globalSearchAll": "Tüm",
  "globalSearchContacts": "Temas",
  "globalSearchGroup": "Grup",
  "globalSearchChatHistory": "Sohbet geçmişi",
  "globalSearchChatFile": "Dosyalar",
  "relatedChatHistory": "%s ilgili sohbet geçmişi",
  "seeMoreRelatedContacts": "Daha fazla ilgili kişileri kontrol edin",
  "seeMoreRelatedGroup": "Daha fazla ilgili grupları kontrol edin",
  "seeMoreRelatedChatHistory":
      "Daha fazla ilgili sohbet geçmişini kontrol edin",
  "seeMoreRelatedFile": "Daha fazla ilgili belgeyi kontrol edin",
  "publishPicture": "Post resim",
  "publishVideo": "Video Gönderin",
  "mentioned": "Bahsedilen: %s",
  "comment": "Yorum",
  "like": "Beğenmek",
  "reply": "Cevap vermek",
  "rollUp": "Yuvarlanmak",
  "fullText": "Devamını oku",
  "selectAssetsFromCamera": "Kamera",
  "selectAssetsFromAlbum": "Albüm arasından seçim yapın",
  "whoCanWatch": "Kim görebilir",
  "remindWhoToWatch": "Kimi hatırlatacak",
  "public": "Halk",
  "everyoneCanSee": "Herkesin görünür",
  "partiallyVisible": "Bazılarının görünür",
  "visibleToTheSelected": "Seçilenler tarafından görülebilir",
  "partiallyInvisible": "Bazıları için görünmez",
  "invisibleToTheSelected": "Seçilenler için görünmez",
  "private": "Özel",
  "onlyVisibleToMe": "Sadece benim için görünür",
  "selectVideoLimit": "Süre %s'yi aşamaz",
  "selectContactsLimit": "Lütfen en azından 1 kişi seçin",
  "message": "İleti",
  "commentedYou": "Gönderinize yorum yaptı: %s",
  "likedYou": "Gönderinizi beğendim",
  "mentionedYou": "Senden bahsetti",
  "replied": "Cevap verdi",
  "detail": "Detay",
  "totalNPicture": "Toplam %s resimleri",
  "noDynamic": "Henüz gönderi yok",
  "callRecords": "Arama geçmişi",
  "allCall": "Tüm aramalar",
  "missedCall": "Cevapsız aramalar",
  "incomingCall": "Gelen",
  "outgoingCall": "Dışa dönük",
  "microphone": "Mikrofon",
  "speaker": "Konuşmacı",
  "hangUp": "Telefonu kapatmak",
  "pickUp": "Toplamak",
  "waitingCallHint": "Arama ...",
  "waitingVoiceCallHint": "Diğer tarafın almasını bekliyorum ...",
  "invitedVoiceCallHint": "Sizi sesli bir çağrı için davet ediyor ...",
  "waitingVideoCallHint": "Diğer tarafın davetiyeyi kabul etmesini bekliyorum",
  "invitedVideoCallHint": "Sizi bir video görüşmesi için davet ediyor ...",
  "waitingToAnswer": "Cevap vermeyi bekliyor",
  "invitedYouToCall": "Seni bir aramaya davet etti",
  "calling": "Arama ...",
  "nPeopleCalling": "Çağrıda %s insanlar",
  "busyVideoCallHint": "Kullanıcı meşgul ve davetiyenizi alamıyor",
  "whoInvitedVoiceCallHint": "%s sizi bir sesli aramaya davet etti",
  "whoInvitedVideoCallHint": "%s sizi bir video görüşmesi için davet etti",
  "plsInputMeetingSubject": "Lütfen toplantı konusunu girin",
  "meetingStartTime": "Başlangıç ​​saati",
  "meetingDuration": "Toplantı süresi",
  "enterMeeting": "Toplantıya girin",
  "meetingNo": "Toplama numarası",
  "yourMeetingName": "Adınız",
  "plsInputMeetingNo": "Lütfen toplantı numarasını girin",
  "plsInputYouMeetingName": "Lütfen adınızı giriniz",
  "meetingSubjectIs": "Konu: %s",
  "meetingStartTimeIs": "Başlayın: %s",
  "meetingDurationIs": "Süre: %s",
  "meetingHostIs": "Ev sahibi: %s",
  "meetingNoIs": "Toplantı numarası: %s",
  "meetingMessageClickHint": "Toplantıya katılmak için bu mesajı tıklayın",
  "meetingMessage": "Toplantı mesajı",
  "openMeeting": "Devam eden toplantı",
  "didNotStart": "Henüz başlamamış",
  "started": "Başlayan",
  "meetingInitiatorIs": "%s tarafından başlatılan video toplantısı",
  "meetingDetail": "Toplantı Detayları",
  "meetingOrganizerIs": "Organizatör: %s",
  "updateMeetingInfo": "Toplantı bilgilerini güncelleyin",
  "cancelMeeting": "Toplantıyı iptal et",
  "videoMeeting": "Video toplantısı",
  "joinMeeting": "Toplantıya katıl",
  "bookAMeeting": "Bir toplantı planlamak",
  "quickMeeting": "Hızlı toplantı",
  "confirmTheChanges": "Onaylamak",
  "invitesYouToVideoConference":
      "%s sizi bir video konferansına katılmaya davet ediyor",
  "over": "Son",
  "meetingMute": "Sesini kapatmak",
  "meetingUnmute": "Sesini açmak",
  "meetingCloseVideo": "Kapalı",
  "meetingOpenVideo": "Açık",
  "meetingEndSharing": "Son",
  "meetingShareScreen": "Ekran paylaşımı",
  "meetingMembers": "Üyeler (%s)",
  "settings": "Ayarlar",
  "leaveMeeting": "Ayrılmak",
  "endMeeting": "Son",
  "leaveMeetingConfirmHint": "Toplantıdan ayrılacağınızdan emin misiniz?",
  "endMeetingConfirmHit": "Toplantıyı bitireceğinizden emin misiniz?",
  "meetingSettings": "Toplantı Ayarları",
  "allowMembersOpenMic": "Üyelerin kendilerini kapatmalarına izin verin",
  "allowMembersOpenVideo": "Üyelerin videoyu açmasına izin verin",
  "onlyHostShareScreen": "Sadece ev sahibi ekranı paylaşabilir",
  "onlyHostInviteMember": "Sadece ev sahibi katılımcıları davet edebilir",
  "defaultMuteMembers": "Girişte sessiz",
  "pinThisMember": "Toplu iğne",
  "unpinThisMember": "Bitirmek",
  "allSeeHim": "Onu izle",
  "cancelAllSeeHim": "Durmak",
  "muteAll": "Sesle Sesle",
  "unmuteAll": "Hepsini çıkar",
  "members": "Üyeler",
  "screenShare": "Ekran paylaşımı",
  "screenShareHint": "WLD3 ekranı paylaşıyor.",
  "meetingClosedHint":
      "Toplantı kapatıldı veya bağlantısı kesildi. Giteceğinizden emin misin?",
  "meetingIsOver": "Toplantı sona erdi.",
  "networkError": "Ağ hatası. Lütfen daha sonra tekrar deneyiniz.",
  "shareSuccessfully": "Ortak",
  "notFoundMinP": "Henüz yayınlanmadı",
  "notSendMessageNotInGroup":
      "Çıktıktan sonra bir grup sohbetinde mesaj göndermek için yetersiz",
  "whoModifyGroupName": "%s grup adını değiştirdi",
  "accountWarn": "Uyarı!",
  "accountException":
      "Hesabınız başka bir cihazda oturum açtı. Lütfen şifrenizi derhal değiştirin.",
  "tagGroup": "Etiket",
  "issueNotice": "Kitlesel mesajlaşma yardımcısı",
  "createTagGroup": "Etiket Oluştur",
  "plsEnterTagGroupName": "Lütfen bir etiket adı girin",
  "tagGroupMember": "Etiket Üyesi",
  "completeEdit": "Tamamlamak",
  "emptyTagGroup": "Henüz etiket grubu yok",
  "confirmDelTagGroupHint": "Bu etiket grubunu kaldırdığınızdan emin misiniz?",
  "editTagGroup": " Düzenlemek",
  "newBuild": " Yeni",
  "receiveMember": " Alıcılar",
  "emptyNotification": "Henüz bildirim yok",
  "notificationReceiver": "%s alıcılar: %s",
  "sendAnother": "Daha çok gönder",
  "confirmDelTagNotificationHint":
      "Bu bildirimi kaldıracağınızdan emin misiniz?",
  "contentNotBlank": "İçerik boş olamaz",
  "plsEnterDescription": "Lütfen bir açıklama girin",
  "gifNotSupported": "GIF'ler desteklenmez",
  "lookOver": "Kontrol etmek",
  "groupRequestHandled": "İşlenmiş",
  "burnAfterReadingDescription":
      "Bundan sonra, gönderilen mesajlar, arkadaşınız okuduktan sonra seçilen süre sonra otomatik olarak silinir.",
  "periodicallyDeleteMessage": "Zamanlanmış mesaj silme",
  "periodicallyDeleteMessageDescription":
      "Bundan sonra gönderilen mesajlar seçilen süreden sonra otomatik olarak silinir",
  "nDay": "%s günleri",
  "nWeek": "%s Haftalar",
  "nMonth": "%s ay",
  "talkTooShort": "Konuşma zamanı çok kısa",
  "quoteContentBeRevoked": "Alıntı kaldırıldı",
  "tapTooShort": "Tıklama süresi çok kısa",
  "createGroupTips": "Grup adı 16 karakteri aşamaz",
  "likedWho": "%s sevdim",
  "mentionedWho": "Bahsedilen %s",
  "commentedWho": "Yorumlandı%s ：%s",
  "otherCallHandle": "Diğer platformlarda zaten arama isteği %s",
  "uploadErrorLog": "Hata günlüğünü yükle",
  "uploaded": "Yüklenmiş",
  "sdkApiAddress": "SDK API adresi",
  "sdkWsAddress": "SDK WS Adresi",
  "appAddress": "Giriş/Kayıt Adresi",
  "serverAddress": "Sunucu adresi",
  "switchToIP": "IP'ye geç",
  "switchToDomain": "Alan adına geç",
  "serverSettingTips":
      "Yapılandırmayı değiştirdikten sonra, değişikliklerin yürürlüğe girmesi için kaydetmeniz ve yeniden başlatmanız gerekir.",
  "callFail": "Bu kullanıcıyı arayamazsın",
  "vipOnly": "Yalnızca VIP",
  "freeTrial": "Ücretsiz deneme",
  "freeVIP": "Ücretsiz VIP",
  "rewards": "Ödüller",
  "stayTuned": "Bizi izlemeye devam edin",
  "getYourVIP": "VIP'inizi Alın",
  "inviteFriends": "Davet etmek",
  "visitors": "Ziyaretçi",
  "veryID": "ID:",
  "myAIMode": "AI modum",
  "myMoments": "Benim anlarım",
  "accountSettings": "Hesap ayarları",
  "verification": "Doğrulama",
  "doubleTapTurnOffAIMode": "AI modunu kapatmak için çift dokunun",
  "selectMyVoices": "Seslerimi Seçin",
  "customiseMyAIMode": "AI modumu özelleştir",
  "customiseMyAIVoice": "AI sesimi özelleştir",
  "selectMyVoicesInOtherLanguages": "Diğer dillerde seslerimi seçin",
  "definingYourOwnPrompty":
      "AI avatarınız için kendi isteminizi tanımlamak. AI modunu açtığınızda arkadaşlarınızı otomatik olarak tekrarlamanıza yardımcı olabilir.",
  "promptSelfIntroduction": "Bölüm 1: Kendinizi tanıtmak",
  "promptyTalkTopic": "Bölüm 2: konuşmak istediğiniz konular",
  "promptSpeakStyle": "Bölüm 3: Konuştuğunuz Stil",
  "homeCityTab": "Şehir",
  "homeActiveTab": "Aktif",
  "homeNewTab": "Yeni",
  "genderSelectionWarning":
      "Buraya tıkladıktan sonra uygulamada cinsiyeti değiştiremezsiniz",
  "downloading": "İndirme",
  "explore": "Keşfetmek",
  "world": "Dünya",
  "trendy": "modaya uygun",
  "clubsForYou": "Sizin İçin Kulüpler",
  "hot": "Sıcak",
  "moments": "Anlar",
  "newS": "Yeni",
  "vip": "VIP",
  "likedBy": "Sevilen",
  "more": "Daha",
  "postPictures": "Resimleri Gönderin",
  "postVideos": "Videolar yayınlayın",
  "deleteAccount": "Hesabı sil",
  "deleteAccountPrompt": "Hesabınızı sileceğinizden emin misiniz?",
  "timeagoSdkPrefixAgo": " ",
  "timeagoSdkPrefixFromNow": " ",
  "timeagoSdkSuffixAgo": "evvel",
  "timeagoSdkSuffixFromNow": "şu andan itibaren",
  "timeagoSdkLessThanOneMinute": "bir an",
  "timeagoSdkAboutAMinute": "Bir dakika",
  "timeagoSdkMinutes": "%s Dakikalar",
  "timeagoSdkAboutAnHour": "yaklaşık bir saat",
  "timeagoSdkHours": "%s Saatleri",
  "timeagoSdkADay": "bir gün",
  "timeagoSdkDays": "%s günleri",
  "timeagoSdkAboutAMonth": "yaklaşık bir ay",
  "timeagoSdkMonths": "%s ay",
  "timeagoSdkAboutAYear": "Yaklaşık bir yıl",
  "timeagoSdkYears": "%s yıl",
  "timeagoSdkWordSeparator": " ",
  "countrypickerSdkSearch": "Aramak",
  "countrypickerSdkAutoLocateLabel": "Ülke kodunuzu bulun",
  "countrypickerSdkAutoLocateButton": "Ülke Kodunuzu 1 Tıkla Bulun",
  "countrypickerSdkTimeoutAlert":
      "Konumunuzu bulamadım. Lütfen internetinizi kontrol edin ve tekrar deneyin.",
  "countrypickerSdkUnsupportedArea":
      "Şu anda bölgenizde cep telefonu numaralarını desteklemiyoruz. Lütfen bunun yerine e-postayı kullanın.",
  "youAreAlreadyAVIP": "Zaten bir VIPsiniz",
  "phone": "Telefon",
  "loginWithEmail": "e-postanızla giriş yapın",
  "enterEmail": "E-postanızı giriniz",
  "plsEnterEmail": "Lütfen E-postanızı girin",
  "plsEnterRightEmail": "lütfen geçerli eposta adresini giriniz",
  "voiceCloningPrompt":
      "Diğer dillerdeki sesli mesajlarınızda kendi tonunuzun olmasını ister misiniz? Burada bir sesli ipucu kaydedebilir ve AI sesinizi özelleştirebilirsiniz.",
  "promptVoiceCloningStepOne": "Adım 1: Bir Sesli İpucu Kaydedin",
  "voiceModelLocationPartTwo": "Ben > AI modum > Seslerimi Seçin.",
  "customise": "özelleştir",
  "recordVoicePromptCaption":
      "Lütfen sessiz bir yerde kayıt yapın ve %s ila %s saniye arasında tutun.",
  "previousVoiceRecordCaption": "Bu sizin önceki kaydınız:",
  "reRecordVoicePrompt": "Sesli İpucunu Yeniden Kaydet",
  "testCustomization": "Özelleştirmeyi Test Etme",
  "loadingPleaseWait": "Yükleniyor...lütfen birkaç saniye bekleyin.",
  "audioRecordingLengthAlert": "Ses kaydı en az %s saniye olmalıdır.",
  "promptVoiceCloningStepTwoCaptionJapanese":
      "Bu, özelleştirilmiş AI sesinizin bir örneğidir, bu önceki kaydın Japonca çevirisidir:",
  "promptVoiceCloningStepTwoCaptionEnglish":
      "Bu, özelleştirilmiş AI sesinizin bir örneğidir, bu önceki kaydın İngilizce çevirisidir:",
  "highDemandDialog":
      "Yoğun talep yaşıyoruz. Lütfen talebinizi daha sonra deneyin.",
  "myAIVoice": "Benim Yapay Zeka Sesim",
  "preDeleteAccountPromptForAdmin":
      "Kulüp yöneticileri hesapları silemez. Bir hesabı silebilmeniz için yönettiğiniz tüm kulüpleri dağıtmalı veya tüm yönetici haklarını devretmelisiniz.",
  "preDeleteAccountPromptForNonAdmin":
      "Hesabınızı silmek istediğinizden emin misiniz? Hesabınızı sildiğinizde giriş bilgileriniz, gönderi verileriniz ve kişisel bilgileriniz sunucudan kaldırılacaktır. Arkadaşlarınız ayrıca sohbet geçmişinizi koruyacaktır. AI karakterleri ile olan konuşma kayıtlarınız da kalıcı olarak silinecektir.",
  "yesterday": "Dün",
  "monday": "Pazartesi",
  "tuesday": "Salı",
  "wednesday": "Çarşamba",
  "thursday": "Perşembe",
  "friday": "Cuma",
  "saturday": "Cumartesi",
  "sunday": "Pazar",
  "promptVoiceCloningStepOneCaption":
      "Lütfen aşağıdaki cümleyi net bir şekilde okuyun ve sakin bir yerde kaydedin:",
  "promptVoiceCloningStepTwo": "Adım 2: Ses Testi",
  "promptVoiceCloningStepTwoCaption":
      "Bu, özel AI sesinizin bir örneğidir, önceki metni sizin sesinizde ancak %s dilinde okuyor:",
  "promptVoiceCloningStepThree": "Adım 3: Bilgi Amaçlı",
  "promptVoiceCloningStepThreeCaptionForSupportedLanguages":
      "Mevcut sürümde, WLD3 aşağıdaki dillerde özel AI sesi sağlayacaktır:",
  "promptVoiceCloningStepThreeCaptionForUnsupportedLanguages":
      "Hala aşağıdaki diller üzerinde çalışıyoruz ve hizmeti yakında sağlayacağız. Bu diller için arkadaşınız sesli mesajları hâlâ sistem sesinin aksanıyla duyacak:",
  "japanese": "Japonca",
  "spanish": "İspanyolca",
  "voiceCloningConfirmation":
      "AI seslerinizi özelleştirmek için Onayla'ya tıklayın. Lütfen unutmayın ki mevcut sürümde, sesli ipucunu ve ilgili özelleştirmeyi bir kere onayladıktan sonra değiştiremezsiniz.",
  "reRecordVoicePromptCaption":
      "Eğer AI sesinden memnun değilseniz, lütfen geri gidip tekrar kaydedin.",
  "back": "Geri",
  "voiceCloningInProgress": "Özelleştirmeniz üzerinde çalışıyoruz!",
  "voiceCloningInProgressCaption":
      "Özel çok dilli sesinizi hazırlamak için yaklaşık beş dakikaya ihtiyacımız olabilir. Eğer özelleştirme düğmesine yeni tıkladıysanız, lütfen bir an bekleyin.",
  "voiceCloningCompleted": "Özel AI sesiniz hazır!",
  "clickHere": "Buraya tıklayın",
  "voiceModelLocationPartOne": "ya da bunları kontrol edin",
  "badVoiceDialog":
      "Kaydınız gürültülü, lütfen daha sessiz bir yer bulun ve tekrar kayıt yapmaya çalışın.",
  "today": "Bugün",
  "thisWeek": "Bu Hafta",
  "thisMonth": "Bu Ay",
  "myTags": "Benim Etiketlerim",
  "clubs": "Kulüpler",
  "defineYourFeatures": "Özelliklerini Tanımla",
  "findAClub": "Bir Kulüp Bul",
  "youHaventJoinAClub": "Henüz bir kulübe katılmadınız~",
  "filter": "Filtrele",
  "gentlemen": "Centilmenler",
  "ladies": "Bayanlar",
  "cities": "Şehirler",
  "citiesFilterCaption": "Top 10 favori şehrinizden insanlarla tanışın",
  "age": "Yaş",
  "height": "Boy",
  "weight": "Kilo",
  "tags": "Etiketler",
  "tagsFilterCaption": "Tercih ettiğiniz özelliklere sahip insanlarla tanışın",
  "myLookTab": "Benim Görünüşüm",
  "mySoulTab": "Benim Ruhum",
  "hobbiesTab": "Hobiler",
  "experienceTab": "Deneyim",
  "noMatchFoundTryOtherFilters":
      "Daha fazla eşleşme bulunamadı, lütfen başka filtreleri deneyin :)",
  "saySomethingUnique": "Bir şeyler benzersiz söyle",
  "sendFriendRequestHintText": "Merhaba, ben %s, sizi görmek güzel...",
  "noIntroVideoYet": "Henüz Tanıtım Videomu yüklemedim.",
  "friend": "Arkadaş",
  "andWithoutSymbol": "ve",
  "becomeAFriendCaption": "Arkadaş olun ve tüm fotoğrafları izleyin",
  "report": "Rapor Et",
  "publicClub": "Açık Kulüp",
  "privateClub": "Özel Kulüp",
  "groupIntro": "Grup Tanıtımı",
  "createAClub": "Bir Kulüp Oluştur",
  "clubName": "Kulüp Adı",
  "clubIntroduction": "Kulüp Tanıtımı",
  "lessThanXLetters": "%s karakterden az",
  "introduceYourClubInXWords": "Kulübünüzü %s karakterde tanıtın",
  "clubMembers": "Kulüp Üyeleri",
  "member": "Üye",
  "privateClubSettingsAlert":
      "Özel kulüp Dünya Sayfası'nda ve Profil Sayfanızda görünmeyecek.",
  "create": "Oluştur",
  "selectAClubIcon": "Bir Kulüp İkonu Seç",
  "xMembers": "%s Üye",
  "plsEnterClubName": "Lütfen kulüp adını girin",
  "emptyClubIntroPlaceHolder": "Bu kulüp gizemli~",
  "clubsActiveTab": "Aktif",
  "clubsNewTab": "Yeni",
  "clubsTopTab": "Üst",
  "recommended": "Tavsiye Edilen",
  "host": "Ev Sahibi",
  "clubSearchHint": "Kulüp ID/adı ile arama yap",
  "noClubsFound": "Kulüp bulunamadı.",
  "earth": "Dünya",
  "enterClub": "Klübe Gir",
  "clubVerification": "Kulüp Doğrulama",
  "sendGroupRequestHintText":
      "Merhaba, ben %s, kulübünüze katılmak istiyorum...",
  "updatedOn": "Güncellendi",
  "myQRCode": "Benim QR Kodum",
  "addFriendQRInvitationPrompt":
      "Beni arkadaş olarak eklemek için QR kodu tarayın",
  "appIntroSubtitle": "AI tarafından desteklenen gelecek nesil Sosyal Medya",
  "appDownloadInvitationPrompt": "Sizi WLD3'a katılmaya davet ediyor",
  "visit": "Ziyaret",
  "myVisitors": "Ziyaretçilerim",
  "moreClubsIHaveJoined": "Katıldığım Diğer Kulüpler",
  "thereIsNoMoreClub": "Daha fazla Kulüp yok~",
  "veryIDLong": "VeryID:",
  "myProfile": "Benim Profilim",
  "basics": "Temel Bilgiler",
  "profilePhoto": "Profil Fotoğrafı",
  "instagram": "Instagram",
  "birthday": "Doğum Günü",
  "aboutMe": "Hakkımda",
  "introVideo": "Tanıtım Videosu",
  "moreAboutMe": "Benimle İlgili Daha Fazla Bilgi",
  "enter": "Giriş",
  "update": "Güncelle",
  "upload": "Yükle",
  "editUsername": "Kullanıcı Adını Düzenle",
  "editInstagram": "Instagram Hesabını Düzenle",
  "editAboutMe": "Hakkımda Bilgisi Düzenle",
  "introduceYourselfInXWords": "%s karakterde kendini tanıt",
  "editLocation": "Konumumu Düzenle",
  "chooseYourFeature": "Özellik Etiketlerini Seç",
  "createMyUniqueTags": "Benim Benzersiz Etiketlerimi Oluştur",
  "customTag": "Özel Etiket",
  "writeTagHintText": "Benzersiz etiketini buraya yaz",
  "country": "Ülke",
  "state": "Eyalet",
  "city": "Şehir",
  "andForLikedBy": "ve",
  "moreForLikedBy": "Daha",
  "speaking": "konuşuyor...",
  "noVisitorsYet": "Henüz ziyaretçiniz yok~",
  "profilePicRequiredPrompt": "Lütfen profil fotoğrafınızı yükleyin!",
  "eligibleAgeForRegistration":
      "Kayıt olmak için 18 yaşından büyük olmalısınız.",
  "friendHasNoPost": "Arkadaşınız henüz hiç fotoğraf paylaşmamış",
  "promptPartOneHintText": "Örneğin: Tennessee'de mutlu bir hemşireyim.",
  "promptPartTwoHintText":
      "Örneğin: 3 çocuklu evli bir anneiyim. Genellikle çok komik biri olmaya eğilimliyim. Komşularıma kurabiye pişireceğim. Ayrıca, doğa yürüyüşlerine bayılıyorum. Haftada 2 kez yürüyüşe çıkarım!",
  "promptPartThreeHintText":
      "Örneğin:\nDoğa yürüyüşlerini gerçekten çok seviyorum!\nTed ile evlendiğimde gerçekten sarhoştum.\nHolly smoke! Şimdi bunu yapabilirsin!\nBunu pek sevmiyorum.\nSadece yapma. Ben yaparım!\nKalk! Hareket etme zamanı!",
  "promptYourIdentity": "Bölüm 1: Kimliğiniz",
  "promptBasicInformation": "Bölüm 2: Temel bilgiler",
  "prompTheStyleYourSpeak": "Bölüm 3: Konuşma tarzınız",
  "continueButtonText": "Devam",
  "unsupportedPhoneHintText":
      "Hatırlatma: Şu anda Amerika Birleşik Devletleri ve Kanada'daki telefon numaraları desteklenmiyor.",
  "continueWithEmail": "E-posta ile Devam Et",
  "continueWithPhone": "Telefon ile Devam Et",
  "continueWithGoogle": "Google ile Devam Et",
  "continueWithApple": "Apple ile Devam Et",
  "continueWithFacebook": "Facebook ile Devam Et",
  "or": "Veya",
  "googleLoginNotAvailable":
      "Google Girişi, Google Play Hizmetleri gerektirir. Cihazınıza yüklendiğinden emin olun.",
  "doNotDisturbDialogContent":
      "Kullanıcı Uygunsuz Durum modunu açtı. Yalnızca aboneler arkadaş eklemek için istekte bulunabilir.",
  "upgradeSubscriptionDialogContent":
      "Ücretsiz kota sınırlarınıza ulaştınız. Lütfen hizmetimize abone olun ve geliştirilmiş bir deneyimin tadını çıkarın.",
  "contactUsDialogContent":
      "Kota sınırlarınıza ulaştınız. Lütfen daha fazla hizmet için bize başvurun ve geliştirilmiş bir deneyimin tadını çıkarın.",
  "upgrade": "Yükseltme",
  "upgradeSubscription": "Aboneliği Yükselt",
  "contactUs": "Bize Ulaşın",
  "gold": "ALTIN",
  "mySubscription": "Aboneliğim",
  "veryreal": "WLD3",
  "subcribeToEnjoyMore": "Daha fazla özellikten yararlanmak için abone olun",
  "enhancedAIPower": "Geliştirilmiş Yapay Zeka Gücü",
  "designYourNetwork": "Ağınızı Tasarlayın",
  "features": "Özellikler",
  "perMonth": "Aylık",
  "cloneVoiceMessages": "Sesli Mesajları Klonlayın",
  "systemVoiceMessages": "Sistem Sesli Mesajları",
  "translatedTextMessages": "Çevrilmiş Metin Mesajları",
  "aiAvatarMessages": "AI Avatar Mesajları",
  "doNotDisturb": "Uygunsuz Durum",
  "doNotDisturbDescription":
      "Yalnızca aynı veya daha yüksek seviyede aboneler, etkinleştirildiğinde size arkadaşlık isteği gönderebilir.",
  "exclusiveClub": "Özel Kulüp",
  "exclusiveClubDescription":
      "Yalnızca abone üyelere özel kulüplere katılma ve oluşturma yeteneği.",
  "asOf": "Şu tarihten itibaren",
  "subscribed": "Abone",
  "subscriptionAgreement":
      "Devam et'i tıkladığınızda, ücretlendirileceksiniz, aboneliğiniz aynı fiyat ve paket süresi boyunca otomatik olarak yenilenecek ve App Store ayarları aracılığıyla iptal edene kadar devam edecektir ve bizimle aşağıdaki şartlara",
  "terms": "şartlar",
  "paymentServiceNotAvailable": "Ödeme servisi şu anda kullanılamıyor.",
  "continueXPerMonth": "Devam Et - %s ayda bir",
  "aiModeAutoDeactivateDialogContent":
      "AI modu en fazla 28 gün boyunca etkinleştirilebilir, ardından otomatik olarak devre dışı bırakılır.",
  "editRemark": "Açıklamayı düzenle",
  "newUserFindNewFriendsDialogContent":
      "Henüz hiç arkadaşın yok. Yeni arkadaşlar bulmak ister misin?",
  "yes": "evet",
  "no": "hayır",
  "privacyPolicy": "Gizlilik Politikası",
  "restorePurchases": "Satın Alımları Geri Yükle",
  "usernameRequiredPrompt": "Lütfen kullanıcı adınızı girin!",
  "genderRequiredPrompt": "Lütfen cinsiyetinizi seçin!",
  "birthdayRequiredPrompt": "Lütfen doğum gününüzü seçin!",
  "restorePurchasesSucceed":
      "Önceki satın alımlarınız başarıyla geri yüklendi!",
  "restorePurchasesNoPreviousPurchases":
      "Önceki satın alımlar bulunamadı. Geri yüklenecek bir şey yok.",
  "purchaseAfterRestoreDialogContent":
      "Son zamanlarda satın alma işlemlerinizi geri yüklemeye çalıştınız. Yeni bir satın alma işlemi yapmadan önce lütfen bir dakika bekleyin.",
  "minutesShort": "dk.",
  "virtualUsersNumIs": "Sanal kullanıcılar %s",
  "setNumOfVirtualUsers": "Sanal kullanıcı sayısını ayarla",
  "plsEnterXValue": "Lütfen %s ve %s arasında bir değer girin",
  "virtualUsers": "Sanal kullanıcılar",
  "virtualUsersNum": "Sanal kullanıcı sayısı",
  "userProfileIsPrivate": "Kullanıcı profilini özel olarak ayarladı",
  "acknowledged": "Tamam",
  "groupChatbot": "Grup Sohbet Botu",
  "launchGroupChatbot": "Grup Sohbet Botunu Başlat",
  "setChatbotsNumber": "Sohbet Botu Sayısını Ayarla",
  "setChatbotsNumberCaption":
      "Her otomatik sohbet tetiklendiğinde, her bot %s ile %s arasında mesaj gönderecek.",
  "setTriggerDuration": "Tetikleyici Süresini Ayarla (Dakika)",
  "setTriggerDurationCaption":
      "Belirlenen süreyi aşan bir süre boyunca yeni bir mesaj olmadığında, sohbet botları bir konuşma başlatacaktır.",
  "chatbotGroupIntroRestrictedDialogContent":
      "Grup tanıtımı %s karakterden az olduğu için bu özelliği etkinleştiremezsiniz. Lütfen detaylı bir tanıtım yapın.",
  "chatbotUnnaturalSpeechDialogContent":
      "Uzun süre kimse grup içinde konuşmadığında, sohbet botlarının konuşması doğal olmayacaktır.",
  "unableToRemoveVirtualUserDialogContent":
      "Sanal kullanıcı kaldırılamaz. Lütfen sanal kullanıcı ayarlarına giderek kaldırın.",
  "unableToRemoveChatbotDialogContent":
      "Sohbet botu kaldırılamıyor. Lütfen sohbet botu yönetim sayfasına giderek kaldırın.",
  "contactOwnerToRemoveVirtualUserDialogContent":
      "Lütfen bu kullanıcıyı kaldırmak için grup sahibiyle iletişime geçin.",
  "conversationProtectionHint":
      "Sohbetiniz endüstriyel seviye şifreleme ile korunmaktadır.",
  "loginOrSignup": "Kaydol veya Giriş yap",
  "alert": "Uyarı",
  "appUpgradeDialogContent":
      "Sizin için yeni bir sürüm mevcut. Şimdi güncellemek için tıklayın.",
  "notNow": "Şimdi Değil",
  "holdToRecord": "Kayıt için basılı tutun",
  "releaseToStop": "Durdurmak için bırakın",
  "customiseMyAISoul": "AI Ruhumu Özelleştir",
  "promptMyIdentity": "Bölüm 1: Kimliğim",
  "promptMyNotes": "Bölüm 2: Notlarım",
  "promptMyMantras": "Bölüm 3: Mantralarım",
  "generatingPromptsDialogContent":
      "Bilgilerinizi işliyor ve AI ruhunuz için ipuçları üretiyoruz. Lütfen birkaç dakika bekleyin ve burayı tekrar kontrol edin.",
  "myAISoul": "Benim AI Ruhum",
  "doubleTapTurnOffAISoul": "AI'ı kapatmak için çift dokunun",
  "definingYourOwnPromptNew":
      "AI avatarınız için kendi ipucunuzu tanımlıyorsunuz. Profil sayfanızda AI Ruhunu açtığınızda arkadaşlarınıza otomatik olarak cevap vermenize yardımcı olabilir.",
  "voiceModelLocationPartTwoNew": "Ben > Benim AI Ruhum > Seslerimi Seçin.",
  "aiSoulAutoDeactivateDialogContent":
      "AI ruhu en fazla 28 gün boyunca etkinleştirilebilir, ardından otomatik olarak devre dışı bırakılır.",
  "voiceCloningInProgressCaptionPartOne":
      "Özelleştirilmiş çok dilli sesinizi hazırlamak için yaklaşık beş dakika sürebilir.",
  "voiceCloningInProgressCaptionPartTwo":
      "Bu sayfadan ayrılabilir ve istediğiniz zaman kontrol edebilirsiniz.",
  "processingPleaseWaitXSeconds": "İşleniyor... Lütfen %s saniye bekleyin.",
  "processingPleaseWaitABitMoreTime":
      "İşleniyor... Biraz daha zaman alacak, üzgünüz.",
  "carechats": "Caree",
  "carechatsOverview":
      "Caree, ailenizin veya arkadaşlarınızın herhangi bir zamanda size cevap verdiği bir grup sohbetidir, her zaman duyulduğunuz ve önemsendiğiniz bir yer :)",
  "createCareChatsStepOne":
      "Bir grup oluşturun ve ailenizi ve arkadaşlarınızı ekleyin.",
  "createCareChatsStepTwo":
      "Onların takma adlarını ve sizinle olan ilişkilerini doldurun.",
  "createCareChatsStepThree":
      "Onlardan seslerini klonlamalarını ve yapay zekâ ruhlarını özelleştirmelerini istemeyi unutmayın.",
  "createCareChatsStepFinal":
      "Sonra, onlarla günlük hayatta olduğunuz gibi konuşabilirsiniz. Eğlenceli olacak!",
  "createACareChat": "Caree Oluştur",
  "setNicknameAndRelationCaption":
      "Grup üyelerinin takma adlarını ve ilişkilerini belirleyin, örneğin, Gloria, eşim; Claire, kızım; Luke, torunum, Claire ve Phil'in oğlu. Sonra, onların yapay zekâ ruhlarıyla kolayca konuşabilirsiniz.",
  "nicknameLabel": "Takma Ad:",
  "relationLabel": "İlişki:",
  "relationExample": "örn. kızım",
  "plsSetPwd": "Lütfen Şifre Belirleyin",
  "plsConfirmPwd": "Lütfen Şifreyi Onaylayın",
  "wallet": "Cüzdan",
  "myWallet": "Benim Cüzdanım",
  "totalValue": "Toplam Değer",
  "recharge": "Yeniden Yükleme",
  "withdrawal": "Para Çekme",
  "records": "Kayıtlar",
  "coin": "Kripto Para",
  "noAssetsFound": "Varlık bulunamadı.",
  "addressOrDomainName": "Adres veya Alan Adı",
  "paste": "Yapıştır",
  "amount": "Miktar",
  "max": "Maks.",
  "minimumAmount": "Minimum miktar: %s",
  "serviceFee": "Hizmet ücreti: %s",
  "balance": "Bakiye",
  "feeRateRules": "Ücret Oranı Kuralları",
  "actualAmount": "Gerçek Miktar",
  "invalidAddress": "Geçersiz Adres",
  "retry": "Yeniden Dene",
  "currentNetworkNotAvailable":
      "Geçerli ağ kullanılamıyor. Lütfen ağ ayarlarınızı kontrol edin.",
  "allRecords": "Tüm Kayıtlar",
  "withdrawalFailed": "Para Çekme Başarısız",
  "sendMoneyPacket": "Para Paketleri Gönder",
  "receiveMoneyPacket": "Para Paketleri Al",
  "refundMoneyPacket": "Para Paketlerini İade Et",
  "from": "Kimden",
  "to": "Kime",
  "supportedBlockchainNetworkHint":
      "Ethereum ve Binance Smart Chain ağlarını destekliyoruz",
  "copy": "Kopyala",
  "share": "Paylaş",
  "pending": "Beklemede",
  "noMoreRecords": "Daha Fazla Kayıt Yok",
  "unableToRecognize": "Tanınamadı",
  "scanResult": "Tarama Sonucu:",
  "moneyPacket": "Para Paketleri",
  "moneyPacketQuantityExceedGroupMemberCountAlert":
      "Sayı mevcut grup sohbet katılımcı sayısını aşamaz ve 100'den az olmalıdır.",
  "random": "Rastgele",
  "identical": "Tıpkı",
  "quantity": "Miktar",
  "numOfMoneyPackets": "Para Paketlerinin Sayısı",
  "crypto": "Kripto",
  "plsSelect": "Lütfen seçin",
  "wishes": "Dilekler",
  "bestWishes": "En iyi dilekler!",
  "amountEach": "Her Bir Miktar",
  "youOpenedYourOwn": "Kendi paranızı açtınız",
  "xOpenedYour": "%s sizin paranızı açtı",
  "youOpenedThe": "Siz açtınız",
  "xOpenedThe": "%s açtı",
  "sentbyX": "%s tarafından gönderildi",
  "sentby": "Tarafından gönderildi",
  "opened": "Açıldı",
  "expired": "Süresi doldu",
  "finished": "Tamamlandı",
  "youWillReceive": "Alacaksınız",
  "openedXofXMoneyPacketsInTotal": "Toplamda %s/%s para paketi açıldı (%s %s)",
  "moneyPacketWillExpiredAfterX": "Para paketi %s sonra süresi dolacak",
  "youAreLateClickFasterNextTime":
      "Geç kaldınız, bir dahaki sefere daha hızlı tıklayın.",
  "nonGroupMemberCannotOpenMoneyPacketDialogContent":
      "Grup üyesi değilsiniz, bu nedenle Para Paketini burada açamazsınız.",
  "open": "Open",
  "noFriendsPostedAPhotoTakeOneNow":
      "Henüz arkadaşlar fotoğraf paylaşmadı. Şimdi bir tane çekebilirsiniz.",
  "recentlyUsed": "Son Kullanılanlar",
  "youOpenedX": "%s'nin fotoğrafını açtınız",
  "xOpenedY": "%s, %s'in fotoğrafını açtı",
  "home": "Ev",
  "worldcoin": "DÜNYACOIN",
  "users": "Kullanıcılar",
  "countries": "Ülkeler",
  "social": "Sosyal",
  "computingPowerMiningPool": "Bilgi işlem gücü madenciliği havuzu",
  "dailyIncome": "Günlük gelir",
  "computingPower": "İşlem gücü",
  "exploreWORLDDAOApplication": "WLD3 Uygulamasını Keşfedin",
  "latestNews": "Son Haberler",
  "myProducts": "Ürünlerim",
  "worlddaoID": "WLD3 Kimliği:",
  "productDetails": "Ürün Detayları",
  "productName": "Ürün Adı: %s",
  "expectedEarnings": "Beklenen Kazanç: %s",
  "annualized": "Yıllıklaştırılmış",
  "productExpiration": "Ürün Son Kullanma Tarihi",
  "settlementPeriod": "Hesaplama Dönemi",
  "numberOfUnits": "Birim Sayısı (birim başına fiyat %s)",
  "totalPurchaseAmountCalculationDetails":
      "Toplam satın alma tutarı = Birim sayısı * Birim başına fiyat.",
  "notStart": "Başlatılmadı",
  "inProgress": "Devam etmekte",
  "ended": "Bitti",
  "soldOut": "Hepsi satıldı",
  "remainingUnits": "Kalan birimler",
  "startTime": "Başlangıç ​​saati",
  "endTime": "Bitiş zamanı",
  "daily": "Günlük",
  "weekly": "Haftalık",
  "monthly": "Aylık",
  "quaterly": "Üç ayda bir",
  "yearly": "Yıllık",
  "days": "günler",
  "minutes": "dakika",
  "purchaseNow": "Şimdi satın al",
  "myProduct": "Benim ürünüm",
  "purchaseAmount": "Satın alma miktarı",
  "purchaseTime": "Satın Alma Süresi",
  "expirationDate": "Son kullanma tarihi",
  "latestEarnings": "Son Kazançlar",
  "cummulativeEarnings": "Kümülatif Kazançlar",
  "earningsDetails": "Kazanç Ayrıntıları",
  "staticReward": "Statik Ödül",
  "dynamicReward": "Dinamik Ödül",
  "teamReward": "Takım Ödülü",
  "purchaseProduct": "Ürün satın al",
  "refundFunds": "Geri Ödeme Fonları",
  "xDays": "%s Gün",
  "purchaseSuccessful": "Satın Alma Başarılı",
  "network": "Ağ",
  "error90101":
      "Hesabınızda yeterli varlık bulunmadığından siparişiniz işleme alınamadı.",
  "error90102":
      "Siparişinizi oluşturmaya çalışırken beklenmeyen bir hatayla karşılaştık.",
  "error90103": "Bu ürün için izin verilen maksimum sipariş sayısını aştınız",
  "downloadApp": "indir uygulaması",
  "deposit": "Yatır",
  "transactions": "İşlemler",
  "computingCluster": "Hesaplama Kümesi",
  "nextEarningsDate": "Kazanç Zamanı",
  "circleOfFriends": "Arkadaş Çevresi",
  "price": "Fiyat",
  "aiAutoReply": "AI Otomatik Yanıt",
  "individualPurchaseLimit": "Bireysel Satın Alma Sınırı",
  "error90104": "Bireysel satın alma sınırını aştınız.",
  "weSupportFollowingNetworks": "Aşağıdaki ağları destekliyoruz:",
  "products": "Ürünler",
  "copyInvitationLink": "Davet bağlantısını kopyala",
  "continueWithUsername": "Kullanıcı Adıyla Devam Et",
  "securityQuestions": "Güvenlik SORULARI",
  "questionX": "Soru %s",
  "selectAQuestion": "Bir soru seç",
  "yourAnswer": "Cevabınız",
  "usernameFormat": "6-20 harf veya rakam",
  "passwordTooSimple": "Şifreniz çok basit",
  "passwordRecoveryHint":
      "Kullanıcı adı/şifre kullanarak kayıt olduğunuzda şifrenizi yalnızca güvenlik soruları yoluyla kurtarabileceğinizi lütfen unutmayın.",
  "incorrectSecurityAnswers":
      "Güvenlik sorularına verdiğiniz yanıtlar hatalı. Lütfen tekrar deneyin.",
  "block": "Engellemek",
  "enterNickname": "Takma adınızı giriniz",
  "change": "Değiştirmek",
  "passwordTooSimpleExplicit":
      "Şifreniz çok basit. Lütfen abc, efg, 123 vb. sıralı harf veya rakamları geçersiz kılın.",
};
