const Map<String, String> vi_VN = {
  "hello": "Xin chào,",
  "plsSelectYourLanguage": "Xin chọn ngôn ngữ của bạn",
  "next": "KẾ TIẾP",
  "skip": "NHẢY",
  "finish": "HOÀN THÀNH",
  "welcomeTextLine1": "Cả thế giới nói",
  "welcomeTextLine2": "Của bạn",
  "welcomeTextLine3": "Ngôn ngữ",
  "welcome": "Chào mừng đến với WLD3",
  "phoneNumber": "Số điện thoại",
  "plsEnterPhoneNumber": "xin vui lòng điền số điện thoại của bạn",
  "enterPhoneNumber": "Nhập số điện thoại của bạn",
  "loginWithPhoneNumber": "Đăng nhập bằng số điện thoại của bạn",
  "loginWithOTP": "Đăng nhập bằng OTP",
  "password": "Mật khẩu",
  "plsEnterPassword": "tạo mật khẩu",
  "account": "Tài khoản",
  "plsEnterAccount": "Vui lòng nhập tài khoản của bạn",
  "forgetPassword": "Quên?",
  "enterNewPassword": "Nhập mật khẩu mới của bạn",
  "verificationCodeLogin": "Đăng nhập bằng OTP",
  "login": "ĐĂNG NHẬP",
  "noAccountYet": "Vẫn chưa có tài khoản?",
  "loginNow": "Đăng nhập ngay",
  "signup": "ĐĂNG KÝ",
  "signUpAgreement": "Bằng cách đăng ký, bạn đồng ý",
  "and": "Và",
  "veryrealUserAgreement": "Thỏa thuận người dùng WLD3",
  "veryrealPrivacyPolicy": "Chính sách quyền riêng tư của WLD3",
  "otpSentTo": "Gửi đến",
  "incorrectOTP": "OTP không chính xác",
  "incorrectCredentials": "Thông tin xác thực không chính xác",
  "createPassword": "tạo mật khẩu",
  "repeatPassword": "Lặp lại mật khẩu",
  "enterUsername": "Nhập tên người dùng của bạn",
  "pronouns": "Đại từ",
  "he": "Anh ta",
  "she": "cô ấy",
  "username": "tên tài khoản",
  "yearHint": "Yyyy",
  "monthHint": "mm",
  "dayHint": "DD",
  "selectTopCities": "Top 10 thành phố nước ngoài mà bạn muốn ghé thăm",
  "selectTopTopics": "10 chủ đề hàng đầu mà bạn quan tâm",
  "selectTopFeatures": "10 tính năng hàng đầu của bạn",
  "lastButNotLeast": "Cuối cùng, quan trọng,",
  "profilePhotoWithColon": "Ảnh hồ sơ:",
  "registerNow": "Đăng ký ngay bây giờ",
  "lockPwdErrorHint": "Lỗi %s lần",
  "newUserRegister": "Đăng Ký Người Dùng Mới",
  "verificationCode": "OTP",
  "sendVerificationCode": "Gửi OTP",
  "resendVerificationCode": "Chia rẽ",
  "verificationCodeTimingReminder": "Resend (%ss)",
  "defaultVerificationCode": "(Mã xác minh mặc định: %s)",
  "plsEnterVerificationCode": "Vui lòng nhập OTP của bạn",
  "invitationCode": "mã mời",
  "plsEnterInvitationCode": "Vui lòng nhập mã lời mời của bạn %s",
  "optional": "Không bắt buộc",
  "nextStep": "Bước tiếp theo",
  "plsEnterRightPhone": "Xin vui lòng nhập một số điện thoại hợp lệ",
  "enterVerificationCode": "Vui lòng nhập OTP",
  "setPassword": "Đặt mật khẩu",
  "plsConfirmPasswordAgain": "Vui lòng nhập lại mật khẩu của bạn",
  "confirmPassword": "Xác nhận mật khẩu",
  "wrongPasswordFormat": "Định dạng mật khẩu không hợp lệ",
  "plsCompleteInfo": "Vui lòng điền vào thông tin cá nhân của bạn",
  "plsEnterYourNickname": "vui lòng nhập nickname của bạn",
  "setInfo": "Cài đặt",
  "loginPwdFormat": "6-20 chữ cái và số",
  "passwordLogin": "Đăng nhập bằng mật khẩu",
  "chats": "Trò chuyện",
  "contacts": "Liên lạc",
  "workbench": "Bàn làm việc",
  "me": "Tôi",
  "draftText": "Bản nháp",
  "everyone": "Mọi người",
  "you": "Bạn",
  "groupAc": "Thông báo nhóm",
  "createGroupNtf": "%s tạo ra một nhóm",
  "editGroupInfoNtf": "%s thông tin nhóm đã chỉnh sửa",
  "quitGroupNtf": "%s bỏ nhóm",
  "invitedJoinGroupNtf": "%s được mời %s tham gia nhóm",
  "kickedGroupNtf": "%s đã bị loại khỏi nhóm bởi %s",
  "joinGroupNtf": "%s tham gia nhóm",
  "dismissGroupNtf": "%s sa thải nhóm",
  "transferredGroupNtf": "%s quản trị viên nhóm chuyển sang %s",
  "muteMemberNtf": "%s bị tắt bởi %s cho %s",
  "muteCancelMemberNtf": "%s không bị ảnh hưởng bởi %s",
  "muteGroupNtf": "%s ed nhóm tắt tiếng",
  "muteCancelGroupNtf": "%s nhóm tắt câm",
  "friendAddedNtf": "Bây giờ bạn là bạn và hãy nói chuyện.",
  "openPrivateChatNtf": "Bật tin nhắn tự hủy",
  "closePrivateChatNtf": "Tắt tin nhắn tự hủy",
  "memberInfoChangedNtf": "%s Hồ sơ thành viên nhóm đã chỉnh sửa",
  "unsupportedMessage": "Loại tin nhắn không được hỗ trợ",
  "picture": "Hình ảnh",
  "video": "Băng hình",
  "voice": "Tiếng nói",
  "location": "Vị trí",
  "file": "Tài liệu",
  "carte": "Thẻ",
  "emoji": "Biểu tượng cảm xúc tùy chỉnh",
  "chatRecord": "Lịch sử trò chuyện",
  "revokeMsg": "Nhớ lại một tin nhắn",
  "aRevokeBMsg": "%s nhớ lại %s tin nhắn",
  "blockedByFriendHint": "Tin nhắn từ chối bởi người nhận.",
  "deletedByFriendHint":
      "%s kích hoạt xác minh bạn bè. Bạn chưa phải là bạn của họ.",
  "sendFriendVerification": "Gửi xác minh bạn bè",
  "removedFromGroupHint": "Bạn đã bị xóa khỏi nhóm",
  "groupDisbanded": "Nhóm đã bị giải tán",
  "search": "Tìm kiếm",
  "synchronizing": "Đồng bộ hóa",
  "syncFailed": "Đồng bộ hóa thất bại",
  "connecting": "Đang kết nối",
  "connectionFailed": "Kết nối thất bại",
  "top": "Ghim",
  "cancelTop": "Giải nén",
  "markHasRead": "Đánh dấu là đã đọc",
  "delete": "Xóa bỏ",
  "nPieces": "%s tin nhắn",
  "online": "Trực tuyến",
  "offline": "Ngoại tuyến",
  "phoneOnline": "Điện thoại",
  "pcOnline": "máy tính",
  "webOnline": "Web",
  "webMiniOnline": "Chương trình mini",
  "upgradeFind": "Phiên bản mới có sẵn",
  "upgradeVersion":
      "Một phiên bản mới %s có sẵn. Phiên bản hiện tại của bạn là %s.",
  "upgradeDescription": "Cập nhật:",
  "upgradeIgnore": "Nhảy",
  "upgradeLater": "Sau đó",
  "upgradeNow": "Cập nhật",
  "inviteYouCall": "%s mời bạn đến %s",
  "rejectCall": "Từ chối",
  "acceptCall": "Chấp nhận",
  "callVoice": "Cuộc gọi thoại",
  "callVideo": "Cuộc gọi video",
  "sentSuccessfully": "Đã gửi",
  "copySuccessfully": "Đã sao chép",
  "day": "ngày",
  "hour": "giờ",
  "hours": "giờ",
  "minute": "phút",
  "seconds": "giây",
  "cancel": "Hủy bỏ",
  "determine": "ĐƯỢC RỒI",
  "toolboxAlbum": "Album",
  "toolboxVoiceCall": "Cuộc gọi thoại",
  "toolboxVideoCall": "Cuộc gọi video",
  "toolboxCamera": "Máy ảnh",
  "toolboxCard": "Thẻ",
  "toolboxFile": "Tài liệu",
  "toolboxLocation": "Vị trí",
  "send": "Gửi",
  "holdTalk": "Giữ để nói chuyện",
  "releaseToSend": "Phát hành để gửi",
  "releaseToSendSwipeUpToCancel": "Phát hành để gửi, vuốt lên để hủy bỏ",
  "liftFingerToCancelSend": "Nâng ngón tay để hủy bỏ",
  "callDuration": "Thời lượng cuộc gọi: %s",
  "cancelled": "Bị hủy bỏ",
  "cancelledByCaller": "Bị hủy bỏ",
  "rejectedByCaller": "Suy giảm",
  "callTimeout": "Hết giờ",
  "rejected": "Vật bị loại bỏ",
  "networkAnomaly": "Lỗi mạng",
  "forwardMaxCountHint": "Bạn chỉ có thể chuyển tiếp tối đa 20 tin nhắn.",
  "typing": "Đánh máy...",
  "addSuccessfully": "Thêm",
  "addFailed": "Thất bại",
  "setSuccessfully": "Cập nhật",
  "callingBusy":
      "Bạn đã có một cuộc gọi hoặc trong một cuộc họp và không thể thực hiện thao tác này!",
  "groupCallHint":
      "Nhóm hiện đang trong một cuộc gọi. Bạn có muốn tham gia cuộc gọi đang diễn ra không?",
  "joinIn": "Tham gia",
  "menuCopy": "Sao chép",
  "menuDel": "Xóa bỏ",
  "menuForward": "Phía trước",
  "menuReply": "Hồi đáp",
  "menuMulti": "Đa chọn",
  "menuRevoke": "Nhớ lại",
  "menuAdd": "Thêm vào",
  "nMessage": "%s tin nhắn mới",
  "plsSelectLocation": "Vui lòng chọn một vị trí",
  "groupAudioCallHint": "%sngười trong một cuộc gọi giọng nói",
  "groupVideoCallHint": "%sngười trong một cuộc gọi video",
  "reEdit": "Biên tập",
  "playSpeed": "Tốc độ",
  "download": "Tải xuống",
  "googleMap": "bản đồ Google",
  "appleMap": "Bản đồ táo",
  "baiduMap": "Bản đồ Baidu",
  "amapMap": "Bản đồ",
  "tencentMap": "Bản đồ Tencent",
  "offlineMeetingMessage": "Bạn đã nhận được một lời mời họp",
  "offlineMessage": "Bạn đã nhận được một tin nhắn mới",
  "offlineCallMessage": "Bạn đã nhận được một lời mời cuộc gọi",
  "offlinePictureMessage": "[Hình ảnh]",
  "offlineSoundMessage": "[Âm thanh]",
  "offlineVideoMessage": "[Băng hình]",
  "offlineFileMessage": "[Tài liệu]",
  "offlineLocationMessage": "[Vị trí]",
  "offlineCardMessage": "[Thẻ]",
  "offlineMoneyPacket": "[Bưu kiện tiền]",
  "logoutHint": "Xác nhận để đăng xuất?",
  "myInfo": "Thông tin của tôi",
  "workingCircle": "Khoảnh khắc",
  "accountSetup": "Cài đặt tài khoản",
  "aboutUs": "Về chúng tôi",
  "logout": "Đăng xuất",
  "qrcode": "Mã QR",
  "qrcodeHint": "Quét mã QR bên dưới để thêm tôi làm bạn",
  "favoriteFace": "Biểu tượng cảm xúc yêu thích",
  "favoriteManage": "Quản lý",
  "favoriteCount": "%s yêu thích",
  "favoriteDel": "Xóa (%s)",
  "hasRead": "Đọc",
  "unread": "Chưa đọc",
  "nPersonUnRead": "%s chưa đọc",
  "allRead": "Tất cả được đọc",
  "messageRecipientList": "Danh sách người nhận tin nhắn",
  "hasReadCount": "Đọc (%s)",
  "unreadCount": "Chưa đọc (%s)",
  "newFriend": "Bạn mới",
  "newGroup": "Nhóm mới",
  "myFriend": "Các bạn của tôi",
  "myGroup": "Nhóm của tôi",
  "add": "Thêm vào",
  "scan": "Quét",
  "scanHint": "Quét mã QR",
  "addFriend": "Thêm bạn",
  "addFriendHint": "Thêm bằng ID",
  "createGroup": "Tạo nhóm",
  "createGroupHint": "Tạo nhóm, sử dụng triệt để WLD3",
  "addGroup": "Thêm nhóm",
  "addGroupHint": "Hỏi quản trị viên hoặc thành viên cho ID",
  "searchIDAddFriend": "Id bạn bè tìm kiếm",
  "searchIDAddGroup": "ID nhóm tìm kiếm",
  "searchIDIs": "ID: %s",
  "searchPhoneIs": "Điện thoại: %s",
  "searchEmailIs": "Email: %s",
  "searchNicknameIs": "Biệt danh: %s",
  "searchGroupNicknameIs": "Biệt danh nhóm: %s",
  "noFoundUser": "Không thể tìm thấy người dùng",
  "noFoundGroup": "Không thể tìm thấy nhóm",
  "joinGroupDate": "Ngày tham gia",
  "joinGroupMethod": "Phương thức tham gia",
  "byInviteJoinGroup": "Được mời bởi %s",
  "byIDJoinGroup": "Tham gia bằng cách tìm kiếm",
  "byQrcodeJoinGroup": "Được tham gia thông qua mã QR",
  "groupID": "Id nhóm",
  "setAsAdmin": "Đặt làm quản trị viên",
  "setMute": "Tắt tiếng",
  "organizationInfo": "Thông tin tổ chức",
  "organization": "Tổ chức",
  "department": "Phòng",
  "position": "Chức vụ",
  "personalInfo": "Thông tin cá nhân",
  "viewDynamics": "Xem động lực",
  "audioAndVideoCall": "Gọi",
  "sendMessage": "Tin nhắn",
  "avatar": "hình đại diện",
  "name": "Tên",
  "nickname": "Tên nick",
  "gender": "Giới tính",
  "englishName": "Tên tiêng Anh",
  "birthDay": "Sinh nhật",
  "tel": "Tel",
  "mobile": "Di động",
  "email": "E-mail",
  "man": "Nam giới",
  "woman": "Nữ giới",
  "friendSetup": "Thiết lập bạn bè",
  "setupRemark": "Đặt nhận xét",
  "recommendToFriend": "Đề nghị bạn bè",
  "addToBlacklist": "Thêm vào danh sách đen",
  "unfriend": "Hủy kết bạn",
  "areYouSureDelFriend": "Bạn có chắc bạn muốn xóa người bạn này không?",
  "areYouSureAddBlacklist":
      "Bạn có chắc là bạn muốn thêm người bạn này vào danh sách đen?",
  "remark": "Nhận xét",
  "save": "Cứu",
  "saveSuccessfully": "Đã lưu",
  "saveFailed": "Thất bại",
  "groupVerification": "Xác minh nhóm",
  "friendVerification": "Xác minh bạn bè",
  "sendEnterGroupApplication": "Gửi yêu cầu tham gia",
  "sendToBeFriendApplication": "Gửi lời mời kết bạn",
  "sendSuccessfully": "Đã gửi",
  "sendFailed": "Thất bại",
  "canNotAddFriends":
      "Người dùng này đã đặt tài khoản của họ để không chấp nhận yêu cầu kết bạn.",
  "mutedAll": "Câm tất cả",
  "tenMinutes": "10 phút",
  "oneHour": "1 giờ",
  "twelveHours": "12 giờ",
  "oneDay": "1 ngày",
  "custom": "Phong tục",
  "unmute": "Không quay được",
  "youMuted": "Bạn đã bị tắt tiếng",
  "groupMuted": "Nhóm tắt tiếng",
  "notDisturbMode": "Đừng làm phiền",
  "allowRing": "Âm thanh tin nhắn mới",
  "allowVibrate": "Rung động mới",
  "forbidAddMeToFriend": "Từ chối tất cả các yêu cầu kết bạn",
  "blacklist": "Danh sách đen",
  "unlockSettings": "Mở khóa cài đặt",
  "changePassword": "Đổi mật khẩu",
  "clearChatHistory": "Xóa lịch sử chat",
  "confirmClearChatHistory":
      "Bạn có chắc chắn để xóa tất cả lịch sử trò chuyện?",
  "languageSetup": "Cài đặt ngôn ngữ",
  "language": "Ngôn ngữ",
  "english": "Tiếng Anh",
  "chinese": "người Trung Quốc",
  "followSystem": "Theo hệ thống",
  "blacklistEmpty": "Không có liên hệ trong danh sách đen",
  "remove": "Di dời",
  "fingerprint": "Vân tay",
  "gesture": "Cử chỉ",
  "biometrics": "Sinh trắc học",
  "plsEnterPwd": "Xin vui lòng nhập mật khẩu",
  "plsEnterOldPwd": "Vui lòng nhập mật khẩu hiện tại",
  "plsEnterNewPwd": "Vui lòng nhập mật khẩu mới",
  "plsConfirmNewPwd": "Vui lòng xác nhận mật khẩu mới",
  "reset": "Cài lại",
  "oldPwd": "Mật khẩu hiện tại:",
  "newPwd": "Mật khẩu mới:",
  "confirmNewPwd": "Xác nhận mật khẩu:",
  "plsEnterConfirmPwd": "Vui lòng nhập lại mật khẩu",
  "twicePwdNoSame": "Cả hai mật khẩu phải giống hệt nhau",
  "changedSuccessfully": "Mật khẩu được cập nhật",
  "checkNewVersion": "Kiểm tra cập nhật",
  "chatContent": "Nội dung trò chuyện",
  "topContacts": "Liên lạc pin",
  "messageNotDisturb": "Đừng làm phiền",
  "messageNotDisturbHint": "Nhận tin nhắn âm thầm",
  "burnAfterReading": "Thông điệp tự hủy",
  "timeSet": "Thời gian",
  "setChatBackground": "Lý lịch",
  "fontSize": "Cỡ chữ",
  "little": "Bé nhỏ",
  "standard": "Trung bình",
  "big": "Lớn",
  "thirtySeconds": "30 giây",
  "fiveMinutes": "5 phút",
  "clearAll": "Làm sạch tất cả",
  "clearSuccessfully": "Tất cả đã xóa",
  "groupChatSetup": "Cài đặt nhóm",
  "viewAllGroupMembers": "Xem tất cả các thành viên trong nhóm (%s)",
  "groupManage": "Sự quản lý",
  "myGroupMemberNickname": "Biệt danh của tôi",
  "topChat": "Chat Pin",
  "muteAllMember": "Câm tất cả",
  "exitGroup": "Thoát khỏi nhóm",
  "dismissGroup": "Loại bỏ nhóm",
  "dismissGroupHint":
      "Sau khi nhóm được sa thải, bạn sẽ mất liên lạc với các thành viên trong nhóm",
  "quitGroupHint":
      "Sau khi bỏ nhóm, bạn sẽ không còn nhận được tin nhắn từ nhóm này.",
  "joinGroupSet": "Xác minh nhóm",
  "allowAnyoneJoinGroup": "Không xác minh cho tất cả",
  "inviteNotVerification": "Không xác minh cho lời mời thành viên",
  "needVerification": "Cần xác minh",
  "addMember": "Thêm vào",
  "delMember": "Di dời",
  "groupOwner": "Chủ sở hữu nhóm",
  "groupAdmin": "Nhóm Admin",
  "notAllowSeeMemberProfile": "Không cho phép xem hồ sơ của các thành viên",
  "notAllAddMemberToBeFriend": "Không cho phép thêm thành viên làm bạn",
  "transferGroupOwnerRight": "Quyền sở hữu nhóm chuyển nhượng",
  "groupName": "Tên nhóm",
  "groupAcPermissionTips": "Chỉ chủ và quản trị viên chỉnh sửa",
  "plsEnterGroupAc": "Vui lòng nhập thông báo nhóm",
  "edit": "Biên tập",
  "publish": "Bưu kiện",
  "groupMember": "Thành viên trong nhóm",
  "selectedPeopleCount": "Được chọn (%s)",
  "confirmSelectedPeople": "Xác nhận (%s/%s)",
  "confirm": "Xác nhận",
  "confirmTransferGroupToUser":
      "Bạn có chắc là bạn muốn chuyển quyền sở hữu nhóm sang: %s?",
  "removeGroupMember": "Loại bỏ thành viên nhóm",
  "searchNotResult": "Ko có kết quả",
  "groupQrcode": "Mã QR nhóm",
  "groupQrcodeHint": "Quét mã QR bên dưới để tham gia nhóm",
  "approved": "Tán thành",
  "accept": "Chấp nhận",
  "reject": "Sự suy sụp",
  "waitingForVerification": "Chờ",
  "rejectSuccessfully": "Vật bị loại bỏ",
  "rejectFailed": "Thất bại",
  "applyJoin": "Áp dụng để tham gia",
  "enterGroup": "Nhập nhóm",
  "applyReason": "Lưu ý: %s",
  "invite": "Mời",
  "sourceFrom": "Từ: %s",
  "byMemberInvite": "Lời mời",
  "bySearch": "Bằng cách tìm kiếm",
  "byScanQrcode": "Bằng mã QR",
  "iCreatedGroup": "Tôi đã tạo ra",
  "iJoinedGroup": "Tôi đã tham gia",
  "nPerson": "%sngười",
  "searchNotFound": "Ko có kết quả",
  "organizationStructure": "Cấu trúc tổ chức",
  "recentConversations": "Trò chuyện gần",
  "selectAll": "Chọn tất cả",
  "plsEnterGroupNameHint": "Tạo tên nhóm để tìm kiếm dễ dàng",
  "completeCreation": "Tạo",
  "sendCarteConfirmHint":
      "Bạn có chắc là bạn muốn gửi liên hệ này đến trò chuyện?",
  "sentSeparatelyTo": "Đã gửi riêng đến:",
  "sentTo": "Gửi đến:",
  "leaveMessage": "Để lại lời nhắn",
  "mergeForwardHint": "[Hợp nhất & chuyển tiếp] %s tin nhắn",
  "mergeForward": "Hợp nhất & chuyển tiếp",
  "quicklyFindChatHistory": "Tìm kiếm lịch sử trò chuyện",
  "notFoundChatHistory": "Không tìm thấy nội dung liên quan không \"%s\"",
  "globalSearchAll": "Tất cả",
  "globalSearchContacts": "Liên lạc",
  "globalSearchGroup": "Các nhóm",
  "globalSearchChatHistory": "Lịch sử trò chuyện",
  "globalSearchChatFile": "Các tập tin",
  "relatedChatHistory": "%s Lịch sử trò chuyện liên quan",
  "seeMoreRelatedContacts": "Kiểm tra thêm các liên hệ liên quan",
  "seeMoreRelatedGroup": "Kiểm tra thêm các nhóm liên quan",
  "seeMoreRelatedChatHistory": "Kiểm tra thêm lịch sử trò chuyện liên quan",
  "seeMoreRelatedFile": "Kiểm tra thêm các tài liệu liên quan",
  "publishPicture": "Đăng hình ảnh",
  "publishVideo": "Đăng video",
  "mentioned": "Đã đề cập: %s",
  "comment": "Bình luận",
  "like": "Giống",
  "reply": "Hồi đáp",
  "rollUp": "Cuộn lên",
  "fullText": "Đọc thêm",
  "selectAssetsFromCamera": "Máy ảnh",
  "selectAssetsFromAlbum": "Chọn từ album",
  "whoCanWatch": "Ai có thể thấy",
  "remindWhoToWatch": "Ai để nhắc nhở",
  "public": "Công cộng",
  "everyoneCanSee": "Có thể nhìn thấy cho tất cả",
  "partiallyVisible": "Có thể nhìn thấy một số",
  "visibleToTheSelected": "Có thể nhìn thấy được",
  "partiallyInvisible": "Vô hình với một số",
  "invisibleToTheSelected": "Vô hình với đã chọn",
  "private": "Riêng tư",
  "onlyVisibleToMe": "Chỉ có thể nhìn thấy tôi",
  "selectVideoLimit": "Thời lượng không thể vượt quá %s",
  "selectContactsLimit": "Vui lòng chọn 1 liên hệ ít nhất",
  "message": "Tin nhắn",
  "commentedYou": "Nhận xét về bài viết của bạn: %s",
  "likedYou": "Thích bài viết của bạn",
  "mentionedYou": "Đã đề cập đến bạn",
  "replied": "Trả lời",
  "detail": "Chi tiết",
  "totalNPicture": "Tổng %shình ảnh",
  "noDynamic": "Chưa có bài viết",
  "callRecords": "Lịch sử cuộc gọi",
  "allCall": "Tât cả cuộc gọi",
  "missedCall": "Các cuộc gọi nhỡ",
  "incomingCall": "Mới đến",
  "outgoingCall": "Hướng ngoại",
  "microphone": "Cái mic cờ rô",
  "speaker": "Loa",
  "hangUp": "Treo lên",
  "pickUp": "Nhặt lên",
  "waitingCallHint": "Gọi ...",
  "waitingVoiceCallHint": "Đang đợi bên kia đón ...",
  "invitedVoiceCallHint": "Mời bạn gọi điện thoại ...",
  "waitingVideoCallHint": "Chờ đợi bên kia chấp nhận lời mời",
  "invitedVideoCallHint": "Mời bạn cho một cuộc gọi video ...",
  "waitingToAnswer": "Chờ đợi để trả lời",
  "invitedYouToCall": "Mời bạn đến một cuộc gọi",
  "calling": "Gọi ...",
  "nPeopleCalling": "%sngười trong cuộc gọi",
  "busyVideoCallHint":
      "Người dùng đang bận và không thể nhận được lời mời của bạn",
  "whoInvitedVoiceCallHint": "%s mời bạn cho một cuộc gọi thoại",
  "whoInvitedVideoCallHint": "%s mời bạn cho một cuộc gọi video",
  "plsInputMeetingSubject": "Vui lòng nhập chủ đề cuộc họp",
  "meetingStartTime": "Thời gian bắt đầu",
  "meetingDuration": "Thời gian họp",
  "enterMeeting": "Nhập cuộc họp",
  "meetingNo": "Số cuộc họp",
  "yourMeetingName": "Tên của bạn",
  "plsInputMeetingNo": "Vui lòng nhập số cuộc họp",
  "plsInputYouMeetingName": "xin hãy nhập tên của bạn",
  "meetingSubjectIs": "Đối tượng",
  "meetingStartTimeIs": "Bắt đầu tại: %s",
  "meetingDurationIs": "Thời lượng: %s",
  "meetingHostIs": "Máy chủ: %s",
  "meetingNoIs": "Số cuộc họp: %s",
  "meetingMessageClickHint": "Nhấp vào tin nhắn này để tham gia cuộc họp",
  "meetingMessage": "Thông điệp gặp gỡ",
  "openMeeting": "Cuộc họp đang diễn ra",
  "didNotStart": "Chưa bắt đầu",
  "started": "Đã bắt đầu",
  "meetingInitiatorIs": "Cuộc họp video được khởi xướng bởi %s",
  "meetingDetail": "Chi tiết cuộc họp",
  "meetingOrganizerIs": "Người tổ chức: %s",
  "updateMeetingInfo": "Cập nhật thông tin cuộc họp",
  "cancelMeeting": "Hủy cuộc họp",
  "videoMeeting": "Cuộc họp video",
  "joinMeeting": "Tham gia cuộc họp",
  "bookAMeeting": "Lên lịch cuộc họp",
  "quickMeeting": "Cuộc họp nhanh chóng",
  "confirmTheChanges": "Xác nhận",
  "invitesYouToVideoConference": "%s mời bạn tham gia một hội nghị video",
  "over": "Kết thúc",
  "meetingMute": "Tắt tiếng",
  "meetingUnmute": "Không quay được",
  "meetingCloseVideo": "Tắt",
  "meetingOpenVideo": "TRÊN",
  "meetingEndSharing": "Kết thúc",
  "meetingShareScreen": "Chia sẻ màn hình",
  "meetingMembers": "Các thành viên (%s)",
  "settings": "Cài đặt",
  "leaveMeeting": "Rời khỏi",
  "endMeeting": "Kết thúc",
  "leaveMeetingConfirmHint": "Bạn chắc chắn sẽ rời khỏi cuộc họp?",
  "endMeetingConfirmHit": "Bạn có chắc chắn kết thúc cuộc họp?",
  "meetingSettings": "Cài đặt cuộc họp",
  "allowMembersOpenMic": "Cho phép các thành viên bật tiếng",
  "allowMembersOpenVideo": "Cho phép các thành viên bật video",
  "onlyHostShareScreen": "Chỉ có máy chủ mới có thể chia sẻ màn hình",
  "onlyHostInviteMember": "Chỉ có chủ nhà mới có thể mời người tham gia",
  "defaultMuteMembers": "Tắt tiếng khi nhập cảnh",
  "pinThisMember": "Ghim",
  "unpinThisMember": "Giải nén",
  "allSeeHim": "Theo dõi anh ta",
  "cancelAllSeeHim": "Dừng lại",
  "muteAll": "Câm tất cả",
  "unmuteAll": "Không xoay được tất cả",
  "members": "Các thành viên",
  "screenShare": "Chia sẻ màn hình",
  "screenShareHint": "WLD3 đang chia sẻ màn hình.",
  "meetingClosedHint":
      "Cuộc họp đã bị đóng hoặc ngắt kết nối. Bạn chắc chắn sẽ rời đi?",
  "meetingIsOver": "Cuộc họp đã kết thúc.",
  "networkError": "Lỗi mạng. Vui lòng thử lại sau.",
  "shareSuccessfully": "Chia sẻ",
  "notFoundMinP": "Chưa có chương trình nhỏ nào được xuất bản",
  "notSendMessageNotInGroup":
      "Không thể gửi tin nhắn trong một cuộc trò chuyện nhóm sau khi thoát",
  "whoModifyGroupName": "%s sửa đổi tên nhóm",
  "accountWarn": "Cảnh báo!",
  "accountException":
      "Tài khoản của bạn đã được đăng nhập trên một thiết bị khác. Vui lòng thay đổi mật khẩu của bạn kịp thời.",
  "tagGroup": "Nhãn",
  "issueNotice": "Người trợ giúp nhắn tin hàng loạt",
  "createTagGroup": "Tạo thẻ",
  "plsEnterTagGroupName": "Vui lòng nhập tên thẻ",
  "tagGroupMember": "Thành viên thẻ",
  "completeEdit": "Hoàn thành",
  "emptyTagGroup": "Chưa có nhóm thẻ",
  "confirmDelTagGroupHint": "Bạn có chắc chắn sẽ xóa nhóm thẻ này không?",
  "editTagGroup": " Biên tập",
  "newBuild": " Mới",
  "receiveMember": " Người nhận",
  "emptyNotification": "Chưa có thông báo",
  "notificationReceiver": "%s người nhận: %s",
  "sendAnother": "Gửi thêm",
  "confirmDelTagNotificationHint": "Bạn có chắc chắn để xóa thông báo này?",
  "contentNotBlank": "Nội dung không thể trống",
  "plsEnterDescription": "Vui lòng nhập một mô tả",
  "gifNotSupported": "GIF không được hỗ trợ",
  "lookOver": "Kiểm tra",
  "groupRequestHandled": "Xử lý",
  "burnAfterReadingDescription":
      "Sau đó, các tin nhắn được gửi sẽ tự động bị xóa sau thời gian đã chọn khi bạn của bạn đã đọc chúng.",
  "periodicallyDeleteMessage": "Xóa tin nhắn theo lịch trình",
  "periodicallyDeleteMessageDescription":
      "Tin nhắn được gửi sau khi điều này sẽ được tự động xóa sau thời gian đã chọn",
  "nDay": "%s ngày",
  "nWeek": "%s tuần",
  "nMonth": "%s tháng",
  "talkTooShort": "Thời gian nói quá ngắn",
  "quoteContentBeRevoked": "Báo giá đã bị xóa",
  "tapTooShort": "Thời lượng nhấp quá ngắn",
  "createGroupTips": "Tên nhóm không thể vượt quá 16 ký tự",
  "likedWho": "thích %s",
  "mentionedWho": "đã đề cập %s",
  "commentedWho": "nhận xét%s ：%s",
  "otherCallHandle": "Đã gọi yêu cầu trên các nền tảng khác %s",
  "uploadErrorLog": "Tải lên nhật ký lỗi",
  "uploaded": "Tải lên",
  "sdkApiAddress": "Địa chỉ API SDK",
  "sdkWsAddress": "Địa chỉ SDK WS",
  "appAddress": "Đăng nhập/Đăng ký Địa chỉ",
  "serverAddress": "Địa chỉ máy chủ",
  "switchToIP": "Chuyển sang IP",
  "switchToDomain": "Chuyển sang miền",
  "serverSettingTips":
      "Sau khi sửa đổi cấu hình, bạn cần lưu và khởi động lại cho các thay đổi có hiệu lực",
  "callFail": "Bạn không thể gọi người dùng này",
  "vipOnly": "Chỉ VIP",
  "freeTrial": "Dùng thử miễn phí",
  "freeVIP": "VIP miễn phí",
  "rewards": "Phần thưởng",
  "stayTuned": "Giữ nguyên",
  "getYourVIP": "Nhận VIP của bạn",
  "inviteFriends": "Mời",
  "visitors": "Khách",
  "veryID": "ID:",
  "myAIMode": "Chế độ AI của tôi",
  "myMoments": "Khoảnh khắc của tôi",
  "accountSettings": "Cài đặt tài khoản",
  "verification": "xác minh",
  "doubleTapTurnOffAIMode": "Nhấn gấp đôi để tắt chế độ AI",
  "selectMyVoices": "Chọn giọng nói của tôi",
  "customiseMyAIMode": "Tùy chỉnh chế độ AI của tôi",
  "customiseMyAIVoice": "Tùy chỉnh giọng nói AI của tôi",
  "selectMyVoicesInOtherLanguages":
      "Chọn giọng nói của tôi bằng các ngôn ngữ khác",
  "definingYourOwnPrompty":
      "Xác định lời nhắc của riêng bạn cho AI Avatar của bạn. Nó có thể giúp bạn tự động đánh dấu lại bạn bè khi bạn bật chế độ AI.",
  "promptSelfIntroduction": "Phần 1: Giới thiệu bản thân",
  "promptyTalkTopic": "Phần 2: Những chủ đề bạn muốn nói chuyện",
  "promptSpeakStyle": "Phần 3: Phong cách bạn nói",
  "homeCityTab": "Thành phố",
  "homeActiveTab": "Tích cực",
  "homeNewTab": "Mới",
  "genderSelectionWarning":
      "Bạn có thể thay đổi giới tính trong ứng dụng sau khi nhấp vào đây",
  "downloading": "Tải xuống",
  "explore": "Khám phá",
  "world": "Thế giới",
  "trendy": "Xu hướng",
  "clubsForYou": "Câu lạc bộ cho bạn",
  "hot": "Nóng",
  "moments": "Khoảnh khắc",
  "newS": "Mới",
  "vip": "VIP",
  "likedBy": "Thích bởi",
  "more": "hơn",
  "postPictures": "Đăng hình ảnh",
  "postVideos": "Đăng video",
  "deleteAccount": "Xóa tài khoản",
  "deleteAccountPrompt": "Bạn có chắc chắn xóa tài khoản của mình không?",
  "timeagoSdkPrefixAgo": " ",
  "timeagoSdkPrefixFromNow": " ",
  "timeagoSdkSuffixAgo": "trước kia",
  "timeagoSdkSuffixFromNow": "từ giờ",
  "timeagoSdkLessThanOneMinute": "một khoảnh khắc",
  "timeagoSdkAboutAMinute": "một phút",
  "timeagoSdkMinutes": "%s phút",
  "timeagoSdkAboutAnHour": "khoảng một giờ",
  "timeagoSdkHours": "%s giờ",
  "timeagoSdkADay": "một ngày",
  "timeagoSdkDays": "%s ngày",
  "timeagoSdkAboutAMonth": "khoảng một tháng",
  "timeagoSdkMonths": "%s tháng",
  "timeagoSdkAboutAYear": "khoảng một năm",
  "timeagoSdkYears": "%s năm",
  "timeagoSdkWordSeparator": " ",
  "countrypickerSdkSearch": "Tìm kiếm",
  "countrypickerSdkAutoLocateLabel": "Xác định vị trí mã quốc gia của bạn",
  "countrypickerSdkAutoLocateButton":
      "Tìm mã quốc gia của bạn trong 1 nhấp chuột",
  "countrypickerSdkTimeoutAlert":
      "Không thể tìm thấy vị trí của bạn. Vui lòng kiểm tra Internet của bạn và thử lại.",
  "countrypickerSdkUnsupportedArea":
      "Chúng tôi hiện không hỗ trợ số điện thoại di động ở khu vực của bạn. Vui lòng sử dụng email thay thế.",
  "youAreAlreadyAVIP": "Bạn đã là một VIP rồi",
  "phone": "Điện thoại",
  "loginWithEmail": "đăng nhập bằng email của bạn",
  "enterEmail": "Nhập email của bạn",
  "plsEnterEmail": "Vui lòng nhập email",
  "plsEnterRightEmail": "Vui lòng nhập email hợp lệ",
  "voiceCloningPrompt":
      "Bạn có muốn tin nhắn giọng nói của mình ở các ngôn ngữ khác có cùng giọng điệu của bạn không? Bạn có thể ghi âm một lời nhắc giọng và tùy chỉnh giọng điệu AI của mình ở đây.",
  "promptVoiceCloningStepOne": "Bước 1: Ghi Âm Lời Nhắc Giọng",
  "voiceModelLocationPartTwo":
      "Tôi > Chế độ AI của tôi > Chọn giọng nói của tôi.",
  "customise": "tùy chỉnh",
  "recordVoicePromptCaption":
      "Vui lòng ghi âm ở nơi yên tĩnh và giữ nó trong khoảng %s đến %s giây.",
  "previousVoiceRecordCaption": "Đây là bản ghi trước đó của bạn:",
  "reRecordVoicePrompt": "Ghi Âm Lời Nhắc Giọng Lại",
  "testCustomization": "Kiểm Tra Tùy Chỉnh",
  "loadingPleaseWait": "Đang tải...vui lòng đợi vài giây.",
  "audioRecordingLengthAlert": "Ghi âm audio phải ít nhất là %s giây.",
  "promptVoiceCloningStepTwoCaptionJapanese":
      "Đây là một mẫu giọng AI được tùy chỉnh của bạn, đó là bản dịch tiếng Nhật của bản ghi trước đó:",
  "promptVoiceCloningStepTwoCaptionEnglish":
      "Đây là một mẫu giọng AI được tùy chỉnh của bạn, đó là bản dịch tiếng Anh của bản ghi trước đó:",
  "highDemandDialog":
      "Chúng tôi đang gặp phải nhu cầu cao. Vui lòng thử lại yêu cầu của bạn sau.",
  "myAIVoice": "Giọng AI của tôi",
  "preDeleteAccountPromptForAdmin":
      "Quản trị viên câu lạc bộ không thể xóa tài khoản. Bạn cần giải tán tất cả các câu lạc bộ bạn quản lý hoặc chuyển giao tất cả quyền quản trị viên trước khi bạn có thể xóa một tài khoản.",
  "preDeleteAccountPromptForNonAdmin":
      "Bạn có chắc chắn muốn xóa tài khoản của mình không? Khi bạn xóa tài khoản, thông tin đăng nhập, dữ liệu đăng bài và thông tin cá nhân của bạn sẽ bị xóa khỏi máy chủ. Bạn bè của bạn cũng sẽ giữ lại lịch sử trò chuyện của bạn. Hồ sơ trò chuyện của bạn với các nhân vật AI cũng sẽ bị xóa vĩnh viễn.",
  "yesterday": "Hôm qua",
  "monday": "Thứ Hai",
  "tuesday": "Thứ Ba",
  "wednesday": "Thứ Tư",
  "thursday": "Thứ Năm",
  "friday": "Thứ Sáu",
  "saturday": "Thứ Bảy",
  "sunday": "Chủ Nhật",
  "promptVoiceCloningStepOneCaption":
      "Vui lòng đọc câu sau một cách rõ ràng và ghi âm ở một nơi yên tĩnh:",
  "promptVoiceCloningStepTwo": "Bước 2: Kiểm Tra Âm Thanh",
  "promptVoiceCloningStepTwoCaption":
      "Đây là một mẫu của giọng AI cá nhân của bạn, đó là bạn nói văn bản trước đó nhưng bằng %s:",
  "promptVoiceCloningStepThree": "Bước 3: Thông Tin Cho Bạn",
  "promptVoiceCloningStepThreeCaptionForSupportedLanguages":
      "Đối với phiên bản hiện tại, WLD3 sẽ cung cấp giọng AI cá nhân hóa bằng các ngôn ngữ sau:",
  "promptVoiceCloningStepThreeCaptionForUnsupportedLanguages":
      "Chúng tôi đang tiếp tục làm việc trên các ngôn ngữ sau và sẽ cung cấp dịch vụ sớm. Đối với những ngôn ngữ này, bạn bè của bạn vẫn sẽ nghe thấy các tin nhắn thoại với giọng của hệ thống:",
  "japanese": "Tiếng Nhật",
  "spanish": "Tiếng Tây Ban Nha",
  "voiceCloningConfirmation":
      "Nhấp vào Xác Nhận để tùy chỉnh giọng AI của bạn. Lưu ý rằng đối với phiên bản hiện tại, bạn không thể thay đổi hướng dẫn bằng giọng và các tùy chỉnh liên quan một khi đã xác nhận.",
  "reRecordVoicePromptCaption":
      "Nếu bạn không hài lòng với giọng AI, vui lòng quay lại và ghi âm lại.",
  "back": "Quay lại",
  "voiceCloningInProgress":
      "Chúng tôi đang làm việc trên sự tùy chỉnh của bạn!",
  "voiceCloningInProgressCaption":
      "Chúng tôi có thể cần khoảng năm phút để chuẩn bị giọng AI đa ngôn ngữ cá nhân của bạn. Vui lòng đợi một lát nếu bạn vừa nhấp vào nút tùy chỉnh.",
  "voiceCloningCompleted": "Giọng AI cá nhân hóa của bạn đã sẵn sàng!",
  "clickHere": "Nhấp vào đây",
  "voiceModelLocationPartOne": "hoặc kiểm tra chúng thông qua",
  "badVoiceDialog":
      "Bản ghi âm của bạn có tiếng ồn, vui lòng tìm một chỗ yên tĩnh và thử ghi âm lại.",
  "today": "Hôm nay",
  "thisWeek": "Tuần này",
  "thisMonth": "Tháng này",
  "myTags": "Nhãn Của Tôi",
  "clubs": "Câu Lạc Bộ",
  "defineYourFeatures": "Xác Định Đặc Điểm Của Bạn",
  "findAClub": "Tìm Một Câu Lạc Bộ",
  "youHaventJoinAClub": "Bạn chưa tham gia vào một câu lạc bộ~",
  "filter": "Bộ Lọc",
  "gentlemen": "Quý Ông",
  "ladies": "Quý Bà",
  "cities": "Thành Phố",
  "citiesFilterCaption": "Gặp gỡ người từ 10 thành phố yêu thích của bạn",
  "age": "Tuổi",
  "height": "Chiều Cao",
  "weight": "Cân Nặng",
  "tags": "Nhãn",
  "tagsFilterCaption": "Gặp gỡ người với những đặc điểm ưa thích của bạn",
  "myLookTab": "Vẻ Ngoại Hình Của Tôi",
  "mySoulTab": "Tâm Hồn Của Tôi",
  "hobbiesTab": "Sở Thích",
  "experienceTab": "Kinh Nghiệm",
  "noMatchFoundTryOtherFilters":
      "Không còn sự phù hợp nào được tìm thấy, vui lòng thử các bộ lọc khác :)",
  "saySomethingUnique": "Nói điều độc đáo",
  "sendFriendRequestHintText": "Chào, tôi là %s, rất vui được gặp bạn...",
  "noIntroVideoYet": "Tôi chưa tải lên Video Giới Thiệu của mình.",
  "friend": "Bạn Bè",
  "andWithoutSymbol": "và",
  "becomeAFriendCaption": "Trở thành bạn và xem tất cả ảnh",
  "report": "Báo Cáo",
  "publicClub": "Câu Lạc Bộ Công Khai",
  "privateClub": "Câu Lạc Bộ Riêng Tư",
  "groupIntro": "Giới Thiệu Nhóm",
  "createAClub": "Tạo Một Câu Lạc Bộ",
  "clubName": "Tên Câu Lạc Bộ",
  "clubIntroduction": "Giới Thiệu Câu Lạc Bộ",
  "lessThanXLetters": "Ít hơn %s ký tự",
  "introduceYourClubInXWords": "Giới thiệu câu lạc bộ của bạn trong %s ký tự",
  "clubMembers": "Thành Viên Câu Lạc Bộ",
  "member": "Thành Viên",
  "privateClubSettingsAlert":
      "Câu lạc bộ riêng tư sẽ không xuất hiện trên Trang Thế Giới và Trang Hồ Sơ của bạn.",
  "create": "Tạo",
  "selectAClubIcon": "Chọn Biểu Tượng Câu Lạc Bộ",
  "xMembers": "%s Thành Viên",
  "plsEnterClubName": "Vui lòng nhập tên câu lạc bộ",
  "emptyClubIntroPlaceHolder": "Câu lạc bộ này là bí ẩn~",
  "clubsActiveTab": "Hoạt Động",
  "clubsNewTab": "Mới",
  "clubsTopTab": "Top",
  "recommended": "Được Đề Xuất",
  "host": "Chủ Nhà",
  "clubSearchHint": "Tìm kiếm với ID/Tên Câu Lạc Bộ",
  "noClubsFound": "Không thể tìm thấy câu lạc bộ.",
  "earth": "Trái Đất",
  "enterClub": "Tham Gia Câu Lạc Bộ",
  "clubVerification": "Xác Nhận Câu Lạc Bộ",
  "sendGroupRequestHintText":
      "Chào, tôi là %s, tôi muốn tham gia câu lạc bộ của bạn...",
  "updatedOn": "Cập nhật vào",
  "myQRCode": "Mã QR của tôi",
  "addFriendQRInvitationPrompt": "Quét mã QR để thêm tôi làm bạn",
  "appIntroSubtitle":
      "Mạng xã hội thế hệ kế tiếp được động lực bởi Trí tuệ Nhân tạo",
  "appDownloadInvitationPrompt": "Mời bạn tham gia WLD3",
  "visit": "Thăm",
  "myVisitors": "Khách thăm của tôi",
  "moreClubsIHaveJoined": "Thêm các câu lạc bộ mà tôi đã tham gia",
  "thereIsNoMoreClub": "Không còn câu lạc bộ nào nữa~",
  "veryIDLong": "VeryID:",
  "myProfile": "Hồ sơ của tôi",
  "basics": "Cơ bản",
  "profilePhoto": "Ảnh hồ sơ",
  "instagram": "Instagram",
  "birthday": "Ngày sinh nhật",
  "aboutMe": "Về tôi",
  "introVideo": "Video giới thiệu",
  "moreAboutMe": "Thêm về tôi",
  "enter": "Nhập",
  "update": "Cập nhật",
  "upload": "Tải lên",
  "editUsername": "Chỉnh sửa tên người dùng",
  "editInstagram": "Chỉnh sửa tài khoản Instagram",
  "editAboutMe": "Chỉnh sửa Thông tin về tôi",
  "introduceYourselfInXWords": "Tự giới thiệu bằng %s ký tự",
  "editLocation": "Chỉnh sửa Vị trí của tôi",
  "chooseYourFeature": "Chọn các Thẻ Tính năng của bạn",
  "createMyUniqueTags": "Tạo các thẻ độc đáo của tôi",
  "customTag": "Thẻ tùy chỉnh",
  "writeTagHintText": "Viết thẻ độc đáo của bạn ở đây",
  "country": "Quốc gia",
  "state": "Bang",
  "city": "Thành phố",
  "andForLikedBy": "và",
  "moreForLikedBy": "hơn",
  "speaking": "đang nói...",
  "noVisitorsYet": "Bạn chưa có khách ghé thăm~",
  "profilePicRequiredPrompt": "Vui lòng tải lên ảnh đại diện của bạn!",
  "eligibleAgeForRegistration": "Bạn cần phải trên 18 tuổi để đăng ký.",
  "friendHasNoPost": "Bạn bè của bạn chưa đăng bất kỳ bức ảnh nào",
  "promptPartOneHintText": "Ví dụ: Tôi là một y tá hạnh phúc ở Tennessee.",
  "promptPartTwoHintText":
      "Ví dụ: Tôi là một bà mẹ đã kết hôn có 3 đứa con. Tôi có xu hướng là người vui vẻ, thường xuyên nướng bánh quy cho hàng xóm. Ngoài ra, tôi rất thích leo núi. Tôi leo núi khoảng 2 lần mỗi tuần!",
  "promptPartThreeHintText":
      "Ví dụ:\nTôi thực sự thích môn leo núi rất nhiều!\nTôi thực sự say khi kết hôn với Ted.\nHolly smoke! Bây giờ bạn có thể làm điều này!\nTôi thực sự không hứng thú với nó.\nChỉ cần đừng làm. Tôi sẽ làm!\nĐứng lên! Đến lúc di chuyển!",
  "promptYourIdentity": "Phần 1: Bạn là ai",
  "promptBasicInformation": "Phần 2: Thông tin cơ bản",
  "prompTheStyleYourSpeak": "Phần 3: Cách bạn nói chuyện",
  "continueButtonText": "Tiếp tục",
  "unsupportedPhoneHintText":
      "Nhắc nhở: Hiện tại, số điện thoại ở Hoa Kỳ và Canada không được hỗ trợ.",
  "continueWithEmail": "Tiếp tục bằng Email",
  "continueWithPhone": "Tiếp tục bằng Điện thoại",
  "continueWithGoogle": "Tiếp tục bằng Google",
  "continueWithApple": "Tiếp tục bằng Apple",
  "continueWithFacebook": "Tiếp tục bằng Facebook",
  "or": "Hoặc",
  "googleLoginNotAvailable":
      " Đăng nhập Google yêu cầu Dịch vụ Google Play. Đảm bảo nó đã được cài đặt trên thiết bị của bạn.",
  "doNotDisturbDialogContent":
      "Người dùng đã bật chế độ Không làm phiền. Chỉ những người đăng ký mới có thể yêu cầu thêm bạn bè.",
  "upgradeSubscriptionDialogContent":
      "Bạn đã đạt đến giới hạn hạn mức miễn phí của mình. Vui lòng đăng ký dịch vụ của chúng tôi và tận hưởng một trải nghiệm tốt hơn.",
  "contactUsDialogContent":
      "Bạn đã đạt đến giới hạn của mình. Vui lòng liên hệ với chúng tôi để biết thêm dịch vụ và tận hưởng một trải nghiệm được cải thiện.",
  "upgrade": "Nâng cấp",
  "upgradeSubscription": "Nâng cấp Đăng ký",
  "contactUs": "Liên hệ với chúng tôi",
  "gold": "VÀNG",
  "mySubscription": "Đăng ký của Tôi",
  "veryreal": "WLD3",
  "subcribeToEnjoyMore": "Đăng ký để tận hưởng thêm tính năng",
  "enhancedAIPower": "Sức mạnh AI Nâng cao",
  "designYourNetwork": "Thiết kế Mạng của Bạn",
  "features": "Tính năng",
  "perMonth": "Mỗi Tháng",
  "cloneVoiceMessages": "Sao chép Tin nhắn Giọng nói",
  "systemVoiceMessages": "Tin nhắn Giọng nói Hệ thống",
  "translatedTextMessages": "Tin nhắn Văn bản đã dịch",
  "aiAvatarMessages": "Tin nhắn Avatar AI",
  "doNotDisturb": "Không làm phiền",
  "doNotDisturbDescription":
      "Chỉ những người đăng ký cùng cấp hoặc cao hơn mới có thể gửi yêu cầu kết bạn cho bạn khi được kích hoạt.",
  "exclusiveClub": "Câu lạc bộ Độc quyền",
  "exclusiveClubDescription":
      "Có thể tham gia và tạo câu lạc bộ dành riêng cho các thành viên đã đăng ký.",
  "asOf": "Tính đến",
  "subscribed": "Đã đăng ký",
  "subscriptionAgreement":
      "Bằng cách nhấn Tiếp tục, bạn sẽ bị tính phí, đăng ký của bạn sẽ tự động gia hạn với cùng một giá và thời gian gói dịch vụ cho đến khi bạn hủy qua cài đặt App Store và bạn đồng ý với",
  "terms": "Các điều khoản",
  "paymentServiceNotAvailable": "Dịch vụ thanh toán hiện không khả dụng.",
  "continueXPerMonth": "Tiếp tục - %s mỗi tháng",
  "aiModeAutoDeactivateDialogContent":
      "Chế độ AI có thể được kích hoạt tối đa trong 28 ngày, sau đó nó sẽ tự động ngưng hoạt động.",
  "editRemark": "Chỉnh sửa ghi chú",
  "newUserFindNewFriendsDialogContent":
      "Bạn vẫn chưa có bạn bè. Bạn có muốn tìm kiếm bạn mới không?",
  "yes": "có",
  "no": "không",
  "privacyPolicy": "Chính sách Bảo mật",
  "restorePurchases": "Khôi phục Mua hàng",
  "usernameRequiredPrompt": "Vui lòng nhập tên người dùng của bạn!",
  "genderRequiredPrompt": "Vui lòng chọn giới tính của bạn!",
  "birthdayRequiredPrompt": "Vui lòng chọn ngày sinh của bạn!",
  "restorePurchasesSucceed":
      "Các giao dịch trước đó của bạn đã được khôi phục thành công!",
  "restorePurchasesNoPreviousPurchases":
      "Không tìm thấy giao dịch trước đó. Không có gì để khôi phục.",
  "purchaseAfterRestoreDialogContent":
      "Gần đây bạn đã cố gắng khôi phục các mua sắm của mình. Vui lòng đợi một phút trước khi thực hiện một mua sắm mới.",
  "minutesShort": "phút",
  "virtualUsersNumIs": "Người dùng ảo %s",
  "setNumOfVirtualUsers": "Thiết lập số lượng người dùng ảo",
  "plsEnterXValue": "Vui lòng nhập một giá trị giữa %s và %s",
  "virtualUsers": "Người dùng ảo",
  "virtualUsersNum": "Số lượng người dùng ảo",
  "userProfileIsPrivate": "Người dùng đã đặt hồ sơ của họ là riêng tư",
  "acknowledged": "Được",
  "groupChatbot": "Group Chatbot",
  "launchGroupChatbot": "Khởi chạy Group Chatbot",
  "setChatbotsNumber": "Thiết lập Số lượng Chatbot",
  "setChatbotsNumberCaption":
      "Mỗi lần kích hoạt trò chuyện tự động, mỗi bot sẽ gửi %s đến %s tin nhắn.",
  "setTriggerDuration": "Thiết lập Thời gian Kích hoạt (Phút)",
  "setTriggerDurationCaption":
      "Khi không có tin nhắn mới trong một khoảng thời gian vượt quá thời gian được thiết lập, các chatbot sẽ khởi đầu một cuộc trò chuyện.",
  "chatbotGroupIntroRestrictedDialogContent":
      "Bạn không thể kích hoạt tính năng này vì giới thiệu nhóm ít hơn %s ký tự. Vui lòng cung cấp một giới thiệu chi tiết.",
  "chatbotUnnaturalSpeechDialogContent":
      "Nếu không ai nói trong nhóm trong một thời gian dài, lời nói của các chatbot sẽ trở nên không tự nhiên.",
  "unableToRemoveVirtualUserDialogContent":
      "Người dùng ảo không thể được xóa. Vui lòng vào cài đặt người dùng ảo để xóa nó.",
  "unableToRemoveChatbotDialogContent":
      "Chatbot không thể bị xóa. Vui lòng vào trang quản lý chatbot nhóm để xóa nó.",
  "contactOwnerToRemoveVirtualUserDialogContent":
      "Vui lòng liên hệ với chủ nhóm để xóa người dùng này.",
  "conversationProtectionHint":
      "Cuộc trò chuyện của bạn được bảo vệ bằng mã hóa cấp công nghiệp.",
  "loginOrSignup": "Đăng ký hoặc Đăng nhập",
  "alert": "Cảnh báo",
  "appUpgradeDialogContent":
      "Có một phiên bản mới cho bạn. Nhấn để nâng cấp ngay bây giờ.",
  "notNow": "Không phải lúc này",
  "holdToRecord": "Giữ để ghi âm",
  "releaseToStop": "Thả để dừng",
  "customiseMyAISoul": "Tùy chỉnh linh hồn AI của tôi",
  "promptMyIdentity": "Phần 1: Bản thân tôi",
  "promptMyNotes": "Phần 2: Ghi chú của tôi",
  "promptMyMantras": "Phần 3: Lời thần chú của tôi",
  "generatingPromptsDialogContent":
      "Chúng tôi đang xử lý thông tin của bạn và tạo ra các lời nhắc cho linh hồn AI của bạn. Vui lòng đợi một vài phút và kiểm tra lại ở đây.",
  "myAISoul": "Linh Hồn AI của Tôi",
  "doubleTapTurnOffAISoul": "Nhấn hai lần để tắt linh hồn AI",
  "definingYourOwnPromptNew":
      "Xác định lời nhắc của riêng bạn cho hình tượng AI của bạn. Nó có thể giúp bạn tự động trả lời bạn bè khi bạn bật Linh hồn AI trên trang hồ sơ của mình.",
  "voiceModelLocationPartTwoNew":
      "Tôi > Linh Hồn AI của Tôi > Chọn giọng nói của tôi.",
  "aiSoulAutoDeactivateDialogContent":
      "Linh hồn AI có thể được kích hoạt trong tối đa 28 ngày, sau đó nó sẽ tự động tắt.",
  "voiceCloningInProgressCaptionPartOne":
      "Chúng tôi có thể cần khoảng năm phút để chuẩn bị giọng nói đa ngôn ngữ tùy chỉnh của bạn.",
  "voiceCloningInProgressCaptionPartTwo":
      "Bạn có thể rời khỏi trang này và kiểm tra bất cứ lúc nào.",
  "processingPleaseWaitXSeconds": "Đang xử lý... Vui lòng đợi %s giây.",
  "processingPleaseWaitABitMoreTime":
      "Đang xử lý... Xin lỗi, cần thêm chút thời gian.",
  "carechats": "Caree",
  "carechatsOverview":
      "Caree là một nhóm trò chuyện nơi linh hồn AI của gia đình hoặc bạn bè của bạn sẽ trả lời bạn bất kỳ lúc nào, một nơi mà bạn luôn được lắng nghe và chăm sóc :)",
  "createCareChatsStepOne":
      "Tạo một nhóm và thêm vào gia đình và bạn bè của bạn.",
  "createCareChatsStepTwo":
      "Điền vào biệt danh của họ và mối quan hệ của bạn với họ.",
  "createCareChatsStepThree":
      "Đừng quên yêu cầu họ sao chép giọng nói của họ và tùy chỉnh Linh hồn AI của họ.",
  "createCareChatsStepFinal":
      "Sau đó, bạn có thể nói chuyện với họ giống như bạn làm trong cuộc sống hàng ngày. Điều đó sẽ rất vui!",
  "createACareChat": "Tạo một Caree",
  "setNicknameAndRelationCaption":
      "Đặt biệt danh và mối quan hệ của các thành viên trong nhóm của bạn, như Gloria, vợ tôi; Claire, con gái tôi; Luke, cháu trai của tôi, con trai của Claire và Phil. Sau đó, bạn có thể nói chuyện với Linh hồn AI của họ một cách dễ dàng.",
  "nicknameLabel": "Biệt danh:",
  "relationLabel": "Mối quan hệ:",
  "relationExample": "ví dụ: con gái tôi",
  "plsSetPwd": "Vui lòng Đặt Mật khẩu",
  "plsConfirmPwd": "Vui lòng Xác nhận Mật khẩu",
  "wallet": "Ví",
  "myWallet": "Ví Của Tôi",
  "totalValue": "Tổng Giá trị",
  "recharge": "Nạp tiền",
  "withdrawal": "Rút tiền",
  "records": "Bản ghi",
  "coin": "Đồng tiền",
  "noAssetsFound": "Không tìm thấy tài sản.",
  "addressOrDomainName": "Địa chỉ hoặc Tên miền",
  "paste": "Dán",
  "amount": "Số tiền",
  "max": "Tối đa",
  "minimumAmount": "Số tiền tối thiểu: %s",
  "serviceFee": "Phí dịch vụ: %s",
  "balance": "Số dư",
  "feeRateRules": "Quy tắc Tỷ lệ Phí",
  "actualAmount": "Số tiền Thực tế",
  "invalidAddress": "Địa chỉ không hợp lệ",
  "retry": "Thử lại",
  "currentNetworkNotAvailable":
      "Mạng hiện tại không khả dụng. Vui lòng kiểm tra cài đặt mạng của bạn.",
  "allRecords": "Tất cả Bản ghi",
  "withdrawalFailed": "Rút tiền thất bại",
  "sendMoneyPacket": "Gửi Gói tiền",
  "receiveMoneyPacket": "Nhận Gói tiền",
  "refundMoneyPacket": "Hoàn trả Gói tiền",
  "from": "Từ",
  "to": "Đến",
  "supportedBlockchainNetworkHint":
      "Chúng tôi hỗ trợ mạng Ethereum và Binance Smart Chain",
  "copy": "Sao chép",
  "share": "Chia sẻ",
  "pending": "Đang chờ",
  "noMoreRecords": "Không còn Bản ghi nào",
  "unableToRecognize": "Không thể nhận diện",
  "scanResult": "Kết quả quét:",
  "moneyPacket": "Bưu kiện tiền",
  "moneyPacketQuantityExceedGroupMemberCountAlert":
      "Số lượng không thể vượt quá số người tham gia trò chuyện nhóm hiện tại và phải ít hơn 100.",
  "random": "Ngẫu nhiên",
  "identical": "Giống nhau",
  "quantity": "Số lượng",
  "numOfMoneyPackets": "Số Lượng Bao Tiền",
  "crypto": "Tiền điện tử",
  "plsSelect": "Vui lòng chọn",
  "wishes": "Lời chúc",
  "bestWishes": "Chúc mừng tốt nhất!",
  "amountEach": "Số tiền mỗi người",
  "youOpenedYourOwn": "Bạn đã mở của riêng bạn",
  "xOpenedYour": "%s đã mở của bạn",
  "youOpenedThe": "Bạn đã mở",
  "xOpenedThe": "%s đã mở",
  "sentbyX": "Gửi bởi %s",
  "sentby": "Gửi bởi",
  "opened": "Đã mở",
  "expired": "Hết hạn",
  "finished": "Hoàn thành",
  "youWillReceive": "Bạn sẽ nhận được",
  "openedXofXMoneyPacketsInTotal": "Đã mở %s/%s bao tiền (%s %s tổng cộng)",
  "moneyPacketWillExpiredAfterX": "Bao tiền sẽ hết hạn sau %s",
  "youAreLateClickFasterNextTime": "Bạn đã muộn, hãy nhấp nhanh hơn lần sau.",
  "nonGroupMemberCannotOpenMoneyPacketDialogContent":
      "Bạn không phải là thành viên nhóm, vì vậy bạn không thể mở Bao Tiền ở đây.",
  "open": "Open",
  "noFriendsPostedAPhotoTakeOneNow":
      "Chưa có bạn nào đăng ảnh. Bạn có thể chụp ảnh ngay bây giờ.",
  "recentlyUsed": "Vừa sử dụng gần đây",
  "youOpenedX": "Bạn đã mở ảnh của %s",
  "xOpenedY": "%s đã mở ảnh của %s",
  "home": "Trang chủ",
  "worldcoin": "THẾ GIỚICOIN",
  "users": "Người dùng",
  "countries": "Quốc gia",
  "social": "Xã hội",
  "computingPowerMiningPool": "Nhóm khai thác năng lượng tính toán",
  "dailyIncome": "Thu nhập hàng ngày",
  "computingPower": "Khả năng tính toán",
  "exploreWORLDDAOApplication": "Khám phá ứng dụng WLD3",
  "latestNews": "Tin mới nhất",
  "myProducts": "Sản phẩm của tôi",
  "worlddaoID": "ID THẾ GIỚI:",
  "productDetails": "Thông tin chi tiết sản phẩm",
  "productName": "Tên sản phẩm: %s",
  "expectedEarnings": "Thu nhập dự kiến: %s",
  "annualized": "Hóa hàng năm",
  "productExpiration": "Sản phẩm hết hạn",
  "settlementPeriod": "Kỳ Thanh Toán",
  "numberOfUnits": "Số lượng đơn vị (giá mỗi đơn vị %s)",
  "totalPurchaseAmountCalculationDetails":
      "Tổng số tiền mua = Số lượng * Giá mỗi đơn vị.",
  "notStart": "Chưa bắt đầu",
  "inProgress": "Trong tiến trình",
  "ended": "Đã kết thúc",
  "soldOut": "Bán hết",
  "remainingUnits": "Đơn vị còn lại",
  "startTime": "Thời gian bắt đầu",
  "endTime": "Thời gian kết thúc",
  "daily": "Hằng ngày",
  "weekly": "hàng tuần",
  "monthly": "hàng tháng",
  "quaterly": "Hàng quý",
  "yearly": "Hàng năm",
  "days": "ngày",
  "minutes": "phút",
  "purchaseNow": "Mua ngay",
  "myProduct": "Sản phẩm của tôi",
  "purchaseAmount": "Số tiền mua",
  "purchaseTime": "Thời gian mua hàng",
  "expirationDate": "Ngày hết hạn",
  "latestEarnings": "Thu nhập mới nhất",
  "cummulativeEarnings": "Thu nhập tích lũy",
  "earningsDetails": "Chi tiết thu nhập",
  "staticReward": "Phần thưởng tĩnh",
  "dynamicReward": "Phần thưởng năng động",
  "teamReward": "Phần thưởng đội",
  "purchaseProduct": "Mua sản phẩm",
  "refundFunds": "Hoàn tiền",
  "xDays": "%s ngày",
  "purchaseSuccessful": "Mua thành công",
  "network": "Mạng",
  "error90101":
      "Đơn đặt hàng của bạn không thể được xử lý vì bạn không có đủ nội dung trong tài khoản của mình.",
  "error90102":
      "Chúng tôi đã gặp phải lỗi không mong muốn khi cố gắng tạo đơn đặt hàng của bạn.",
  "error90103":
      "Bạn đã vượt quá số lượng đơn đặt hàng tối đa cho phép đối với sản phẩm này",
  "downloadApp": "Tải ứng dụng",
  "deposit": "Nạp tiền",
  "transactions": "Giao dịch",
  "computingCluster": "Cụm tính toán",
  "nextEarningsDate": "Thời gian thu nhập",
  "circleOfFriends": "Vòng Bạn Bè",
  "price": "Giá",
  "aiAutoReply": "Trả lời tự động của AI",
  "individualPurchaseLimit": "Giới hạn mua hàng cá nhân",
  "error90104":
      "Bạn đã vượt quá giới hạn tối đa cho các giao dịch mua hàng cá nhân.",
  "weSupportFollowingNetworks": "Chúng tôi hỗ trợ các mạng sau:",
  "products": "Sản phẩm",
  "copyInvitationLink": "Sao chép liên kết mời",
  "continueWithUsername": "Tiếp tục với tên người dùng",
  "securityQuestions": "Câu hỏi bảo mật",
  "questionX": "Câu hỏi %s",
  "selectAQuestion": "Chọn một câu hỏi",
  "yourAnswer": "Câu trả lời của bạn",
  "usernameFormat": "6-20 chữ cái hoặc chữ số",
  "passwordTooSimple": "Mật khẩu của bạn quá đơn giản",
  "passwordRecoveryHint":
      "Xin lưu ý rằng khi bạn đăng ký bằng tên người dùng/mật khẩu, bạn chỉ có thể khôi phục mật khẩu của mình thông qua các câu hỏi bảo mật.",
  "incorrectSecurityAnswers":
      "Câu trả lời của bạn cho câu hỏi bảo mật là không chính xác. Vui lòng thử lại lần nữa.",
  "block": "Khối",
  "enterNickname": "Nhập biệt hiệu của bạn",
  "change": "Thay đổi",
  "passwordTooSimpleExplicit":
      "Mật khẩu của bạn quá đơn giản, vui lòng bỏ các chữ cái hoặc số liên tiếp, chẳng hạn như abc, efg, 123, v.v.",
};
