const Map<String, String> en_US = {
  "home": "Home",
  "appIntroSubtitle": "NextGen Social Media Powered By AI",
  "copySuccessfully": "Copied",
  "download": "Download",
  "yesterday": "Yesterday",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "saturday": "Saturday",
  "sunday": "Sunday",
  "day": "day",
  "hour": "hour",
  "hours": "hours",
  "minute": "minute",
  "seconds": "seconds",
  "cancel": "Cancel",
  "determine": "OK",
  "confirm": "Confirm",
  "acknowledged": "Ok",
  "retry": "Retry",
  "next": "NEXT",
  "skip": "SKIP",
  "finish": "FINISH",
  "save": "Save",
  "saveSuccessfully": "Saved",
  "saveFailed": "Failed",
  "search": "Search",
  "forgetPassword": "Forgot?",
  "sendVerificationCode": "Send OTP",
  "resendVerificationCode": "Resend",
  "verificationCodeTimingReminder": "Resend (%ss)",
  "menuForward": "Forward",
  "toolboxAlbum": "Album",
  "toolboxCamera": "Camera",
  "currentNetworkNotAvailable":
      "The current network is not available. Please check your network settings.",

  /// sdk localisation
  "timeagoSdkPrefixAgo": " ",
  "timeagoSdkPrefixFromNow": " ",
  "timeagoSdkSuffixAgo": "ago",
  "timeagoSdkSuffixFromNow": "from now",
  "timeagoSdkLessThanOneMinute": "a moment",
  "timeagoSdkAboutAMinute": "a minute",
  "timeagoSdkMinutes": "%s minutes",
  "timeagoSdkAboutAnHour": "about an hour",
  "timeagoSdkHours": "%s hours",
  "timeagoSdkADay": "a day",
  "timeagoSdkDays": "%s days",
  "timeagoSdkAboutAMonth": "about a month",
  "timeagoSdkMonths": "%s months",
  "timeagoSdkAboutAYear": "about a year",
  "timeagoSdkYears": "%s years",
  "timeagoSdkWordSeparator": " ",

  /// new
  "tasks": "Tasks",
  "frens": "Frens",
  "farming": "Farming",
  "farm": "Farm",
  "taskRewardCaption":
      "We will reward you immediately with credits after each task completion.",
  "credit": "Credit",
  "credits": "Credits",
  "claim": "Claim",
  "inviteFrensCaption": "Invite frens. Earn credits",
  "howItWorks": "How it works",
  "stepOneTitle": "Share your invitation link",
  "stepOneSubtitle": "Get a %s download pass for each fren",
  "stepTwoTitle": "Your friends join Very Real",
  "stepTwoSubtitle": "And start farming credits",
  "stepThreeTitle": "Score %s from buddies",
  "stepThreeSubtitle": "Plus an extra %s from their referrals",
  "inviteFrenXLeft": "Invite a fren (%s left)",
};
